// ============================================================================
// СКРИПТ ДЕМОНСТРАЦИИ ВСЕХ ВИДЖЕТОВ SMARTGRID
// (c) Ошнуров Андрей Михайлович, г.Уфа, 2026 г.
// ============================================================================


// ----------------------------------------------------------------------------
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ----------------------------------------------------------------------------

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Сообщить("Начало выполнения скрипта SmartGrid")
    Сообщить("========================================")
    
    // Создание 7 страниц
    СоздатьСтраницы("Страницы1", 7, "Кнопки,Текст,Списки,Числа,Даты,Таблица,Контейнеры")
    ПроверитьВиджет("Создание страниц", "7 страниц создано")
    
    // Заполнение страниц виджетами
    Страница1_КнопкиИПереключатели()
    Страница2_ТекстовыеВиджеты()
    Страница3_Списки()
    Страница4_ЧисловыеВиджеты()
    Страница5_ДатаВремя()
    Страница6_ТаблицаДанных()
    Страница7_Контейнеры()
    
    // Итоговое сообщение
    ПроверитьВиджет("Все виджеты", "Созданы успешно")
    ПоказатьСообщение("Все виджеты успешно созданы! Нажимайте на кнопки!")
    
    Сообщить("========================================")
    Сообщить("Выполнение скрипта завершено успешно!")
КОНЕЦПРОЦЕДУРЫ

// ----------------------------------------------------------------------------
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ----------------------------------------------------------------------------

Функция ПроверитьВиджет(имя, ожидание)
    Сообщить("Проверка виджета: " + имя + " - " + ожидание)
    Возврат ИСТИНА
КонецФункции

Функция СоздатьГруппу(страница, имя, заголовок, лево, верх, ширина, высота)
    ДобавитьОбъектНаСтранице(страница, "Группа", имя, {
        "Лево": лево, "Верх": верх, "Ширина": ширина, "Высота": высота,
        "Заголовок": заголовок
    })
КонецФункции

Функция СоздатьКнопку(страница, имя, текст, лево, верх)
    ДобавитьОбъектНаСтранице(страница, "Кнопка", имя, {
        "Лево": лево, "Верх": верх, "Ширина": 150, "Высота": 30,
        "Заголовок": текст
    })
КонецФункции

Функция СоздатьНадпись(страница, имя, текст, лево, верх, ширина, высота)
    ДобавитьОбъектНаСтранице(страница, "Надпись", имя, {
        "Лево": лево, "Верх": верх, "Ширина": ширина, "Высота": высота,
        "Заголовок": текст
    })
КонецФункции

Функция СоздатьПолеВвода(страница, имя, подсказка, лево, верх, ширина, высота)
    ДобавитьОбъектНаСтранице(страница, "ПолеВвода", имя, {
        "Лево": лево, "Верх": верх, "Ширина": ширина, "Высота": высота,
        "Подсказка": подсказка
    })
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 1: КНОПКИ И ПЕРЕКЛЮЧАТЕЛИ
// ----------------------------------------------------------------------------

Функция Страница1_КнопкиИПереключатели()
    // Группа обычных кнопок
    СоздатьГруппу(1, "ГруппаКнопки", "Обычные кнопки", 10, 10, 400, 200)
    
    СоздатьКнопку(1, "Кнопка1", "Первая кнопка", 20, 40)
    ПриНажатииКнопки("Кнопка1", Функция() {
        ПоказатьСообщение("Первая кнопка нажата! Привет, мир!")
    })
    
    СоздатьКнопку(1, "Кнопка2", "Вторая кнопка", 20, 80)
    ПриНажатииКнопки("Кнопка2", Функция() {
        ПоказатьСообщение("Вторая кнопка нажата! Добро пожаловать в SmartGrid!")
    })
    
    СоздатьКнопку(1, "Кнопка3", "Третья кнопка", 20, 120)
    ПриНажатииКнопки("Кнопка3", Функция() {
        УстановитьТекст("Надпись1", "Третья кнопка изменила эту надпись!")
        УстановитьСтиль("Надпись1", "color: green; font-weight: bold;")
        ПоказатьСообщение("Надпись изменена!")
    })
    
    СоздатьНадпись(1, "Надпись1", "Здесь будет меняться текст", 20, 160, 300, 25)
    
    // Группа инструментальных кнопок
    СоздатьГруппу(1, "ГруппаИнструменты", "Кнопки-инструменты", 420, 10, 200, 150)
    
    ДобавитьОбъектНаСтранице(1, "Инструмент", "Инструмент1", {
        "Лево": 430, "Верх": 40, "Ширина": 160, "Высота": 30, "Заголовок": "ToolButton 1"
    })
    ПриНажатииКнопки("Инструмент1", Функция() {
        ПоказатьСообщение("ToolButton 1 нажат! Это кнопка-инструмент.")
    })
    
    ДобавитьОбъектНаСтранице(1, "Инструмент", "Инструмент2", {
        "Лево": 430, "Верх": 80, "Ширина": 160, "Высота": 30, "Заголовок": "ToolButton 2"
    })
    ПриНажатииКнопки("Инструмент2", Функция() {
        ПоказатьСообщение("ToolButton 2 нажат! Можно добавить иконки.")
    })
    
    // Группа радиокнопок (переключатели)
    СоздатьГруппу(1, "ГруппаПереключатели", "Переключатели (RadioButton)", 630, 10, 220, 200)
    
    ДобавитьОбъектНаСтранице(1, "Переключатель", "Радио1", {
        "Лево": 640, "Верх": 40, "Ширина": 190, "Высота": 25, "Заголовок": "Вариант первый"
    })
    ПриВыбореПереключателя("Радио1", Функция(включен) {
        Если включен Тогда  ПоказатьСообщение("Выбран первый вариант") КонецЕсли;
    })
    
    ДобавитьОбъектНаСтранице(1, "Переключатель", "Радио2", {
        "Лево": 640, "Верх": 70, "Ширина": 190, "Высота": 25, "Заголовок": "Вариант второй"
    })
    ПриВыбореПереключателя("Радио2", Функция(включен) {
        Если включен Тогда ПоказатьСообщение("Выбран второй вариант") КонецЕсли;
    })
    
    ДобавитьОбъектНаСтранице(1, "Переключатель", "Радио3", {
        "Лево": 640, "Верх": 100, "Ширина": 190, "Высота": 25, "Заголовок": "Вариант третий"
    })
    ПриВыбореПереключателя("Радио3", Функция(включен) {
        Если включен Тогда ПоказатьСообщение("Выбран третий вариант") КонецЕсли;
    })
    
    // Группа чекбоксов (флажки)
    СоздатьГруппу(1, "ГруппаФлажки", "Флажки (CheckBox)", 10, 220, 400, 150)
    
    ДобавитьОбъектНаСтранице(1, "Флажок", "Чек1", {
        "Лево": 20, "Верх": 250, "Ширина": 170, "Высота": 25, "Заголовок": "Включить опцию 1"
    })
    ПриИзмененииФлажка("Чек1", Функция(включен) {
        Если включен Тогда ПоказатьСообщение("Опция 1 включена")
        Иначе ПоказатьСообщение("Опция 1 выключена")
        КонецЕсли;
    })
    
    ДобавитьОбъектНаСтранице(1, "Флажок", "Чек2", {
        "Лево": 20, "Верх": 280, "Ширина": 170, "Высота": 25, "Заголовок": "Включить опцию 2"
    })
    ДобавитьОбъектНаСтранице(1, "Флажок", "Чек3", {
        "Лево": 20, "Верх": 310, "Ширина": 170, "Высота": 25, "Заголовок": "Включить опцию 3"
    })
    
    ПроверитьВиджет("Страница 1 (Кнопки)", "Все виджеты созданы успешно")
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 2: ТЕКСТОВЫЕ ВИДЖЕТЫ
// ----------------------------------------------------------------------------

Функция Страница2_ТекстовыеВиджеты()
    // Группа обычных надписей
    СоздатьГруппу(2, "ГруппаНадписи", "Текстовые метки (Label)", 10, 10, 400, 200)
    СоздатьНадпись(2, "Надпись1", "Обычная надпись", 20, 40, 200, 25)
    
    ДобавитьОбъектНаСтранице(2, "Надпись", "Надпись2", {
        "Лево": 20, "Верх": 70, "Ширина": 200, "Высота": 25,
        "Заголовок": "Жирная надпись", "Жирный": ИСТИНА
    })
    
    ДобавитьОбъектНаСтранице(2, "Надпись", "Надпись3", {
        "Лево": 20, "Верх": 100, "Ширина": 200, "Высота": 25,
        "Заголовок": "Крупный текст", "РазмерШрифта": 16
    })
    
    ДобавитьОбъектНаСтранице(2, "Надпись", "Надпись4", {
        "Лево": 20, "Верх": 130, "Ширина": 200, "Высота": 25,
        "Заголовок": "Цветной текст", "Стиль": "color: red;"
    })
    
    // Группа полей ввода
    СоздатьГруппу(2, "ГруппаПоляВвода", "Поля ввода (LineEdit)", 420, 10, 420, 200)
    СоздатьПолеВвода(2, "Поле1", "Обычное поле ввода", 430, 40, 200, 30)
    ПриИзмененииТекста("Поле1", Функция(текст) {
        Сообщить("Введено: " + текст)
    })
    
    ДобавитьОбъектНаСтранице(2, "ПолеВвода", "Поле2", {
        "Лево": 430, "Верх": 80, "Ширина": 200, "Высота": 30,
        "Значение": "Текст по умолчанию"
    })
    
    ДобавитьОбъектНаСтранице(2, "ПолеПароля", "ПолеПароль", {
        "Лево": 430, "Верх": 120, "Ширина": 200, "Высота": 30,
        "Подсказка": "Введите пароль"
    })
    
    // Кнопки управления текстом
    СоздатьКнопку(2, "КнопкаОчиститьПоле", "Очистить поле", 20, 180)
    ПриНажатииКнопки("КнопкаОчиститьПоле", Функция() {
        УстановитьТекст("Поле1", "")
        ПоказатьСообщение("Поле очищено!")
    })
    
    СоздатьКнопку(2, "КнопкаУстановитьТекст", "Установить 'Привет'", 200, 180)
    ПриНажатииКнопки("КнопкаУстановитьТекст", Функция() {
        УстановитьТекст("Поле1", "Привет из SmartGrid!")
        ПоказатьСообщение("Текст установлен!")
    })
    
    // Группа текстовых областей
    СоздатьГруппу(2, "ГруппаТекст", "Текстовые области", 10, 220, 830, 300)
    
    ДобавитьОбъектНаСтранице(2, "ТекстоваяОбласть", "ТекстОбласть1", {
        "Лево": 20, "Верх": 250, "Ширина": 400, "Высота": 120,
        "Значение": "Многострочный текст\nВторая строка\nТретья строка"
    })
    
    ДобавитьОбъектНаСтранице(2, "ТекстовыйБраузер", "ТекстБраузер", {
        "Лево": 440, "Верх": 250, "Ширина": 400, "Высота": 120,
        "Заголовок": "<b>HTML текст</b><br><i>с форматированием</i>"
    })
    
    ДобавитьОбъектНаСтранице(2, "ПлоскийСписок", "ПлейнТекст", {
        "Лево": 20, "Верх": 390, "Ширина": 820, "Высота": 100,
        "Значение": "PlainTextEdit - для редактирования простого текста"
    })
    
    ПроверитьВиджет("Страница 2 (Текст)", "Все текстовые виджеты созданы")
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 3: СПИСКИ, ЛИНИИ И ФРЕЙМЫ
// ----------------------------------------------------------------------------

Функция Страница3_Списки()
    // Группа выпадающих списков
    СоздатьГруппу(3, "ГруппаСписки", "Выпадающие списки (ComboBox)", 10, 10, 400, 200)
    
    ДобавитьОбъектНаСтранице(3, "Список", "КомбоСписок1", {
        "Лево": 20, "Верх": 40, "Ширина": 200, "Высота": 30,
        "Элементы": "Пункт 1,Пункт 2,Пункт 3,Пункт 4,Пункт 5"
    })
    ПриВыбореИзСписка("КомбоСписок1", Функция(индекс) {
        ПоказатьСообщение("Выбран пункт " + (индекс + 1))
    })
    
    ДобавитьОбъектНаСтранице(3, "Список", "КомбоСписок2", {
        "Лево": 20, "Верх": 80, "Ширина": 200, "Высота": 30,
        "Элементы": "Красный,Зеленый,Синий,Желтый",
        "Редактируемо": ИСТИНА
    })
    
    ДобавитьОбъектНаСтранице(3, "Шрифт", "ШрифтКомбо", {
        "Лево": 20, "Верх": 120, "Ширина": 200, "Высота": 30
    })
    
    // Кнопки для работы со списком
    СоздатьКнопку(3, "КнопкаПоказатьВыбор", "Показать выбранное", 20, 160)
    ПриНажатииКнопки("КнопкаПоказатьВыбор", Функция() {
        Пусть список = ПолучитьВиджет("КомбоСписок1")
        Если список Тогда 
            ПоказатьСообщение("Выбран: " + список.текущийТекст())
        КонецЕсли;
    })
    
    СоздатьКнопку(3, "КнопкаДобавитьПункт", "Добавить пункт", 200, 160)
    ПриНажатииКнопки("КнопкаДобавитьПункт", Функция() {
        Пусть список = ПолучитьВиджет("КомбоСписок1")
        Если список Тогда
            список.добавитьПункт("Новый пункт " + (список.количество() + 1))
            ПоказатьСообщение("Добавлен новый пункт!")
        КонецЕсли;
    })
    
    // Группа списков элементов
    СоздатьГруппу(3, "ГруппаСпискиЭлементов", "Списки элементов (ListWidget)", 420, 10, 420, 200)
    
    ДобавитьОбъектНаСтранице(3, "СписокЭлементов", "СписокЭлем1", {
        "Лево": 430, "Верх": 40, "Ширина": 200, "Высота": 150,
        "Элементы": "Элемент A,Элемент B,Элемент C,Элемент D,Элемент E,Элемент F"
    })
    
    СоздатьКнопку(3, "КнопкаОчиститьСписок", "Очистить список", 650, 40)
    ПриНажатииКнопки("КнопкаОчиститьСписок", Функция() {
        Пусть список = ПолучитьВиджет("СписокЭлем1")
        Если список Тогда список.очистить(); КонецЕсли;
        ПоказатьСообщение("Список очищен!")
    })
    
    // ==================== ЛИНИИ И ФРЕЙМЫ ====================
    СоздатьГруппу(3, "ГруппаЛинии", "Линии и фреймы", 10, 230, 830, 150)
    
    ДобавитьОбъектНаСтранице(3, "ГоризонтальнаяЛиния", "ЛинияГор", {
        "Лево": 20, "Верх": 270, "Ширина": 350, "Высота": 5
    })
    
    ДобавитьОбъектНаСтранице(3, "ВертикальнаяЛиния", "ЛинияВерт", {
        "Лево": 400, "Верх": 260, "Ширина": 5, "Высота": 50
    })
    
    ДобавитьОбъектНаСтранице(3, "Фрейм", "Фрейм1", {
        "Лево": 430, "Верх": 260, "Ширина": 150, "Высота": 50,
        "Рамка": "панель", "Тень": "выпуклая"
    })
    
    ДобавитьОбъектНаСтранице(3, "Надпись", "НадписьФрейм", {
        "Лево": 440, "Верх": 275, "Ширина": 130, "Высота": 20,
        "Заголовок": "Фрейм", "Выравнивание": "центр"
    })
    
    ПроверитьВиджет("Страница 3 (Списки)", "Все списки, линии и фреймы созданы")
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 4: ЧИСЛОВЫЕ ВИДЖЕТЫ
// ----------------------------------------------------------------------------

Функция Страница4_ЧисловыеВиджеты()
    // Группа счетчиков
    СоздатьГруппу(4, "ГруппаСчетчики", "Счетчики (SpinBox)", 10, 10, 400, 150)
    
    ДобавитьОбъектНаСтранице(4, "Счетчик", "Счетчик1", {
        "Лево": 20, "Верх": 40, "Ширина": 120, "Высота": 30,
        "Минимум": 0, "Максимум": 100, "Значение": 50
    })
    ПриИзмененииСчетчика("Счетчик1", Функция(значение) {
        Сообщить("Счетчик изменен на: " + значение)
    })
    
    ДобавитьОбъектНаСтранице(4, "СчетчикДвойной", "Счетчик2", {
        "Лево": 20, "Верх": 80, "Ширина": 150, "Высота": 30,
        "Минимум": 0, "Максимум": 100, "Значение": 25,
        "Десятичных": 2, "Шаг": 0.5
    })
    
    // Группа ползунков
    СоздатьГруппу(4, "ГруппаПолзунки", "Ползунки (Slider)", 420, 10, 420, 150)
    
    ДобавитьОбъектНаСтранице(4, "Ползунок", "Слайдер1", {
        "Лево": 430, "Верх": 40, "Ширина": 300, "Высота": 30,
        "Минимум": 0, "Максимум": 100, "Значение": 50
    })
    ПриДвиженииПолзунка("Слайдер1", Функция(значение) {
        УстановитьТекст("НадписьСлайдер", "Значение: " + значение)
    })
    
    СоздатьНадпись(4, "НадписьСлайдер", "Значение: 50", 430, 80, 150, 25)
    
    ДобавитьОбъектНаСтранице(4, "ПолзунокВертикальный", "Слайдер2", {
        "Лево": 750, "Верх": 40, "Ширина": 30, "Высота": 100,
        "Минимум": 0, "Максимум": 100, "Значение": 75
    })
    
    // Группа индикаторов прогресса
    СоздатьГруппу(4, "ГруппаПрогресс", "Индикаторы прогресса", 10, 170, 400, 120)
    
    ДобавитьОбъектНаСтранице(4, "Прогресс", "Прогресс1", {
        "Лево": 20, "Верх": 200, "Ширина": 380, "Высота": 25,
        "Минимум": 0, "Максимум": 100, "Значение": 65
    })
    
    ДобавитьОбъектНаСтранице(4, "Прогресс", "Прогресс2", {
        "Лево": 20, "Верх": 235, "Ширина": 380, "Высота": 25,
        "Минимум": 0, "Максимум": 100, "Значение": 30
    })
    
    // Кнопки управления
    СоздатьКнопку(4, "КнопкаОбновитьПрогресс", "Обновить прогресс", 20, 270)
    ПриНажатииКнопки("КнопкаОбновитьПрогресс", Функция() {
        let счетчик = ПолучитьВиджет("Счетчик1")
        let прогресс = ПолучитьВиджет("Прогресс1")
        Если счетчик И прогресс Тогда
            прогресс.установитьЗначение(счетчик.значение())
            ПоказатьСообщение("Прогресс обновлен до " + счетчик.значение() + "%")
        КонецЕсли;
    })
    
    СоздатьКнопку(4, "КнопкаУвеличитьСчетчик", "Увеличить счетчик", 200, 270)
    ПриНажатииКнопки("КнопкаУвеличитьСчетчик", Функция() {
        let счетчик = ПолучитьВиджет("Счетчик1")
        Если счетчик И счетчик.значение() < 100 Тогда
            счетчик.установитьЗначение(счетчик.значение() + 10)
            ПоказатьСообщение("Счетчик увеличен до " + счетчик.значение())
        КонецЕсли;
    })
    
    // Группа цифровых индикаторов
    СоздатьГруппу(4, "ГруппаИндикаторы", "Цифровые индикаторы (LCD)", 420, 170, 420, 120)
    
    ДобавитьОбъектНаСтранице(4, "Индикатор", "Индикатор1", {
        "Лево": 430, "Верх": 200, "Ширина": 100, "Высота": 50,
        "Формат": 5, "Значение": 12345
    })
    
    ДобавитьОбъектНаСтранице(4, "Индикатор", "Индикатор2", {
        "Лево": 550, "Верх": 200, "Ширина": 100, "Высота": 50,
        "Формат": 3, "Значение": 987
    })
    
    ПроверитьВиджет("Страница 4 (Числа)", "Все числовые виджеты созданы")
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 5: ДАТА И ВРЕМЯ
// ----------------------------------------------------------------------------

Функция Страница5_ДатаВремя()
    // Группа виджетов даты и времени
    СоздатьГруппу(5, "ГруппаДатаВремя", "Дата и время", 10, 10, 400, 180)
    
    ДобавитьОбъектНаСтранице(5, "ДатаВремя", "ДТ1", {
        "Лево": 20, "Верх": 40, "Ширина": 200, "Высота": 30,
        "Формат": "dd.MM.yyyy HH:mm:ss"
    })
    ПриВыбореДаты("ДТ1", Функция(дата) {
        ПоказатьСообщение("Выбрано: " + дата)
    })
    
    ДобавитьОбъектНаСтранице(5, "Дата", "Дата1", {
        "Лево": 20, "Верх": 80, "Ширина": 180, "Высота": 30
    })
    
    ДобавитьОбъектНаСтранице(5, "Время", "Время1", {
        "Лево": 20, "Верх": 120, "Ширина": 180, "Высота": 30
    })
    
    // Группа календаря
    СоздатьГруппу(5, "ГруппаКалендарь", "Календарь", 420, 10, 420, 350)
    
    ДобавитьОбъектНаСтранице(5, "Календарь", "Календарь1", {
        "Лево": 430, "Верх": 40, "Ширина": 380, "Высота": 300
    })
    ПриКликеКалендаря("Календарь1", Функция(дата) {
        ПоказатьСообщение("Выбрана дата: " + дата)
    })
    
    СоздатьКнопку(5, "КнопкаПоказатьДату", "Показать выбранную дату", 20, 160)
    ПриНажатииКнопки("КнопкаПоказатьДату", Функция() {
        let календарь = ПолучитьВиджет("Календарь1")
        Если календарь Тогда
            ПоказатьСообщение("Выбрана дата: " + календарь.selectedDate().toString("dd.MM.yyyy"))
        КонецЕсли;
    })
    
    ПроверитьВиджет("Страница 5 (Дата/Время)", "Все виджеты даты и времени созданы")
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 6: ТАБЛИЦА ДАННЫХ
// ----------------------------------------------------------------------------

Функция Страница6_ТаблицаДанных()
    // Группа с таблицей
    СоздатьГруппу(6, "ГруппаТаблица", "Таблица данных (SmartGrid)", 10, 10, 860, 520)
    
    ДобавитьОбъектНаСтранице(6, "Таблица", "Таблица1", { "Лево": 20, "Верх": 80, "Ширина": 840, "Высота": 420  })
    
    // Настройка таблицы
    УстановитьКолонки("Таблица1", "id,Имя,Возраст,Город,Зарплата,Активен")
    УстановитьТипыКолонок("Таблица1", "number,string,number,string,number,boolean")
    УстановитьШиринуКолонок("Таблица1", "50,200,80,120,100,80")
    
    // Данные для таблицы
    Пусть данныеТаблицы = [
        {"id": 1, "Имя": "Иван Иванов", "Возраст": 25, "Город": "Москва", "Зарплата": 50000, "Активен": ИСТИНА},
        {"id": 2, "Имя": "Петр Петров", "Возраст": 30, "Город": "Санкт-Петербург", "Зарплата": 65000, "Активен": ИСТИНА},
        {"id": 3, "Имя": "Сидор Сидоров", "Возраст": 35, "Город": "Казань", "Зарплата": 45000, "Активен": ЛОЖЬ},
        {"id": 4, "Имя": "Анна Смирнова", "Возраст": 28, "Город": "Москва", "Зарплата": 55000, "Активен": ИСТИНА},
        {"id": 5, "Имя": "Дмитрий Козлов", "Возраст": 32, "Город": "Новосибирск", "Зарплата": 48000, "Активен": ИСТИНА}
    ]
    
    // Загрузка данных в таблицу
    ДобавитьСтрокиИзJSON("Таблица1", JSON_ВСтроку(данныеТаблицы))
    ПоказатьСтрокуИтогов("Таблица1", ИСТИНА)
    
    // Кнопки управления таблицей
    СоздатьКнопку(6, "КнопкаОчистить", "Очистить таблицу", 20, 40)
    ПриНажатииКнопки("КнопкаОчистить", Функция() {
        ОчиститьДанные("Таблица1")
        ПоказатьСообщение("Таблица очищена!")
    })
    
    СоздатьКнопку(6, "КнопкаФильтрМосква", "Фильтр: Москва", 180, 40)
    ПриНажатииКнопки("КнопкаФильтрМосква", Функция() {
        ФильтрПоКолонке("Таблица1", "Город", "Москва")
        ПоказатьСообщение("Применен фильтр по городу Москва")
    })
    
    СоздатьКнопку(6, "КнопкаСбросФильтра", "Сбросить фильтры", 340, 40)
    ПриНажатииКнопки("КнопкаСбросФильтра", Функция() {
        ОчиститьФильтры("Таблица1")
        ПоказатьСообщение("Фильтры сброшены")
    })
    
    СоздатьКнопку(6, "КнопкаСортировкаВозраст", "Сортировать по возрасту", 500, 40)
    ПриНажатииКнопки("КнопкаСортировкаВозраст", Функция() {
        СортироватьПоКолонке("Таблица1", "Возраст", ИСТИНА)
        ПоказатьСообщение("Отсортировано по возрасту")
    })
    
    ПроверитьВиджет("Страница 6 (Таблица)", "Таблица заполнена данными")
КонецФункции

// ----------------------------------------------------------------------------
// СТРАНИЦА 7: КОНТЕЙНЕРЫ (ВКЛАДКИ, ПАНЕЛИ, РАЗДЕЛИТЕЛЬ)
// ----------------------------------------------------------------------------

Функция Страница7_Контейнеры()
    // ==================== ВКЛАДКИ (TABWIDGET) ====================
    СоздатьГруппу(7, "ГруппаВкладки", "Вкладки (TabWidget)", 10, 10, 420, 400)
    
    ДобавитьОбъектНаСтранице(7, "Вкладки", "Вкладки1", {
        "Лево": 20, "Верх": 40, "Ширина": 400, "Высота": 350,
        "Вкладки": "Главная,Настройки,Информация"
    })
    
    // Добавляем виджеты на ПЕРВУЮ вкладку
    ДобавитьОбъектНаСтранице(7, "Надпись", "НадписьВкладка1", {
        "Лево": 10, "Верх": 10, "Ширина": 350, "Высота": 25,
        "Заголовок": "=== ГЛАВНАЯ СТРАНИЦА ===", "Жирный": ИСТИНА,
        "Родитель": "Вкладки1", "Вкладка": 1
    })
    
    ДобавитьОбъектНаСтранице(7, "Кнопка", "КнопкаВкладка1", {
        "Лево": 10, "Верх": 50, "Ширина": 150, "Высота": 30,
        "Заголовок": "Нажать здесь",
        "Родитель": "Вкладки1", "Вкладка": 1
    })
    ПриНажатииКнопки("КнопкаВкладка1", Функция() {
        ПоказатьСообщение("Кнопка на первой вкладке нажата!")
    })
    
    ДобавитьОбъектНаСтранице(7, "ПолеВвода", "ПолеВкладка1", {
        "Лево": 10, "Верх": 100, "Ширина": 200, "Высота": 30,
        "Подсказка": "Введите текст",
        "Родитель": "Вкладки1", "Вкладка": 1
    })
    
    // Добавляем виджеты на ВТОРУЮ вкладку
    ДобавитьОбъектНаСтранице(7, "Надпись", "НадписьВкладка2", {
        "Лево": 10, "Верх": 10, "Ширина": 350, "Высота": 25,
        "Заголовок": "=== НАСТРОЙКИ ===", "Жирный": ИСТИНА,
        "Родитель": "Вкладки1", "Вкладка": 2
    })
    
    ДобавитьОбъектНаСтранице(7, "Счетчик", "СчетчикВкладка2", {
        "Лево": 10, "Верх": 50, "Ширина": 120, "Высота": 30,
        "Минимум": 0, "Максимум": 100, "Значение": 50,
        "Родитель": "Вкладки1", "Вкладка": 2
    })
    
    ДобавитьОбъектНаСтранице(7, "Флажок", "ЧекВкладка2", {
        "Лево": 10, "Верх": 100, "Ширина": 150, "Высота": 25,
        "Заголовок": "Включить опцию",
        "Родитель": "Вкладки1", "Вкладка": 2
    })
    
    // Добавляем виджеты на ТРЕТЬЮ вкладку
    ДобавитьОбъектНаСтранице(7, "Надпись", "НадписьВкладка3", {
        "Лево": 10, "Верх": 10, "Ширина": 350, "Высота": 25,
        "Заголовок": "=== ИНФОРМАЦИЯ ===", "Жирный": ИСТИНА,
        "Родитель": "Вкладки1", "Вкладка": 3
    })
    
    ДобавитьОбъектНаСтранице(7, "ТекстоваяОбласть", "ТекстВкладка3", {
        "Лево": 10, "Верх": 50, "Ширина": 350, "Высота": 150,
        "Значение": "Информационная область\nМожно редактировать текст",
        "Родитель": "Вкладки1", "Вкладка": 3
    })
    
    // Кнопка для определения активной вкладки
    СоздатьКнопку(7, "КнопкаАктивнаяВкладка", "Показать активную вкладку", 20, 460)
    ПриНажатииКнопки("КнопкаАктивнаяВкладка", Функция() {
        let вкладки = ПолучитьВиджет("Вкладки1")
        Если вкладки Тогда
            ПоказатьСообщение("Активная вкладка: " + (вкладки.currentIndex() + 1))
        КонецЕсли
    })
    
    // ==================== ПАНЕЛИ (TOOLBOX) ====================
    СоздатьГруппу(7, "ГруппаПанели", "Панели инструментов (ToolBox)", 440, 10, 420, 400)
    
    ДобавитьОбъектНаСтранице(7, "Панели", "Панели1", {
        "Лево": 450, "Верх": 40, "Ширина": 400, "Высота": 350,
        "Панели": "Основная,Дополнительная,Расширенная"
    })
    
    // Добавляем виджеты на ПЕРВУЮ панель
    ДобавитьОбъектНаСтранице(7, "Надпись", "НадписьПанель1", {
        "Лево": 10, "Верх": 10, "Ширина": 350, "Высота": 25,
        "Заголовок": "=== ОСНОВНАЯ ПАНЕЛЬ ===", "Жирный": ИСТИНА,
        "Родитель": "Панели1", "Панель": 1
    })
    
    ДобавитьОбъектНаСтранице(7, "Кнопка", "КнопкаПанельА", {
        "Лево": 10, "Верх": 50, "Ширина": 150, "Высота": 30,
        "Заголовок": "Действие в основной панели",
        "Родитель": "Панели1", "Панель": 1
    })
    ПриНажатииКнопки("КнопкаПанельА", Функция() {
        ПоказатьСообщение("Кнопка на основной панели нажата!")
    })
    
    ДобавитьОбъектНаСтранице(7, "ПолеВвода", "ПолеПанель1", {
        "Лево": 10, "Верх": 100, "Ширина": 200, "Высота": 30,
        "Подсказка": "Поле в основной панели",
        "Родитель": "Панели1", "Панель": 1
    })
    
    // Добавляем виджеты на ВТОРУЮ панель
    ДобавитьОбъектНаСтранице(7, "Надпись", "НадписьПанель2", {
        "Лево": 10, "Верх": 10, "Ширина": 350, "Высота": 25,
        "Заголовок": "=== ДОПОЛНИТЕЛЬНАЯ ПАНЕЛЬ ===", "Жирный": ИСТИНА,
        "Родитель": "Панели1", "Панель": 2
    })
    
    ДобавитьОбъектНаСтранице(7, "Список", "СписокПанельB", {
        "Лево": 10, "Верх": 50, "Ширина": 200, "Высота": 30,
        "Элементы": "Опция 1,Опция 2,Опция 3",
        "Родитель": "Панели1", "Панель": 2
    })
    
    ДобавитьОбъектНаСтранице(7, "Флажок", "ЧекПанель2", {
        "Лево": 10, "Верх": 100, "Ширина": 150, "Высота": 25,
        "Заголовок": "Включить доп. опцию",
        "Родитель": "Панели1", "Панель": 2
    })
    
    // Добавляем виджеты на ТРЕТЬЮ панель
    ДобавитьОбъектНаСтранице(7, "Надпись", "НадписьПанель3", {
        "Лево": 10, "Верх": 10, "Ширина": 350, "Высота": 25,
        "Заголовок": "=== РАСШИРЕННАЯ ПАНЕЛЬ ===", "Жирный": ИСТИНА,
        "Родитель": "Панели1", "Панель": 3
    })
    
    ДобавитьОбъектНаСтранице(7, "Счетчик", "СчетчикПанельC", {
        "Лево": 10, "Верх": 50, "Ширина": 120, "Высота": 30,
        "Значение": 50,
        "Родитель": "Панели1", "Панель": 3
    })
    
    ДобавитьОбъектНаСтранице(7, "Прогресс", "ПрогрессПанель3", {
        "Лево": 10, "Верх": 100, "Ширина": 300, "Высота": 25,
        "Минимум": 0, "Максимум": 100, "Значение": 75,
        "Родитель": "Панели1", "Панель": 3
    })
    
    // Кнопка для определения активной панели
    СоздатьКнопку(7, "КнопкаАктивнаяПанель", "Показать активную панель", 450, 460)
    ПриНажатииКнопки("КнопкаАктивнаяПанель", Функция() {
        Пусть панели = ПолучитьВиджет("Панели1")
        Если панели Тогда
            ПоказатьСообщение("Активная панель: " + (панели.текущийИндекс() + 1))
        КонецЕсли;
    })
    
    // ==================== РАЗДЕЛИТЕЛЬ (SPLITTER) ====================
    СоздатьГруппу(7, "ГруппаРазделитель", "Разделитель (Splitter)", 10, 420, 850, 200)
    
    ДобавитьОбъектНаСтранице(7, "Разделитель", "Сплиттер1", {
        "Лево": 20, "Верх": 450, "Ширина": 830, "Высота": 150,
        "Ориентация": "горизонтальная"
    })
    
    // Создаем ПЕРВУЮ секцию и добавляем её в Splitter
    ДобавитьОбъектНаСтранице(7, "Группа", "Секция1", {
        "Лево": 0, "Верх": 0, "Ширина": 0, "Высота": 0,
        "Заголовок": "Панель 1"
    }, "Сплиттер1")
    
    ДобавитьОбъектНаСтранице(7, "Кнопка", "КнопкаСекция1", {
        "Лево": 10, "Верх": 10, "Ширина": 150, "Высота": 30,
        "Заголовок": "Кнопка в панели 1"
    }, "Секция1")
    ПриНажатииКнопки("КнопкаСекция1", Функция() {
        ПоказатьСообщение("Кнопка в первой секции разделителя!")
    })
    
    // Создаем ВТОРУЮ секцию
    ДобавитьОбъектНаСтранице(7, "Группа", "Секция2", {
        "Лево": 0, "Верх": 0, "Ширина": 0, "Высота": 0,
        "Заголовок": "Панель 2"
    }, "Сплиттер1")
    
    ДобавитьОбъектНаСтранице(7, "ПолеВвода", "ПолеСекция2", {
        "Лево": 10, "Верх": 10, "Ширина": 180, "Высота": 30,
        "Подсказка": "Поле в панели 2"
    }, "Секция2")
    
    // Создаем ТРЕТЬЮ секцию
    ДобавитьОбъектНаСтранице(7, "Группа", "Секция3", {
        "Лево": 0, "Верх": 0, "Ширина": 0, "Высота": 0,
        "Заголовок": "Панель 3"
    }, "Сплиттер1")
    
    ДобавитьОбъектНаСтранице(7, "Счетчик", "СчетчикСекция3", {
        "Лево": 10, "Верх": 10, "Ширина": 120, "Высота": 30,
        "Значение": 50
    }, "Секция3")
    
    ПроверитьВиджет("Страница 7 (Контейнеры)", "Все контейнеры созданы")
КонецФункции
