ПРОЦЕДУРА Старт()

    // Подавляем вывод главного окна (консольный режим)
    ПодавитьВыводОкна(ИСТИНА)
    
    // Скрываем окно на всякий случай
    СкрытьГлавноеОкно()
    
    // Очищаем консоль
    ОчиститьКонсоль()
    
    // Цветной вывод
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔══════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                 КОНСОЛЬНАЯ ДЕМОНСТРАЦИЯ SmartGrid               ║")
    ВывестиСтрокуВКонсоль("╚══════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== 1. ДЕМОНСТРАЦИЯ ВЫВОДА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. ДЕМОНСТРАЦИЯ ВЫВОДА                                      │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // Вывод без перевода строки (анимация)
    ВывестиВКонсоль("Загрузка")
    Пауза(500)
    ВывестиВКонсоль(".")
    Пауза(500)
    ВывестиВКонсоль(".")
    Пауза(500)
    ВывестиВКонсоль(".")
    ВывестиСтрокуВКонсоль(" Готово!")
    ВывестиСтрокуВКонсоль("")
    
    // ========== 2. ДЕМОНСТРАЦИЯ ВВОДА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ДЕМОНСТРАЦИЯ ВВОДА                                        │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // Ввод строки
    Пусть имя = ПрочитатьСтроку("Введите ваше имя: ")
    
    // Ввод числа с проверкой
    Пусть возраст = ПрочитатьЧисло("Введите ваш возраст (1-120): ", 1, 120)
    
    // Ввод числа с плавающей точкой
    Пусть рост = ПрочитатьДробь("Введите ваш рост в метрах (0.5-2.5): ", 0.5, 2.5)
    
    // Вопрос Да/Нет (используем ЛОЖЬ вместо НЕТ)
    Пусть естьПрава = ПрочитатьДаНет("Есть ли у вас водительские права?", ЛОЖЬ)
    
    // Выбор из меню
    Пусть любимыйЦвет = ПрочитатьВыбор("Выберите ваш любимый цвет:", ["Красный", "Зеленый", "Синий", "Желтый", "Фиолетовый"])
    
    ВывестиСтрокуВКонсоль("")
    
    // ========== 3. ДЕМОНСТРАЦИЯ РАБОТЫ С БАЗОЙ ДАННЫХ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ДЕМОНСТРАЦИЯ РАБОТЫ С БАЗОЙ ДАННЫХ                        │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // Открываем базу данных
    Если ОткрытьБазуДанных("demo.db") Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✓ База данных открыта")
        СброситьЦветКонсоли()
        
        // Создаем таблицу
        ВыполнитьЗапрос("CREATE TABLE IF NOT EXISTS users (" +
                        "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
                        "name TEXT, " +
                        "age INTEGER, " +
                        "height REAL, " +
                        "color TEXT, " +
                        "has_license INTEGER, " +
                        "created TEXT)")
        
        // Вставляем данные
        ПодготовитьЗапрос("INSERT INTO users (name, age, height, color, has_license, created) " +
                          "VALUES (:name, :age, :height, :color, :has_license, datetime('now'))")
        СвязатьЗначение("name", имя)
        СвязатьЗначение("age", возраст)
        СвязатьЗначение("height", рост)
        СвязатьЗначение("color", любимыйЦвет)
        СвязатьЗначение("has_license", естьПрава ? 1 : 0)
        
        Если ВыполнитьПодготовленный() Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("✓ Данные сохранены в базу")
            СброситьЦветКонсоли()
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("✗ Ошибка при сохранении: " + ПоследняяОшибка())
            СброситьЦветКонсоли()
        КонецЕсли;
        
        ЗакрытьБазуДанных()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✓ База данных закрыта")
        СброситьЦветКонсоли()
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("✗ Ошибка открытия базы данных: " + ПоследняяОшибка())
        СброситьЦветКонсоли()
    КонецЕсли;
    
    ВывестиСтрокуВКонсоль("")
    
    // ========== 4. ВЫВОД РЕЗУЛЬТАТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ВЫВОД РЕЗУЛЬТАТОВ                                         │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔══════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                       ИНФОРМАЦИЯ О ПОЛЬЗОВАТЕЛЕ               ║")
    ВывестиСтрокуВКонсоль("╠══════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Имя:                    " + имя)
    ВывестиСтрокуВКонсоль("║  Возраст:                " + возраст + " лет")
    ВывестиСтрокуВКонсоль("║  Рост:                   " + рост + " м")
    ВывестиСтрокуВКонсоль("║  Любимый цвет:           " + любимыйЦвет)
    
    Если естьПрава Тогда
        ВывестиСтрокуВКонсоль("║  Водительские права:     Есть")
    Иначе
        ВывестиСтрокуВКонсоль("║  Водительские права:     Нет")
    КонецЕсли;
    
    ВывестиСтрокуВКонсоль("╚══════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    
    ВывестиСтрокуВКонсоль("")
    
    // ========== 5. ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ДОПОЛНИТЕЛЬНЫЕ ВОЗМОЖНОСТИ                                │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // Демонстрация цветов
    ВывестиВКонсоль("Цвета консоли: ")
    УстановитьЦветКонсоли("red")
    ВывестиВКонсоль("Красный ")
    УстановитьЦветКонсоли("green")
    ВывестиВКонсоль("Зеленый ")
    УстановитьЦветКонсоли("yellow")
    ВывестиВКонсоль("Желтый ")
    УстановитьЦветКонсоли("blue")
    ВывестиВКонсоль("Синий ")
    УстановитьЦветКонсоли("magenta")
    ВывестиВКонсоль("Пурпурный ")
    УстановитьЦветКонсоли("cyan")
    ВывестиВКонсоль("Бирюзовый")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    ВывестиСтрокуВКонсоль("")
    
    // Чтение данных из базы для демонстрации
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ДАННЫЕ ИЗ БАЗЫ (последние 5 записей)                         │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Если ОткрытьБазуДанных("demo.db") Тогда
        Пусть результаты = ВыполнитьЗапросСРезультатом("SELECT name, age, color, created FROM users ORDER BY id DESC LIMIT 5")
        
        ВывестиСтрокуВКонсоль("")
        ВывестиСтрокуВКонсоль("  № | Имя                     | Возраст | Цвет        | Дата создания")
        ВывестиСтрокуВКонсоль("----+-------------------------+---------+-------------+---------------------")
        
        // Простой вывод без циклов
        Если результаты.length > 0 Тогда
            ВывестиСтрокуВКонсоль("  1 | " + результаты[0].name + "                | " + результаты[0].age + "       | " + результаты[0].color + "         | " + результаты[0].created)
        КонецЕсли
        Если результаты.length > 1 Тогда
            ВывестиСтрокуВКонсоль("  2 | " + результаты[1].name + "                | " + результаты[1].age + "       | " + результаты[1].color + "         | " + результаты[1].created)
        КонецЕсли
        Если результаты.length > 2 Тогда
            ВывестиСтрокуВКонсоль("  3 | " + результаты[2].name + "                | " + результаты[2].age + "       | " + результаты[2].color + "         | " + результаты[2].created)
        КонецЕсли
        Если результаты.length > 3 Тогда
            ВывестиСтрокуВКонсоль("  4 | " + результаты[3].name + "                | " + результаты[3].age + "       | " + результаты[3].color + "         | " + результаты[3].created)
        КонецЕсли
        Если результаты.length > 4 Тогда
            ВывестиСтрокуВКонсоль("  5 | " + результаты[4].name + "                | " + результаты[4].age + "       | " + результаты[4].color + "         | " + результаты[4].created)
        КонецЕсли
        
        ЗакрытьБазуДанных()
    КонецЕсли;
    
    ВывестиСтрокуВКонсоль("")
    
    // ========== 6. ЗАВЕРШЕНИЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ЗАВЕРШЕНИЕ                                                │")
    ВывестиСтрокуВКонсоль("└─────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    УстановитьЦветКонсоли("green")
    ВывестиСтрокуВКонсоль("")
    ВывестиСтрокуВКонсоль("╔══════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА                     ║")
    ВывестиСтрокуВКонсоль("╚══════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // Выход
    Пусть выход = ПрочитатьДаНет("Завершить программу?", ИСТИНА)
    
    Если выход Тогда
        УстановитьЦветКонсоли("cyan")
        ВывестиСтрокуВКонсоль("До свидания! Программа завершена.")
        СброситьЦветКонсоли()
        ЗавершитьПрограмму(0)
    Иначе
        ВывестиСтрокуВКонсоль("Программа продолжает работу...")
        ВывестиСтрокуВКонсоль("(Для выхода нажмите Ctrl+C или закройте окно)")
        ПоказатьГлавноеОкно()
    КонецЕсли;

КОНЕЦПРОЦЕДУРЫ