// ============================================================================
// СЦЕНАРИЙ HTTP-ЗАПРОСОВ С ИСПОЛЬЗОВАНИЕМ QtСетевойМенеджер
// (c) Ошнуров Андрей Михайлович, г.Уфа, 2026 г.
// ============================================================================

ПРОЦЕДУРА Старт()
    #ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ОчиститьКонсоль()
    
    Сообщить("=== ТЕСТ HTTP-ЗАПРОСОВ QtСетевойМенеджер ===")
    
    // Создаем сетевой менеджер
    менеджер = Новый QtСетевойМенеджер()
    менеджер.УстановитьHTTPТаймаут(30000) // 30 секунд
    
    // Создаем страницу с областью прокрутки
    СоздатьСтраницы("HTTP", 1, "HTTP-тест")
    
    // ==================== КНОПКИ ДЛЯ ЗАПРОСОВ ====================
    
    // 1. Кнопка для получения IP (работает)
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаIP", {
        "Лево": 20, "Верх": 20, "Ширина": 250, "Высота": 40,
        "Заголовок": "1. Получить мой IP адрес"
    })
    
    ПриНажатииКнопки("КнопкаIP", Функция() {
        Сообщить("Запрос IP адреса...")
        менеджер.ОтправитьGET("http://ip-api.com/json/", Функция(успех, ошибка, данные, код) {
            Если успех Тогда
                Попытка
                    инфо = JSON_ИзСтроки(данные)
                    текст = "=== IP ИНФОРМАЦИЯ ===\n"
                    текст = текст + "IP: " + инфо.query + "\n"
                    текст = текст + "Страна: " + инфо.country + "\n"
                    текст = текст + "Город: " + инфо.city + "\n"
                    текст = текст + "Провайдер: " + инфо.org
                    
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("Ваш IP: " + инфо.query)
                Исключение
                    Сообщить("Ошибка парсинга: " + e)
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText("Ошибка парсинга: " + e)
                    КонецЕсли;
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + ошибка + " (код: " + код + ")")
                область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.setPlainText("Ошибка: " + ошибка + "\nКод: " + код)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 2. Кнопка для тестового GET запроса (httpbin.org)
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаGET", {
        "Лево": 20, "Верх": 70, "Ширина": 250, "Высота": 40,
        "Заголовок": "2. Тестовый GET (httpbin)"
    })
    
    ПриНажатииКнопки("КнопкаGET", Функция() {
        Сообщить("Выполнение GET запроса...")
        менеджер.ОтправитьGET("http://httpbin.org/get", Функция(успех, ошибка, данные, код) {
            Если успех Тогда
                Попытка
                    ответ = JSON_ИзСтроки(данные)
                    текст = "=== GET РЕЗУЛЬТАТ ===\n"
                    текст = текст + "Код: " + код + "\n"
                    текст = текст + "Ваш IP: " + ответ.origin + "\n"
                    текст = текст + "User-Agent: " + ответ.headers["User-Agent"]
                    
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("GET запрос выполнен успешно!")
                Исключение
                    Сообщить("Ошибка парсинга: " + e)
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText("Ошибка парсинга: " + e)
                    КонецЕсли;
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + ошибка + " (код: " + код + ")")
                текст = "Ошибка: " + ошибка + "\nКод: " + код + "\n\nСервер httpbin.org может быть недоступен."
                область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.setPlainText(текст)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 3. Кнопка для POST запроса (httpbin.org)
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаPOST", {
        "Лево": 20, "Верх": 120, "Ширина": 250, "Высота": 40,
        "Заголовок": "3. Тестовый POST (httpbin)"
    })
    
    ПриНажатииКнопки("КнопкаPOST", Функция() {
        Сообщить("Выполнение POST запроса...")
        данные = "name=SmartGrid&version=1.0&test=ok"
        
        менеджер.ОтправитьPOST("http://httpbin.org/post", данные, Функция(успех, ошибка, данные, код) {
            Если успех Тогда
                Попытка
                    ответ = JSON_ИзСтроки(данные)
                    текст = "=== POST РЕЗУЛЬТАТ ===\n"
                    текст = текст + "Код: " + код + "\n"
                    текст = текст + "Отправлено: name=" + ответ.form.name + "\n"
                    текст = текст + "version=" + ответ.form.version
                    
                    область = ПолучитьВиджет("РезультатPOST")
                    Если область Тогда
                        область.setPlainText(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("POST запрос выполнен успешно!")
                Исключение
                    Сообщить("Ошибка парсинга: " + e)
                    область = ПолучитьВиджет("РезультатPOST")
                    Если область Тогда
                        область.setPlainText("Ошибка парсинга: " + e)
                    КонецЕсли;
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + ошибка + " (код: " + код + ")")
                текст = "Ошибка: " + ошибка + "\nКод: " + код + "\n\nСервер httpbin.org может быть недоступен."
                область = ПолучитьВиджет("РезультатPOST")
                Если область Тогда
                    область.setPlainText(текст)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 4. Кнопка для погоды (работает)
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаПогода", {
        "Лево": 20, "Верх": 170, "Ширина": 250, "Высота": 40,
        "Заголовок": "4. Погода в Москве"
    })
    
    ПриНажатииКнопки("КнопкаПогода", Функция() {
        Сообщить("Запрос погоды...")
        url = "http://api.open-meteo.com/v1/forecast?latitude=55.75&longitude=37.62&current_weather=true"
        
        менеджер.ОтправитьGET(url, Функция(успех, ошибка, данные, код) {
            Если успех Тогда
                Попытка
                    погода = JSON_ИзСтроки(данные)
                    текст = "=== ПОГОДА В МОСКВЕ ===\n"
                    текст = текст + "Температура: " + погода.current_weather.temperature + "°C\n"
                    текст = текст + "Ветер: " + погода.current_weather.windspeed + " км/ч\n"
                    текст = текст + "Код погоды: " + погода.current_weather.weathercode
                    
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("Температура: " + погода.current_weather.temperature + "°C")
                Исключение
                    Сообщить("Ошибка парсинга: " + e)
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText("Ошибка парсинга: " + e)
                    КонецЕсли;
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + ошибка + " (код: " + код + ")")
                область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.setPlainText("Ошибка: " + ошибка + "\nКод: " + код)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 5. Кнопка для фактов (работает)
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаФакт", {
        "Лево": 20, "Верх": 220, "Ширина": 250, "Высота": 40,
        "Заголовок": "5. Факт о числе 42"
    })
    
    ПриНажатииКнопки("КнопкаФакт", Функция() {
        Сообщить("Запрос факта...")
        менеджер.ОтправитьGET("http://numbersapi.com/42", Функция(успех, ошибка, данные, код) {
            Если успех Тогда
                текст = "=== ФАКТ ===\n" + данные
                область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.setPlainText(текст)
                КонецЕсли;
                ПоказатьСообщение(данные)
            Иначе
                Сообщить("Ошибка: " + ошибка + " (код: " + код + ")")
                текст = "Ошибка: " + ошибка + "\nКод: " + код
                область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.setPlainText(текст)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 6. Кнопка для синхронного GET (проверка синхронного режима)
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаСинхронный", {
        "Лево": 20, "Верх": 270, "Ширина": 250, "Высота": 40,
        "Заголовок": "6. Синхронный GET (блокирующий)"
    })
    
    ПриНажатииКнопки("КнопкаСинхронный", Функция() {
        Сообщить("Выполнение синхронного GET...")
        Попытка
            результат = менеджер.СинхронныйGET("http://ip-api.com/json/")
            текст = "=== СИНХРОННЫЙ GET ===\n"
            текст = текст + "Длина ответа: " + результат.length + "\n"
            
            // Парсим ответ
            Попытка
                инфо = JSON_ИзСтроки(результат)
                текст = текст + "IP: " + инфо.query + "\n"
                текст = текст + "Страна: " + инфо.country + "\n"
                текст = текст + "Город: " + инфо.city
            Исключение
                текст = текст + "Первые 200 символов:\n" + Лев(результат, 200)
            КонецПопытки;
            
            область = ПолучитьВиджет("Результат")
            Если область Тогда
                область.setPlainText(текст)
            КонецЕсли;
            Сообщить("Синхронный GET выполнен!")
        Исключение
            Сообщить("Ошибка: " + e)
            область = ПолучитьВиджет("Результат")
            Если область Тогда
                область.setPlainText("Ошибка: " + e)
            КонецЕсли;
        КонецПопытки;
    })
    
    // 7. Кнопка для демонстрации заголовков
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаЗаголовки", {
        "Лево": 20, "Верх": 320, "Ширина": 250, "Высота": 40,
        "Заголовок": "7. GET с заголовками (ip-api)"
    })
    
    ПриНажатииКнопки("КнопкаЗаголовки", Функция() {
        Сообщить("Запрос с кастомными заголовками...")
        
        // Устанавливаем заголовки
        менеджер.УстановитьHTTPЗаголовок("X-Custom-Header", "TestValue")
        менеджер.УстановитьHTTPЗаголовок("X-API-Key", "my-api-key-123")
        
        менеджер.ОтправитьGET("http://ip-api.com/json/", Функция(успех, ошибка, данные, код) {
            // Очищаем заголовки только после получения ответа
            менеджер.ОчиститьHTTPЗаголовки()
            Сообщить("Заголовки очищены")
            
            Если успех Тогда
                Попытка
                    инфо = JSON_ИзСтроки(данные)
                    текст = "=== IP С КАСТОМНЫМИ ЗАГОЛОВКАМИ ===\n"
                    текст = текст + "Код: " + код + "\n"
                    текст = текст + "IP: " + инфо.query + "\n"
                    текст = текст + "Страна: " + инфо.country + "\n"
                    текст = текст + "Город: " + инфо.city
                    
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("Запрос с заголовками выполнен! IP: " + инфо.query)
                Исключение
                    Сообщить("Ошибка парсинга: " + e)
                    область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.setPlainText("Ошибка парсинга: " + e)
                    КонецЕсли;
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + ошибка + " (код: " + код + ")")
                текст = "Ошибка: " + ошибка + "\nКод: " + код
                область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.setPlainText(текст)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // ==================== ОБЛАСТИ ДЛЯ РЕЗУЛЬТАТОВ ====================
    
    // Надпись для GET результатов
    ДобавитьОбъектНаСтранице(1, "Надпись", "МеткаGET", {
        "Лево": 300, "Верх": 20, "Ширина": 150, "Высота": 25,
        "Заголовок": "GET результаты:"
    })
    
    // Текстовая область для GET результатов
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "Результат", {
        "Лево": 300, "Верх": 50, "Ширина": 500, "Высота": 300,
        "Значение": "Нажмите любую кнопку для выполнения запроса"
    })
    
    // Надпись для POST результатов
    ДобавитьОбъектНаСтранице(1, "Надпись", "МеткаPOST", {
        "Лево": 300, "Верх": 370, "Ширина": 150, "Высота": 25,
        "Заголовок": "POST результаты:"
    })
    
    // Текстовая область для POST результатов
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "РезультатPOST", {
        "Лево": 300, "Верх": 400, "Ширина": 500, "Высота": 120,
        "Значение": "POST результаты появятся здесь"
    })
    
    // Информационная надпись
    ДобавитьОбъектНаСтранице(1, "Надпись", "Инфо", {
        "Лево": 300, "Верх": 540, "Ширина": 500, "Высота": 80,
        "Заголовок": "Используемые API:\nip-api.com - определение IP\nopen-meteo.com - погода\nnumbersapi.com - факты о числах\nhttpbin.org - тестовый сервер\n\nQtСетевойМенеджер - HTTP/HTTPS запросы"
    })
    
    ПоказатьСообщение("Сценарий HTTP-запросов загружен!\n\nИспользуется QtСетевойМенеджер\nНажмите любую кнопку для тестирования.")
    Сообщить("Сценарий готов к работе. Нажмите кнопку для запроса.")
КОНЕЦПРОЦЕДУРЫ

