// ============================================================================
// ПРОСТОЙ РАБОЧИЙ СЦЕНАРИЙ HTTP-ЗАПРОСОВ (с прокруткой)
// (c) Ошнуров Андрей Михайлович, г.Уфа, 2026 г.
// ============================================================================

ПРОЦЕДУРА Старт()
    Сообщить("=== ПРОСТОЙ ТЕСТ HTTP-ЗАПРОСОВ ===")
    
    // Создаем страницу с областью прокрутки
    СоздатьСтраницы("HTTP", 1, "HTTP-тест")
    
    // ==================== КНОПКИ ДЛЯ ЗАПРОСОВ ====================
    
    // 1. Кнопка для получения IP
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаIP", {
        "Лево": 20, "Верх": 20, "Ширина": 250, "Высота": 40,
        "Заголовок": "1. Получить мой IP адрес"
    })
    
    ПриНажатииКнопки("КнопкаIP", Функция() {
        Сообщить("Запрос IP адреса...")
        
        ОтправитьGET("http://ip-api.com/json/", Функция(успех, данные, статус) {
            Если успех Тогда
                Попытка
                    Пусть инфо = JSON_ИзСтроки(данные)
                    Пусть текст = "=== IP ИНФОРМАЦИЯ ===\n"
                    текст = текст + "IP: " + инфо.query + "\n"
                    текст = текст + "Страна: " + инфо.country + "\n"
                    текст = текст + "Город: " + инфо.city + "\n"
                    текст = текст + "Провайдер: " + инфо.org
                    
                    Пусть область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.установитьПростойТекст(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("Ваш IP: " + инфо.query)
                Исключение
                    Сообщить("Ошибка парсинга: " + e)
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + данные)
                Пусть область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.установитьПростойТекст("Ошибка: " + данные)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 2. Кнопка для тестового GET запроса
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаGET", {
        "Лево": 20, "Верх": 70, "Ширина": 250, "Высота": 40,
        "Заголовок": "2. Тестовый GET запрос"
    })
    
    ПриНажатииКнопки("КнопкаGET", Функция() {
        Сообщить("Выполнение GET запроса...")
        
        ОтправитьGET("http://httpbin.org/get", Функция(успех, данные, статус) {
            Если успех Тогда
                Попытка
                    Пусть ответ = JSON_ИзСтроки(данные)
                    Пусть текст = "=== GET РЕЗУЛЬТАТ ===\n"
                    текст = текст + "Статус: " + статус + "\n"
                    текст = текст + "Ваш IP: " + ответ.origin + "\n"
                    текст = текст + "User-Agent: " + ответ.headers["User-Agent"]
                    
                    Пусть область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.установитьПростойТекст(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("GET запрос выполнен успешно!")
                Исключение
                    Сообщить("Ошибка парсинга")
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + данные)
                Пусть область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.установитьПростойТекст("Ошибка: " + данные)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 3. Кнопка для POST запроса
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаPOST", {
        "Лево": 20, "Верх": 120, "Ширина": 250, "Высота": 40,
        "Заголовок": "3. Тестовый POST запрос"
    })
    
    ПриНажатииКнопки("КнопкаPOST", Функция() {
        Сообщить("Выполнение POST запроса...")
        
        Пусть данные = "name=SmartGrid&version=1.0&test=ok"
        ОтправитьPOST("http://httpbin.org/post", данные, Функция(успех, данные, статус) {
            Если успех Тогда
                Попытка
                    Пусть ответ = JSON_ИзСтроки(данные)
                    Пусть текст = "=== POST РЕЗУЛЬТАТ ===\n"
                    текст = текст + "Статус: " + статус + "\n"
                    текст = текст + "Отправлено: name=" + ответ.form.name + "\n"
                    текст = текст + "version=" + ответ.form.version
                    
                    Пусть область = ПолучитьВиджет("РезультатPOST")
                    Если область Тогда
                        область.установитьПростойТекст(текст)
                    КонецЕсли;
                    
                    ПоказатьСообщение("POST запрос выполнен успешно!")
                Исключение
                    Сообщить("Ошибка парсинга")
                КонецПопытки;
            Иначе
                Сообщить("Ошибка: " + данные)
                Пусть область = ПолучитьВиджет("РезультатPOST")
                Если область Тогда
                    область.установитьПростойТекст("Ошибка: " + данные)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 4. Кнопка для погоды
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаПогода", {
        "Лево": 20, "Верх": 170, "Ширина": 250, "Высота": 40,
        "Заголовок": "4. Погода в Москве"
    })
    
    ПриНажатииКнопки("КнопкаПогода", Функция() {
        Сообщить("Запрос погоды...")
        
        ОтправитьGET("http://api.open-meteo.com/v1/forecast?latitude=55.75&longitude=37.62&current_weather=true", 
            Функция(успех, данные, статус) {
                Если успех Тогда
                    Попытка
                        Пусть погода = JSON_ИзСтроки(данные)
                        Пусть текст = "=== ПОГОДА В МОСКВЕ ===\n"
                        текст = текст + "Температура: " + погода.current_weather.temperature + "°C\n"
                        текст = текст + "Ветер: " + погода.current_weather.windspeed + " км/ч"
                        
                        Пусть область = ПолучитьВиджет("Результат")
                        Если область Тогда
                            область.установитьПростойТекст(текст)
                        КонецЕсли;
                        
                        ПоказатьСообщение("Температура: " + погода.current_weather.temperature + "°C")
                    Исключение
                        Сообщить("Ошибка парсинга")
                    КонецПопытки;
                Иначе
                    Сообщить("Ошибка: " + данные)
                    Пусть область = ПолучитьВиджет("Результат")
                    Если область Тогда
                        область.установитьПростойТекст("Ошибка: " + данные)
                    КонецЕсли;
                КонецЕсли;
            })
    })
    
    // 5. Кнопка для фактов
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаФакт", {
        "Лево": 20, "Верх": 220, "Ширина": 250, "Высота": 40,
        "Заголовок": "5. Факт о числе 42"
    })
    
    ПриНажатииКнопки("КнопкаФакт", Функция() {
        Сообщить("Запрос факта...")
        
        ОтправитьGET("http://numbersapi.com/42", Функция(успех, данные, статус) {
            Если успех Тогда
                Пусть текст = "=== ФАКТ ===\n" + данные
                Пусть область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.установитьПростойТекст(текст)
                КонецЕсли;
                ПоказатьСообщение(данные)
            Иначе
                Сообщить("Ошибка: " + данные)
                Пусть текст = "Ошибка: " + данные
                Пусть область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.установитьПростойТекст(текст)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    // 6. Кнопка для HTTPS теста
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаHTTPS", {
        "Лево": 20, "Верх": 270, "Ширина": 250, "Высота": 40,
        "Заголовок": "6. Тест HTTPS (GitHub)"
    })
    
    ПриНажатииКнопки("КнопкаHTTPS", Функция() {
        Сообщить("Запрос HTTPS...")
        
        ОтправитьGET("https://api.github.com/zen", Функция(успех, данные, статус) {
            Если успех Тогда
                Пусть текст = "=== HTTPS РАБОТАЕТ! ===\n\n"
                текст = текст + "Ответ от GitHub API:\n" + данные
                
                Пусть область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.установитьПростойТекст(текст)
                КонецЕсли;
                
                ПоказатьСообщение("GitHub Zen: " + данные)
                Сообщить("HTTPS успешно: " + данные)
            Иначе
                Сообщить("HTTPS ошибка: " + данные)
                Пусть текст = "HTTPS ошибка:\n" + данные
                Пусть область = ПолучитьВиджет("Результат")
                Если область Тогда
                    область.установитьПростойТекст(текст)
                КонецЕсли;
            КонецЕсли;
        })
    })
    
    
    // 7. Кнопка для HTTPS POST запроса
ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаHTTPS_POST", {
    "Лево": 20, "Верх": 320, "Ширина": 250, "Высота": 40,
    "Заголовок": "7. HTTPS POST (JSONPlaceholder)"
})

ПриНажатииКнопки("КнопкаHTTPS_POST", Функция() {
    Сообщить("Выполнение HTTPS POST запроса...")
    
    // Данные для отправки
    Пусть данные = "title=Test Post&body=This is a test&userId=1"
    
    ОтправитьPOST("https://jsonplaceholder.typicode.com/posts", данные, Функция(успех, данные, статус) {
        Если успех Тогда
            Попытка
                Пусть ответ = JSON_ИзСтроки(данные)
                Пусть текст = "=== HTTPS POST УСПЕШЕН! ===\n\n"
                текст = текст + "Статус: " + статус + "\n"
                текст = текст + "ID созданной записи: " + ответ.id + "\n"
                текст = текст + "Заголовок: " + ответ.title + "\n"
                текст = текст + "User ID: " + ответ.userId
                
                Пусть область = ПолучитьВиджет("РезультатPOST")
                Если область Тогда
                    область.установитьПростойТекст(текст)
                КонецЕсли;
                
                ПоказатьСообщение("HTTPS POST успешен! ID: " + ответ.id)
                Сообщить("HTTPS POST ответ: " + данные)
            Исключение
                Сообщить("Ошибка парсинга: " + e)
            КонецПопытки;
        Иначе
            Сообщить("HTTPS POST ошибка: " + данные)
            Пусть область = ПолучитьВиджет("РезультатPOST")
            Если область Тогда
                область.установитьПростойТекст("HTTPS POST ошибка:\n" + данные)
            КонецЕсли;
        КонецЕсли;
    })
})
    
    // ==================== ОБЛАСТИ ДЛЯ РЕЗУЛЬТАТОВ ====================
    
    // Надпись для GET результатов
    ДобавитьОбъектНаСтранице(1, "Надпись", "МеткаGET", {
        "Лево": 300, "Верх": 20, "Ширина": 150, "Высота": 25,
        "Заголовок": "GET результаты:"
    })
    
    // Текстовая область для GET результатов (увеличена высота)
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "Результат", {
        "Лево": 300, "Верх": 50, "Ширина": 500, "Высота": 250,
        "Значение": "Нажмите любую кнопку для выполнения запроса"
    })
    
    // Надпись для POST результатов
    ДобавитьОбъектНаСтранице(1, "Надпись", "МеткаPOST", {
        "Лево": 300, "Верх": 320, "Ширина": 150, "Высота": 25,
        "Заголовок": "POST результаты:"
    })
    
    // Текстовая область для POST результатов
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "РезультатPOST", {
        "Лево": 300, "Верх": 350, "Ширина": 500, "Высота": 100,
        "Значение": "POST результаты появятся здесь"
    })
    
    // Информационная надпись (перенесена вниз)
    ДобавитьОбъектНаСтранице(1, "Надпись", "Инфо", {
        "Лево": 300, "Верх": 470, "Ширина": 500, "Высота": 60,
        "Заголовок": "Используемые API:\nhttpbin.org, ip-api.com, open-meteo.com, numbersapi.com, api.github.com"
    })
    
    ПоказатьСообщение("Сценарий HTTP-запросов загружен!\n\nНажмите любую кнопку для тестирования.")
    Сообщить("Сценарий готов к работе. Нажмите кнопку для запроса.")
КОНЕЦПРОЦЕДУРЫ
