// ============================================================================
// ПОЛНОЦЕННЫЙ ТЕСТ SQLite В SMARTGRID
// (c) Ошнуров Андрей Михайлович, г.Уфа, 2026 г.
// ============================================================================


// ----------------------------------------------------------------------------
// ГЛАВНАЯ ПРОЦЕДУРА
// ----------------------------------------------------------------------------

ПРОЦЕДУРА Старт()
    Сообщить("=== SQLite ДЕМО ===")
    
    СоздатьСтраницы("SQLite", 1, "База данных")
    
    // Группа 1: Инициализация
    СоздатьГруппу(1, "Группа1", "1. Инициализация", 10, 10, 280, 80)
    СоздатьКнопку(1, "КнопкаИнициализация", "Создать БД и таблицу", 20, 45)
    ПриНажатииКнопки("КнопкаИнициализация", Функция() {
        ОбновитьРезультат("Инициализация...\n")
        ИнициализироватьБазу()
    })
    
    // Группа 2: Добавление данных
    СоздатьГруппу(1, "Группа2", "2. Добавление данных", 300, 10, 280, 130)
    СоздатьКнопку(1, "КнопкаДобавить", "Добавить одного", 310, 45)
    ПриНажатииКнопки("КнопкаДобавить", Функция() {
        ДобавитьСотрудника("Иван Петров", "Инженер", 85000, "IT", "01.04.2023")
        ПоказатьВсех()
    })
    
    СоздатьКнопку(1, "КнопкаМассово", "Добавить 4 записи", 310, 90)
    ПриНажатииКнопки("КнопкаМассово", Функция() {
        МассоваяВставка()
        ПоказатьВсех()
    })
    
    // Группа 3: Просмотр
    СоздатьГруппу(1, "Группа3", "3. Просмотр данных", 590, 10, 280, 80)
    СоздатьКнопку(1, "КнопкаПоказать", "Показать всех", 600, 45)
    ПриНажатииКнопки("КнопкаПоказать", Функция() {
        ПоказатьВсех()
    })
    
    // Группа 4: Удаление
    СоздатьГруппу(1, "Группа4", "4. Удаление данных", 10, 110, 280, 80)
    СоздатьКнопку(1, "КнопкаУдалитьВсех", "Удалить всех", 20, 145)
    ПриНажатииКнопки("КнопкаУдалитьВсех", Функция() {
        УдалитьВсех()
    })
    
    // Область результатов
    СоздатьГруппу(1, "ГруппаРезультаты", "Результаты", 10, 200, 860, 400)
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "Результат", {
        "Лево": 20, "Верх": 235, "Ширина": 840, "Высота": 350,
        "Значение": "Нажмите 'Создать БД и таблицу' для начала"
    })
    
    ПоказатьСообщение("SQLite Demo загружен!\n\n1. Нажмите 'Создать БД и таблицу'\n2. Нажмите 'Добавить одного' или 'Добавить 4 записи'\n3. Нажмите 'Показать всех' для просмотра")
    Сообщить("Готов к работе")
КОНЕЦПРОЦЕДУРЫ

// ----------------------------------------------------------------------------
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ----------------------------------------------------------------------------

Функция СоздатьГруппу(страница, имя, заголовок, лево, верх, ширина, высота)
    ДобавитьОбъектНаСтранице(страница, "Группа", имя, {
        "Лево": лево, "Верх": верх, "Ширина": ширина, "Высота": высота,
        "Заголовок": заголовок
    })
КонецФункции

Функция СоздатьКнопку(страница, имя, текст, лево, верх)
    ДобавитьОбъектНаСтранице(страница, "Кнопка", имя, {
        "Лево": лево, "Верх": верх, "Ширина": 220, "Высота": 35,
        "Заголовок": текст
    })
КонецФункции

Функция СоздатьПолеВвода(страница, имя, подсказка, лево, верх, ширина, высота)
    ДобавитьОбъектНаСтранице(страница, "ПолеВвода", имя, {
        "Лево": лево, "Верх": верх, "Ширина": ширина, "Высота": высота,
        "Подсказка": подсказка
    })
КонецФункции

Функция ОбновитьРезультат(текст)
    let область = ПолучитьВиджет("Результат")
    Если область Тогда
        область.установитьПростойТекст(текст)
    КонецЕсли;
КонецФункции

Функция ДобавитьВЛог(текст)
    Пусть область = ПолучитьВиджет("Результат")
    Если область Тогда
        область.добавлять(текст + "\n")
    КонецЕсли;
КонецФункции

// ----------------------------------------------------------------------------
// ОСНОВНЫЕ ФУНКЦИИ РАБОТЫ С БАЗОЙ ДАННЫХ
// ----------------------------------------------------------------------------

Пусть путьБД = "test.db"

Функция ИнициализироватьБазу()
    Если ОткрытьБазуДанных(путьБД) Тогда
        ДобавитьВЛог("[OK] База данных открыта")
        
        Пусть sql = "CREATE TABLE IF NOT EXISTS employees (" +
                    "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
                    "name TEXT NOT NULL, " +
                    "position TEXT, " +
                    "salary INTEGER, " +
                    "department TEXT, " +
                    "hire_date TEXT)"
        
        Если ВыполнитьЗапрос(sql) Тогда
            ДобавитьВЛог("[OK] Таблица 'employees' создана")
        Иначе
            ДобавитьВЛог("[ERR] Ошибка: " + ПоследняяОшибка())
        КонецЕсли;
        
        ЗакрытьБазуДанных()
        Возврат ИСТИНА
    Иначе
        ДобавитьВЛог("[ERR] Ошибка открытия: " + ПоследняяОшибка())
        Возврат ЛОЖЬ
    КонецЕсли;
КонецФункции

Функция ДобавитьСотрудника(имя, должность, зарплата, отдел, дата)
    Если ОткрытьБазуДанных(путьБД) Тогда
        ПодготовитьЗапрос("INSERT INTO employees (name, position, salary, department, hire_date) VALUES (:name, :position, :salary, :department, :hire_date)")
        СвязатьЗначение("name", имя)
        СвязатьЗначение("position", должность)
        СвязатьЗначение("salary", зарплата)
        СвязатьЗначение("department", отдел)
        СвязатьЗначение("hire_date", дата)
        
        Если ВыполнитьПодготовленный() Тогда
            ДобавитьВЛог("[OK] Добавлен: " + имя)
            ЗакрытьБазуДанных()
            Возврат ИСТИНА
        Иначе
            ДобавитьВЛог("[ERR] Ошибка: " + ПоследняяОшибка())
            ЗакрытьБазуДанных()
            Возврат ЛОЖЬ
        КонецЕсли;
    КонецЕсли;
    Возврат ЛОЖЬ
КонецФункции

Функция ПоказатьВсех()
    Если ОткрытьБазуДанных(путьБД) Тогда
        Пусть результат = ВыполнитьЗапросСРезультатом("SELECT * FROM employees ORDER BY id")
        
        Если результат.длина > 0 Тогда
            Пусть текст = "=== СПИСОК СОТРУДНИКОВ ===\n"
            текст = текст + "-------------------------------\n"
            
            Для (Пусть i = 0; i < результат.длина; i++) {
                Пусть row = результат[i]
                текст = текст + "ID: " + row.id + "\n"
                текст = текст + "  Имя: " + row.name + "\n"
                текст = текст + "  Должность: " + row.position + "\n"
                текст = текст + "  Зарплата: " + row.salary + " руб.\n"
                текст = текст + "  Отдел: " + row.department + "\n"
                текст = текст + "  Дата приема: " + row.hire_date + "\n"
                текст = текст + "-------------------------------\n"
            }
            текст = текст + "Всего: " + результат.длина
            ОбновитьРезультат(текст)
        Иначе
            ОбновитьРезультат("Нет сотрудников. Добавьте их через кнопки.")
        КонецЕсли;
        
        ЗакрытьБазуДанных()
        Возврат результат.длина
    КонецЕсли;
    Возврат 0
КонецФункции

Функция МассоваяВставка()
    Если ОткрытьБазуДанных(путьБД) Тогда
        НачатьТранзакцию()
        
        Пусть данные = [
            {"name": "Анна Смирнова", "position": "Менеджер", "salary": 75000, "department": "Продажи", "hire_date": "15.03.2021"},
            {"name": "Дмитрий Козлов", "position": "Разработчик", "salary": 90000, "department": "IT", "hire_date": "10.01.2022"},
            {"name": "Елена Морозова", "position": "Аналитик", "salary": 80000, "department": "Аналитика", "hire_date": "20.06.2021"},
            {"name": "Сергей Новиков", "position": "Тестировщик", "salary": 65000, "department": "IT", "hire_date": "05.09.2022"}
        ]
        
        Пусть успех = ИСТИНА
        Для (Пусть i = 0; i < данные.length; i++) {
            Пусть d = данные[i]
            ПодготовитьЗапрос("INSERT INTO employees (name, position, salary, department, hire_date) VALUES (:name, :position, :salary, :department, :hire_date)")
            СвязатьЗначение("name", d.name)
            СвязатьЗначение("position", d.position)
            СвязатьЗначение("salary", d.salary)
            СвязатьЗначение("department", d.department)
            СвязатьЗначение("hire_date", d.hire_date)
            
            Если НЕ ВыполнитьПодготовленный() Тогда
                успех = ЛОЖЬ
                ДобавитьВЛог("[ERR] Ошибка: " + d.name)
                Прервать;
            КонецЕсли;
        }
        
        Если успех Тогда
            ПодтвердитьТранзакцию()
            ДобавитьВЛог("[OK] Массовая вставка: добавлено " + данные.length + " записей")
        Иначе
            ОткатитьТранзакцию()
            ДобавитьВЛог("[ERR] Массовая вставка отменена")
        КонецЕсли;
        
        ЗакрытьБазуДанных()
    КонецЕсли;
КонецФункции

Функция УдалитьВсех()
    Если Подтвердить("Удалить всех сотрудников?") Тогда
        Если ОткрытьБазуДанных(путьБД) Тогда
            Если ВыполнитьЗапрос("DELETE FROM employees") Тогда
                ДобавитьВЛог("[OK] Таблица очищена")
                ОбновитьРезультат("Таблица очищена")
            Иначе
                ДобавитьВЛог("[ERR] Ошибка: " + ПоследняяОшибка())
            КонецЕсли;
            ЗакрытьБазуДанных()
        КонецЕсли;
    КонецЕсли;
КонецФункции


