// ============================================================================
// ПОЛНОЦЕННЫЙ ТЕСТ SQLite В SMARTGRID
// (c) Ошнуров Андрей Михайлович, г.Уфа, 2026 г.
// ============================================================================

// ----------------------------------------------------------------------------
// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
// ----------------------------------------------------------------------------

Пусть путьБД = "test.db"
Пусть инициализировано = ЛОЖЬ

// ----------------------------------------------------------------------------
// ГЛАВНАЯ ПРОЦЕДУРА
// ----------------------------------------------------------------------------

ПРОЦЕДУРА Старт()
    Сообщить("=== SQLite ДЕМО ===")
    
    СоздатьСтраницы("SQLite", 1, "База данных")
    
    // Группа 1: Инициализация
    ДобавитьОбъектНаСтранице(1, "Группа", "Группа1", {
        "Лево": 10, "Верх": 10, "Ширина": 280, "Высота": 80,
        "Заголовок": "1. Инициализация"
    })
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаИнициализация", {
        "Лево": 20, "Верх": 45, "Ширина": 220, "Высота": 35,
        "Заголовок": "Создать БД и таблицу"
    })
    ПриНажатииКнопки("КнопкаИнициализация", Функция() {
        ДобавитьВЛог("=== ИНИЦИАЛИЗАЦИЯ ===")
        Если ИнициализироватьБазу() Тогда
            инициализировано = ИСТИНА
            ДобавитьВЛог("[OK] База инициализирована")
            ПоказатьВсех()
        Иначе
            ДобавитьВЛог("[ERR] Ошибка инициализации")
        КонецЕсли;
    })
    
    // Группа 2: Добавление данных
    ДобавитьОбъектНаСтранице(1, "Группа", "Группа2", {
        "Лево": 300, "Верх": 10, "Ширина": 280, "Высота": 130,
        "Заголовок": "2. Добавление данных"
    })
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаДобавить", {
        "Лево": 310, "Верх": 45, "Ширина": 220, "Высота": 35,
        "Заголовок": "Добавить одного"
    })
    ПриНажатииКнопки("КнопкаДобавить", Функция() {
        Если ПроверитьИнициализацию() Тогда
            ДобавитьСотрудника("Иван Петров", "Инженер", 85000, "IT", "2023-04-01")
            ПоказатьВсех()
        КонецЕсли;
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаМассово", {
        "Лево": 310, "Верх": 90, "Ширина": 220, "Высота": 35,
        "Заголовок": "Добавить 4 записи"
    })
    ПриНажатииКнопки("КнопкаМассово", Функция() {
        Если ПроверитьИнициализацию() Тогда
            МассоваяВставка()
            ПоказатьВсех()
        КонецЕсли;
    })
    
    // Группа 3: Просмотр
    ДобавитьОбъектНаСтранице(1, "Группа", "Группа3", {
        "Лево": 590, "Верх": 10, "Ширина": 280, "Высота": 80,
        "Заголовок": "3. Просмотр данных"
    })
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаПоказать", {
        "Лево": 600, "Верх": 45, "Ширина": 220, "Высота": 35,
        "Заголовок": "Показать всех"
    })
    ПриНажатииКнопки("КнопкаПоказать", Функция() {
        Если ПроверитьИнициализацию() Тогда
            ПоказатьВсех()
        КонецЕсли;
    })
    
    // Группа 4: Удаление
    ДобавитьОбъектНаСтранице(1, "Группа", "Группа4", {
        "Лево": 10, "Верх": 110, "Ширина": 280, "Высота": 80,
        "Заголовок": "4. Удаление данных"
    })
    ДобавитьОбъектНаСтранице(1, "Кнопка", "КнопкаУдалитьВсех", {
        "Лево": 20, "Верх": 145, "Ширина": 220, "Высота": 35,
        "Заголовок": "Удалить всех"
    })
    ПриНажатииКнопки("КнопкаУдалитьВсех", Функция() {
        Если ПроверитьИнициализацию() Тогда
            УдалитьВсех()
        КонецЕсли;
    })
    
    // Область результатов
    ДобавитьОбъектНаСтранице(1, "Группа", "ГруппаРезультаты", {
        "Лево": 10, "Верх": 200, "Ширина": 860, "Высота": 400,
        "Заголовок": "Результаты"
    })
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "Результат", {
        "Лево": 20, "Верх": 235, "Ширина": 840, "Высота": 350,
        "Значение": "Нажмите 'Создать БД и таблицу' для начала"
    })
    
    // Автоматическая инициализация
    ДобавитьВЛог("=== АВТОМАТИЧЕСКАЯ ИНИЦИАЛИЗАЦИЯ ===")
    Если ИнициализироватьБазу() Тогда
        инициализировано = ИСТИНА
        ДобавитьВЛог("[OK] База инициализирована")
        ПоказатьВсех()
    Иначе
        ДобавитьВЛог("[ERR] Ошибка инициализации")
    КонецЕсли;
    
    ПоказатьСообщение("SQLite Demo загружен!\n\nБаза данных инициализирована автоматически.\nНажмите кнопки для работы.")
    Сообщить("Готов к работе")
КОНЕЦПРОЦЕДУРЫ

// ----------------------------------------------------------------------------
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ----------------------------------------------------------------------------

Функция ДобавитьВЛог(текст)
    Пусть область = ПолучитьВиджет("Результат")
    Если область Тогда
        область.append(текст)
        // Прокрутка вниз
        Попытка
            Пусть скролл = область.verticalScrollBar()
            Если скролл Тогда
                скролл.setValue(скролл.maximum())
            КонецЕсли;
        Исключение
            // Игнорируем ошибки прокрутки
        КонецПопытки;
    КонецЕсли;
КонецФункции

Функция ОбновитьРезультат(текст)
    Пусть область = ПолучитьВиджет("Результат")
    Если область Тогда
        область.setPlainText(текст)
    КонецЕсли;
КонецФункции

Функция ПроверитьИнициализацию()
    Если НЕ инициализировано Тогда
        ДобавитьВЛог("[WARN] База не инициализирована! Нажмите 'Создать БД и таблицу'")
        Возврат ЛОЖЬ
    КонецЕсли;
    Возврат ИСТИНА
КонецФункции

// ----------------------------------------------------------------------------
// ОСНОВНЫЕ ФУНКЦИИ РАБОТЫ С БАЗОЙ ДАННЫХ
// ----------------------------------------------------------------------------

Функция ИнициализироватьБазу()
    ЗакрытьБазуДанных()
    
    Если ОткрытьБазуДанных(путьБД) Тогда
        ДобавитьВЛог("[OK] База данных открыта")
        
        Пусть sql = "CREATE TABLE IF NOT EXISTS employees (" +
                    "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
                    "name TEXT NOT NULL, " +
                    "position TEXT, " +
                    "salary INTEGER, " +
                    "department TEXT, " +
                    "hire_date TEXT)"
        
        Если ВыполнитьЗапрос(sql) Тогда
            ДобавитьВЛог("[OK] Таблица 'employees' создана")
            ЗакрытьБазуДанных()
            Возврат ИСТИНА
        Иначе
            ДобавитьВЛог("[ERR] Ошибка создания таблицы: " + ПоследняяОшибка())
            ЗакрытьБазуДанных()
            Возврат ЛОЖЬ
        КонецЕсли;
    Иначе
        ДобавитьВЛог("[ERR] Ошибка открытия: " + ПоследняяОшибка())
        Возврат ЛОЖЬ
    КонецЕсли;
КонецФункции

Функция ДобавитьСотрудника(имя, должность, зарплата, отдел, дата)
    Если ОткрытьБазуДанных(путьБД) Тогда
        ПодготовитьЗапрос("INSERT INTO employees (name, position, salary, department, hire_date) VALUES (:name, :position, :salary, :department, :hire_date)")
        СвязатьЗначение(":name", имя)
        СвязатьЗначение(":position", должность)
        СвязатьЗначение(":salary", зарплата)
        СвязатьЗначение(":department", отдел)
        СвязатьЗначение(":hire_date", дата)
        
        Если ВыполнитьПодготовленный() Тогда
            ДобавитьВЛог("[OK] Добавлен: " + имя)
            ЗакрытьБазуДанных()
            Возврат ИСТИНА
        Иначе
            ДобавитьВЛог("[ERR] Ошибка: " + ПоследняяОшибка())
            ЗакрытьБазуДанных()
            Возврат ЛОЖЬ
        КонецЕсли;
    КонецЕсли;
    Возврат ЛОЖЬ
КонецФункции

Функция ПоказатьВсех()
    Если ОткрытьБазуДанных(путьБД) Тогда
        Пусть результат = ВыполнитьЗапросСРезультатом("SELECT * FROM employees ORDER BY id")
        
        Если результат != null && результат.length > 0 Тогда
            Пусть текст = "=== СПИСОК СОТРУДНИКОВ ===\n"
            текст = текст + "-------------------------------\n"
            
            Для i = 0 По результат.length - 1 Цикл
                Пусть row = результат[i]
                текст = текст + "ID: " + row.id + "\n"
                текст = текст + "  Имя: " + row.name + "\n"
                текст = текст + "  Должность: " + row.position + "\n"
                текст = текст + "  Зарплата: " + row.salary + " руб.\n"
                текст = текст + "  Отдел: " + row.department + "\n"
                текст = текст + "  Дата приема: " + row.hire_date + "\n"
                текст = текст + "-------------------------------\n"
            КонецЦикла;
            текст = текст + "Всего: " + результат.length
            ОбновитьРезультат(текст)
        Иначе
            ОбновитьРезультат("Нет сотрудников. Добавьте их через кнопки.")
        КонецЕсли;
        
        ЗакрытьБазуДанных()
        Возврат результат.length
    КонецЕсли;
    Возврат 0
КонецФункции

Функция МассоваяВставка()
    Если ОткрытьБазуДанных(путьБД) Тогда
        НачатьТранзакцию()
        
        Пусть данные = [
            {"name": "Анна Смирнова", "position": "Менеджер", "salary": 75000, "department": "Продажи", "hire_date": "2021-03-15"},
            {"name": "Дмитрий Козлов", "position": "Разработчик", "salary": 90000, "department": "IT", "hire_date": "2022-01-10"},
            {"name": "Елена Морозова", "position": "Аналитик", "salary": 80000, "department": "Аналитика", "hire_date": "2021-06-20"},
            {"name": "Сергей Новиков", "position": "Тестировщик", "salary": 65000, "department": "IT", "hire_date": "2022-09-05"}
        ]
        
        Пусть успех = ИСТИНА
        Для i = 0 По данные.length - 1 Цикл
            Пусть d = данные[i]
            ПодготовитьЗапрос("INSERT INTO employees (name, position, salary, department, hire_date) VALUES (:name, :position, :salary, :department, :hire_date)")
            СвязатьЗначение(":name", d.name)
            СвязатьЗначение(":position", d.position)
            СвязатьЗначение(":salary", d.salary)
            СвязатьЗначение(":department", d.department)
            СвязатьЗначение(":hire_date", d.hire_date)
            
            Если НЕ ВыполнитьПодготовленный() Тогда
                успех = ЛОЖЬ
                ДобавитьВЛог("[ERR] Ошибка: " + d.name + " - " + ПоследняяОшибка())
                Прервать;
            КонецЕсли;
        КонецЦикла;
        
        Если успех Тогда
            ПодтвердитьТранзакцию()
            ДобавитьВЛог("[OK] Массовая вставка: добавлено " + данные.length + " записей")
        Иначе
            ОткатитьТранзакцию()
            ДобавитьВЛог("[ERR] Массовая вставка отменена")
        КонецЕсли;
        
        ЗакрытьБазуДанных()
    КонецЕсли;
КонецФункции

Функция УдалитьВсех()
    Если Подтвердить("Удалить всех сотрудников?") Тогда
        Если ОткрытьБазуДанных(путьБД) Тогда
            Если ВыполнитьЗапрос("DELETE FROM employees") Тогда
                ДобавитьВЛог("[OK] Таблица очищена")
                ОбновитьРезультат("Таблица очищена")
            Иначе
                ДобавитьВЛог("[ERR] Ошибка: " + ПоследняяОшибка())
            КонецЕсли;
            ЗакрытьБазуДанных()
        КонецЕсли;
    КонецЕсли;
КонецФункции
