ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Сообщить("=== ДЕМОНСТРАЦИЯ УПРАВЛЕНИЯ ГЛАВНЫМ ОКНОМ ===")
    
    // 1. Настройка начальных параметров окна
    УстановитьЗаголовокГлавногоОкна("SmartGrid - Демонстрация управления окном")
    ЗадатьРазмерыГлавногоОкна(1200, 800)
    ЦентрироватьГлавноеОкно()
    УстановитьМинимальныеРазмерыГлавногоОкна(800, 600)
    УстановитьМаксимальныеРазмерыГлавногоОкна(1600, 1200)
    
    // 2. Создание страницы с кнопками управления
    СоздатьСтраницы("Главная", 1, "Управление окном")
    
    // 3. Добавление информационной надписи
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblTitle", {
        "Лево": 20, "Верх": 20, "Ширина": 400, "Высота": 40,
        "Заголовок": "Управление главным окном",
        "РазмерШрифта": 16,
        "Жирный": ИСТИНА,
        "Стиль": "color: #4a9eff;"
    })
    
    // 4. Группа: Базовые операции
    ДобавитьОбъектНаСтранице(1, "Группа", "grpBasic", {
        "Лево": 20, "Верх": 80, "Ширина": 350, "Высота": 170,
        "Заголовок": "Базовые операции"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnMinimize", {
        "Лево": 30, "Верх": 60, "Ширина": 150, "Высота": 35,
        "Заголовок": "Свернуть окно",
        "Родитель": "grpBasic"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnMaximize", {
        "Лево": 30, "Верх": 110, "Ширина": 150, "Высота": 35,
        "Заголовок": "Развернуть окно",
        "Родитель": "grpBasic"
    })
    
    // 5. Группа: Изменение размера и позиции
    ДобавитьОбъектНаСтранице(1, "Группа", "grpSize", {
        "Лево": 400, "Верх": 80, "Ширина": 350, "Высота": 200,
        "Заголовок": "Изменение размера и позиции"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnSize800x600", {
        "Лево": 20, "Верх": 50, "Ширина": 150, "Высота": 35,
        "Заголовок": "800 x 600",
        "Родитель": "grpSize"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnSize1024x768", {
        "Лево": 180, "Верх": 50, "Ширина": 150, "Высота": 35,
        "Заголовок": "1024 x 768",
        "Родитель": "grpSize"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnSize1280x720", {
        "Лево": 20, "Верх": 95, "Ширина": 150, "Высота": 35,
        "Заголовок": "1280 x 720",
        "Родитель": "grpSize"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnPosTopLeft", {
        "Лево": 180, "Верх": 95, "Ширина": 150, "Высота": 35,
        "Заголовок": "Верхний левый угол",
        "Родитель": "grpSize"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnCenter", {
        "Лево": 20, "Верх": 140, "Ширина": 150, "Высота": 35,
        "Заголовок": "Центрировать",
        "Родитель": "grpSize"
    })
    
    // 6. Группа: Информация об окне
    ДобавитьОбъектНаСтранице(1, "Группа", "grpInfo", {
        "Лево": 780, "Верх": 80, "Ширина": 300, "Высота": 200,
        "Заголовок": "Информация"
    })
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblVisible", {
        "Лево": 20, "Верх": 50, "Ширина": 260, "Высота": 25,
        "Заголовок": "Видимость: Да",
        "Родитель": "grpInfo"
    })
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblMaximized", {
        "Лево": 20, "Верх": 85, "Ширина": 260, "Высота": 25,
        "Заголовок": "Развернуто: Нет",
        "Родитель": "grpInfo"
    })
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblSize", {
        "Лево": 20, "Верх": 120, "Ширина": 260, "Высота": 25,
        "Заголовок": "Размер: -",
        "Родитель": "grpInfo"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnRefresh", {
        "Лево": 20, "Верх": 155, "Ширина": 260, "Высота": 35,
        "Заголовок": "Обновить информацию",
        "Родитель": "grpInfo"
    })
    
    // 7. Группа: Автоматические демонстрации
    ДобавитьОбъектНаСтранице(1, "Группа", "grpAuto", {
        "Лево": 20, "Верх": 300, "Ширина": 1060, "Высота": 350,
        "Заголовок": "Автоматические демонстрации"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnDemoResize", {
        "Лево": 20, "Верх": 40, "Ширина": 200, "Высота": 35,
        "Заголовок": "Анимация размера",
        "Родитель": "grpAuto"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnDemoMove", {
        "Лево": 240, "Верх": 40, "Ширина": 200, "Высота": 35,
        "Заголовок": "Анимация движения",
        "Родитель": "grpAuto"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnDemoAll", {
        "Лево": 460, "Верх": 40, "Ширина": 200, "Высота": 35,
        "Заголовок": "Полная демонстрация",
        "Родитель": "grpAuto"
    })
    
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "txtStatus", {
        "Лево": 20, "Верх": 85, "Ширина": 1020, "Высота": 50,
        "Заголовок": "Статус: Готов к работе",
        "Родитель": "grpAuto"
    })
    УстановитьСтиль("txtStatus", "background-color: #f0f0f0; color: #333333; font-size: 11px;")
    
    // 8. Кнопка выхода
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnExit", {
        "Лево": 20, "Верх": 470, "Ширина": 150, "Высота": 35,
        "Заголовок": "✖ Закрыть программу",
        "Стиль": "background-color: #ff4444; color: white;"
    })
    
    // ========== ОБРАБОТЧИКИ СОБЫТИЙ ==========
    
    // Обновление информации об окне
    Функция ОбновитьИнформацию()
        Пусть окно = ПолучитьВиджет("ГлОкно")
        Если окно Тогда
            Пусть ширина = окно.width
            Пусть высота = окно.height
            УстановитьТекст("lblSize", "Размер: " + ширина + " x " + высота)
        КонецЕсли;
        
        // Проверяем состояние через английские методы
        Если SmartGrid.isMainWindowMaximized() Тогда
            УстановитьТекст("lblMaximized", "Развернуто: Да")
        Иначе
            УстановитьТекст("lblMaximized", "Развернуто: Нет")
        КонецЕсли;
        
        УстановитьТекст("lblVisible", "Видимость: Да")
    КонецФункции
    
    // Базовые операции (используем русские команды)
    ПриНажатииКнопки("btnMinimize", Функция() {
        СвернутьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Окно свернуто")
        ОбновитьИнформацию()
        sleep(1000)
        РазвернутьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Окно восстановлено")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnMaximize", Функция() {
        РазвернутьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Окно развернуто")
        ОбновитьИнформацию()
    })
    
    // Изменение размера
    ПриНажатииКнопки("btnSize800x600", Функция() {
        ЗадатьРазмерыГлавногоОкна(800, 600)
        ЦентрироватьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Размер установлен 800x600")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnSize1024x768", Функция() {
        ЗадатьРазмерыГлавногоОкна(1024, 768)
        ЦентрироватьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Размер установлен 1024x768")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnSize1280x720", Функция() {
        ЗадатьРазмерыГлавногоОкна(1280, 720)
        ЦентрироватьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Размер установлен 1280x720")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnPosTopLeft", Функция() {
        ЗадатьПозициюГлавногоОкна(0, 0)
        УстановитьТекст("txtStatus", "Статус: Окно перемещено в левый верхний угол")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnCenter", Функция() {
        ЦентрироватьГлавноеОкно()
        УстановитьТекст("txtStatus", "Статус: Окно центрировано")
        ОбновитьИнформацию()
    })
    
    // Обновление информации
    ПриНажатииКнопки("btnRefresh", Функция() {
        ОбновитьИнформацию()
        УстановитьТекст("txtStatus", "Статус: Информация обновлена")
    })
    
    // Автоматические демонстрации
    ПриНажатииКнопки("btnDemoResize", Функция() {
        УстановитьТекст("txtStatus", "Демонстрация: Изменение размера окна...")
        
        ЗадатьРазмерыГлавногоОкна(1000, 700)
        Пауза(500)
        ЗадатьРазмерыГлавногоОкна(1100, 750)
        Пауза(500)
        ЗадатьРазмерыГлавногоОкна(1200, 800)
        Пауза(500)
        ЗадатьРазмерыГлавногоОкна(1024, 768)
        
        ЦентрироватьГлавноеОкно()
        УстановитьТекст("txtStatus", "Демонстрация завершена: Размер 1024x768")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnDemoMove", Функция() {
        УстановитьТекст("txtStatus", "Демонстрация: Движение окна...")
        
        ЗадатьПозициюГлавногоОкна(100, 100)
        Пауза(300)
        ЗадатьПозициюГлавногоОкна(200, 150)
        Пауза(300)
        ЗадатьПозициюГлавногоОкна(100, 200)
        Пауза(300)
        ЦентрироватьГлавноеОкно()
        
        УстановитьТекст("txtStatus", "Демонстрация завершена: Окно центрировано")
        ОбновитьИнформацию()
    })
    
    ПриНажатииКнопки("btnDemoAll", Функция() {
        УстановитьТекст("txtStatus", "ПОЛНАЯ ДЕМОНСТРАЦИЯ: Начинаем...")
        
        // 1. Изменяем размер
        Сообщить("1. Изменяем размер окна")
        ЗадатьРазмерыГлавногоОкна(900, 600)
        Пауза(500)
        ЗадатьРазмерыГлавногоОкна(1100, 700)
        Пауза(500)
        ЗадатьРазмерыГлавногоОкна(1024, 768)
        
        // 2. Двигаем окно
        Сообщить("2. Перемещаем окно")
        ЗадатьПозициюГлавногоОкна(50, 50)
        Пауза(300)
        ЗадатьПозициюГлавногоОкна(150, 100)
        Пауза(300)
        ЗадатьПозициюГлавногоОкна(250, 150)
        Пауза(300)
        
        // 3. Центрируем
        Сообщить("3. Центрируем окно")
        ЦентрироватьГлавноеОкно()
        
        // 4. Пробуем свернуть и восстановить
        Сообщить("4. Сворачиваем и восстанавливаем окно")
        СвернутьГлавноеОкно()
        Пауза(1000)
        РазвернутьГлавноеОкно()
        
        // 5. Обновляем заголовок
        Сообщить("5. Меняем заголовок окна")
        УстановитьЗаголовокГлавногоОкна("SmartGrid - Демонстрация завершена!")
        Пауза(1000)
        УстановитьЗаголовокГлавногоОкна("SmartGrid - Демонстрация управления окном")
        
        УстановитьТекст("txtStatus", "ПОЛНАЯ ДЕМОНСТРАЦИЯ ЗАВЕРШЕНА!")
        ОбновитьИнформацию()
        ПоказатьСообщение("Демонстрация успешно завершена!")
    })
    
    // Выход
    ПриНажатииКнопки("btnExit", function() {
        Если Подтвердить("Вы уверены, что хотите закрыть программу?") Тогда
            ЗакрытьГлавноеОкно()
        КонецЕсли;
    })
    
    // Начальное обновление информации
    ОбновитьИнформацию()
    Сообщить("Демонстрация запущена. Используйте кнопки для управления окном.")
    ПоказатьСообщение("Добро пожаловать!\n\nИспользуйте кнопки для управления окном.")

КОНЕЦПРОЦЕДУРЫ
