ПРОЦЕДУРА Старт()
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    
    Пусть результат2 = ВыполнитьКоманду("where python");
   //результат = ВыполнитьКоманду("dir");
   Сообщить(результат2)
   ВывестиСтрокуВКонсоль(результат2)
   
 
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("=== PYTHON TEST ===")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    Пусть код = "print('Hello from Python!')\nprint('Second line')\nprint('Third line')"
    
    Пусть результат = ВыполнитьPython(код)
    
    ВывестиСтрокуВКонсоль("Result:")
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль(результат)
    СброситьЦветКонсоли()
    
    ВывестиСтрокуВКонсоль("")
    ПрочитатьСтроку("Press Enter to exit...")
    
    ЗавершитьПрограмму(0) 

КОНЕЦПРОЦЕДУРЫ



