ПРОЦЕДУРА Старт()
    Сообщить("=== ДЕМОНСТРАЦИЯ РАБОТЫ С ODS ===")
    
    // Создаем страницы
    СоздатьСтраницы("Главная", 3, "Создание,Просмотр,Код отчета")
    
    // ========== СТРАНИЦА 1: СОЗДАНИЕ ОТЧЕТА ==========
    
    // Таблица для данных
    ДобавитьОбъектНаСтранице(1, "Таблица", "dataTable", {
        "Лево": 20, "Верх": 80, "Ширина": 860, "Высота": 300
    })
    УстановитьКолонки("dataTable", "ID,ФИО,Должность,Оклад,Дата приема")
    УстановитьТипыКолонок("dataTable", "number,string,string,number,date")
    УстановитьШиринуКолонок("dataTable", "50,200,150,100,120")
    
    // Заполняем таблицу данными
    Пусть сотрудники = [
        {"ID": 1, "ФИО": "Иванов Иван Иванович", "Должность": "Главный инженер", "Оклад": 150000, "Дата приема": "15.03.2020"},
        {"ID": 2, "ФИО": "Петров Петр Петрович", "Должность": "Ведущий разработчик", "Оклад": 120000, "Дата приема": "10.06.2021"},
        {"ID": 3, "ФИО": "Сидорова Мария Ивановна", "Должность": "Тестировщик", "Оклад": 90000, "Дата приема": "20.01.2022"},
        {"ID": 4, "ФИО": "Козлов Дмитрий Алексеевич", "Должность": "Менеджер проекта", "Оклад": 130000, "Дата приема": "05.09.2019"},
        {"ID": 5, "ФИО": "Новикова Анна Владимировна", "Должность": "Аналитик", "Оклад": 110000, "Дата приема": "12.12.2021"},
        {"ID": 6, "ФИО": "Морозов Сергей Викторович", "Должность": "Системный администратор", "Оклад": 95000, "Дата приема": "25.07.2023"}
    ]
    
    ДобавитьСтрокиИзJSON("dataTable", JSON.stringify(сотрудники))
    ПоказатьСтрокуИтогов("dataTable", ИСТИНА)
    
    // Кнопки управления
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnCreateODS", {
        "Лево": 20, "Верх": 10, "Ширина": 180, "Высота": 35,
        "Заголовок": "📊 Создать ODS отчет"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnExportCSV", {
        "Лево": 210, "Верх": 10, "Ширина": 180, "Высота": 35,
        "Заголовок": "💾 Экспорт в CSV"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnExportJSON", {
        "Лево": 400, "Верх": 10, "Ширина": 180, "Высота": 35,
        "Заголовок": "💾 Экспорт в JSON"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnClearData", {
        "Лево": 590, "Верх": 10, "Ширина": 180, "Высота": 35,
        "Заголовок": "🗑️ Очистить таблицу"
    })
    
    // Статусная строка
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblStatus", {
        "Лево": 20, "Верх": 400, "Ширина": 860, "Высота": 25,
        "Заголовок": "Готов к работе", "Стиль": "background-color: #e0e0e0; padding: 5px;"
    })
    
    // ========== СТРАНИЦА 2: ПРОСМОТР ОТЧЕТА ==========
    
    // Текстовый браузер для просмотра ODS
    ДобавитьОбъектНаСтранице(2, "ТекстовыйБраузер", "odsViewer", {
        "Лево": 20, "Верх": 10, "Ширина": 860, "Высота": 350
    })
    
    // Кнопки просмотра
    ДобавитьОбъектНаСтранице(2, "Кнопка", "btnViewODS", {
        "Лево": 20, "Верх": 370, "Ширина": 200, "Высота": 35,
        "Заголовок": "👁️ Показать в браузере"
    })
    
    ДобавитьОбъектНаСтранице(2, "Кнопка", "btnViewTable", {
        "Лево": 230, "Верх": 370, "Ширина": 200, "Высота": 35,
        "Заголовок": "📋 Показать в таблице"
    })
    
    ДобавитьОбъектНаСтранице(2, "Кнопка", "btnPreviewDialog", {
        "Лево": 440, "Верх": 370, "Ширина": 200, "Высота": 35,
        "Заголовок": "🪟 Предпросмотр"
    })
    
    // Таблица для отображения ODS
    ДобавитьОбъектНаСтранице(2, "Таблица", "odsTable", {
        "Лево": 20, "Верх": 10, "Ширина": 860, "Высота": 350
    })
    УстановитьВидимость("odsTable", ЛОЖЬ)
    
    // ========== СТРАНИЦА 3: КОД ОТЧЕТА ==========
    
    ДобавитьОбъектНаСтранице(3, "ТекстоваяОбласть", "codeViewer", {
        "Лево": 20, "Верх": 10, "Ширина": 860, "Высота": 500,
        "Значение": "// Здесь будет показан код созданного отчета"
    })
    
    // ========== ОБРАБОТЧИКИ СОБЫТИЙ ==========
    
    // Создание ODS отчета
    ПриНажатииКнопки("btnCreateODS", Функция() {
        УстановитьТекст("lblStatus", "Создание ODS отчета...")
        
        // Создаем ODS документ
        СоздатьODS("report_employees.ods")
        
        // Заголовок отчета
        ЗаписатьЯчейкуODS(0, 0, "ОТЧЕТ ПО СОТРУДНИКАМ")
        ЗаписатьЯчейкуODS(1, 0, "Дата: " + new Date().toLocaleDateString())
        ЗаписатьЯчейкуODS(2, 0, "Время: " + new Date().toLocaleTimeString())
        
        // Заголовки таблицы
        ЗаписатьЯчейкуODS(4, 0, "ID")
        ЗаписатьЯчейкуODS(4, 1, "ФИО")
        ЗаписатьЯчейкуODS(4, 2, "Должность")
        ЗаписатьЯчейкуODS(4, 3, "Оклад")
        ЗаписатьЯчейкуODS(4, 4, "Дата приема")
        
        // Получаем данные из таблицы
        // (в данном примере используем статические данные)
        ЗаписатьЯчейкуODS(5, 0, "1")
        ЗаписатьЯчейкуODS(5, 1, "Иванов Иван Иванович")
        ЗаписатьЯчейкуODS(5, 2, "Главный инженер")
        ЗаписатьЯчейкуODS(5, 3, "150000")
        ЗаписатьЯчейкуODS(5, 4, "15.03.2020")
        
        ЗаписатьЯчейкуODS(6, 0, "2")
        ЗаписатьЯчейкуODS(6, 1, "Петров Петр Петрович")
        ЗаписатьЯчейкуODS(6, 2, "Ведущий разработчик")
        ЗаписатьЯчейкуODS(6, 3, "120000")
        ЗаписатьЯчейкуODS(6, 4, "10.06.2021")
        
        ЗаписатьЯчейкуODS(7, 0, "3")
        ЗаписатьЯчейкуODS(7, 1, "Сидорова Мария Ивановна")
        ЗаписатьЯчейкуODS(7, 2, "Тестировщик")
        ЗаписатьЯчейкуODS(7, 3, "90000")
        ЗаписатьЯчейкуODS(7, 4, "20.01.2022")
        
        ЗаписатьЯчейкуODS(8, 0, "4")
        ЗаписатьЯчейкуODS(8, 1, "Козлов Дмитрий Алексеевич")
        ЗаписатьЯчейкуODS(8, 2, "Менеджер проекта")
        ЗаписатьЯчейкуODS(8, 3, "130000")
        ЗаписатьЯчейкуODS(8, 4, "05.09.2019")
        
        ЗаписатьЯчейкуODS(9, 0, "5")
        ЗаписатьЯчейкуODS(9, 1, "Новикова Анна Владимировна")
        ЗаписатьЯчейкуODS(9, 2, "Аналитик")
        ЗаписатьЯчейкуODS(9, 3, "110000")
        ЗаписатьЯчейкуODS(9, 4, "12.12.2021")
        
        ЗаписатьЯчейкуODS(10, 0, "6")
        ЗаписатьЯчейкуODS(10, 1, "Морозов Сергей Викторович")
        ЗаписатьЯчейкуODS(10, 2, "Системный администратор")
        ЗаписатьЯчейкуODS(10, 3, "95000")
        ЗаписатьЯчейкуODS(10, 4, "25.07.2023")
        
        // Итоговая строка
        ЗаписатьЯчейкуODS(12, 0, "ИТОГО сотрудников: 6")
        ЗаписатьЯчейкуODS(12, 3, "695000")
        
        // Подпись
        ЗаписатьЯчейкуODS(14, 0, "Отчет сформирован программой SmartGrid")
        
        // Сохраняем
        СохранитьODS()
        
        // Показываем код отчета на 3-й странице
        ПоказатьКодОтчета()
        
        УстановитьТекст("lblStatus", "ODS отчет создан: report_employees.ods")
        ПоказатьСообщение("ODS отчет успешно создан!\nФайл: report_employees.ods")
    })
    
    // Экспорт в CSV
    ПриНажатииКнопки("btnExportCSV", Функция() {
        СохранитьВCSV("dataTable", "employees_export.csv")
        ПоказатьСообщение("Данные экспортированы в employees_export.csv")
    })
    
    // Экспорт в JSON
    ПриНажатииКнопки("btnExportJSON", Функция() {
        СохранитьВJSON("dataTable", "employees_export.json")
        ПоказатьСообщение("Данные экспортированы в employees_export.json")
    })
    
    // Очистка таблицы
    ПриНажатииКнопки("btnClearData", Функция() {
        ОчиститьДанные("dataTable")
        УстановитьТекст("lblStatus", "Таблица очищена")
        ПоказатьСообщение("Данные таблицы очищены!")
    })
    
    // Просмотр ODS в браузере
    ПриНажатииКнопки("btnViewODS", Функция() {
        УстановитьВидимость("odsViewer", ИСТИНА)
        УстановитьВидимость("odsTable", ЛОЖЬ)
        ПоказатьODS("report_employees.ods", "odsViewer")
        ПоказатьСообщение("Отчет открыт в текстовом браузере")
    })
    
    // Просмотр ODS в таблице
    ПриНажатииКнопки("btnViewTable", Функция() {
        УстановитьВидимость("odsViewer", ЛОЖЬ)
        УстановитьВидимость("odsTable", ИСТИНА)
        ПоказатьODСВТаблице("report_employees.ods", "odsTable")
        ПоказатьСообщение("Отчет отображен в таблице")
    })
    
    // Предпросмотр в диалоговом окне
    ПриНажатииКнопки("btnPreviewDialog", Функция() {
        ПредпросмотрODS("report_employees.ods")
    })
    
    // Функция показа кода отчета
    Функция ПоказатьКодОтчета()
        Пусть код = [
            "// ========================================",
            "// КОД СОЗДАНИЯ ODS ОТЧЕТА",
            "// ========================================",
            "",
            "СоздатьODS(\"report_employees.ods\")",
            "",
            "// Заголовок",
            "ЗаписатьЯчейкуODS(0, 0, \"ОТЧЕТ ПО СОТРУДНИКАМ\")",
            "ЗаписатьЯчейкуODS(1, 0, \"Дата: \" + new Date().toLocaleDateString())",
            "",
            "// Заголовки таблицы",
            "ЗаписатьЯчейкуODS(4, 0, \"ID\")",
            "ЗаписатьЯчейкуODS(4, 1, \"ФИО\")",
            "ЗаписатьЯчейкуODS(4, 2, \"Должность\")",
            "ЗаписатьЯчейкуODS(4, 3, \"Оклад\")",
            "ЗаписатьЯчейкуODS(4, 4, \"Дата приема\")",
            "",
            "// Данные сотрудников",
            "ЗаписатьЯчейкуODS(5, 0, \"1\")",
            "ЗаписатьЯчейкуODS(5, 1, \"Иванов Иван Иванович\")",
            "ЗаписатьЯчейкуODS(5, 2, \"Главный инженер\")",
            "ЗаписатьЯчейкуODS(5, 3, \"150000\")",
            "ЗаписатьЯчейкуODS(5, 4, \"15.03.2020\")",
            "",
            "... (и так далее для всех сотрудников) ...",
            "",
            "// Итоги",
            "ЗаписатьЯчейкуODS(12, 0, \"ИТОГО сотрудников: 6\")",
            "ЗаписатьЯчейкуODS(12, 3, \"695000\")",
            "",
            "// Сохранение",
            "СохранитьODS()",
            "",
            "// Результат",
            "ПоказатьСообщение(\"Отчет создан!\")"
        ]
        
        УстановитьТекст("codeViewer", код.join("\n"))
    КонецФункции
    
    ПоказатьСообщение("Демонстрационная программа готова!\n\n" +
                      "1. На странице 'Создание' - работа с таблицей\n" +
                      "2. Нажмите 'Создать ODS отчет'\n" +
                      "3. На странице 'Просмотр' - просмотр отчета\n" +
                      "4. На странице 'Код отчета' - код создания")
    
    Сообщить("=== ИНИЦИАЛИЗАЦИЯ ЗАВЕРШЕНА ===")
КОНЕЦПРОЦЕДУРЫ