ПРОЦЕДУРА Старт()
    ПодавитьВыводОкна(ИСТИНА)

    // Запускаем LO сервер
    Пусть портLO = ЗапуститьLOСервер(2002, ИСТИНА)
    ВывестиСтрокуВКонсоль("LO сервер запущен на порту: " + портLO)

    // Запускаем веб-сервер
    ВывестиСтрокуВКонсоль("Запуск веб-сервера...")
    ЗапуститьВебСервер(8080)
    Пауза(2000)

    // Проверяем статус
    Пусть статус = ОтправитьНаСервер("Ping()")
    ВывестиСтрокуВКонсоль("Статус сервера: " + статус)

    // Создаём отчёт
    Пусть данные = "{\"rows\":[" +
        "[\"Иван\",25,\"Москва\"]," +
        "[\"Петр\",30,\"СПб\"]," +
        "[\"Мария\",28,\"Казань\"]" +
        "],\"row_offset\":1,\"col_offset\":1}"

    Пусть результат = ВызватьФункциюСервера("CreateReportFromData", [данные, "", "C:\\report.ods"])
    ВывестиСтрокуВКонсоль("Результат: " + результат)

    // Ждём пользователя
    ПрочитатьСтроку("Нажмите Enter для остановки...")

    // Останавливаем серверы
    ОстановитьВебСервер()
    ОстановитьLOСервер()

    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ