ПРОЦЕДУРА Старт()
    УстановитьЗаголовокГлавногоОкна("SmartGrid - MDI тест")
    ЗадатьРазмерыГлавногоОкна(1024, 768)
    ЦентрироватьГлавноеОкно()
    
    СоздатьСтраницы("Главная", 1, "MDI")
    
    // MDI область
    ДобавитьОбъектНаСтранице(1, "ОбластьMDI", "mdiArea", {
        "Лево": 10, "Верх": 80, "Ширина": 1004, "Высота": 678
    })
    
    // Панель инструментов - ГРУППА
    ДобавитьОбъектНаСтранице(1, "Группа", "toolbar", {
        "Лево": 10, "Верх": 10, "Ширина": 1004, "Высота": 60,
        "Заголовок": "Управление"
    })
    
    // Добавляем кнопки В КОНТЕЙНЕР (группу) с относительными координатами
    ДобавитьВКонтейнер("toolbar", "Кнопка", "btnAdd", {
        "Лево": 15, "Верх": 25, "Ширина": 120, "Высота": 28,
        "Заголовок": "Новое окно"
    })
    
    ДобавитьВКонтейнер("toolbar", "Кнопка", "btnCascade", {
        "Лево": 145, "Верх": 25, "Ширина": 120, "Высота": 28,
        "Заголовок": "Каскадом"
    })
    
    ДобавитьВКонтейнер("toolbar", "Кнопка", "btnTile", {
        "Лево": 275, "Верх": 25, "Ширина": 120, "Высота": 28,
        "Заголовок": "Плиткой"
    })
    
    // Добавляем разделитель (можно просто отступ)
    ДобавитьВКонтейнер("toolbar", "Надпись", "spacer", {
        "Лево": 405, "Верх": 25, "Ширина": 20, "Высота": 28,
        "Заголовок": "|",
        "Стиль": "color: #888888; font-weight: bold;"
    })
    
    // Информационная надпись в группе
    ДобавитьВКонтейнер("toolbar", "Надпись", "lblInfo", {
        "Лево": 435, "Верх": 25, "Ширина": 300, "Высота": 28,
        "Заголовок": "Нажмите 'Новое окно' для создания MDI окон",
        "Стиль": "color: #666666; font-style: italic;"
    })
    
    Пусть counter = 0
    
    ПриНажатииКнопки("btnAdd", function() {
        counter = counter + 1
        Пусть wnd = "wnd_" + counter
        
        // Создаём контейнер для содержимого окна (виджет внутри MDI области)
        ДобавитьОбъектНаСтранице(1, "Виджет", wnd, {
            "Лево": 50 + counter * 10, 
            "Верх": 50 + counter * 10, 
            "Ширина": 420, 
            "Высота": 380,
            "Родитель": "mdiArea"
        })
        
        // ===== ЗАГОЛОВОК ОКНА =====
        ДобавитьВКонтейнер(wnd, "Надпись", "lblTitle_" + counter, {
            "Лево": 10, "Верх": 10, "Ширина": 400, "Высота": 30,
            "Заголовок": "Окно #" + counter,
            "РазмерШрифта": 14,
            "Жирный": ИСТИНА,
            "Стиль": "color: #4a9eff;"
        })
        
        // ===== ПОЛЕ ВВОДА =====
        ДобавитьВКонтейнер(wnd, "Надпись", "lblName_" + counter, {
            "Лево": 10, "Верх": 55, "Ширина": 50, "Высота": 25,
            "Заголовок": "Имя:"
        })
        
        ДобавитьВКонтейнер(wnd, "ПолеВвода", "edtName_" + counter, {
            "Лево": 65, "Верх": 50, "Ширина": 150, "Высота": 28,
            "Подсказка": "Введите имя...",
            "Значение": "Пользователь " + counter
        })
        
        // ===== ВЫПАДАЮЩИЙ СПИСОК =====
        ДобавитьВКонтейнер(wnd, "Надпись", "lblCity_" + counter, {
            "Лево": 10, "Верх": 95, "Ширина": 50, "Высота": 25,
            "Заголовок": "Город:"
        })
        
        ДобавитьВКонтейнер(wnd, "Список", "cmbCity_" + counter, {
            "Лево": 65, "Верх": 90, "Ширина": 150, "Высота": 28,
            "Элементы": "Москва,Санкт-Петербург,Казань,Новосибирск,Екатеринбург"
        })
        
        // ===== СЧЕТЧИК =====
        ДобавитьВКонтейнер(wnd, "Надпись", "lblAge_" + counter, {
            "Лево": 10, "Верх": 135, "Ширина": 50, "Высота": 25,
            "Заголовок": "Возраст:"
        })
        
        ДобавитьВКонтейнер(wnd, "Счетчик", "spinAge_" + counter, {
            "Лево": 65, "Верх": 130, "Ширина": 100, "Высота": 28,
            "Минимум": 18, "Максимум": 100, "Значение": 25
        })
        
        // ===== ФЛАЖОК =====
        ДобавитьВКонтейнер(wnd, "Флажок", "chkActive_" + counter, {
            "Лево": 10, "Верх": 175, "Ширина": 100, "Высота": 25,
            "Заголовок": "Активен"
        })
        
        // ===== ПРОГРЕСС-БАР =====
        ДобавитьВКонтейнер(wnd, "Прогресс", "progress_" + counter, {
            "Лево": 10, "Верх": 215, "Ширина": 250, "Высота": 20,
            "Минимум": 0, "Максимум": 100, "Значение": 50
        })
        
        // ===== ПОЛЗУНОК для управления прогрессом =====
        ДобавитьВКонтейнер(wnd, "Ползунок", "slider_" + counter, {
            "Лево": 10, "Верх": 250, "Ширина": 250, "Высота": 25,
            "Минимум": 0, "Максимум": 100, "Значение": 50
        })
        
        // ===== КНОПКА ПОКАЗАТЬ ДАННЫЕ =====
        ДобавитьВКонтейнер(wnd, "Кнопка", "btnShow_" + counter, {
            "Лево": 270, "Верх": 50, "Ширина": 130, "Высота": 30,
            "Заголовок": "Показать данные"
        })
        
        // ===== ТЕКСТОВАЯ ОБЛАСТЬ ДЛЯ РЕЗУЛЬТАТА =====
        ДобавитьВКонтейнер(wnd, "ТекстоваяОбласть", "txtResult_" + counter, {
            "Лево": 270, "Верх": 90, "Ширина": 130, "Высота": 120,
            "Значение": "Данные\nбудут\nздесь"
        })
        
        // ===== КНОПКА ЗАКРЫТИЯ ОКНА =====
        ДобавитьВКонтейнер(wnd, "Кнопка", "btnClose_" + counter, {
            "Лево": 270, "Верх": 230, "Ширина": 130, "Высота": 30,
            "Заголовок": "Закрыть окно",
            "Стиль": "background-color: #ff4444; color: white;"
        })
        
        // Связываем ползунок с прогресс-баром
        Пусть sliderName = "slider_" + counter
        Пусть progressName = "progress_" + counter
        
        ПриДвиженииПолзунка(sliderName, Функция(значение) {
            УстановитьЗначение(progressName, значение)
        })
        
        // Кнопка показа данных
        Пусть btnShow = "btnShow_" + counter
        Пусть edtName = "edtName_" + counter
        Пусть cmbCity = "cmbCity_" + counter
        Пусть spinAge = "spinAge_" + counter
        Пусть chkActive = "chkActive_" + counter
        Пусть txtResult = "txtResult_" + counter
        
        ПриНажатииКнопки(btnShow, Функция() {
            // Получаем значения из виджетов
            Пусть имя = ПолучитьВиджет(edtName)
            Пусть город = ПолучитьВиджет(cmbCity)
            Пусть возраст = ПолучитьВиджет(spinAge)
            Пусть активен = ПолучитьВиджет(chkActive)
            
            Пусть текст = "Имя: " + (имя ? имя.текст() : "") + "\n"
            текст = текст + "Город: " + (город ? город.текущийТекст() : "") + "\n"
            текст = текст + "Возраст: " + (возраст ? возраст.значение() : "") + "\n"
            текст = текст + "Активен: " + (активен ? (активен.выбран() ? "Да" : "Нет") : "")
            
            УстановитьТекст(txtResult, текст)
        })
        
        // Настройка окна
        Пусть виджет = ПолучитьВиджет(wnd)
        Если виджет Тогда
            виджет.установитьЗаголовокОкна("Окно " + counter)
        КонецЕсли;
        
        // Закрытие окна
        ПриНажатииКнопки("btnClose_" + counter, Функция() {
            Пусть w = ПолучитьВиджет(wnd)
            Если w Тогда
                w.закрыть()
            КонецЕсли;
        })
    })
    
    // Каскадное расположение
    ПриНажатииКнопки("btnCascade", Функция() {
        Пусть mdi = ПолучитьВиджет("mdiArea")
        Если mdi Тогда
            mdi.РасположитьКаскадом()
        КонецЕсли;
    })
    
    // Расположение плиткой
    ПриНажатииКнопки("btnTile", Функция() {
        Пусть mdi = ПолучитьВиджет("mdiArea")
        Если mdi Тогда
            mdi.РасположитьПлиткой()
        КонецЕсли;
    })
    
    ПоказатьСообщение("MDI область создана. Нажимайте 'Новое окно' для создания окон.")
КОНЕЦПРОЦЕДУРЫ

