ПРОЦЕДУРА Старт()
    УстановитьЗаголовокГлавногоОкна("SmartGrid - Цветные MDI окна");
    ЗадатьРазмерыГлавногоОкна(1200, 800);
    ЦентрироватьГлавноеОкно();
    УстановитьСтильГлавногоОкна("background-color: #1a1a2e;");
    
    СоздатьСтраницы("Главная", 1, "MDI Приложение");
    
    // MDI область
    ДобавитьОбъектНаСтранице(1, "ОбластьMDI", "mdiArea", {
        "Лево": 10, "Верх": 80, "Ширина": 1180, "Высота": 710,
        "Стиль": "background-color: #16213e; border: 2px solid #0f3460; border-radius: 10px;"
    });
    
    // Панель инструментов
    ДобавитьОбъектНаСтранице(1, "Группа", "toolbar", {
        "Лево": 10, "Верх": 10, "Ширина": 1180, "Высота": 60,
        "Заголовок": "🎮 Панель управления",
        "Стиль": "QGroupBox { background-color: #0f3460; color: #e94560; font-weight: bold; font-size: 14px; border-radius: 10px; }"
    });
    
    // Кнопки
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnRedWindow", {
        "Лево": 20, "Верх": 20, "Ширина": 140, "Высота": 30,
        "Заголовок": "🔴 Красное окно",
        "Родитель": "toolbar",
        "Стиль": "background-color: #e94560; color: white; font-weight: bold; border-radius: 8px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnBlueWindow", {
        "Лево": 170, "Верх": 20, "Ширина": 140, "Высота": 30,
        "Заголовок": "🔵 Синее окно",
        "Родитель": "toolbar",
        "Стиль": "background-color: #533483; color: white; font-weight: bold; border-radius: 8px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnGreenWindow", {
        "Лево": 320, "Верх": 20, "Ширина": 140, "Высота": 30,
        "Заголовок": "🟢 Зелёное окно",
        "Родитель": "toolbar",
        "Стиль": "background-color: #2ecc71; color: white; font-weight: bold; border-radius: 8px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnCascade", {
        "Лево": 930, "Верх": 20, "Ширина": 110, "Высота": 30,
        "Заголовок": "📐 Каскадом",
        "Родитель": "toolbar",
        "Стиль": "background-color: #2980b9; color: white; font-weight: bold; border-radius: 8px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnTile", {
        "Лево": 1050, "Верх": 20, "Ширина": 110, "Высота": 30,
        "Заголовок": "📊 Плиткой",
        "Родитель": "toolbar",
        "Стиль": "background-color: #2980b9; color: white; font-weight: bold; border-radius: 8px;"
    });
    
    Пусть счетчикОкон = 0;
    Пусть цвета = ["#FF6B6B", "#4ECDC4", "#45B7D1", "#96CEB4", "#FFEAA7", "#DDA0DD", "#F39C12", "#E74C3C", "#3498DB", "#2ECC71", "#9B59B6", "#1ABC9C"];
    
    Функция СлучайныйЦвет()
        Возврат цвета[ЦелаяЧастьЧисла(СлучайноеЧисло() * цвета.длина)];
    КонецФункции
    
    Функция СоздатьОкно(тип, цветФона, цветТекста)
        счетчикОкон = счетчикОкон + 1;
        Пусть имяОкна = "Window_" + счетчикОкон;
        Пусть смещениеX = 50 + (счетчикОкон % 5) * 40;
        Пусть смещениеY = 50 + (счетчикОкон % 4) * 40;
        
        // Создаём контейнер окна
        ДобавитьОбъектНаСтранице(1, "Виджет", имяОкна, {
            "Лево": смещениеX, "Верх": смещениеY, "Ширина": 500, "Высота": 420,
            "Родитель": "mdiArea",
            "Стиль": "background-color: " + цветФона + "; border: 3px solid " + цветТекста + "; border-radius: 15px;"
        });
        
        // Заголовок окна
        ДобавитьОбъектНаСтранице(1, "Надпись", имяОкна + "_title", {
            "Лево": 10, "Верх": 10, "Ширина": 480, "Высота": 35,
            "Заголовок": "🌟 " + тип + " Окно #" + счетчикОкон,
            "Родитель": имяОкна,
            "Стиль": "color: " + цветТекста + "; background-color: rgba(0,0,0,0.3); padding: 5px; border-radius: 10px; font-size: 14px; font-weight: bold;"
        });
        
        // Поле имени
        ДобавитьОбъектНаСтранице(1, "Надпись", имяОкна + "_nameLbl", {
            "Лево": 10, "Верх": 60, "Ширина": 60, "Высота": 25,
            "Заголовок": "Имя:",
            "Родитель": имяОкна,
            "Стиль": "color: " + цветТекста + "; font-weight: bold;"
        });
        
        ДобавитьОбъектНаСтранице(1, "ПолеВвода", имяОкна + "_name", {
            "Лево": 80, "Верх": 55, "Ширина": 180, "Высота": 30,
            "Значение": "Пользователь " + счетчикОкон,
            "Родитель": имяОкна,
            "Стиль": "background-color: white; border: 2px solid " + цветТекста + "; border-radius: 8px; padding: 5px;"
        });
        
        // Возраст
        ДобавитьОбъектНаСтранице(1, "Надпись", имяОкна + "_ageLbl", {
            "Лево": 10, "Верх": 100, "Ширина": 60, "Высота": 25,
            "Заголовок": "Возраст:",
            "Родитель": имяОкна,
            "Стиль": "color: " + цветТекста + "; font-weight: bold;"
        });
        
        ДобавитьОбъектНаСтранице(1, "Счетчик", имяОкна + "_age", {
            "Лево": 80, "Верх": 95, "Ширина": 100, "Высота": 30,
            "Минимум": 0, "Максимум": 120, "Значение": 25,
            "Родитель": имяОкна,
            "Стиль": "background-color: white; border: 2px solid " + цветТекста + "; border-radius: 8px;"
        });
        
        // Город
        ДобавитьОбъектНаСтранице(1, "Надпись", имяОкна + "_cityLbl", {
            "Лево": 10, "Верх": 140, "Ширина": 60, "Высота": 25,
            "Заголовок": "Город:",
            "Родитель": имяОкна,
            "Стиль": "color: " + цветТекста + "; font-weight: bold;"
        });
        
        ДобавитьОбъектНаСтранице(1, "Список", имяОкна + "_city", {
            "Лево": 80, "Верх": 135, "Ширина": 180, "Высота": 30,
            "Элементы": "Москва,Санкт-Петербург,Казань,Новосибирск,Екатеринбург",
            "Родитель": имяОкна,
            "Стиль": "background-color: white; border: 2px solid " + цветТекста + "; border-radius: 8px;"
        });
        
        // Дата рождения
        ДобавитьОбъектНаСтранице(1, "Надпись", имяОкна + "_dateLbl", {
            "Лево": 10, "Верх": 180, "Ширина": 70, "Высота": 25,
            "Заголовок": "Дата рожд:",
            "Родитель": имяОкна,
            "Стиль": "color: " + цветТекста + "; font-weight: bold;"
        });
        
        ДобавитьОбъектНаСтранице(1, "Дата", имяОкна + "_date", {
            "Лево": 90, "Верх": 175, "Ширина": 170, "Высота": 30,
            "Формат": "dd.MM.yyyy",
            "Родитель": имяОкна,
            "Стиль": "background-color: white; border: 2px solid " + цветТекста + "; border-radius: 8px;"
        });
        
        // Флажок активности
        ДобавитьОбъектНаСтранице(1, "Флажок", имяОкна + "_active", {
            "Лево": 10, "Верх": 215, "Ширина": 150, "Высота": 25,
            "Заголовок": "✅ Активен",
            "Родитель": имяОкна,
            "Стиль": "color: " + цветТекста + "; font-weight: bold;"
        });
        
        // Кнопка показа данных
        ДобавитьОбъектНаСтранице(1, "Кнопка", имяОкна + "_showBtn", {
            "Лево": 10, "Верх": 250, "Ширина": 120, "Высота": 30,
            "Заголовок": "📋 Показать данные",
            "Родитель": имяОкна,
            "Стиль": "background-color: " + цветТекста + "; color: white; font-weight: bold; border-radius: 8px;"
        });
        
        // Текстовая область для результата
        ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", имяОкна + "_result", {
            "Лево": 10, "Верх": 290, "Ширина": 480, "Высота": 80,
            "Значение": "Данные появятся здесь...",
            "Родитель": имяОкна,
            "Стиль": "background-color: white; border: 2px solid " + цветТекста + "; border-radius: 8px;"
        });
        
        // Кнопка смены цвета
        ДобавитьОбъектНаСтранице(1, "Кнопка", имяОкна + "_colorBtn", {
            "Лево": 10, "Верх": 380, "Ширина": 120, "Высота": 30,
            "Заголовок": "🎨 Сменить цвет",
            "Родитель": имяОкна,
            "Стиль": "background-color: #9b59b6; color: white; font-weight: bold; border-radius: 8px;"
        });
        
        // Кнопка закрытия
        ДобавитьОбъектНаСтранице(1, "Кнопка", имяОкна + "_closeBtn", {
            "Лево": 410, "Верх": 380, "Ширина": 80, "Высота": 30,
            "Заголовок": "❌ Закрыть",
            "Родитель": имяОкна,
            "Стиль": "background-color: #e74c3c; color: white; font-weight: bold; border-radius: 8px;"
        });
        
        // Настройка окна
        Пусть виджет = ПолучитьВиджет(имяОкна);
        Если виджет Тогда
            виджет.установитьЗаголовокОкна(тип + " Окно #" + счетчикОкон);
            виджет.установитьАтрибут(1);
        КонецЕсли;
        
        // Обработчик кнопки "Показать данные"
        ПриНажатииКнопки(имяОкна + "_showBtn", Функция() {
            Пусть имя = ПолучитьВиджет(имяОкна + "_name");
            Пусть возраст = ПолучитьВиджет(имяОкна + "_age");
            Пусть город = ПолучитьВиджет(имяОкна + "_city");
            Пусть дата = ПолучитьВиджет(имяОкна + "_date");
            Пусть активен = ПолучитьВиджет(имяОкна + "_active");
            Пусть результат = ПолучитьВиджет(имяОкна + "_result");
            
            Если результат Тогда
                Пусть текст = "╔══════════════════════════════════════╗\n";
                текст = текст + "║         📊 ДАННЫЕ ПОЛЬЗОВАТЕЛЯ        ║\n";
                текст = текст + "╠══════════════════════════════════════╣\n";
                текст = текст + "║ Имя:     " + (имя ? имя.текст() : "") + "\n";
                текст = текст + "║ Возраст: " + (возраст ? возраст.значение() : "") + "\n";
                текст = текст + "║ Город:   " + (город ? город.текущийТекст() : "") + "\n";
                текст = текст + "║ Дата рожд: " + (дата ? дата.текущаяДата().вСтроку("dd.MM.yyyy") : "") + "\n";
                текст = текст + "║ Активен: " + (активен ? (активен.выбран() ? "Да" : "Нет") : "") + "\n";
                текст = текст + "╚══════════════════════════════════════╝";
                результат.установитьПростойТекст(текст);
            КонецЕсли;
        });
        
        // Обработчик кнопки "Сменить цвет"
        ПриНажатииКнопки(имяОкна + "_colorBtn", Функция() {
            Пусть новыйЦветФона = СлучайныйЦвет();
            Пусть новыйЦветТекста = СлучайныйЦвет();
            
            Пусть окно = ПолучитьВиджет(имяОкна);
            Если окно Тогда
                окно.установитьСтиль("background-color: " + новыйЦветФона + "; border: 3px solid " + новыйЦветТекста + "; border-radius: 15px;");
            КонецЕсли;
            
            Пусть заголовок = ПолучитьВиджет(имяОкна + "_title");
            Если заголовок Тогда
                заголовок.установитьСтиль("color: " + новыйЦветТекста + "; background-color: rgba(0,0,0,0.3); padding: 5px; border-radius: 10px; "+ 
                    "font-size: 14px; font-weight: bold;");
            КонецЕсли;
            
            Пусть меткаИмени = ПолучитьВиджет(имяОкна + "_nameLbl");
            Если меткаИмени Тогда
                меткаИмени.установитьСтиль("color: " + новыйЦветТекста + "; font-weight: bold;");
            КонецЕсли;
            
            Пусть полеИмени = ПолучитьВиджет(имяОкна + "_name");
            Если полеИмени Тогда
                полеИмени.установитьСтиль("background-color: white; border: 2px solid " + новыйЦветТекста + "; border-radius: 8px; padding: 5px;");
            КонецЕсли;
            
            Пусть меткаВозраста = ПолучитьВиджет(имяОкна + "_ageLbl");
            Если меткаВозраста Тогда
                меткаВозраста.установитьСтиль("color: " + новыйЦветТекста + "; font-weight: bold;");
            КонецЕсли;
            
            Пусть счетчикВозраста = ПолучитьВиджет(имяОкна + "_age");
            Если счетчикВозраста Тогда
                счетчикВозраста.установитьСтиль("background-color: white; border: 2px solid " + новыйЦветТекста + "; border-radius: 8px;");
            КонецЕсли;
            
            Пусть меткаГорода = ПолучитьВиджет(имяОкна + "_cityLbl");
            Если меткаГорода Тогда
                меткаГорода.установитьСтиль("color: " + новыйЦветТекста + "; font-weight: bold;");
            КонецЕсли;
            
            Пусть списокГородов = ПолучитьВиджет(имяОкна + "_city");
            Если списокГородов Тогда
                списокГородов.установитьСтиль("background-color: white; border: 2px solid " + новыйЦветТекста + "; border-radius: 8px;");
            КонецЕсли;
            
            Пусть меткаДаты = ПолучитьВиджет(имяОкна + "_dateLbl");
            Если меткаДаты Тогда
                меткаДаты.установитьСтиль("color: " + новыйЦветТекста + "; font-weight: bold;");
            КонецЕсли;
            
            Пусть полеДаты = ПолучитьВиджет(имяОкна + "_date");
            Если полеДаты Тогда
                полеДаты.установитьСтиль("background-color: white; border: 2px solid " + новыйЦветТекста + "; border-radius: 8px;");
            КонецЕсли;
            
            Пусть флажок = ПолучитьВиджет(имяОкна + "_active");
            Если флажок Тогда
                флажок.установитьСтиль("color: " + новыйЦветТекста + "; font-weight: bold;");
            КонецЕсли;
            
            Пусть кнопкаПоказать = ПолучитьВиджет(имяОкна + "_showBtn");
            Если кнопкаПоказать Тогда
                кнопкаПоказать.установитьСтиль("background-color: " + новыйЦветТекста + "; color: white; font-weight: bold; border-radius: 8px;");
            КонецЕсли;
            
            Пусть областьРезультата = ПолучитьВиджет(имяОкна + "_result");
            Если областьРезультата Тогда
                областьРезультата.установитьСтиль("background-color: white; border: 2px solid " + новыйЦветТекста + "; border-radius: 8px;");
            КонецЕсли;
        });
        
        // Обработчик кнопки "Закрыть"
        ПриНажатииКнопки(имяОкна + "_closeBtn", Функция() {
            Пусть окно = ПолучитьВиджет(имяОкна);
            Если окно Тогда
                окно.закрыть();
            КонецЕсли;
        });
    КонецФункции
    
    // Обработчики кнопок на панели инструментов
    ПриНажатииКнопки("btnRedWindow", Функция() { СоздатьОкно("🔴 Красное", "#e94560", "#ffffff"); });
    ПриНажатииКнопки("btnBlueWindow", Функция() { СоздатьОкно("🔵 Синее", "#533483", "#ffffff"); });
    ПриНажатииКнопки("btnGreenWindow", Функция() { СоздатьОкно("🟢 Зелёное", "#2ecc71", "#ffffff"); });
    
    // Каскад
    ПриНажатииКнопки("btnCascade", Функция() {
        Пусть mdi = ПолучитьВиджет("mdiArea");
        Если mdi Тогда
            mdi.РасположитьКаскадом();
        КонецЕсли;
    });
    
    // Плитка
    ПриНажатииКнопки("btnTile", Функция() {
        Пусть mdi = ПолучитьВиджет("mdiArea");
        Если mdi Тогда
            mdi.РасположитьПлиткой();
        КонецЕсли
    });
    
    ПоказатьСообщение("🎨 ДОБРО ПОЖАЛОВАТЬ!\n\n• Нажимайте цветные кнопки для создания окон\n• В каждом окне есть форма для ввода данных:\n"+
       "- Имя, Возраст, Город, Дата рождения, Активен\n• Кнопка 'Показать данные' отображает информацию\n• Кнопка 'Сменить цвет' меняет цветовую схему "+
       "окна\n• Кнопка 'Закрыть' закрывает окно\n• Используйте 'Каскад' и 'Плитку' для расположения окон");
КОНЕЦПРОЦЕДУРЫ

