
ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    УстановитьЗаголовокГлавногоОкна("SmartGrid - Система отчётов");
    ЗадатьРазмерыГлавногоОкна(1024, 768);
    ЦентрироватьГлавноеОкно();
    УстановитьСтильГлавногоОкна("background-color: #1a1a2e;");
    
    СоздатьСтраницы("Главная", 1, "Система отчётов");
    
     //========== ГЛАВНАЯ ПАНЕЛЬ ==========
    ДобавитьОбъектНаСтранице(1, "Группа", "mainGroup", {
        "Лево": 10, "Верх": 10, "Ширина": 1004, "Высота": 748,
        "Стиль": "QGroupBox { background-color: #16213e; color: #e94560; font-weight: bold; font-size: 14px; border-radius: 10px; border: 2px solid #0f3460; }"
    });
    
    // ========== ЗАГОЛОВОК ==========
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblTitle", {
        "Лево": 300, "Верх": 30, "Ширина": 400, "Высота": 40,
        "Заголовок": "🚀 СИСТЕМА ФОРМИРОВАНИЯ ОТЧЁТОВ",
        "РазмерШрифта": 16,
        "Жирный": ИСТИНА,
        "Родитель": "mainGroup",
        "Стиль": "color: #e94560;"
    });
    
    // ========== ПАНЕЛЬ УПРАВЛЕНИЯ СЕРВЕРАМИ ==========
    ДобавитьОбъектНаСтранице(1, "Группа", "serverGroup", {
        "Лево": 20, "Верх": 90, "Ширина": 460, "Высота": 280,
        "Заголовок": "🎮 Управление серверами",
        "Родитель": "mainGroup",
        "Стиль": "QGroupBox { background-color: #0f3460; border-radius: 8px; }"
    });
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblLOStatus", {
        "Лево": 20, "Верх": 40, "Ширина": 200, "Высота": 30,
        "Заголовок": "📊 LibreOffice: НЕ ЗАПУЩЕН",
        "Родитель": "serverGroup",
        "Стиль": "color: #ff6b6b; font-weight: bold;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblWebStatus", {
        "Лево": 20, "Верх": 80, "Ширина": 200, "Высота": 30,
        "Заголовок": "🌐 Веб-сервер: НЕ ЗАПУЩЕН",
        "Родитель": "serverGroup",
        "Стиль": "color: #ff6b6b; font-weight: bold;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Прогресс", "progressInit", {
        "Лево": 20, "Верх": 130, "Ширина": 420, "Высота": 25,
        "Минимум": 0, "Максимум": 100, "Значение": 0,
        "Родитель": "serverGroup",
        "Стиль": "QProgressBar { border: 2px solid #4a9eff; border-radius: 8px; text-align: center; color: white; } QProgressBar::chunk { background-color: #4a9eff; border-radius: 6px; }"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnStartServers", {
        "Лево": 20, "Верх": 180, "Ширина": 200, "Высота": 40,
        "Заголовок": "🚀 ЗАПУСТИТЬ СЕРВЕРЫ",
        "Родитель": "serverGroup",
        "Стиль": "background-color: #2ecc71; color: white; font-weight: bold; font-size: 12px; border-radius: 8px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnStopServers", {
        "Лево": 240, "Верх": 180, "Ширина": 200, "Высота": 40,
        "Заголовок": "⏹️ ОСТАНОВИТЬ СЕРВЕРЫ",
        "Родитель": "serverGroup",
        "Стиль": "background-color: #e74c3c; color: white; font-weight: bold; font-size: 12px; border-radius: 8px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblInitStatus", {
        "Лево": 20, "Верх": 240, "Ширина": 420, "Высота": 30,
        "Заголовок": "Серверы не запущены",
        "Родитель": "serverGroup",
        "Стиль": "color: #ffaa00; font-family: monospace;"
    });
    
    // ========== ПАНЕЛЬ ОТЧЁТОВ ==========
    ДобавитьОбъектНаСтранице(1, "Группа", "reportGroup", {
        "Лево": 500, "Верх": 90, "Ширина": 520, "Высота": 280,
        "Заголовок": "📋 Доступные отчёты",
        "Родитель": "mainGroup",
        "Стиль": "QGroupBox { background-color: #0f3460; border-radius: 8px; }"
    });
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblReportInfo", {
        "Лево": 20, "Верх": 40, "Ширина": 480, "Высота": 60,
        "Заголовок": "⚠️ Сначала запустите серверы отчётов\n(кнопка 'ЗАПУСТИТЬ СЕРВЕРЫ')",
        "Родитель": "reportGroup",
        "Стиль": "color: #ffaa00; font-size: 11px;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnReport1", {
        "Лево": 20, "Верх": 120, "Ширина": 220, "Высота": 40,
        "Заголовок": "📊 Отчёт по сотрудникам",
        "Родитель": "reportGroup",
        "Стиль": "background-color: #555555; color: #888888; font-weight: bold; border-radius: 8px;",
        "Доступно": ЛОЖЬ
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnReport2", {
        "Лево": 260, "Верх": 120, "Ширина": 220, "Высота": 40,
        "Заголовок": "📈 Отчёт по продажам",
        "Родитель": "reportGroup",
        "Стиль": "background-color: #555555; color: #888888; font-weight: bold; border-radius: 8px;",
        "Доступно": ЛОЖЬ
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnReport3", {
        "Лево": 20, "Верх": 180, "Ширина": 220, "Высота": 40,
        "Заголовок": "💰 Финансовый отчёт",
        "Родитель": "reportGroup",
        "Стиль": "background-color: #555555; color: #888888; font-weight: bold; border-radius: 8px;",
        "Доступно": ЛОЖЬ
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnReport4", {
        "Лево": 260, "Верх": 180, "Ширина": 220, "Высота": 40,
        "Заголовок": "📅 Отчёт по датам",
        "Родитель": "reportGroup",
        "Стиль": "background-color: #555555; color: #888888; font-weight: bold; border-radius: 8px;",
        "Доступно": ЛОЖЬ
    });
    
    // ========== ЛОГ СОБЫТИЙ ==========
    ДобавитьОбъектНаСтранице(1, "Группа", "logGroup", {
        "Лево": 20, "Верх": 390, "Ширина": 1000, "Высота": 340,
        "Заголовок": "📜 Журнал событий",
        "Родитель": "mainGroup",
        "Стиль": "QGroupBox { background-color: #0f3460; border-radius: 8px; }"
    });
    
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "txtLog", {
        "Лево": 10, "Верх": 30, "Ширина": 980, "Высота": 280,
        "Значение": "=== ЖУРНАЛ ИНИЦИАЛИЗАЦИИ ===\n\n",
        "Родитель": "logGroup",
        "Стиль": "background-color: #1a1a2e; color: #00ff00; font-family: monospace; font-size: 11px; border: 1px solid #0f3460;"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnClearLog", {
        "Лево": 860, "Верх": 315, "Ширина": 120, "Высота": 25,
        "Заголовок": "🗑️ Очистить журнал",
        "Родитель": "logGroup",
        "Стиль": "background-color: #555555; color: white; border-radius: 6px;"
    });
    
     //========== ПЕРЕМЕННЫЕ ==========
    Пусть серверыЗапущены = ЛОЖЬ;
    Пусть портLO = 0;
    Пусть строкиЛога = [];
    
    // Функция добавления в лог
    Функция ДобавитьВЛог(сообщение, тип_Сообщения)
        Пусть время = ТекущееВремя();
        Пусть префикс = "";
        Если тип_Сообщения == "info" Тогда префикс = "ℹ️"
        ИначеЕсли тип_Сообщения == "success" Тогда префикс = "✅"
        ИначеЕсли тип_Сообщения == "error" Тогда префикс = "❌"
        ИначеЕсли тип_Сообщения == "warning" Тогда префикс = "⚠️"
        ИначеЕсли тип_Сообщения == "progress" Тогда префикс = "🔄"
        Иначе префикс = "📌"
        КонецЕсли;
        
        Пусть строкаЛога = "[" + время + "] " + префикс + " " + сообщение;
        строкиЛога.толкать(строкаЛога);
        
        Пусть лог = ПолучитьВиджет("txtLog");
        Если лог Тогда
            Пусть полныйТекст = "=== ЖУРНАЛ ИНИЦИАЛИЗАЦИИ ===\n\n";
            Для i = 0 По i < строкиЛога.длина Цикл
                полныйТекст = полныйТекст + строкиЛога[i] + "\n";
            КонецЦикла;
            Если строкиЛога.длина > 500 Тогда
                строкиЛога.срастить(0, 100);
            КонецЕсли;
            УстановитьТекст("txtLog", полныйТекст);
        КонецЕсли;
        Сообщить(строкаЛога);
    КонецФункции
    
    // Функция обновления статуса кнопок отчётов
    Функция ОбновитьКнопкиОтчётов(доступно)
        УстановитьДоступность("btnReport1", доступно);
        УстановитьДоступность("btnReport2", доступно);
        УстановитьДоступность("btnReport3", доступно);
        УстановитьДоступность("btnReport4", доступно);
        
        Пусть меткаИнфо = ПолучитьВиджет("lblReportInfo");
        Если меткаИнфо Тогда
            Если доступно Тогда
                меткаИнфо.установитьТекст("✅ Серверы запущены. Отчёты доступны.");
                меткаИнфо.установитьСтиль("color: #2ecc71; font-size: 11px;");
            Иначе
                меткаИнфо.установитьТекст("⚠️ Сначала запустите серверы отчётов (кнопка 'ЗАПУСТИТЬ СЕРВЕРЫ')");
                меткаИнфо.установитьСтиль("color: #ffaa00; font-size: 11px;");
            КонецЕсли;
        КонецЕсли;
        
        Для i = 1 По 4 Цикл
            Пусть кнопка = ПолучитьВиджет("btnReport" + i);
            Если кнопка Тогда
                Если доступно Тогда
                    кнопка.установитьСтиль("background-color: #3498db; color: white; font-weight: bold; border-radius: 8px;");
                Иначе
                    кнопка.установитьСтиль("background-color: #555555; color: #888888; font-weight: bold; border-radius: 8px;");
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;
    КонецФункции
    
    // Функция обновления индикаторов
    Функция ОбновитьИндикаторы(loЗапущен, webЗапущен, прогресс, текстСтатуса)
        Пусть меткаLO = ПолучитьВиджет("lblLOStatus");
        Если меткаLO Тогда
            Если loЗапущен Тогда
                меткаLO.установитьТекст("📊 LibreOffice: ЗАПУЩЕН");
                меткаLO.установитьСтиль("color: #2ecc71; font-weight: bold;");
            Иначе
                меткаLO.установитьТекст("📊 LibreOffice: НЕ ЗАПУЩЕН");
                меткаLO.установитьСтиль("color: #ff6b6b; font-weight: bold;");
            КонецЕсли;
        КонецЕсли;
        
        Пусть меткаWeb = ПолучитьВиджет("lblWebStatus");
        Если меткаWeb Тогда
            Если webЗапущен Тогда
                меткаWeb.установитьТекст("🌐 Веб-сервер: ЗАПУЩЕН");
                меткаWeb.установитьСтиль("color: #2ecc71; font-weight: bold;");
            Иначе
                меткаWeb.установитьТекст("🌐 Веб-сервер: НЕ ЗАПУЩЕН");
                меткаWeb.установитьСтиль("color: #ff6b6b; font-weight: bold;");
            КонецЕсли;
        КонецЕсли;
        
        Пусть прогрессБар = ПолучитьВиджет("progressInit");
        Если прогрессБар Тогда
            прогрессБар.установитьЗначение(прогресс);
        КонецЕсли;
        
        Пусть статус = ПолучитьВиджет("lblInitStatus");
        Если статус Тогда
            статус.установитьТекст(текстСтатуса);
            Если loЗапущен И webЗапущен Тогда
                статус.установитьСтиль("color: #2ecc71; font-family: monospace;");
            ИначеЕсли прогресс > 0 И прогресс < 100 Тогда
                статус.установитьСтиль("color: #3498db; font-family: monospace;");
            Иначе
                статус.установитьСтиль("color: #ffaa00; font-family: monospace;");
            КонецЕсли;
        КонецЕсли;
    КонецФункции
    
    // Функция создания отчёта
    Функция СоздатьОтчёт(название, данные, имяФайла)
        ДобавитьВЛог("Создание отчёта: " + название, "progress");
        
        Пусть jsonДанные = JSON_ВСтроку({
            "rows": данные,
            "row_offset": 1,
            "col_offset": 1
        });
        
        Пусть результат = ВызватьФункциюСервера("CreateReportFromData", [jsonДанные, "", имяФайла]);
        
        Если результат.indexOf("SUCCESS") >= 0 Тогда
            ДобавитьВЛог("Отчёт '" + название + "' успешно создан: " + имяФайла, "success");
            Возврат ИСТИНА
        Иначе
            ДобавитьВЛог("Ошибка создания отчёта '" + название + "': " + результат, "error");
            Возврат ЛОЖЬ
        КонецЕсли;
    КонецФункции
    
    // Функция запуска серверов
    Функция ЗапуститьСерверы()
        Если серверыЗапущены Тогда
            ДобавитьВЛог("Серверы уже запущены", "warning");
            Возврат
        КонецЕсли;
        
        ДобавитьВЛог("Начало инициализации серверов...", "info");
        ОбновитьИндикаторы(ЛОЖЬ, ЛОЖЬ, 0, "Инициализация...");
        
        ДобавитьВЛог("Запуск LibreOffice сервера...", "progress");
        ОбновитьИндикаторы(ЛОЖЬ, ЛОЖЬ, 10, "Запуск LibreOffice...");
        
        портLO = ЗапуститьLOСервер(2002, ИСТИНА);
        
        Если портLO <= 0 Тогда
            ДобавитьВЛог("ОШИБКА: Не удалось запустить LibreOffice сервер!", "error");
            ОбновитьИндикаторы(ЛОЖЬ, ЛОЖЬ, 0, "Ошибка запуска LO сервера");
            Возврат
        КонецЕсли;
        
        ДобавитьВЛог("LibreOffice сервер запущен на порту: " + портLO, "success");
        ОбновитьИндикаторы(ИСТИНА, ЛОЖЬ, 30, "LO сервер запущен");
        
        ДобавитьВЛог("Ожидание инициализации LibreOffice (5 секунд)...", "progress");
        ОбновитьИндикаторы(ИСТИНА, ЛОЖЬ, 40, "Ожидание LO...");
        Пауза(5000);
        
        ДобавитьВЛог("Запуск веб-сервера Python...", "progress");
        ОбновитьИндикаторы(ИСТИНА, ЛОЖЬ, 60, "Запуск веб-сервера...");
        
        Пусть webЗапущен = ЗапуститьВебСервер(8080);
        
        Если НЕ webЗапущен Тогда
            ДобавитьВЛог("ОШИБКА: Не удалось запустить веб-сервер!", "error");
            ОбновитьИндикаторы(ИСТИНА, ЛОЖЬ, 60, "Ошибка запуска веб-сервера");
            Возврат
        КонецЕсли;
        
        ДобавитьВЛог("Веб-сервер запущен на порту: 8080", "success");
        ОбновитьИндикаторы(ИСТИНА, ИСТИНА, 80, "Веб-сервер запущен");
        
        ДобавитьВЛог("Проверка соединения с веб-сервером...", "progress");
        ОбновитьИндикаторы(ИСТИНА, ИСТИНА, 90, "Проверка соединения...");
        
        Пусть пинг = ОтправитьНаСервер("Ping()");
        Если пинг.indexOf("OK") >= 0 ИЛИ пинг.indexOf("Ping") >= 0 Тогда
            ДобавитьВЛог("Соединение с веб-сервером установлено. Ответ: " + пинг, "success");
        Иначе
            ДобавитьВЛог("Предупреждение: Веб-сервер не отвечает на Ping", "warning");
        КонецЕсли;
        
        серверыЗапущены = ИСТИНА;
        ОбновитьИндикаторы(ИСТИНА, ИСТИНА, 100, "✅ СЕРВЕРЫ ГОТОВЫ К РАБОТЕ");
        ДобавитьВЛог("✅ Инициализация завершена! Серверы готовы к работе.", "success");
        
        ОбновитьКнопкиОтчётов(ИСТИНА);
    КонецФункции
    
    // Функция остановки серверов
    Функция ОстановитьСерверы()
        Если НЕ серверыЗапущены Тогда
            ДобавитьВЛог("Серверы уже остановлены", "warning");
            Возврат
        КонецЕсли;
        
        ДобавитьВЛог("Остановка серверов...", "info");
        ОбновитьИндикаторы(ИСТИНА, ИСТИНА, 70, "Остановка серверов...");
        
        ДобавитьВЛог("Остановка веб-сервера...", "progress");
        ОстановитьВебСервер();
        ДобавитьВЛог("Веб-сервер остановлен", "success");
        ОбновитьИндикаторы(ИСТИНА, ЛОЖЬ, 40, "Веб-сервер остановлен");
        
        ДобавитьВЛог("Остановка LibreOffice сервера...", "progress");
        ОстановитьLOСервер();
        ДобавитьВЛог("LibreOffice сервер остановлен", "success");
        
        серверыЗапущены = ЛОЖЬ;
        ОбновитьИндикаторы(ЛОЖЬ, ЛОЖЬ, 0, "Серверы остановлены");
        ДобавитьВЛог("✅ Все серверы остановлены", "success");
        
        ОбновитьКнопкиОтчётов(ЛОЖЬ);
    КонецФункции
    
    // ========== ОБРАБОТЧИКИ КНОПОК ==========
    
    ПриНажатииКнопки("btnStartServers", function() {
        ЗапуститьСерверы();
    });
    
    ПриНажатииКнопки("btnStopServers", function() {
        ОстановитьСерверы();
    });
    
    ПриНажатииКнопки("btnClearLog", function() {
        строкиЛога = [];
        Пусть лог = ПолучитьВиджет("txtLog");
        Если лог Тогда
            УстановитьТекст("txtLog", "=== ЖУРНАЛ ИНИЦИАЛИЗАЦИИ ===\n\n");
        КонецЕсли;
        ДобавитьВЛог("Журнал очищен", "info");
    });
    
    // Отчёт по сотрудникам
    ПриНажатииКнопки("btnReport1", function() {
        Если НЕ серверыЗапущены Тогда
            ДобавитьВЛог("Ошибка: Серверы не запущены!", "error");
            Возврат
        КонецЕсли;
        
        Пусть данные = [
            ["ID", "ФИО", "Должность", "Оклад", "Дата приёма"],
            [1, "Иванов Иван", "Инженер", 50000, "15.05.2020"],
            [2, "Петров Пётр", "Программист", 65000, "20.03.2019"],
            [3, "Сидорова Мария", "Бухгалтер", 55000, "10.01.2021"],
            [4, "Кузнецов Алексей", "Менеджер", 60000, "05.07.2022"],
            [5, "Васильева Ольга", "Аналитик", 58000, "25.11.2020"]
        ];
        
        СоздатьОтчёт("Отчёт по сотрудникам", данные, "C:\\report_employees.ods");
    });
    
    // Отчёт по продажам
    ПриНажатииКнопки("btnReport2", function() {
        Если НЕ серверыЗапущены Тогда
            ДобавитьВЛог("Ошибка: Серверы не запущены!", "error");
            Возврат
        КонецЕсли;
        
        Пусть данные = [
            ["Месяц", "Продажи", "Прибыль", "Количество клиентов"],
            ["Январь", 150000, 45000, 120],
            ["Февраль", 180000, 54000, 145],
            ["Март", 210000, 63000, 168],
            ["Апрель", 195000, 58500, 156],
            ["Май", 225000, 67500, 180],
            ["Июнь", 240000, 72000, 192]
        ];
        
        СоздатьОтчёт("Отчёт по продажам", данные, "C:\\report_sales.ods");
    });
    
    // Финансовый отчёт
    ПриНажатииКнопки("btnReport3", function() {
        Если НЕ серверыЗапущены Тогда
            ДобавитьВЛог("Ошибка: Серверы не запущены!", "error");
            Возврат
        КонецЕсли;
        
        Пусть данные = [
            ["Показатель", "2023 год", "2024 год", "Изменение"],
            ["Выручка", 2500000, 3200000, "+28%"],
            ["Расходы", 1800000, 2100000, "+17%"],
            ["Прибыль", 700000, 1100000, "+57%"],
            ["Налоги", 140000, 220000, "+57%"],
            ["Чистая прибыль", 560000, 880000, "+57%"]
        ];
        
        СоздатьОтчёт("Финансовый отчёт", данные, "C:\\report_finance.ods");
    });
    
    // Отчёт по датам
    ПриНажатииКнопки("btnReport4", function() {
        Если НЕ серверыЗапущены Тогда
            ДобавитьВЛог("Ошибка: Серверы не запущены!", "error");
            Возврат
        КонецЕсли;
        
        Пусть текущаяДата =  ТекущаяДата();   // new Date();
        Пусть строкаДаты = текущаяДата.текущаяДата();
        Пусть строкаВремени = текущаяДата.текущееВремя();
        
        Пусть данные = [
            ["Параметр", "Значение", "Примечание"],
            ["Дата отчёта", строкаДаты, "Текущая дата"],
            ["Время отчёта", строкаВремени, "Локальное время"],
            ["Версия системы", "1.0", "SmartGrid"],
            ["Сервер LO", портLO > 0 ? "Запущен" : "Не запущен", "Порт: " + (портLO > 0 ? портLO : "нет")],
            ["Веб-сервер", серверыЗапущены ? "Запущен" : "Не запущен", "Порт: 8080"]
        ];
        
        СоздатьОтчёт("Отчёт по датам", данные, "C:\\report_dates.ods");
    });
    
    // Начальное состояние
    ОбновитьИндикаторы(ЛОЖЬ, ЛОЖЬ, 0, "Серверы не запущены");
    ОбновитьКнопкиОтчётов(ЛОЖЬ);
    
    ДобавитьВЛог("Приложение запущено. Нажмите 'ЗАПУСТИТЬ СЕРВЕРЫ' для инициализации.", "info");
    ПоказатьСообщение("🚀 ДОБРО ПОЖАЛОВАТЬ В СИСТЕМУ ФОРМИРОВАНИЯ ОТЧЁТОВ!\n\n" +
        "Перед созданием отчётов необходимо запустить серверы.\n\n" +
        "1. Нажмите 'ЗАПУСТИТЬ СЕРВЕРЫ'\n" +
        "2. Дождитесь инициализации (прогресс-бар)\n" +
        "3. После готовности кнопки отчётов станут активными\n" +
        "4. Нажмите на любой отчёт - он создастся в формате ODS");
КОНЕЦПРОЦЕДУРЫ
