ПРОЦЕДУРА Старт()
    // Устанавливаем порт и флаг для ручного запуска веб-сервера
    УстановитьПорт(8080);
    УстановитьФлагВебСервера(ИСТИНА);
    
    УстановитьЗаголовокГлавногоОкна("SmartGrid - Система отчётов (JSON + Макросы)");
    ЗадатьРазмерыГлавногоОкна(1024, 768);
    ЦентрироватьГлавноеОкно();
    
    СоздатьСтраницы("Главная", 1, "Система отчётов");
    
    // ========== ПАНЕЛЬ СТАТУСА ==========
    ДобавитьОбъектНаСтранице(1, "Группа", "statusGroup", {
        "Лево": 20, "Верх": 20, "Ширина": 980, "Высота": 100,
        "Заголовок": "📊 Статус серверов",
        "Стиль": "QGroupBox { background-color: #0f3460; border-radius: 8px; color: #e94560; }"
    });
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblLOStatus", {
        "Лево": 20, "Верх": 40, "Ширина": 300, "Высота": 25,
        "Заголовок": "📊 LibreOffice: ПРОВЕРКА...",
        "Родитель": "statusGroup"
    });
    
    ДобавитьОбъектНаСтранице(1, "Надпись", "lblWebStatus", {
        "Лево": 350, "Верх": 40, "Ширина": 300, "Высота": 25,
        "Заголовок": "🌐 Веб-сервер: ПРОВЕРКА...",
        "Родитель": "statusGroup"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnRefresh", {
        "Лево": 700, "Верх": 35, "Ширина": 150, "Высота": 35,
        "Заголовок": "🔄 Проверить статус",
        "Родитель": "statusGroup"
    });
    
    // ========== ПАНЕЛЬ ОТЧЁТОВ ==========
    ДобавитьОбъектНаСтранице(1, "Группа", "reportGroup", {
        "Лево": 20, "Верх": 140, "Ширина": 980, "Высота": 230,
        "Заголовок": "📋 Создание отчётов",
        "Стиль": "QGroupBox { background-color: #0f3460; border-radius: 8px; }"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnReportJSON", {
        "Лево": 30, "Верх": 40, "Ширина": 220, "Высота": 50,
        "Заголовок": "📊 Отчёт (JSON метод)",
        "Родитель": "reportGroup"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnReportMacro", {
        "Лево": 270, "Верх": 40, "Ширина": 220, "Высота": 50,
        "Заголовок": "🔧 Отчёт (Макросы)",
        "Родитель": "reportGroup"
    });
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnDiagnostic", {
        "Лево": 510, "Верх": 40, "Ширина": 220, "Высота": 50,
        "Заголовок": "🔍 Диагностика",
        "Родитель": "reportGroup"
    });
    
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "txtResult", {
        "Лево": 30, "Верх": 110, "Ширина": 920, "Высота": 100,
        "Значение": "=== ЖУРНАЛ ОТЧЁТОВ ===\n\n",
        "Родитель": "reportGroup"
    });
    
    // ========== ПЕРЕМЕННЫЕ ==========
    Пусть буферЛога = "";
    
    // ========== ФУНКЦИИ ==========
    Функция ДобавитьВЛог(сообщение)
        Пусть время = new Date().toLocaleTimeString();
        Пусть новаяСтрока = "[" + время + "] " + сообщение + "\n";
        буферЛога = новаяСтрока + буферЛога;
        Если буферЛога.length > 50000 Тогда
            буферЛога = буферЛога.substring(0, 50000);
        КонецЕсли;
        УстановитьТекст("txtResult", буферЛога);
        Сообщить(сообщение);
    КонецФункции
    
    Функция ОбновитьСтатус()
        Попытка
            Пусть пинг = ВызватьФункциюСервера("Ping", []);
            Если пинг И пинг.indexOf("OK") >= 0 Тогда
                УстановитьТекст("lblWebStatus", "🌐 Веб-сервер: РАБОТАЕТ");
                УстановитьСтиль("lblWebStatus", "color: #2ecc71; font-weight: bold;");
                УстановитьТекст("lblLOStatus", "📊 LibreOffice: ДОСТУПЕН");
                УстановитьСтиль("lblLOStatus", "color: #2ecc71; font-weight: bold;");
                Возврат ИСТИНА
            Иначе
                УстановитьТекст("lblWebStatus", "🌐 Веб-сервер: НЕ ОТВЕЧАЕТ");
                УстановитьСтиль("lblWebStatus", "color: #ff6b6b; font-weight: bold;");
                УстановитьТекст("lblLOStatus", "📊 LibreOffice: НЕ ДОСТУПЕН");
                УстановитьСтиль("lblLOStatus", "color: #ff6b6b; font-weight: bold;");
                Возврат ЛОЖЬ
            КонецЕсли;
        Исключение
            УстановитьТекст("lblWebStatus", "🌐 Веб-сервер: ОШИБКА");
            УстановитьСтиль("lblWebStatus", "color: #ff6b6b; font-weight: bold;");
            УстановитьТекст("lblLOStatus", "📊 LibreOffice: ОШИБКА");
            УстановитьСтиль("lblLOStatus", "color: #ff6b6b; font-weight: bold;");
            ДобавитьВЛог("Ошибка проверки статуса: " + e);
            Возврат ЛОЖЬ
        КонецПопытки;
    КонецФункции
    
    // ========== ДИАГНОСТИКА ==========
    ПриНажатииКнопки("btnDiagnostic", function() {
        ДобавитьВЛог("=== ДИАГНОСТИКА ===");
        
        // Проверка статуса
        Пусть запущен = ВебСерверЗапущен();
        ДобавитьВЛог("ВебСерверЗапущен(): " + запущен);
        
        // Проверка Ping
        Попытка
            Пусть пинг = ВызватьФункциюСервера("Ping", []);
            ДобавитьВЛог("ВызватьФункциюСервера(Ping): " + пинг);
        Исключение
            ДобавитьВЛог("Ошибка Ping: " + e);
        КонецПопытки;
        
        // Проверка CreateReportFromData
        Попытка
            Пусть тестДанные = JSON.stringify({"rows": [["Тест"]], "row_offset": 0, "col_offset": 0});
            Пусть результат = ВызватьФункциюСервера("CreateReportFromData", [тестДанные, "", ""]);
            ДобавитьВЛог("CreateReportFromData: " + результат);
        Исключение
            ДобавитьВЛог("Ошибка CreateReportFromData: " + e);
        КонецПопытки;
        
        // Проверка ExecuteMacro
        Попытка
            Пусть кодМакроса = `
try:
    doc = desktop.loadComponentFromURL("private:factory/scalc", "_blank", 0, ())
    sheet = doc.getSheets().getByIndex(0)
    cell = sheet.getCellByPosition(0, 0)
    cell.setString("Диагностика OK")
    print("SUCCESS")
except:
    import traceback
    print("ERROR: " + traceback.format_exc())
`;
            Пусть результат = ВызватьФункциюСервера("ExecuteMacro", [кодМакроса, ""]);
            ДобавитьВЛог("ExecuteMacro: " + результат);
        Исключение
            ДобавитьВЛог("Ошибка ExecuteMacro: " + e);
        КонецПопытки;
        
        ДобавитьВЛог("=== КОНЕЦ ДИАГНОСТИКИ ===");
    });
    
    // ========== ОТЧЁТЫ ==========
    ПриНажатииКнопки("btnRefresh", function() {
        Пусть статус = ОбновитьСтатус();
        Если статус Тогда
            ДобавитьВЛог("✅ Статус: ВСЕ СЕРВЕРЫ РАБОТАЮТ");
        Иначе
            ДобавитьВЛог("❌ Статус: СЕРВЕРЫ НЕ ДОСТУПНЫ! Запустите start_servers.bat");
        КонецЕсли;
    });
    
    // Отчёт через JSON метод
    ПриНажатииКнопки("btnReportJSON", function() {
        Если НЕ ОбновитьСтатус() Тогда
            ДобавитьВЛог("❌ ОШИБКА: Веб-сервер не доступен!");
            Возврат
        КонецЕсли;
        
        ДобавитьВЛог("📊 Создание отчёта через JSON метод...");
        
        Пусть данные = {
            "rows": [
                ["ID", "ФИО", "Должность", "Оклад"],
                [1, "Иванов Иван", "Инженер", 50000],
                [2, "Петров Пётр", "Программист", 65000],
                [3, "Сидорова Мария", "Бухгалтер", 55000],
                [4, "Кузнецов Алексей", "Менеджер", 60000],
                [5, "Васильева Ольга", "Аналитик", 58000]
            ],
            "row_offset": 0,
            "col_offset": 0
        };
        
        Попытка
            Пусть результат = ВызватьФункциюСервера("CreateReportFromData", 
                [JSON.stringify(данные), "", "C:/report_json.ods"]);
            ДобавитьВЛог("📄 Результат: " + результат);
        Исключение
            ДобавитьВЛог("❌ Ошибка: " + e);
        КонецПопытки;
    });
    
    // Отчёт через макросы (исправленная версия)
    ПриНажатииКнопки("btnReportMacro", function() {
        Если НЕ ОбновитьСтатус() Тогда
            ДобавитьВЛог("❌ ОШИБКА: Веб-сервер не доступен!");
            Возврат
        КонецЕсли;
        
        ДобавитьВЛог("🔧 Создание отчёта через макросы...");
        
        Пусть кодМакроса = `
try:
    doc = desktop.loadComponentFromURL("private:factory/scalc", "_blank", 0, ())
    sheet = doc.getSheets().getByIndex(0)
    
    # Заголовки
    headers = ["ID", "ФИО", "Должность", "Оклад"]
    for col, header in enumerate(headers):
        cell = sheet.getCellByPosition(col, 0)
        cell.setString(header)
        cell.CharWeight = 150
        cell.CellBackColor = 0x1b5e20
    
    # Данные
    data = [
        [1, "Иванов Иван", "Инженер", 50000],
        [2, "Петров Пётр", "Программист", 65000],
        [3, "Сидорова Мария", "Бухгалтер", 55000],
        [4, "Кузнецов Алексей", "Менеджер", 60000],
        [5, "Васильева Ольга", "Аналитик", 58000]
    ]
    
    for row_idx, row in enumerate(data):
        for col_idx, value in enumerate(row):
            cell = sheet.getCellByPosition(col_idx, row_idx + 1)
            if isinstance(value, (int, float)):
                cell.setValue(value)
            else:
                cell.setString(str(value))
    
    # Автоширина колонок
    for col in range(4):
        sheet.getColumns().getByIndex(col).OptimalWidth = True
    
    # Итоговая строка
    total_row = len(data) + 1
    formula_cell = sheet.getCellByPosition(3, total_row)
    formula_cell.setFormula("=SUM(D2:D" + str(len(data) + 1) + ")")
    formula_cell.CellBackColor = 0xffd700
    
    label_cell = sheet.getCellByPosition(2, total_row)
    label_cell.setString("ИТОГО:")
    label_cell.CharWeight = 150
    
    # Сохраняем документ
    url = uno.systemPathToFileUrl("C:/report_macro.ods")
    doc.storeToURL(url, ())
    print("SUCCESS: Report created")
except:
    import traceback
    print("ERROR: " + traceback.format_exc())
`;
        
        Попытка
            Пусть результат = ВызватьФункциюСервера("ExecuteMacro", [кодМакроса, "C:/report_macro.ods"]);
            ДобавитьВЛог("📄 Результат: " + результат);
        Исключение
            ДобавитьВЛог("❌ Ошибка: " + e);
        КонецПопытки;
    });
    
    // ========== ИНИЦИАЛИЗАЦИЯ ==========
    буферЛога = "=== ЖУРНАЛ ОТЧЁТОВ ===\n\n";
    УстановитьТекст("txtResult", буферЛога);
    
    Пусть серверДоступен = ОбновитьСтатус();
    Если серверДоступен Тогда
        ДобавитьВЛог("✅ Сервер доступен! Можно создавать отчёты.");
    Иначе
        ДобавитьВЛог("⚠️ Сервер не доступен! Убедитесь, что start_servers.bat запущен.");
    КонецЕсли;
    
    ДобавитьВЛог("🚀 Сценарий загружен. Нажмите 'Проверить статус' для проверки соединения.");
    
    ПоказатьСообщение("🚀 SmartGrid Report System\n\n" +
        "Перед созданием отчётов:\n" +
        "1. Запустите start_servers.bat (от имени Администратора)\n" +
        "2. Нажмите 'Проверить статус'\n" +
        "3. После подтверждения статуса создавайте отчёты\n\n" +
        "Доступные методы:\n" +
        "- JSON метод: передача данных через JSON\n" +
        "- Макросы: выполнение Python кода в LO");
КОНЕЦПРОЦЕДУРЫ
