ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    // ========== ЗАПУСК ВЕБ-СЕРВЕРА ==========
    Сообщить("Запуск веб-сервера...");
    ЗапуститьВебСервер(8080);
    Пауза(3000);  // Ждём инициализации
    
    УстановитьПорт(8080);
    УстановитьФлагВебСервера(ИСТИНА);
    
    Сообщить("=== ДИАГНОСТИКА ВЕБ-СЕРВЕРА ===");
    
    // Список функций для проверки
    Пусть функцииДляПроверки = [
        "Ping",
        "CreateJob",
        "CreateReportFromData",
        "ExecuteMacro",
        "ExecuteMacroInJob",
        "SaveJob",
        "CloseJob",
        "GetActiveJobs",
        "GetJobInfo",
        "ExportToPDF",
        "GetCellValue",
        "CloseCurrentDocument",
        "GetOpenDocuments"
    ];
    
    Пусть результаты = [];
    Пусть длина = функцииДляПроверки.длина;
   
    Для i = 0 По длина - 1 Цикл
        Пусть имяФункции = функцииДляПроверки[i];
        Попытка
            Пусть результат = ВызватьФункциюСервера(имяФункции, []);
            
            Пусть статус = "❌ ОШИБКА";
            Если результат.indexOf("SUCCESS") >= 0 ИЛИ результат.indexOf("OK") >= 0 Тогда
                статус = "✅ РАБОТАЕТ";
            ИначеЕсли результат.indexOf("not found") >= 0 Тогда
                статус = "❌ НЕ СУЩЕСТВУЕТ";
            ИначеЕсли результат.indexOf("ERROR") >= 0 Тогда
                статус = "⚠️ ОШИБКА";
            Иначе
                статус = "✅ ДОСТУПНА";
            КонецЕсли;
            
            результаты.толкать({
                имя: имяФункции,
                статус: статус,
                результат: результат
            });
            
            Сообщить(имяФункции + ": " + статус);
        Исключение
            результаты.толкать({
                имя: имяФункции,
                статус: "❌ ИСКЛЮЧЕНИЕ",
                результат: e.toString()
            });
            Сообщить(имяФункции + ": ❌ ИСКЛЮЧЕНИЕ - " + e);
        КонецПопытки;
    КонецЦикла;
    
    // Выводим подробный отчёт
    Сообщить("");
    Сообщить("=== ПОДРОБНЫЙ ОТЧЁТ ===");
    Для i = 0 По результаты.длина - 1 Цикл
        Пусть р = результаты[i];
        Сообщить(р.имя + ": " + р.статус);
        Если р.результат И р.результат !== "OK" И р.результат !== "SUCCESS" Тогда
            Пусть текст = р.результат;
            Если текст.длина > 200 Тогда
                текст = текст.подСтрока(0, 200) + "...";
            КонецЕсли;
            Сообщить("  Ответ: " + текст);
        КонецЕсли;
    КонецЦикла
    
    // Проверяем прямой GET запрос к /ping
    Сообщить("");
    Сообщить("=== ПРЯМЫЕ GET ЗАПРОСЫ ===");
    Попытка
        Пусть пингРезультат = СинхронныйGET("http://localhost:8080/ping");
        Сообщить("GET /ping: '" + пингРезультат + "'");
    Исключение
        Сообщить("GET /ping: ОШИБКА - " + e);
    КонецПопытки
    
    Попытка
        Пусть статусРезультат = СинхронныйGET("http://localhost:8080/status");
        Сообщить("GET /status: '" + статусРезультат + "'");
    Исключение
        Сообщить("GET /status: ОШИБКА - " + e);
    КонецПопытки
    
    // Тестируем создание задания
    Сообщить("");
    Сообщить("=== ТЕСТ СОЗДАНИЯ ЗАДАНИЯ ===");
    Попытка
        Пусть jobResponse = ВызватьФункциюСервера("CreateJob", []);
        Сообщить("CreateJob: " + jobResponse);
        
        Если jobResponse.длина > 0 Тогда
            Попытка
                Пусть jobInfo = JSON_ИзСтроки(jobResponse);
                Если jobInfo.status == "SUCCESS" Тогда
                    Пусть jobId = jobInfo.job_id;
                    Сообщить("✅ Задание создано: " + jobId);
                КонецЕсли;
            Исключение
                Сообщить("Ошибка парсинга JSON: " + e);
            КонецПопытки
        КонецЕсли;
    Исключение
        Сообщить("CreateJob ошибка: " + e);
    КонецПопытки
    
    Сообщить("");
    Сообщить("=== ДИАГНОСТИКА ЗАВЕРШЕНА ===");
    
    // Подводим итог
    Пусть работает = 0;
    Пусть всего = результаты.длина;
    Для i = 0 По результаты.длина - 1 Цикл
        Если результаты[i].статус.indexOf("✅") >= 0 Тогда
            работает = работает + 1;
        КонецЕсли
    КонецЦикла
    
    ПоказатьСообщение("Диагностика завершена!\n\n" +
        "Доступно функций: " + работает + " из " + всего + "\n" +
        "Подробности в консоли.");
КОНЕЦПРОЦЕДУРЫ
