ПРОЦЕДУРА Старт()
    УстановитьЗаголовокГлавногоОкна("🏢 SmartGrid - Тест меню");
    ЗадатьРазмерыГлавногоОкна(1000, 700);
    ЦентрироватьГлавноеОкно();
    
    Пусть главноеОкно = ПолучитьГлавноеОкно();
    
    Если главноеОкно Тогда
        Сообщить("✅ Главное окно получено");
        
        Пусть строкаМеню = СоздатьСтрокуМеню(главноеОкно);
        Если строкаМеню Тогда
            УстановитьМеню(строкаМеню);
            Сообщить("✅ Строка меню создана");
            
            // Создаём меню и действия
            Пусть тестМеню = СоздатьМеню("Тест", главноеОкно);
            Пусть тестДействие = СоздатьДействие("Тестовый пункт", главноеОкно);
            Пусть выходДействие = СоздатьДействие("Выход", главноеОкно);
            УстановитьГорячуюКлавишу(выходДействие, "Ctrl+Q");
            
            // Добавляем меню в строку меню
            ДобавитьПунктМеню(строкаМеню, тестМеню);
            
            // Добавляем действия в меню
            ДобавитьДействиеМеню(тестМеню, тестДействие);
            ДобавитьЧертуРазделителяМеню(тестМеню);
            ДобавитьДействиеМеню(тестМеню, выходДействие);
            
            тестДействие.УстановитьДействие(function() {
                ПоказатьСообщение("Меню работает!");
            });
            
            выходДействие.УстановитьДействие(function() {
                ЗакрытьГлавноеОкно();
            });
            
            Сообщить("✅ Меню создано");
        КонецЕсли
    КонецЕсли
    
    СоздатьСтраницы("Главная", 1, "Тест");
    ДобавитьОбъектНаСтранице(1, "ОбластьMDI", "mdiArea", {
        "Лево": 10, "Верх": 50, "Ширина": 960, "Высота": 600,
        "Стиль": "background-color: #f5f5f5; border: 1px solid #ccc;"
    });
    
    ПоказатьСообщение("Тест: должно появиться меню 'Тест' вверху окна");
КОНЕЦПРОЦЕДУРЫ

