// Сценарий написан агентом Гермес-Дипсик 
ПРОЦЕДУРА Старт()
    ПодавитьВыводОкна(ИСТИНА)
    //СкрытьГлавноеОкно()
    // ========== 0. РЕЖИМ ТЕСТИРОВАНИЯ ==========
    Тестирование = Ложь  // ИСТИНА - тестовые значения (угадываем автоматом), ЛОЖЬ - реальная игра

    Если Тестирование Тогда
        Сообщить("[0] Тестовый режим: Игра пройдёт автоматически")
    Иначе
        Сообщить("[0] Игровой режим: Угадайте число от 0 до 100")
    КонецЕсли;

    Попытка
        Сообщить("[1] ОчиститьКонсоль()")
        ОчиститьКонсоль()
        Сообщить("[1] ✅ Успешно")
    Исключение
        Сообщить("[1] ❌ Ошибка: " + e)
    КонецПопытки;

    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║           УГАДАЙ ЧИСЛО                 ║")
    ВывестиСтрокуВКонсоль("║       (от 0 до 100)                    ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // Загадываем число
    Попытка
        Сообщить("[2] Загадывание числа")
        Загаданное = СлучайноеЧисло(0, 100)  // от 0 до 100 включительно
        Загаданное = ФорматЧисла(Загаданное * 100,0)
        //Сообщить("[0] ✅ Число загадано = "+Загаданное)
        Если Тестирование Тогда
            Сообщить("[2] ✅ Загаданное (тестовое): " + Загаданное)
        Иначе
            Сообщить("[2] ✅ Число загадано. Начинаем игру!")
        КонецЕсли;
    Исключение
        Сообщить("[2] ❌ Ошибка при загадывании: " + e)
        Загаданное = 42  // резервное число
        Сообщить("[2] ✅ Использовано резервное число: 42")
    КонецПопытки;

    Попытка
        Сообщить("[3] Инициализация игры")
        ходов = 0
        угадано = ЛОЖЬ
        Сообщить("[3] ✅ Игра начата")
    Исключение
        Сообщить("[3] ❌ Ошибка инициализации: " + e)
    КонецПопытки;

    // Основной цикл игры
    Пока НЕ угадано Цикл

        Попытка
            ходов = ходов + 1

            // Ввод числа
            Если Тестирование Тогда
                // Тестовый режим: подбираем число
                Если ходов == 1 Тогда
                    предположение = 50
                ИначеЕсли предположение < Загаданное Тогда
                    предположение = предположение + (100 - предположение) / 2
                Иначе
                    предположение = предположение / 2
                КонецЕсли;
                предположение = Math.floor(предположение)  // округляем
                Сообщить("[Попытка " + ходов + "] Тестовое предположение: " + предположение)
            Иначе
                // Реальный ввод
                предположение = ПрочитатьЧисло("Введите ваше число (0-100): ", 0, 100)
            КонецЕсли;
        Исключение
            Сообщить("[Ошибка ввода] ❌ " + e)
            // продолжение не поддерживается, просто логируем ошибку
        КонецПопытки;

        // Сравнение
        Попытка
            Если предположение == Загаданное Тогда
                угадано = ИСТИНА
                Сообщить("[Попытка " + ходов + "] ✅ Угадано! Число: " + предположение)
            ИначеЕсли предположение < Загаданное Тогда
                Сообщить("[Попытка " + ходов + "] Меньше, чем нужно")
            Иначе
                Сообщить("[Попытка " + ходов + "] Больше, чем нужно")
            КонецЕсли;
        Исключение
            Сообщить("❌ Ошибка сравнения: " + e)
        КонецПопытки;

    КонецЦикла;

    // Финал
    Попытка
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("")
        ВывестиСтрокуВКонсоль("════════════════════════════════════════════")
        ВывестиСтрокуВКонсоль("          ПОЗДРАВЛЯЕМ! ВЫ УГАДАЛИ!")
        ВывестиСтрокуВКонсоль("   Загаданное число: " + Загаданное)
        ВывестиСтрокуВКонсоль("   Количество ходов: " + ходов)
        ВывестиСтрокуВКонсоль("════════════════════════════════════════════")
        СброситьЦветКонсоли()
        Сообщить("[Конец] ✅ Игра завершена за " + ходов + " ходов.")
    Исключение
        Сообщить("[Конец] ❌ Ошибка вывода финала: " + e)
    КонецПопытки;
  Пауза(8000)
КОНЕЦПРОЦЕДУРЫ



