// Глобальная переменная
Пусть Глоб_mdi

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Пусть mainWindow = ПолучитьГлавноеОкно()   // Получаем главное окно
    ОкноСуществует(mainWindow)
    СоздатьМенюПрограммы(mainWindow)
    Глоб_mdi = ДобавитьОбластьMDI("mdiArea1", { "Ширина": 800, "Высота": 600 })  // ========== СОЗДАНИЕ MDI ОБЛАСТИ ==========
   
    // ========== СОЗДАНИЕ НАЧАЛЬНЫХ ОКОН ==========
    СоздатьОкно("Окно1");      СоздатьОкно("Окно2");      СоздатьОкно("Окно3");
    
    ПоказатьГлавноеОкно()   // Показываем главное окно
КОНЕЦПРОЦЕДУРЫ

Функция СоздатьМенюПрограммы(mainWindow)   // ========== СОЗДАНИЕ МЕНЮ ==========
    Пусть menuBar = СоздатьСтрокуМеню(mainWindow)
    УстановитьМеню(menuBar)
    
    Пусть windowsMenu = СоздатьМеню("Окна", mainWindow)
    ДобавитьПунктМеню(menuBar, windowsMenu)
    
    Пусть Окно1 = СоздатьДействие("Открыть Окно1", mainWindow)
    Пусть Окно2 = СоздатьДействие("Открыть Окно2", mainWindow)
    Пусть Окно3 = СоздатьДействие("Открыть Окно3", mainWindow)
    Пусть ДействиеЗакрытьВсеОкна = СоздатьДействие("Закрыть все окна", mainWindow)
    Пусть СписокОкон = СоздатьДействие("Список окон", mainWindow)
    Пусть ОкнаПлиткой = СоздатьДействие("Расположить Плиткой", mainWindow)
    Пусть ОкнаКаскадом = СоздатьДействие("Расположить Каскадом", mainWindow)
    
    ДобавитьДействиеМеню(windowsMenu, Окно1)
    ДобавитьДействиеМеню(windowsMenu, Окно2)
    ДобавитьДействиеМеню(windowsMenu, Окно3)
    ДобавитьЧертуРазделителяМеню(windowsMenu)
    ДобавитьДействиеМеню(windowsMenu, ДействиеЗакрытьВсеОкна)
    ДобавитьЧертуРазделителяМеню(windowsMenu)
    ДобавитьДействиеМеню(windowsMenu, СписокОкон)
    ДобавитьДействиеМеню(windowsMenu, ОкнаПлиткой)
    ДобавитьДействиеМеню(windowsMenu, ОкнаКаскадом)
    
    УстановитьГорячуюКлавишу(Окно1, "Ctrl+1")
    УстановитьГорячуюКлавишу(Окно2, "Ctrl+2")
    УстановитьГорячуюКлавишу(Окно3, "Ctrl+3")
    УстановитьГорячуюКлавишу(ДействиеЗакрытьВсеОкна, "Ctrl+Shift+W")
    УстановитьГорячуюКлавишу(СписокОкон, "Ctrl+S")
    
       // ========== ПОДКЛЮЧЕНИЕ ОБРАБОТЧИКОВ МЕНЮ ==========
    Окно1.УстановитьДействие(function() { СоздатьОкно("Окно1") })
    Окно2.УстановитьДействие(function() { СоздатьОкно("Окно2") })
    Окно3.УстановитьДействие(function() { СоздатьОкно("Окно3") })
    ДействиеЗакрытьВсеОкна.УстановитьДействие(function() {   ЗакрытьВсеОкна()     })
    СписокОкон.УстановитьДействие(function() {  Пусть окна = СписокMDIОкон()  
        Если окна.length > 0 Тогда      ПоказатьСообщение("Открытые окна:\n" + окна.join("\n"));     
        Иначе    ПоказатьСообщение("Нет открытых окон")
        КонецЕсли;    })
    ОкнаПлиткой.УстановитьДействие(function() {  Глоб_mdi.РасположитьПлиткой() })
    ОкнаКаскадом.УстановитьДействие(function() {  Глоб_mdi.РасположитьКаскадом() })
    
    Возврат ИСТИНА
КонецФункции    

Функция ОкноСуществует(имя)   // ========== ФУНКЦИЯ ПРОВЕРКИ СУЩЕСТВОВАНИЯ ОКНА ========== 
    Пусть список = СписокMDIОкон()
    Пусть i = 0
    Пока i < список.length Цикл
        Если список[i] == имя Тогда
            Возврат ИСТИНА
        КонецЕсли
        i = i + 1
    КонецЦикла
    Возврат ЛОЖЬ
КонецФункции

Функция СоздатьОкно(имя)   // ========== ФУНКЦИЯ СОЗДАНИЯ ОКНА ==========
    Если ОкноСуществует(имя) Тогда      АктивироватьMDIОкно(имя);   Возврат     КонецЕсли;
    Если имя == "Окно1" Тогда СоздатьОкно1();   Возврат  КонецЕсли;
    Если имя == "Окно2" Тогда СоздатьОкно2();   Возврат  КонецЕсли;
    Если имя == "Окно3" Тогда СоздатьОкно3();   Возврат  КонецЕсли;
КонецФункции


Функция СоздатьОкно1()
    Пусть ИмяОкна = "Окно1"
    СоздатьПодокноMDI(Глоб_mdi, ИмяОкна, 10, 10, 400, 300)
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btn1", { "Лево": 20, "Верх": 20, "Ширина": 150, "Высота": 40,  "Заголовок": "Кнопка в Окне1" }, ИмяОкна)
    ПриНажатииКнопки("btn1", Функция() { ПоказатьСообщение("Нажата кнопка в Окне1")  })
КонецФункции

Функция СоздатьОкно2()
    Пусть ИмяОкна = "Окно2"
    СоздатьПодокноMDI(Глоб_mdi, ИмяОкна, 420, 10, 400, 300)
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btn2", { "Лево": 20, "Верх": 20, "Ширина": 150, "Высота": 40, "Заголовок": "Кнопка в Окне2" }, ИмяОкна)
    ДобавитьОбъектНаСтранице(1, "ПолеВвода", "edit2", { "Лево": 20, "Верх": 80, "Ширина": 250, "Высота": 30, "Подсказка": "Введите текст..." }, ИмяОкна)
   ПриНажатииКнопки("btn2", Функция() { Пусть текст = ПолучитьЗначениеВиджета("edit2");   ПоказатьСообщение("Введённый текст: " + текст)  })
КонецФункции

Функция СоздатьОкно3()
    Пусть ИмяОкна = "Окно3"
    СоздатьПодокноMDI(Глоб_mdi, ИмяОкна, 10, 320, 400, 300)
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btn3", { "Лево": 20, "Верх": 20, "Ширина": 150, "Высота": 40, "Заголовок": "Кнопка в Окне3" }, ИмяОкна)
    ДобавитьОбъектНаСтранице(1, "Флажок", "chk3", { "Лево": 20, "Верх": 80, "Ширина": 150, "Высота": 25, "Заголовок": "Опция" }, ИмяОкна)
    
    ПриНажатииКнопки("btn3", Функция() {  ВывестиСтрокуВКонсоль("btn3 нажата")
        Пусть текущее = ПолучитьЗначениеВиджета("chk3")   // Получаем текущее значение флажка
        ВывестиСтрокуВКонсоль("Текущее состояние: " + текущее)
        УстановитьЗначениеВиджета("chk3", !текущее)   // Переключаем состояние
        Пусть новое = ПолучитьЗначениеВиджета("chk3")   // Получаем новое значение
        ВывестиСтрокуВКонсоль("Новое состояние: " + новое)
        Если новое Тогда    ПоказатьСообщение("Флажок включён")
        Иначе          ПоказатьСообщение("Флажок выключен")
        КонецЕсли;
     })
КонецФункции


