// ============================================================================
// ТЕСТ РУССКОЯЗЫЧНОГО СИНТАКСИСА SMARTGRID
// (c) Ошнуров Андрей Михайлович, г.Уфа, 2026 г.
// ============================================================================

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
//#ВыдатьjavaScript
    // Создаём окно для вывода результатов
    СоздатьСтраницы("Тест", 1, "Синтаксис")
    
    ДобавитьОбъектНаСтранице(1, "ТекстоваяОбласть", "txtResult", {
        "Лево": 10, "Верх": 10, "Ширина": 780, "Высота": 580,
        "Значение": "=== ТЕСТ РУССКОЯЗЫЧНОГО СИНТАКСИСА ===\n\n"
    })
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btnRun", {
        "Лево": 10, "Верх": 600, "Ширина": 200, "Высота": 40,
        "Заголовок": "Запустить все тесты"
    })
    
     //Функция для вывода в текстовую область
    Функция Вывод(текст)
        Пусть область = ПолучитьВиджет("txtResult")
        Если область Тогда
            область.append(текст + "\n")
        КонецЕсли
        Сообщить(текст)
    КонецФункции
    
    Функция ОчиститьВывод()
        Пусть область = ПолучитьВиджет("txtResult")
        Если область Тогда
            область.setPlainText("=== ТЕСТ РУССКОЯЗЫЧНОГО СИНТАКСИСА ===\n\n")
        КонецЕсли
    КонецФункции
    
    Функция ТестЗаголовок(имяТеста)
        Вывод("")
        Вывод("=== " + имяТеста + " ===")
        Вывод("")
    КонецФункции
    
    Функция ТестУспех(сообщение)
        Вывод("  ✅ " + сообщение)
    КонецФункции
    
    Функция ТестОшибка(сообщение)
        Вывод("  ❌ " + сообщение)
    КонецФункции
    
    // ========== ТЕСТ 1: ПЕРЕМЕННЫЕ И ТИПЫ ДАННЫХ ==========
    Функция ТестПеременные()
        ТестЗаголовок("1. ПЕРЕМЕННЫЕ И ТИПЫ ДАННЫХ")
        
        Пусть строка = "Привет, мир!"
        Пусть число = 42
        Пусть дробь = 3.14159
        Пусть истина_ = ИСТИНА
        Пусть ложь_ = ЛОЖЬ
        
        Вывод("  строка = " + строка)
        Вывод("  число = " + число)
        Вывод("  дробь = " + дробь)
        Вывод("  истина = " + истина_)
        Вывод("  ложь = " + ложь_)
        
        Если строка == "Привет, мир!" Тогда ТестУспех("Строковая переменная") КонецЕсли
        Если число == 42 Тогда ТестУспех("Числовая переменная") КонецЕсли
        Если ИСТИНА Тогда ТестУспех("Булева переменная (ИСТИНА)") КонецЕсли
        Если НЕ ЛОЖЬ Тогда ТестУспех("Булева переменная (ЛОЖЬ)") КонецЕсли
    КонецФункции
    
     //========== ТЕСТ 2: УСЛОВНЫЕ ОПЕРАТОРЫ ==========
    Функция ТестУсловия()
        ТестЗаголовок("2. УСЛОВНЫЕ ОПЕРАТОРЫ")
        
        Пусть x = 10
        
        Если x > 5 Тогда
            ТестУспех("Условие Если (x > 5) сработало")
        КонецЕсли;
        
        Если x == 10 Тогда
            ТестУспех("Условие Если (x == 10) сработало")
        Иначе
            ТестОшибка("Условие Иначе не должно было сработать")
        КонецЕсли;
        
        Если x < 0 Тогда
            ТестОшибка("Условие (x < 0) не должно сработать")
        Иначе
            ТестУспех("Условие с Иначе сработало правильно")
        КонецЕсли;
        
        // Вложенные условия
        Пусть a = 5
        Пусть b = 10
        
        Если a < b Тогда
            Если a > 0 Тогда
                ТестУспех("Вложенное условие (a < b И a > 0)")
            КонецЕсли
        КонецЕсли;
        
        // Сложные условия с И, ИЛИ
        Если a > 0 И b > 0 Тогда
            ТестУспех("Сложное условие с И")
        КонецЕсли
        
        Если a > 10 ИЛИ b > 5 Тогда
            ТестУспех("Сложное условие с ИЛИ")
        КонецЕсли;
    КонецФункции
    
    // ========== ТЕСТ 3: ЦИКЛЫ ==========
    Функция ТестЦиклы()
        ТестЗаголовок("3. ЦИКЛЫ")
        
        // Цикл Для с числовым диапазоном
        Пусть сумма = 0
        Для i = 1 По 5 Цикл
            сумма = сумма + i
        КонецЦикла;
        
        Если сумма == 15 Тогда
            ТестУспех("Цикл Для i от 1 до 5 (сумма = 15)")
        Иначе
            ТестОшибка("Цикл Для: сумма = " + сумма + " (ожидалось 15)")
        КонецЕсли;
        
        // Цикл Для с условием
        Пусть массив = [10, 20, 30, 40, 50]
        Пусть сумма2 = 0
        Пусть j = 0
        Пока j < массив.length Цикл
            сумма2 = сумма2 + массив[j]
            j = j + 1
        КонецЦикла
        
        Если сумма2 == 150 Тогда
            ТестУспех("Цикл Пока (сумма массива = 150)")
        Иначе
            ТестОшибка("Цикл Пока: сумма = " + сумма2 + " (ожидалось 150)")
        КонецЕсли
        
        // Цикл while (через Пока)
        Пусть счетчик = 0
        Пока счетчик < 3 Цикл
            счетчик = счетчик + 1
        КонецЦикла
        
        Если счетчик == 3 Тогда
            ТестУспех("Цикл Пока со счётчиком (3 итерации)")
        КонецЕсли
        
        // Вложенные циклы
        Пусть результат = 0
        Для i = 1 По 3 Цикл
            Для j = 1 По 2 Цикл
                результат = результат + 1
            КонецЦикла
        КонецЦикла
        
        Если результат == 6 Тогда
            ТестУспех("Вложенные циклы (3x2 = 6 итераций)")
        КонецЕсли
    КонецФункции
    
    // ========== ТЕСТ 4: ОПЕРАТОРЫ СРАВНЕНИЯ ==========
    Функция ТестОператорыСравнения()
        ТестЗаголовок("4. ОПЕРАТОРЫ СРАВНЕНИЯ")
        
        Пусть a = 10
        Пусть b = 20
        
        Если a Равно 10 Тогда ТестУспех("Оператор Равно") КонецЕсли;
        Если a НеРавно b Тогда ТестУспех("Оператор НеРавно") КонецЕсли;
        Если b Больше a Тогда ТестУспех("Оператор Больше") КонецЕсли;
        Если a Меньше b Тогда ТестУспех("Оператор Меньше") КонецЕсли;
        Если 10 БольшеИлиРавно 10 Тогда ТестУспех("Оператор БольшеИлиРавно") КонецЕсли
        Если 10 МеньшеИлиРавно 10 Тогда ТестУспех("Оператор МеньшеИлиРавно") КонецЕсли
    КонецФункции
    
    // ========== ТЕСТ 5: ЛОГИЧЕСКИЕ ОПЕРАТОРЫ ==========
    Функция ТестЛогическиеОператоры()
        ТестЗаголовок("5. ЛОГИЧЕСКИЕ ОПЕРАТОРЫ")
        
        Пусть истина_ = ИСТИНА
        Пусть ложь_ = ЛОЖЬ
        
        Если истина_ И истина_ Тогда ТестУспех("Оператор И (ИСТИНА И ИСТИНА)") КонецЕсли
        Если истина_ ИЛИ ложь_ Тогда ТестУспех("Оператор ИЛИ (ИСТИНА ИЛИ ЛОЖЬ)") КонецЕсли
        Если НЕ ложь_ Тогда ТестУспех("Оператор НЕ (НЕ ЛОЖЬ)") КонецЕсли
    КонецФункции
    
    // ========== ТЕСТ 6: ОПЕРАТОРЫ ПРЕРЫВАНИЯ ==========
    Функция ТестОператорыПрерывания()
        ТестЗаголовок("6. ОПЕРАТОРЫ ПРЕРЫВАНИЯ")
        
        // Прервать (break)
        Пусть счетчик = 0
        Пока счетчик < 10 Цикл
            счетчик = счетчик + 1
            Если счетчик == 5 Тогда
                Прервать
            КонецЕсли
        КонецЦикла
        
        Если счетчик == 5 Тогда
            ТестУспех("Оператор Прервать (останов на 5)")
        КонецЕсли
        
        // Продолжить (continue)
        Пусть сумма = 0
        Для i = 1 По 5 Цикл
            Если i == 3 Тогда
                Продолжить
            КонецЕсли
            сумма = сумма + i
        КонецЦикла
        
        Если сумма == 12 Тогда
            ТестУспех("Оператор Продолжить (пропуск 3)")
        КонецЕсли
    КонецФункции
    
    // ========== ТЕСТ 7: ФУНКЦИИ И ВОЗВРАТ ==========
    Функция Сложить(a, b)
        Возврат a + b
    КонецФункции

    Функция ПроверитьЧетное(число)
        Если число % 2 == 0 Тогда
            Возврат ИСТИНА
        Иначе
            Возврат ЛОЖЬ
        КонецЕсли
    КонецФункции
    
    Функция ТестФункции2()
        ТестЗаголовок("7. ФУНКЦИИ И ВОЗВРАТ")
        
        Пусть сумма = Сложить(5, 7)
        Если сумма == 12 Тогда
            ТестУспех("Функция Сложить2 (5+7=12)")
        КонецЕсли;
        
        Если ПроверитьЧетное(4) Тогда
            ТестУспех("Функция ПроверитьЧетное (4 - чётное)")
        КонецЕсли;
        
        Если НЕ ПроверитьЧетное(5) Тогда
            ТестУспех("Функция ПроверитьЧетное (5 - нечётное)")
        КонецЕсли;
    КонецФункции
    
    // ========== ТЕСТ 8: ПОПЫТКА-ИСКЛЮЧЕНИЕ ==========
    Функция ТестПопыткаИсключение()
        ТестЗаголовок("8. ПОПЫТКА-ИСКЛЮЧЕНИЕ")
        
        Попытка
            Пусть x = 10 / 2
            ТестУспех("Попытка выполнилась успешно: x = 10 / 2")
        Исключение
            ТестОшибка("Исключение не должно было возникнуть: x = 10 / 2")
        КонецПопытки;
        
        Попытка
            Пусть массив = []
            // Проверяем длину массива и вызываем исключение вручную
            Если массив.length == 0 Тогда
                 ВызватьИсключение("Массив пуст")
            КонецЕсли;
            ТестОшибка("Должна была возникнуть ошибка: проверка длины пустого массива")
        Исключение
             ТестУспех("Исключение перехвачено правильно: проверка длины пустого массива")
        КонецПопытки;
        
        
        Попытка
            Пусть объект = {}
            Пусть значение = объект.несуществующееСвойство.ещеСвойство
            ТестОшибка("Должна была возникнуть ошибка: обращение к свойству undefined")
        Исключение
              ТестУспех("Исключение перехвачено правильно: обращение к свойству undefined")
        КонецПопытки;
        
        Попытка
            Пусть некорректныйJSON = "{неправильный json}"
            Пусть объект = JSON.parse(некорректныйJSON)
            ТестОшибка("Должна была возникнуть ошибка: некорректный JSON")
        Исключение
          ТестУспех("Исключение перехвачено правильно: некорректный JSON")
        КонецПопытки;
        
        Попытка
           // Просто вызвать несуществующую функцию
            Функциянесуществующая()
            ТестОшибка("Должна была возникнуть ошибка: несуществующаяФункция()")
        Исключение
            ТестУспех("Исключение перехвачено правильно: несуществующаяФункция()")
        КонецПопытки;
        
        Попытка
            Пусть x = 1 / 0
            // Это не вызовет ошибку, x станет Infinity
            Если x == Infinity Тогда
             ВызватьИсключение("Деление на ноль = Infinity")
            КонецЕсли;
        Исключение
            ТестУспех("Исключение перехвачено правильно: Деление на ноль")
        КонецПопытки;
        
        Попытка
            Пусть массив = []
            Если массив.length == 0 Тогда
                ВызватьИсключение("Массив пуст: массив = []")
            КонецЕсли;
            ТестОшибка("Должна была возникнуть ошибка: массив = []")
        Исключение
            ТестУспех("Исключение перехвачено правильно: массив = []")
        КонецПопытки;
        
        Попытка
            Пусть массив = []
            Если массив.length == 0 Тогда
                ВызватьИсключение("Массив пуст: массив = []")
            КонецЕсли
            ТестОшибка("Должна была возникнуть ошибка: массив = []")
        Исключение
          ТестУспех("Исключение перехвачено правильно: массив = []")
        КонецПопытки;
        
        Попытка
            Пусть объект = undefined
            Пусть значение = объект.свойство
            ТестОшибка("Должна была возникнуть ошибка: Пусть объект = undefined")
        Исключение
            ТестУспех("Исключение перехвачено правильно: Пусть объект = undefined")
        КонецПопытки;
        
        Попытка
            eval("{{{")
            ТестОшибка("Должна была возникнуть ошибка: eval")
        Исключение
            ТестУспех("Исключение перехвачено правильно: eval")
        КонецПопытки;
    
    КонецФункции
    
    // ========== ТЕСТ 9: МАССИВЫ ==========
    Функция ТестМассивы()
        ТестЗаголовок("9. МАССИВЫ")
        
        Пусть числа = [1, 2, 3, 4, 5]
        Пусть сумма = 0
        
        Для i = 0 По числа.length Цикл
            сумма = сумма + числа[i]
        КонецЦикла;
        
        Если сумма == 15 Тогда
            ТестУспех("Массив чисел, сумма = 15")
        КонецЕсли;
        
        // Двумерный массив
        Пусть матрица = [[1, 2], [3, 4], [5, 6]]
        Пусть элемент = матрица[1][0]
        
        Если элемент == 3 Тогда
            ТестУспех("Двумерный массив, элемент [1][0] = 3")
        КонецЕсли;
    КонецФункции
    
    // ========== ТЕСТ 10: ОБЪЕКТЫ ==========
    Функция ТестОбъекты()
        ТестЗаголовок("10. ОБЪЕКТЫ")
        
        Пусть человек = {
            "имя": "Иван",
            "возраст": 30,
            "город": "Москва"
        }
        
        Если человек.имя == "Иван" Тогда
            ТестУспех("Объект: свойство имя = 'Иван'")
        КонецЕсли;
        
        Если человек.возраст == 30 Тогда
            ТестУспех("Объект: свойство возраст = 30")
        КонецЕсли;
        
        человек.город = "Санкт-Петербург"
        Если человек.город == "Санкт-Петербург" Тогда
            ТестУспех("Объект: изменение свойства")
        КонецЕсли;
    КонецФункции
    
    // ========== ТЕСТ 11: ОПЕРАТОРЫ СТРОК ==========
    Функция ТестСтроки()
        ТестЗаголовок("11. ОПЕРАТОРЫ СО СТРОКАМИ")
        
        Пусть приветствие = "Привет"
        Пусть имя = "Мир"
        Пусть фраза = приветствие + ", " + имя + "!"
        
        Если фраза == "Привет, Мир!" Тогда
            ТестУспех("Конкатенация строк")
        КонецЕсли;
        
        Пусть длина = "Тест".length
        Если длина == 4 Тогда
            ТестУспех("Свойство length строки")
        КонецЕсли;
    КонецФункции
    
    
 // ========== ТЕСТ 12: РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ ==========
Функция ТестРегулярныеВыражения()
    ТестЗаголовок("12. РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ")
    
    // Тест 1: РегВырСовпадает - проверка соответствия
    Вывод("  📌 РегВырСовпадает() - проверка соответствия")
    
    Если РегВырСовпадает("Привет мир", "мир") Тогда
        ТестУспех("Поиск 'мир' в 'Привет мир'")
    Иначе
        ТестОшибка("Поиск 'мир' в 'Привет мир'")
    КонецЕсли;
    
    Если РегВырСовпадает("email@example.com", "\\w+@\\w+\\.\\w+") Тогда
        ТестУспех("Валидация email: email@example.com")
    Иначе
        ТестОшибка("Валидация email: email@example.com")
    КонецЕсли;
    
    Если РегВырСовпадает("123-45-6789", "\\d{3}-\\d{2}-\\d{4}") Тогда
        ТестУспех("Валидация SSN: 123-45-6789")
    Иначе
        ТестОшибка("Валидация SSN: 123-45-6789")
    КонецЕсли;
    
    // Тест 2: РегВырНайти - поиск первого совпадения
    Вывод("")
    Вывод("  📌 РегВырНайти() - поиск первого совпадения")
    
    Пусть email = РегВырНайти("Мой email: test@example.com", "\\w+@\\w+\\.\\w+")
    Если email == "test@example.com" Тогда
        ТестУспех("Извлечение email: " + email)
    Иначе
        ТестОшибка("Извлечение email: '" + email + "' (ожидалось 'test@example.com')")
    КонецЕсли;
    
    // Поиск с группой - используем стандартный JS RegExp
    Попытка
        Пусть regex = new RegExp("зовут (\\w+)")
        Пусть match = "Меня зовут Иван Петров".match(regex)
        Если match И match.length > 1 Тогда
            Пусть имя = match[1]
            Если имя == "Иван" Тогда
                ТестУспех("Извлечение имени из группы: " + имя)
            Иначе
                ТестОшибка("Извлечение имени: '" + имя + "' (ожидалось 'Иван')")
            КонецЕсли
        Иначе
            ТестОшибка("Извлечение имени: совпадение не найдено")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при извлечении имени: " + Ошибка().сообщение)
    КонецПопытки;
    
    // Поиск даты
    Пусть дата = РегВырНайти("Сегодня 25.12.2024", "\\d{2}\\.\\d{2}\\.\\d{4}")
    Если дата == "25.12.2024" Тогда
        ТестУспех("Извлечение даты: " + дата)
    Иначе
        ТестОшибка("Извлечение даты: '" + дата + "' (ожидалось '25.12.2024')")
    КонецЕсли;
    
    // Тест 3: РегВырНайтиВсе - поиск всех совпадений
    Вывод("")
    Вывод("  📌 РегВырНайтиВсе() - поиск всех совпадений")
    
    Попытка
        Пусть цифры = РегВырНайтиВсе("a1b2c3d4e5", "\\d")
        Если цифры !== undefined И цифры !== null Тогда
            Если цифры.length == 5 Тогда
                ТестУспех("Найдено " + цифры.length + " цифр")
            Иначе
                ТестОшибка("Найдено " + цифры.length + " цифр (ожидалось 5)")
            КонецЕсли
        Иначе
            ТестОшибка("РегВырНайтиВсе вернула undefined")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при поиске цифр: " + Ошибка().сообщение)
    КонецПопытки;
    
    Попытка
        Пусть телефоны = РегВырНайтиВсе("Контакты: +7(495)123-45-67 и 8-800-555-35-35", "[\\+78][\\d\\-\\(\\)]{10,20}")
        Если телефоны !== undefined И телефоны !== null Тогда
            Если телефоны.length == 2 Тогда
                ТестУспех("Найдено " + телефоны.length + " телефонов")
                Вывод("    1. " + телефоны[0])
                Вывод("    2. " + телефоны[1])
            Иначе
                ТестОшибка("Найдено " + телефоны.length + " телефонов (ожидалось 2)")
            КонецЕсли
        Иначе
            ТестОшибка("РегВырНайтиВсе вернула undefined")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при поиске телефонов: " + Ошибка().сообщение)
    КонецПопытки;
    
    // Разбиение строки через стандартный match
    Попытка
        Пусть слова = "Иван,Петр,Мария,Ольга".match(/\\w+/g)
        Если слова !== undefined И слова !== null Тогда
            Если слова.length == 4 Тогда
                ТестУспех("Разбиение строки: найдено " + слова.length + " слова")
            Иначе
                ТестОшибка("Разбиение строки: найдено " + слова.length + " слов (ожидалось 4)")
            КонецЕсли
        Иначе
            ТестОшибка("Разбиение строки: совпадений не найдено")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при разбиении строки: " + Ошибка().сообщение)
    КонецПопытки;
    
    // Тест 4: РегВырЗаменить - замена по шаблону
    Вывод("")
    Вывод("  📌 РегВырЗаменить() - замена по шаблону")
    
    Пусть текст1 = РегВырЗаменить("Иван и Мария", "и", "&")
    Если текст1 == "Иван & Мар&я" Тогда
        ТестУспех("Замена 'и' на '&': " + текст1)
    Иначе
        ТестОшибка("Замена 'и' на '&': '" + текст1 + "' (ожидалось 'Иван & Мар&я')")
    КонецЕсли;
    
    Пусть текст2 = РегВырЗаменить("a1b2c3", "\\d", "")
    Если текст2 == "abc" Тогда
        ТестУспех("Удаление всех цифр: " + текст2)
    Иначе
        ТестОшибка("Удаление всех цифр: '" + текст2 + "' (ожидалось 'abc')")
    КонецЕсли;
    
    Пусть html = "<p>Привет <b>мир</b>!</p>"
    Пусть очищенный = РегВырЗаменить(html, "<[^>]+>", "")
    Если очищенный == "Привет мир!" Тогда
        ТестУспех("Удаление HTML-тегов: " + очищенный)
    Иначе
        ТестОшибка("Удаление HTML-тегов: '" + очищенный + "' (ожидалось 'Привет мир!')")
    КонецЕсли;
    
    Пусть пробелы = РегВырЗаменить("Много   пробелов   между   словами", "\\s+", " ")
    Если пробелы == "Много пробелов между словами" Тогда
        ТестУспех("Замена нескольких пробелов на один: " + пробелы)
    Иначе
        ТестОшибка("Замена пробелов: '" + пробелы + "' (ожидалось 'Много пробелов между словами')")
    КонецЕсли;
    
    // Тест 5: РегВырРазделить - разделение строки
    Вывод("")
    Вывод("  📌 РегВырРазделить() - разделение строки")
    
    Попытка
        Пусть части1 = РегВырРазделить("раз,два,три,четыре", ",")
        Если части1 !== undefined И части1 !== null Тогда
            Если части1.length == 4 Тогда
                ТестУспех("Разделение по запятой: " + части1.length + " частей")
                Вывод("    " + части1.join(", "))
            Иначе
                ТестОшибка("Разделение по запятой: " + части1.length + " частей (ожидалось 4)")
            КонецЕсли
        Иначе
            ТестОшибка("РегВырРазделить вернула undefined")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при разделении по запятой: " + Ошибка().сообщение)
    КонецПопытки;
    
    Попытка
        Пусть части2 = РегВырРазделить("Иван;Петр;Мария", ";")
        Если части2 !== undefined И части2 !== null Тогда
            Если части2.length == 3 Тогда
                ТестУспех("Разделение по точке с запятой")
            Иначе
                ТестОшибка("Разделение по точке с запятой: " + части2.length + " частей (ожидалось 3)")
            КонецЕсли
        Иначе
            ТестОшибка("РегВырРазделить вернула undefined")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при разделении по точке с запятой: " + Ошибка().сообщение)
    КонецПопытки;
    
    // Тест 6: Кодирование/декодирование кириллицы
    Вывод("")
    Вывод("  📌 ЗакодироватьКириллицу() / РаскодироватьКириллицу()")
    
    Пусть исходный = "Привет мир!"
    Пусть закодированный = ЗакодироватьКириллицу(исходный)
    Вывод("    Исходный: " + исходный)
    Вывод("    Закодированный: " + закодированный)
    
    Пусть раскодированный = РаскодироватьКириллицу(закодированный)
    Если раскодированный == исходный Тогда
        ТестУспех("Кодирование/декодирование кириллицы работает корректно")
    Иначе
        ТестОшибка("Ошибка кодирования/декодирования кириллицы")
    КонецЕсли;
    
    // Тест 7: Сложные регулярные выражения
    Вывод("")
    Вывод("  📌 Сложные регулярные выражения")
    
    // Валидация IP-адреса
    Пусть ip = "192.168.1.1"
    Если РегВырСовпадает(ip, "^\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}$") Тогда
        ТестУспех("Валидация IP-адреса: " + ip)
    Иначе
        ТестОшибка("Валидация IP-адреса: " + ip)
    КонецЕсли;
    
    // Извлечение всех ссылок из текста
    Попытка
        Пусть ссылки = РегВырНайтиВсе(
            "Посетите https://example.com и http://test.ru",
            "https?://[\\w\\-\\.]+\\.[\\w]{2,}"
        )
        Если ссылки !== undefined И ссылки !== null Тогда
            Если ссылки.length == 2 Тогда
                ТестУспех("Извлечение ссылок: найдено " + ссылки.length)
            Иначе
                ТестОшибка("Извлечение ссылок: найдено " + ссылки.length + " (ожидалось 2)")
            КонецЕсли
        Иначе
            ТестОшибка("РегВырНайтиВсе вернула undefined для ссылок")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при извлечении ссылок: " + Ошибка().сообщение)
    КонецПопытки;
    
    // Валидация номера телефона
    Пусть телефон = "+7(495)123-45-67"
    Если РегВырСовпадает(телефон, "^\\+\\d{1,2}\\(\\d{3}\\)\\d{3}-\\d{2}-\\d{2}$") Тогда
        ТестУспех("Валидация телефона: " + телефон)
    Иначе
        ТестОшибка("Валидация телефона: " + телефон)
    КонецЕсли;
    
    // Поиск русских слов
    Попытка
        Пусть русскиеСлова = РегВырНайтиВсе("Привет World мир Hello", "[А-Яа-я]+")
        Если русскиеСлова !== undefined И русскиеСлова !== null Тогда
            Если русскиеСлова.length == 2 Тогда
                ТестУспех("Поиск русских слов: найдено " + русскиеСлова.length)
                Вывод("    " + русскиеСлова.join(", "))
            Иначе
                ТестОшибка("Поиск русских слов: найдено " + русскиеСлова.length + " (ожидалось 2)")
            КонецЕсли
        Иначе
            ТестОшибка("РегВырНайтиВсе вернула undefined для русских слов")
        КонецЕсли
    Исключение
        ТестОшибка("Ошибка при поиске русских слов: " + Ошибка().сообщение)
    КонецПопытки;
    
 КонецФункции
    
    
     //========== ТЕСТ 12: ВСЕ ТЕСТЫ ВМЕСТЕ ==========
    Функция ЗапуститьВсеТесты()
        ОчиститьВывод()
        
        ТестПеременные()
        ТестУсловия()
        ТестЦиклы()
        ТестОператорыСравнения()
        ТестЛогическиеОператоры()
        ТестОператорыПрерывания()
        ТестФункции2()
        ТестПопыткаИсключение()
        ТестМассивы()
        ТестОбъекты()
        ТестСтроки()
        ТестРегулярныеВыражения()
        
        Вывод("")
        Вывод("=== ВСЕ ТЕСТЫ ЗАВЕРШЕНЫ ===")
        Вывод("")
        ПоказатьСообщение("Тестирование завершено!\nПроверьте результаты в текстовой области.")
    КонецФункции
    
    // Подключаем обработчик кнопки
    ПриНажатииКнопки("btnRun", function() {
        ЗапуститьВсеТесты()
    })
    
    // Автоматический запуск тестов
    ЗапуститьВсеТесты()
    
    ПоказатьГлавноеОкно()
КОНЕЦПРОЦЕДУРЫ