ПРОЦЕДУРА Старт()
ПоказатьГлавноеОкно()
// ============================================================
// РАБОТА СО СТРУКТУРАМИ (аналог JavaScript объектов)
// ============================================================

Пусть Тест = Структура(["Имя,лет", "Андрей", 30]);
Сообщить("Имя: " + Тест.Имя);
Сообщить("Возраст: " + Тест.лет);

// Способ 1: Перечисление ключей и значений
Пусть Пустое = Структура([]);
Пусть Время = Структура(["Часы,Минуты,Секунды", 12, 45, 33]);
Сообщить("Время " + Время.Часы + ":" + Время.Минуты + ":" + Время.Секунды);

// Способ 2: Пары ключ-значение
Пусть Человек = Структура(["Имя", "Иван", "Возраст", 30, "Город", "Москва"]);
Сообщить(Человек.Имя + ", " + Человек.Возраст + " года, город: " + Человек.Город);

// Способ 3: Клонирование объекта
Пусть Копия = Структура(Человек);
Копия.Имя = "Петр";
Сообщить("Оригинал: " + Человек.Имя + ", Копия: " + Копия.Имя);

// Способ 4: Пустая структура (словарь)
Пусть Данные = Структура([]);
Данные.НовыйКлюч = "Новое значение";
Данные.Число = 42;
Сообщить("Значение: " + Данные.НовыйКлюч + ", Число: " + Данные.Число);

// ============================================================
// РАБОТА С КЛЮЧАМИ И ЗНАЧЕНИЯМИ СТРУКТУРЫ
// ============================================================

Пусть Человек2 = Структура(["Имя,Возраст,Город", "Анна", 28, "Казань"]);

// Получение списка ключей
Пусть Ключи = СтруктураКлючи(Человек2);
Сообщить("Ключи структуры: " + Ключи.присоединить(", "));

// Получение списка значений
Пусть Значения = СтруктураЗначения(Человек2);
Сообщить("Значения структуры: " + Значения.присоединить(", "));

// Перебор всех полей структуры (ИСПРАВЛЕНО - используем обычный for)
Сообщить("Перебор структуры:");
Пусть ключи = СтруктураКлючи(Человек2);  Пусть Кол = 0;
Для (Пусть i = 0; i < ключи.length; i++) {
    Пусть ключ = ключи[i];
    Сообщить("  " + ключ + " = " + Человек2[ключ]);
    Кол = i
}
Если Кол НеРавно 2 Тогда Сообщить("??? Ошибка перебора структуры. "+Кол) Иначе Сообщить("Перебор структуры успешен !!!") КонецЕсли;


// ============================================================
// ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ В РЕАЛЬНЫХ ЗАДАЧАХ
// ============================================================

// Пример 1: Настройки приложения
Пусть Настройки = Структура(["Тема,Язык,Автосохранение", "Темная", "Русский", ИСТИНА]);
Сообщить("Тема: " + Настройки.Тема + ", Язык: " + Настройки.Язык);

// Пример 2: Данные пользователя
Пусть Пользователь = Структура(["Логин,Пароль,Активен,Роль",    "admin", "12345", ИСТИНА, "Администратор" ]);

Если (Пользователь.Активен) Тогда
    Сообщить("Пользователь " + Пользователь.Логин + " активен. Роль: " + Пользователь.Роль);
КонецЕсли;

// Пример 3: Товар в каталоге
Пусть Товар = Структура(["Код,Название,Цена,Количество", 1001, "Ноутбук", 45000, 10]);
Товар.Количество = 8;
Сообщить("Товар: " + Товар.Название + ", Цена: " + Товар.Цена + " руб., Остаток: " + Товар.Количество + " шт.");

// Пример 4: Массив структур
Пусть Сотрудники = [];

Сотрудники[0] = Структура(["Имя,Отдел,Оклад", "Иванов", "IT", 80000]);
Сотрудники[1] = Структура(["Имя,Отдел,Оклад", "Петрова", "Бухгалтерия", 70000]);
Сотрудники[2] = Структура(["Имя,Отдел,Оклад", "Сидоров", "IT", 85000]);

Сообщить("Список сотрудников:");
Для (Пусть i = 0; i < Сотрудники.длина; i++) {
    Пусть сотр = Сотрудники[i];
    Сообщить("  " + сотр.Имя + " - " + сотр.Отдел + " - " + сотр.Оклад + " руб.");
}

// Подсчет суммарного оклада IT отдела
Пусть Итого = 0;
Для (Пусть i = 0; i < Сотрудники.длина; i++) {
    Если (Сотрудники[i].Отдел === "IT") Тогда
        Итого = Итого + Сотрудники[i].Оклад;
    КонецЕсли;
}
Сообщить("Суммарный оклад IT отдела: " + Итого + " руб.");

// Пример 5: Вложенные структуры
Пусть Организация = Структура([]);
Организация.Название = "ООО Ромашка";
Организация.Адрес = Структура(["Город,Улица,Дом", "Москва", "Тверская", 15]);
Организация.Директор = Структура(["ФИО,Телефон,Email", "Петров И.И.", "+7(495)123-45-67", "director@romashka.ru"]);

Сообщить("Организация: " + Организация.Название);
Сообщить("Адрес: г." + Организация.Адрес.Город + ", ул." + Организация.Адрес.Улица + ", д." + Организация.Адрес.Дом);
Сообщить("Директор: " + Организация.Директор.ФИО + ", тел." + Организация.Директор.Телефон);



// ============================================================
// 1С  Соответствие
// ============================================================
  // Создание соответствия
    Пусть Цвета = Соответствие(["Красный", "#FF0000", "Зеленый", "#00FF00", "Синий", "#0000FF"]);
    
    // Добавление элемента
    Цвета.добавить("Желтый", "#FFFF00");
    
    // Получение значения
    Пусть код = Цвета.получить("Красный");
    Сообщить("Красный: " + код);
    
    // Проверка наличия
    Если Цвета.есть("Зеленый") Тогда
        Сообщить("Зеленый есть в словаре")
    КонецЕсли
    
    // Количество элементов
    Сообщить("Всего цветов: " + Цвета.количество());
    
    // Получение всех ключей и значений (используем другие имена)
    Пусть всеКлючи = КлючиСоответствия(Цвета);
    Пусть всеЗначения = ЗначенияСоответствия(Цвета);
    
    // Обход
    Для (Пусть i = 0; i < всеКлючи.длина; i++) {
        Сообщить(всеКлючи[i] + " = " + всеЗначения[i]);
    }
    
    // Удаление элемента
    Цвета.удалить("Зеленый");
    Сообщить("После удаления: " + Цвета.Количество());
    
    // Очистка
    Цвета.очистить();
    Сообщить("После очистки: " + Цвета.Количество());
    
    // Пустое соответствие
    Пусть Пустое2 = Соответствие([]);
    Пустое2.вставить("Ключ", "Значение");
    Сообщить("Пустое.Количество(): " + Пустое2.Количество());
    
// ============================================================
// 1С  СписокЗначений
// ============================================================
    
    // Создание списка значений
    Пусть Месяцы = СписокЗначений([]);
    
    // Добавление элементов
    Месяцы.Добавить(1, "Январь");
    Месяцы.Добавить(2, "Февраль");
    Месяцы.Добавить(3, "Март", Истина);  // с пометкой
    Месяцы.Добавить(4, "Апрель", Ложь, Истина);  // отмеченный
    
    // Вставка
    Месяцы.Вставить(0, 0, "-- Выберите --");
    
    // Получение информации
    Для (Пусть i = 0; i < Месяцы.Количество(); i++) {
        Пусть значение = Месяцы.ПолучитьЗначение(i);
        Пусть представление = Месяцы.ПолучитьПредставление(i);
        Пусть пометка = Месяцы.ПолучитьПометку(i);
        Пусть отметка = Месяцы.ПолучитьОтметку(i);
        Сообщить(i + ": " + представление + " (" + значение + 
                 ") пометка=" + пометка + " отметка=" + отметка);
    }
    
    // Поиск
    Пусть idx = Месяцы.НайтиПоЗначению(3);
    Сообщить("Индекс марта: " + idx);
    

//// Заполнение ComboBox из списка значений
    //let combo = ПолучитьВиджет("Список1");
    //combo.clear();
    //for (let i = 0; i < Месяцы.Количество(); i++) {
    //    combo.addItem(Месяцы.ПолучитьПредставление(i), 
    //                  Месяцы.ПолучитьЗначение(i));
    //}    
    
    
// ============================================================
// 1С  ТаблицаЗначений
// ============================================================
        // Создание таблицы значений
    Пусть Таблица = ТаблицаЗначений({});
    
    // Добавление колонок
    Таблица.ДобавитьКолонку("ID", "number", 50);
    Таблица.ДобавитьКолонку("ФИО", "string", 200);
    Таблица.ДобавитьКолонку("Возраст", "number", 80);
    Таблица.ДобавитьКолонку("Активен", "boolean", 80);
    
    // Добавление строк
    Пусть строка1 = Таблица.ДобавитьСтроку();
    Таблица.УстановитьЗначение(строка1, "ID", 1);
    Таблица.УстановитьЗначение(строка1, "ФИО", "Иванов Иван");
    Таблица.УстановитьЗначение(строка1, "Возраст", 30);
    Таблица.УстановитьЗначение(строка1, "Активен", true);
    
    Пусть строка2 = Таблица.ДобавитьСтроку();
    Таблица.УстановитьЗначение(строка2, "ID", 2);
    Таблица.УстановитьЗначение(строка2, "ФИО", "Петров Петр");
    Таблица.УстановитьЗначение(строка2, "Возраст", 25);
    Таблица.УстановитьЗначение(строка2, "Активен", true);
    
    // Поиск строки
    Пусть idx2 = Таблица.НайтиСтроку("ФИО", "Петров Петр");
    Если idx2 >= 0 Тогда
        Сообщить("Найден сотрудник: " + Таблица.ПолучитьЗначение(idx2, "ФИО"));
    КонецЕсли;
    
    // Сортировка
    Таблица.СортироватьПоКолонке("Возраст", Ложь);  // по убыванию
    
    // Вывод всех строк
    Для (Пусть i = 0; i < Таблица.КоличествоСтрок(); i++) {
        Пусть id = Таблица.ПолучитьЗначение(i, "ID");
        Пусть фио = Таблица.ПолучитьЗначение(i, "ФИО");
        Пусть возраст = Таблица.ПолучитьЗначение(i, "Возраст");
        Сообщить(id + ": " + фио + ", " + возраст + " лет");
    }
    
    //ДобавитьОбъектНаСтранице(1, "Таблица", "Таблица1", { "Лево": 10, "Верх": 200, "Ширина": 860, "Высота": 300 });
    //// Выгрузка в таблицу SmartGrid
    //ВыгрузитьВТаблицу(Таблица, "Таблица1");

КОНЕЦПРОЦЕДУРЫ
