// Глобальная переменная
Пусть Глоб_mdi

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Пусть mainWindow = ПолучитьГлавноеОкно()   // Получаем главное окно
    ОкноСуществует(mainWindow)
    СоздатьМенюПрограммы(mainWindow)
    Глоб_mdi = ДобавитьОбластьMDI("mdiArea1", { "Ширина": 800, "Высота": 600 })  // ========== СОЗДАНИЕ MDI ОБЛАСТИ ==========
   
    // ========== СОЗДАНИЕ НАЧАЛЬНЫХ ОКОН ==========
    СоздатьОкно("Окно1");    
    
    ПоказатьГлавноеОкно()   // Показываем главное окно
КОНЕЦПРОЦЕДУРЫ

Функция СоздатьМенюПрограммы(mainWindow)   // ========== СОЗДАНИЕ МЕНЮ ==========
    Пусть menuBar = СоздатьСтрокуМеню(mainWindow)
    УстановитьМеню(menuBar)
    
    Пусть windowsMenu = СоздатьМеню("Окна", mainWindow)
    ДобавитьПунктМеню(menuBar, windowsMenu)
    
    Пусть Окно1 = СоздатьДействие("Открыть Окно1", mainWindow)
    
    ДобавитьДействиеМеню(windowsMenu, Окно1)
    
    УстановитьГорячуюКлавишу(Окно1, "Ctrl+1")
    
    Окно1.УстановитьДействие( Функция() { СоздатьОкно("Окно1") })
    
    Возврат ИСТИНА
КонецФункции    

Функция ОкноСуществует(имя)   // ========== ФУНКЦИЯ ПРОВЕРКИ СУЩЕСТВОВАНИЯ ОКНА ========== 
    Пусть список = СписокMDIОкон()
    Пусть i = 0
    Пока i < список.length Цикл
        Если список[i] == имя Тогда
            Возврат ИСТИНА
        КонецЕсли
        i = i + 1
    КонецЦикла
    Возврат ЛОЖЬ
КонецФункции

Функция СоздатьОкно(имя)   // ========== ФУНКЦИЯ СОЗДАНИЯ ОКНА ==========
    Если ОкноСуществует(имя) Тогда      АктивироватьMDIОкно(имя);   Возврат     КонецЕсли;
    Если имя == "Окно1" Тогда СоздатьОкно1();   Возврат  КонецЕсли;
КонецФункции


Функция СоздатьОкно1()
    Пусть ИмяОкна = "Окно1"
    СоздатьПодокноMDI(Глоб_mdi, ИмяОкна, 10, 10, 400, 300)
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "btn1", { "Лево": 20, "Верх": 20, "Ширина": 150, "Высота": 40,  "Заголовок": "Кнопка в Окне1" }, ИмяОкна)
    ПриНажатииКнопки("btn1", Функция() { ПоказатьСообщение("Нажата кнопка в Окне1")  })
КонецФункции

