// ============================================================================
// MDI ПРИЛОЖЕНИЕ С ТАБЛИЦЕЙ ДАННЫХ (SQLite версия)
// Использует глобальные функции для работы с БД
// ============================================================================

// Глобальная переменная для пути к БД
Пусть Глоб_ПутьБД = "employees.db"

ПРОЦЕДУРА Старт()
    Пусть mainWindow = ПолучитьГлавноеОкно()
    
    // Создаём меню
    Пусть menuBar = СоздатьСтрокуМеню(mainWindow)
    УстановитьМеню(menuBar)
    
    Пусть fileMenu = СоздатьМеню("Файл", mainWindow)
    Пусть windowsMenu = СоздатьМеню("Окна", mainWindow)
    Пусть helpMenu = СоздатьМеню("Справка", mainWindow)
    
    ДобавитьПунктМеню(menuBar, fileMenu)
    ДобавитьПунктМеню(menuBar, windowsMenu)
    ДобавитьПунктМеню(menuBar, helpMenu)
    
    // Действия меню
    Пусть новоеОкно = СоздатьДействие("Новая таблица", mainWindow)
    Пусть статистика = СоздатьДействие("Статистика", mainWindow)
    Пусть оПрограмме = СоздатьДействие("О программе", mainWindow)
    Пусть выход = СоздатьДействие("Выход", mainWindow)
    
    ДобавитьДействиеМеню(fileMenu, новоеОкно)
    ДобавитьДействиеМеню(fileMenu, выход)
    ДобавитьДействиеМеню(windowsMenu, статистика)
    ДобавитьДействиеМеню(helpMenu, оПрограмме)
    
    УстановитьГорячуюКлавишу(новоеОкно, "Ctrl+N")
    УстановитьГорячуюКлавишу(статистика, "Ctrl+S")
    УстановитьГорячуюКлавишу(выход, "Ctrl+Q")
    
    новоеОкно.УстановитьДействие(Функция() { СоздатьОкно("Таблица") })
    статистика.УстановитьДействие(Функция() { СоздатьОкно("Статистика") })
    выход.УстановитьДействие(Функция() { ЗакрытьГлавноеОкно() })
    оПрограмме.УстановитьДействие(Функция() { 
        ПоказатьСообщение("MDI Табличное Приложение\nС SQLite базой данных\nВерсия 2.0")
    })
    
    // Инициализация базы данных
    ИнициализироватьБазуДанных()
    
    // MDI область
    Глоб_mdi = ДобавитьОбластьMDI("mdiArea1", { "Ширина": 1200, "Высота": 800 })
    
    // Создаём стартовое окно
    СоздатьОкно("Таблица")
    
    ПоказатьГлавноеОкно()
КОНЕЦПРОЦЕДУРЫ

Функция ИнициализироватьБазуДанных()
    Сообщить("Инициализация базы данных...")
    
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        Сообщить("База данных открыта")
        
        // Создаём таблицу сотрудников
        Пусть sql = "CREATE TABLE IF NOT EXISTS employees (" +
                    "id INTEGER PRIMARY KEY AUTOINCREMENT, " +
                    "name TEXT NOT NULL, " +
                    "position TEXT, " +
                    "department TEXT, " +
                    "age INTEGER, " +
                    "salary INTEGER, " +
                    "is_active INTEGER DEFAULT 1)"
        
        Если ВыполнитьЗапрос(sql) Тогда
            Сообщить("Таблица employees создана/проверена")
        Иначе
            Сообщить("Ошибка создания таблицы: " + ПоследняяОшибка())
            ЗакрытьБазуДанных()
            Возврат ЛОЖЬ
        КонецЕсли
        
        // Проверяем, есть ли данные
        Пусть результат = ВыполнитьЗапросСРезультатом("SELECT COUNT(*) as cnt FROM employees")
        Если результат.длина > 0 Тогда
            Пусть количество = результат[0].cnt
            Сообщить("Найдено записей: " + количество)
            
            Если количество == 0 Тогда
                Сообщить("Заполняем начальными данными...")
                ДобавитьНачальныеДанные()
            КонецЕсли
        КонецЕсли
        
        ЗакрытьБазуДанных()
        Возврат ИСТИНА
    Иначе
        Сообщить("Ошибка открытия БД: " + ПоследняяОшибка())
        Возврат ЛОЖЬ
    КонецЕсли
КонецФункции

Функция ДобавитьНачальныеДанные()
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        НачатьТранзакцию()
        
        Пусть данные = [
            {"name": "Иванов Иван", "position": "Разработчик", "department": "IT", "age": 28, "salary": 75000, "is_active": 1},
            {"name": "Петрова Анна", "position": "Тестировщик", "department": "QA", "age": 25, "salary": 55000, "is_active": 1},
            {"name": "Сидоров Петр", "position": "Team Lead", "department": "IT", "age": 35, "salary": 120000, "is_active": 1},
            {"name": "Козлова Елена", "position": "Аналитик", "department": "Аналитика", "age": 30, "salary": 85000, "is_active": 0},
            {"name": "Морозов Денис", "position": "Дизайнер", "department": "Дизайн", "age": 27, "salary": 65000, "is_active": 1}
        ]
        
        ПодготовитьЗапрос("INSERT INTO employees (name, position, department, age, salary, is_active) VALUES (:name, :position, :department, :age, :salary, :is_active)")
        
        Для i = 0 По данные.длина - 1 Цикл
            Пусть d = данные[i]
            СвязатьЗначение("name", d.name)
            СвязатьЗначение("position", d.position)
            СвязатьЗначение("department", d.department)
            СвязатьЗначение("age", d.age)
            СвязатьЗначение("salary", d.salary)
            СвязатьЗначение("is_active", d.is_active)
            
            Если НЕ ВыполнитьПодготовленный() Тогда
                Сообщить("Ошибка вставки: " + d.name)
                ОткатитьТранзакцию()
                ЗакрытьБазуДанных()
                Возврат ЛОЖЬ
            КонецЕсли
        КонецЦикла
        
        ПодтвердитьТранзакцию()
        Сообщить("Добавлено " + данные.длина + " записей")
        ЗакрытьБазуДанных()
        Возврат ИСТИНА
    КонецЕсли
    Возврат ЛОЖЬ
КонецФункции

Функция ОкноСуществует(имя)
    Пусть список = СписокMDIОкон()
    Пусть i = 0
    Пока i < список.length Цикл
        Если список[i] == имя Тогда
            Возврат ИСТИНА
        КонецЕсли
        i = i + 1
    КонецЦикла
    Возврат ЛОЖЬ
КонецФункции

Функция СоздатьОкно(имя)
    Если ОкноСуществует(имя) Тогда 
        АктивироватьMDIОкно(имя)
        Возврат
    КонецЕсли
    
    Если имя == "Таблица" Тогда 
        СоздатьОкноТаблицы()
        Возврат
    КонецЕсли
    
    Если имя == "Статистика" Тогда
        СоздатьОкноСтатистики()
        Возврат
    КонецЕсли
КонецФункции

// ============================================================================
// ФУНКЦИЯ ЗАГРУЗКИ ДАННЫХ В ТАБЛИЦУ
// ============================================================================

Функция ЗагрузитьДанныеВТаблицу(имяТаблицы)
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        Пусть результат = ВыполнитьЗапросСРезультатом("SELECT id, name, position, department, age, salary, is_active FROM employees ORDER BY id")
        
        Если результат.длина > 0 Тогда
            ОчиститьДанные(имяТаблицы)
            
            Пусть строки = []
            Для i = 0 По результат.длина - 1 Цикл
                Пусть row = результат[i]
                строки.push({
                    "id": row.id,
                    "name": row.name,
                    "position": row.position,
                    "department": row.department,
                    "age": row.age,
                    "salary": row.salary,
                    "is_active": row.is_active == 1
                })
            КонецЦикла
            
            ДобавитьСтрокиИзJSON(имяТаблицы, JSON_ВСтроку(строки))
            Сообщить("Загружено " + строки.length + " строк")
        Иначе
            Сообщить("Нет данных в базе")
        КонецЕсли
        
        ЗакрытьБазуДанных()
        Возврат результат.длина
    КонецЕсли
    Возврат 0
КонецФункции

// ============================================================================
// ОКНО С ТАБЛИЦЕЙ
// ============================================================================

Функция СоздатьОкноТаблицы()
    Пусть ИмяОкна = "Таблица"
    СоздатьПодокноMDI(Глоб_mdi, ИмяОкна, 10, 10, 1000, 650)
    ДобавитьОбъектНаСтранице(1, "Группа", "ПанельУправления", { "Лево": 10, "Верх": 10, "Ширина": 950, "Высота": 60, "Заголовок": "Управление" }, ИмяОкна)

    ДобавитьВГруппу("ПанельУправления", "Кнопка", "Добавить", { "Лево": 20, "Верх": 20, "Ширина": 120, "Высота": 25,  "Заголовок": "Добавить"  } )
    ДобавитьВГруппу("ПанельУправления", "Кнопка", "Удалить", { "Лево": 150, "Верх": 20, "Ширина": 120, "Высота": 25, "Заголовок": "Удалить" } )
    ДобавитьВГруппу("ПанельУправления", "Кнопка", "ФильтрАктив", { "Лево": 280, "Верх": 20, "Ширина": 120, "Высота": 25, "Заголовок": "Активные" } )
    ДобавитьВГруппу("ПанельУправления", "Кнопка", "СбросФильтра", { "Лево": 410, "Верх": 20, "Ширина": 120, "Высота": 25, "Заголовок": "Сброс" } )
    ДобавитьВГруппу("ПанельУправления", "Кнопка", "Обновить", { "Лево": 540, "Верх": 20, "Ширина": 120, "Высота": 25, "Заголовок": "Обновить" } )
    
    // Таблица для отображения
    ДобавитьВГруппу("ПанельУправления", "Таблица", "ТаблицаСотрудников", { "Лево": 10, "Верх": 70, "Ширина": 900, "Высота": 520  } )
    
    // Полное имя виджета
    Пусть полноеИмя = ИмяОкна + "_ТаблицаСотрудников"
    
    // Настройка таблицы
    УстановитьКолонки(полноеИмя, "id,name,position,department,age,salary,is_active")
    УстановитьТипыКолонок(полноеИмя, "number,string,string,string,number,number,boolean")
    УстановитьШиринуКолонок(полноеИмя, "50,200,150,150,80,120,80")
    
    // Загружаем данные
    ЗагрузитьДанныеВТаблицу(полноеИмя)
    
    // Показываем строку итогов
    ПоказатьСтрокуИтогов(полноеИмя, ИСТИНА)
    
    // Обработчики кнопок
    ПриНажатииКнопки("Добавить", Функция() {
        ДобавитьСотрудникаВБД()
        ЗагрузитьДанныеВТаблицу(полноеИмя)
    })
    
    ПриНажатииКнопки("Удалить", Функция() {
        УдалитьПоследнегоСотрудника()
        ЗагрузитьДанныеВТаблицу(полноеИмя)
    })
    
    ПриНажатииКнопки("ФильтрАктив", Функция() {
        ФильтрАктивныхСотрудников(полноеИмя)
    })
    
    ПриНажатииКнопки("СбросФильтра", Функция() {
        ЗагрузитьДанныеВТаблицу(полноеИмя)
        ПоказатьСообщение("Фильтр сброшен")
    })
    
    ПриНажатииКнопки("Обновить", Функция() {
        ЗагрузитьДанныеВТаблицу(полноеИмя)
        ПоказатьСообщение("Данные обновлены")
    })
    
    Возврат ИСТИНА
КонецФункции

// ============================================================================
// ФУНКЦИИ РАБОТЫ С БД
// ============================================================================

Функция ДобавитьСотрудникаВБД()
    Пусть имя = Ввести("Введите ФИО:", "Новый сотрудник")
    Если имя == "" Тогда Возврат КонецЕсли
    
    Пусть должность = Ввести("Введите должность:", "Сотрудник")
    Пусть отдел = Ввести("Введите отдел:", "Общий")
    Пусть возраст = Ввести("Введите возраст:", "30")
    Пусть зарплата = Ввести("Введите зарплату:", "50000")
    
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        ПодготовитьЗапрос("INSERT INTO employees (name, position, department, age, salary, is_active) VALUES (:name, :position, :department, :age, :salary, 1)")
        СвязатьЗначение("name", имя)
        СвязатьЗначение("position", должность)
        СвязатьЗначение("department", отдел)
        СвязатьЗначение("age", Число(возраст))
        СвязатьЗначение("salary", Число(зарплата))
        
        Если ВыполнитьПодготовленный() Тогда
            ПоказатьСообщение("Сотрудник добавлен!")
        Иначе
            ПоказатьСообщение("Ошибка: " + ПоследняяОшибка())
        КонецЕсли
        
        ЗакрытьБазуДанных()
    КонецЕсли
КонецФункции

Функция УдалитьПоследнегоСотрудника()
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        Пусть результат = ВыполнитьЗапросСРезультатом("SELECT id, name FROM employees ORDER BY id DESC LIMIT 1")
        
        Если результат.длина > 0 Тогда
            Пусть ид = результат[0].id
            Пусть имя = результат[0].name
            
            Пусть подтверждение = Подтвердить("Удалить сотрудника '" + имя + "'?")
            Если подтверждение Тогда
                Если ВыполнитьЗапрос("DELETE FROM employees WHERE id = " + ид) Тогда
                    ПоказатьСообщение("Сотрудник удалён!")
                Иначе
                    ПоказатьСообщение("Ошибка удаления: " + ПоследняяОшибка())
                КонецЕсли
            КонецЕсли
        Иначе
            ПоказатьСообщение("Нет сотрудников для удаления")
        КонецЕсли
        
        ЗакрытьБазуДанных()
    КонецЕсли
КонецФункции

Функция ФильтрАктивныхСотрудников(имяТаблицы)
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        Пусть результат = ВыполнитьЗапросСРезультатом("SELECT id, name, position, department, age, salary, is_active FROM employees WHERE is_active = 1 ORDER BY id")
        
        Если результат.длина > 0 Тогда
            ОчиститьДанные(имяТаблицы)
            
            Пусть строки = []
            Для i = 0 По результат.длина - 1 Цикл
                Пусть row = результат[i]
                строки.push({
                    "id": row.id,
                    "name": row.name,
                    "position": row.position,
                    "department": row.department,
                    "age": row.age,
                    "salary": row.salary,
                    "is_active": row.is_active == 1
                })
            КонецЦикла
            
            ДобавитьСтрокиИзJSON(имяТаблицы, JSON_ВСтроку(строки))
            ПоказатьСообщение("Показаны только активные сотрудники (" + строки.length + ")")
        Иначе
            ПоказатьСообщение("Нет активных сотрудников")
        КонецЕсли
        
        ЗакрытьБазуДанных()
    КонецЕсли
КонецФункции

// ============================================================================
// ОКНО СТАТИСТИКИ
// ============================================================================

Функция СоздатьОкноСтатистики()
    Пусть ИмяОкна = "Статистика"
    СоздатьПодокноMDI(Глоб_mdi, ИмяОкна, 450, 200, 500, 400)
    
    ДобавитьОбъектНаСтранице(1, "Таблица", "ТаблСтатистика", {
        "Лево": 10, "Верх": 10, "Ширина": 460, "Высота": 300
    }, ИмяОкна)
    
    Пусть полноеИмя = ИмяОкна + "_ТаблСтатистика"
    
    УстановитьКолонки(полноеИмя, "Показатель,Значение")
    УстановитьТипыКолонок(полноеИмя, "string,string")
    УстановитьШиринуКолонок(полноеИмя, "200,230")
    
    ДобавитьОбъектНаСтранице(1, "Кнопка", "ОбновитьСтат", {
        "Лево": 10, "Верх": 320, "Ширина": 460, "Высота": 30,
        "Заголовок": "Обновить статистику"
    }, ИмяОкна)
    
    ПриНажатииКнопки("ОбновитьСтат", Функция() {
        ЗаполнитьСтатистику(полноеИмя)
    })
    
    ЗаполнитьСтатистику(полноеИмя)
    Возврат ИСТИНА
КонецФункции

Функция ЗаполнитьСтатистику(имяТаблицы)
    Если ОткрытьБазуДанных(Глоб_ПутьБД) Тогда
        Пусть всего = 0
        Пусть активные = 0
        Пусть общаяЗарплата = 0
        
        Пусть результатВсего = ВыполнитьЗапросСРезультатом("SELECT COUNT(*) as cnt FROM employees")
        Если результатВсего.длина > 0 Тогда
            всего = результатВсего[0].cnt
        КонецЕсли
        
        Пусть результатАктивных = ВыполнитьЗапросСРезультатом("SELECT COUNT(*) as cnt FROM employees WHERE is_active = 1")
        Если результатАктивных.длина > 0 Тогда
            активные = результатАктивных[0].cnt
        КонецЕсли
        
        Пусть результатФОТ = ВыполнитьЗапросСРезультатом("SELECT SUM(salary) as sum FROM employees WHERE is_active = 1")
        Если результатФОТ.длина > 0 И результатФОТ[0].sum != null Тогда
            общаяЗарплата = результатФОТ[0].sum
        КонецЕсли
        
        Пусть статистика = [
            {"Показатель": "Всего сотрудников", "Значение": всего},
            {"Показатель": "Активных сотрудников", "Значение": активные},
            {"Показатель": "Неактивных", "Значение": всего - активные},
            {"Показатель": "Общий ФОТ", "Значение": ФорматЧисла(общаяЗарплата, 0) + " руб."}
        ]
        
        Если активные > 0 Тогда
            Пусть средняя = Math.round(общаяЗарплата / активные)
            статистика.push({"Показатель": "Средняя зарплата", "Значение": ФорматЧисла(средняя, 0) + " руб."})
        КонецЕсли
        
        ОчиститьДанные(имяТаблицы)
        ДобавитьСтрокиИзJSON(имяТаблицы, JSON_ВСтроку(статистика))
        
        ЗакрытьБазуДанных()
    КонецЕсли
КонецФункции

Функция ФорматЧисла(число, знаков)
    Возврат число.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ")
КонецФункции
