ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
   Пусть НомерВерсииПрограммы = ВерсияПрограммы()
   Если  НомерВерсииПрограммы < 2.1  Тогда 
       ПоказатьСообщение("Данный сценарий корректно работает начиная с версии 2.1. Ваша версия программы "+НомерВерсииПрограммы+
          ". Обновите версию на https://github.com/andreoshRust/RusFoxQt6 ");  
   КонецЕсли;
    Отладка = ЛОЖЬ
    // Подавляем вывод главного окна (консольный режим)
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // Заголовок
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ 1С-ПОДОБНЫХ СТРОКОВЫХ ФУНКЦИЙ                  ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СтрДлина ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СтрДлина                                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст1 = "Привет, мир!"
        длина = СтрДлина(текст1)
        ожидание = 12
        Если длина = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрДлина('" + текст1 + "') = " + длина + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрДлина('" + текст1 + "') = " + длина + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрДлина(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 2. Лев ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. Лев                                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст1 = "Привет, мир!"
        лево = Лев(текст1, 6)
        ожидание = "Привет"
        Если лево = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Лев('" + текст1 + "', 6) = '" + лево + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Лев('" + текст1 + "', 6) = '" + лево + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Лев(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 3. Прав ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. Прав                                                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст1 = "Привет, мир!"
        право = Прав(текст1, 4)
        ожидание = "мир!"
        Если право = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Прав('" + текст1 + "', 4) = '" + право + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Прав('" + текст1 + "', 4) = '" + право + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Прав(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 4. Сред ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. Сред                                                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст1 = "Привет, мир!"
        середина = Сред(текст1, 9, 3)
        ожидание = "мир"
        Если середина = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Сред('" + текст1 + "', 9, 3) = '" + середина + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Сред('" + текст1 + "', 9, 3) = '" + середина + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Сред(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 5. СтрНайти ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. СтрНайти                                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст1 = "Привет, мир!"
        позиция = СтрНайти(текст1, "мир")
        ожидание = 9
        Если позиция = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрНайти('" + текст1 + "', 'мир') = " + позиция + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрНайти('" + текст1 + "', 'мир') = " + позиция + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрНайти(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 6. СтрЧислоВхождений ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. СтрЧислоВхождений                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст2 = "я, я и ещё раз я."
        количество = СтрЧислоВхождений(текст2, "я")
        ожидание = 3
        Если количество = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрЧислоВхождений('" + текст2 + "', 'я') = " + количество + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрЧислоВхождений('" + текст2 + "', 'я') = " + количество + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрЧислоВхождений(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 7. СтрЗаменить ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. СтрЗаменить                                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст3 = "Идёт сильный дождь."
        новый = СтрЗаменить(текст3, "дождь", "снег")
        ожидание = "Идёт сильный снег."
        Если новый = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрЗаменить('" + текст3 + "', 'дождь', 'снег') = '" + новый + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрЗаменить('" + текст3 + "', 'дождь', 'снег') = '" + новый + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрЗаменить(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ПустаяСтрока ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ПустаяСтрока                                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пустая = ПустаяСтрока("     ")
        ожидание = ИСТИНА
        Если пустая = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ ПустаяСтрока('     ') = " + пустая + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ПустаяСтрока('     ') = " + пустая + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ПустаяСтрока(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 9. СокрЛ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. СокрЛ / СокрП / СокрЛП                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    текст4 = "   из лесу ёлочку    "
    
    всегоТестов = всегоТестов + 1
    Попытка
        сокрЛ = СокрЛ(текст4)
        ожидание = "из лесу ёлочку    "
        Если сокрЛ = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СокрЛ('" + текст4 + "') = '" + сокрЛ + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СокрЛ('" + текст4 + "') = '" + сокрЛ + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СокрЛ(): ОШИБКА - " + e)
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        сокрП = СокрП(текст4)
        ожидание = "   из лесу ёлочку"
        Если сокрП = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СокрП('" + текст4 + "') = '" + сокрП + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СокрП('" + текст4 + "') = '" + сокрП + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СокрП(): ОШИБКА - " + e)
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        сокрЛП = СокрЛП(текст4)
        ожидание = "из лесу ёлочку"
        Если сокрЛП = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СокрЛП('" + текст4 + "') = '" + сокрЛП + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СокрЛП('" + текст4 + "') = '" + сокрЛП + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СокрЛП(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ВРег / НРег / ТРег ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ВРег / НРег / ТРег                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст5 = "россия - родина моя!"
        верх = ВРег(текст5)
        ожидание = "РОССИЯ - РОДИНА МОЯ!"
        Если верх = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ ВРег('" + текст5 + "') = '" + верх + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ВРег('" + текст5 + "') = '" + верх + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ВРег(): ОШИБКА - " + e)
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        низ = НРег("МИР, ТРУД, МАЙ!")
        ожидание = "мир, труд, май!"
        Если низ = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ НРег('МИР, ТРУД, МАЙ!') = '" + низ + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ НРег('МИР, ТРУД, МАЙ!') = '" + низ + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ НРег(): ОШИБКА - " + e)
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        титул = ТРег("мама мыла раму")
        ожидание = "Мама Мыла Раму"
        Если титул = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ ТРег('мама мыла раму') = '" + титул + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТРег('мама мыла раму') = '" + титул + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ТРег(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 11. КодСимвола / Символ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. КодСимвола / Символ                                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        кодА = КодСимвола("A")
        ожидание = 65
        Если кодА = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('A') = " + кодА + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('A') = " + кодА + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ КодСимвола(): ОШИБКА - " + e)
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        кодЁ = КодСимвола("Ё")
        ожидание = 1025
        Если кодЁ = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('Ё') = " + кодЁ + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('Ё') = " + кодЁ + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ КодСимвола(): ОШИБКА - " + e)
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        символ65 = Символ(65)
        ожидание = "A"
        Если символ65 = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символ(65) = '" + символ65 + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символ(65) = '" + символ65 + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Символ(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 12. Число ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. Число                                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        число = Число("123.45")
        ожидание = 123.45
        Если число = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Число('123.45') = " + число + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Число('123.45') = " + число + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Число(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 13. СтрЗаменитьВсе ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. СтрЗаменитьВсе                                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст6 = "яблоко, банан, яблоко, груша, яблоко"
        результат = СтрЗаменитьВсе(текст6, "яблоко", "апельсин")
        ожидание = "апельсин, банан, апельсин, груша, апельсин"
        Если результат = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрЗаменитьВсе('" + текст6 + "', 'яблоко', 'апельсин') = '" + результат + "'")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрЗаменитьВсе() = '" + результат + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрЗаменитьВсе(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 14. СтрСодержит ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. СтрСодержит                                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст7 = "Hello World"
        содержит = СтрСодержит(текст7, "World")
        ожидание = ИСТИНА
        Если содержит = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрСодержит('" + текст7 + "', 'World') = " + содержит)
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрСодержит('" + текст7 + "', 'World') = " + содержит + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрСодержит(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 15. СтрНачинаетсяС ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 15. СтрНачинаетсяС                                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст7 = "Hello World"
        начинается = СтрНачинаетсяС(текст7, "Hello")
        ожидание = ИСТИНА
        Если начинается = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрНачинаетсяС('" + текст7 + "', 'Hello') = " + начинается)
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрНачинаетсяС('" + текст7 + "', 'Hello') = " + начинается + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрНачинаетсяС(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 16. СтрЗаканчиваетсяНа ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 16. СтрЗаканчиваетсяНа                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст7 = "Hello World"
        заканчивается = СтрЗаканчиваетсяНа(текст7, "World")
        ожидание = ИСТИНА
        Если заканчивается = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрЗаканчиваетсяНа('" + текст7 + "', 'World') = " + заканчивается)
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрЗаканчиваетсяНа('" + текст7 + "', 'World') = " + заканчивается + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрЗаканчиваетсяНа(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 17. ФорматЧисла ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 17. ФорматЧисла                                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        формат = ФорматЧисла(123.456, 2)
        ожидание = "123.46"
        Если формат = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ ФорматЧисла(123.456, 2) = '" + формат + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ФорматЧисла(123.456, 2) = '" + формат + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ФорматЧисла(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 18. Строка (число в строку) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 18. Строка (число в строку)                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        стр = Строка(123.456, 2)
        ожидание = "123.46"
        Если стр = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Строка(123.456, 2) = '" + стр + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Строка(123.456, 2) = '" + стр + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Строка(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 19. СтрЧислоСтрок ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 19. СтрЧислоСтрок                                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст8 = "Строка 1\nСтрока 2\nСтрока 3"
        колСтрок = СтрЧислоСтрок(текст8)
        ожидание = 3
        Если колСтрок = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрЧислоСтрок() = " + колСтрок + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрЧислоСтрок() = " + колСтрок + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрЧислоСтрок(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 20. СтрПолучитьСтроку ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 20. СтрПолучитьСтроку                                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текст8 = "Строка 1\nСтрока 2\nСтрока 3"
        строка2 = СтрПолучитьСтроку(текст8, 2)
        ожидание = "Строка 2"
        Если строка2 = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ СтрПолучитьСтроку() = '" + строка2 + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СтрПолучитьСтроку() = '" + строка2 + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ СтрПолучитьСтроку(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 21. Символы ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 21. Символы                                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        символы = Символы("ABC")
        ожиданиеСписок = "A,B,C"
        списокСтрокой = символы.join(",")
        Если списокСтрокой = ожиданиеСписок Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы('ABC') = [" + списокСтрокой + "] (ожидается: [" + ожиданиеСписок + "])")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы('ABC') = [" + списокСтрокой + "] (ожидается: [" + ожиданиеСписок + "])")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ Символы(): ОШИБКА - " + e)
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 22. ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                              ")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                     ")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                                    ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                      ")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                      ")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                              ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
