ПРОЦЕДУРА Старт()
   Пусть НомерВерсииПрограммы = ВерсияПрограммы()
   Если  НомерВерсииПрограммы < 2.1  Тогда 
       ПоказатьСообщение("Данный сценарий корректно работает начиная с версии 2.1. Ваша версия программы "+НомерВерсииПрограммы+
          ". Обновите версию на https://github.com/andreoshRust/RusFoxQt6 ");  
   КонецЕсли;
    ПодавитьВыводОкна(ИСТИНА)   // Подавляем вывод главного окна (консольный режим)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТ СИМВОЛОВ И ИХ КОДОВ                               ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. ТЕСТ СПЕЦИАЛЬНЫХ СИМВОЛОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СПЕЦИАЛЬНЫЕ СИМВОЛЫ                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 13
        код = КодСимвола(Chars.CR)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.CR (Возврат каретки) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.CR = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 10
        код = КодСимвола(Chars.LF)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.LF (Перенос строки) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.LF = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 9
        код = КодСимвола(Chars.TAB)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.TAB (Горизонтальная табуляция) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.TAB = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 11
        код = КодСимвола(Chars.VTAB)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.VTAB (Вертикальная табуляция) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.VTAB = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 12
        код = КодСимвола(Chars.FF)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.FF (Перевод страницы) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.FF = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // ========== 2. РУССКИЕ НАЗВАНИЯ СПЕЦИАЛЬНЫХ СИМВОЛОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. РУССКИЕ НАЗВАНИЯ СПЕЦИАЛЬНЫХ СИМВОЛОВ                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 13
        код = КодСимвола(Chars.ВК)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.ВК (Возврат каретки) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.ВК = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 10
        код = КодСимвола(Chars.ПС)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.ПС (Перенос строки) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.ПС = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 9
        код = КодСимвола(Chars.Таб)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.Таб (Горизонтальная табуляция) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.Таб = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 11
        код = КодСимвола(Chars.ВТаб)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.ВТаб (Вертикальная табуляция) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.ВТаб = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 12
        код = КодСимвола(Chars.ПФ)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.ПФ (Перевод страницы) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.ПФ = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // ========== 3. ТЕСТ НЕРАЗРЫВНОГО ПРОБЕЛА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. НЕРАЗРЫВНЫЙ ПРОБЕЛ (NBSP)                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 160
        код = КодСимвола(Chars.NBSP)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.NBSP (Неразрывный пробел) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.NBSP = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        ожидание = 160
        код = КодСимвола(Chars.НПП)
        Если код = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Chars.НПП (Неразрывный пробел) = код " + код + " (ожидается: " + ожидание + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Chars.НПП = код " + код + " (ожидается: " + ожидание + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // ========== 4. ТЕСТ ЛАТИНИЦЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ЛАТИНИЦА                                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    латиница = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()"

    всегоТестов = всегоТестов + 1
    Попытка
        всеКорректны = ИСТИНА
        списокСимволов = Символы(латиница)
        длинаСписка = списокСимволов.length
        ВывестиСтрокуВКонсоль("  Проверка " + длинаСписка + " символов латиницы:")
        
        неверные = ""
        for (i = 0; i < длинаСписка; i++) {
            символ = списокСимволов[i]
            исходный = Сред(латиница, i + 1, 1)
            Если символ != исходный Тогда
                всеКорректны = ЛОЖЬ
                неверные = неверные + исходный + "(" + символ + ") "
            КонецЕсли
        }
        
        Если всеКорректны Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Все символы латиницы корректны")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Ошибки в символах: " + неверные)
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // ========== 5. ТЕСТ КИРИЛЛИЦЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. КИРИЛЛИЦА                                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    кириллица = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя"

    всегоТестов = всегоТестов + 1
    Попытка
        всеКорректны = ИСТИНА
        списокСимволов = Символы(кириллица)
        длинаСписка = списокСимволов.length
        ВывестиСтрокуВКонсоль("  Проверка " + длинаСписка + " символов кириллицы:")
        
        неверные = ""
        for (i = 0; i < длинаСписка; i++) {
            символ = списокСимволов[i]
            исходный = Сред(кириллица, i + 1, 1)
            Если символ != исходный Тогда
                всеКорректны = ЛОЖЬ
                неверные = неверные + исходный + "(" + символ + ") "
            КонецЕсли
        }
        
        Если всеКорректны Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Все символы кириллицы корректны")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Ошибки в символах: " + неверные)
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // ========== 6. ПРОВЕРКА КОДОВ СИМВОЛОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ПРОВЕРКА КОДОВ СИМВОЛОВ                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    // Латинские буквы
    всегоТестов = всегоТестов + 1
    Попытка
        кодА = КодСимвола("A")
        ожиданиеА = 65
        Если кодА = ожиданиеА Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('A') = " + кодА + " (ожидается: " + ожиданиеА + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('A') = " + кодА + " (ожидается: " + ожиданиеА + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодZ = КодСимвола("Z")
        ожиданиеZ = 90
        Если кодZ = ожиданиеZ Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('Z') = " + кодZ + " (ожидается: " + ожиданиеZ + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('Z') = " + кодZ + " (ожидается: " + ожиданиеZ + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кода = КодСимвола("a")
        ожиданиеa = 97
        Если кода = ожиданиеa Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('a') = " + кода + " (ожидается: " + ожиданиеa + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('a') = " + кода + " (ожидается: " + ожиданиеa + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодz = КодСимвола("z")
        ожиданиеz = 122
        Если кодz = ожиданиеz Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('z') = " + кодz + " (ожидается: " + ожиданиеz + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('z') = " + кодz + " (ожидается: " + ожиданиеz + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // Русские буквы
    всегоТестов = всегоТестов + 1
    Попытка
        кодАРус = КодСимвола("А")
        ожиданиеАРус = 1040
        Если кодАРус = ожиданиеАРус Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('А') = " + кодАРус + " (ожидается: " + ожиданиеАРус + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('А') = " + кодАРус + " (ожидается: " + ожиданиеАРус + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодЯРус = КодСимвола("Я")
        ожиданиеЯРус = 1071
        Если кодЯРус = ожиданиеЯРус Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('Я') = " + кодЯРус + " (ожидается: " + ожиданиеЯРус + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('Я') = " + кодЯРус + " (ожидается: " + ожиданиеЯРус + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодаРус = КодСимвола("а")
        ожиданиеаРус = 1072
        Если кодаРус = ожиданиеаРус Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('а') = " + кодаРус + " (ожидается: " + ожиданиеаРус + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('а') = " + кодаРус + " (ожидается: " + ожиданиеаРус + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодяРус = КодСимвола("я")
        ожиданиеяРус = 1103
        Если кодяРус = ожиданиеяРус Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('я') = " + кодяРус + " (ожидается: " + ожиданиеяРус + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('я') = " + кодяРус + " (ожидается: " + ожиданиеяРус + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодЁ = КодСимвола("Ё")
        ожиданиеЁ = 1025
        Если кодЁ = ожиданиеЁ Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('Ё') = " + кодЁ + " (ожидается: " + ожиданиеЁ + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('Ё') = " + кодЁ + " (ожидается: " + ожиданиеЁ + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        кодё = КодСимвола("ё")
        ожиданиеё = 1105
        Если кодё = ожиданиеё Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ КодСимвола('ё') = " + кодё + " (ожидается: " + ожиданиеё + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ КодСимвола('ё') = " + кодё + " (ожидается: " + ожиданиеё + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    // ========== 7. ПРОВЕРКА ОБРАТНОГО ПРЕОБРАЗОВАНИЯ (Символ из кода) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ПРЕОБРАЗОВАНИЕ КОДА В СИМВОЛ (Символ)                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символ(65)
        ожидание = "A"
        Если символ = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символ(65) = '" + символ + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символ(65) = '" + символ + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символ(1040)
        ожидание = "А"
        Если символ = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символ(1040) = '" + символ + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символ(1040) = '" + символ + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символ(1025)
        ожидание = "Ё"
        Если символ = ожидание Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символ(1025) = '" + символ + "' (ожидается: '" + ожидание + "')")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символ(1025) = '" + символ + "' (ожидается: '" + ожидание + "')")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: " + e)
    КонецПопытки






    // ========== 8. ПРОВЕРКА ДОСТУПА К СИМВОЛАМ ЧЕРЕЗ Символы. ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ДОСТУП К СИМВОЛАМ ЧЕРЕЗ Символы.                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    всегоТестов = всегоТестов + 1
    Попытка
        Символы.Таб = Символ(9)  // По пока непонятной причине приходится делать так только для данного значения
        символ = Символы.Таб
        ожидание = "\t"
        код = КодСимвола(символ)
        ожиданиеКода = 9
        Если символ == ожидание И код == ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы.ТАБ = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы.ТАБ = '" + символ + "' код " + код + " (ожидается: ТАБ код 9)")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы.ТАБ не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы.ВК
        ожиданиеКода = 13
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы.ВК = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы.ВК = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы.ВК не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы.ПС
        ожиданиеКода = 10
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы.ПС = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы.ПС = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы.ПС не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы.ВТаб
        ожиданиеКода = 11
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы.ВТаб = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы.ВТаб = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы.ВТаб не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы.ПФ
        ожиданиеКода = 12
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы.ПФ = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы.ПФ = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы.ПФ не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы.НПП
        ожиданиеКода = 160
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы.НПП = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы.НПП = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы.НПП не доступен - " + e)
    КонецПопытки

    // ========== 9. ПРОВЕРКА ДОСТУПА К СИМВОЛАМ ЧЕРЕЗ Символы["..."] ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ДОСТУП К СИМВОЛАМ ЧЕРЕЗ Символы[\"...\"]                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы["Таб"]
        ожиданиеКода = 9
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы[\"Таб\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы[\"Таб\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы[\"Таб\"] не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы["ВК"]
        ожиданиеКода = 13
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы[\"ВК\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы[\"ВК\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы[\"ВК\"] не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы["ПС"]
        ожиданиеКода = 10
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы[\"ПС\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы[\"ПС\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы[\"ПС\"] не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы["ВТаб"]
        ожиданиеКода = 11
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы[\"ВТаб\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы[\"ВТаб\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы[\"ВТаб\"] не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы["ПФ"]
        ожиданиеКода = 12
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы[\"ПФ\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы[\"ПФ\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы[\"ПФ\"] не доступен - " + e)
    КонецПопытки

    всегоТестов = всегоТестов + 1
    Попытка
        символ = Символы["НПП"]
        ожиданиеКода = 160
        код = КодСимвола(символ)
        Если код = ожиданиеКода Тогда
            успешноТестов = успешноТестов + 1
            ВывестиСтрокуВКонсоль("  ✅ Символы[\"НПП\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Символы[\"НПП\"] = код " + код + " (ожидается: " + ожиданиеКода + ")")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ❌ ОШИБКА: Символы[\"НПП\"] не доступен - " + e)
    КонецПопытки




    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    ВывестиСтрокуВКонсоль("")
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                              ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                             ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                                    ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                             ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
