//Доступные методы объекта (рабочие):
//setDeadline() / УстановитьДедлайн()
//setRemainingTime() / УстановитьОставшеесяВремя()
//setRemainingTimeWithType() / УстановитьОставшеесяВремяСТипом()
//deadline() / Дедлайн()
//remainingTime() / ОставшеесяВремя()
//remainingTimeNSecs() / ОставшеесяВремяНс()
//hasExpired() / Истёк()
//clear() / Очистить()
//restart() / Перезапустить()
//restartWithType() / ПерезапуститьСТипом()
//isForever() / Бесконечный()


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtДедлайнТаймер (QtDeadlineTimer)              ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА (по умолчанию - бесконечный) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtДедлайнТаймер (бесконечный)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер = Новый QtДедлайнТаймер()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtДедлайнТаймер создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ isForever() / Бесконечный() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ isForever() / Бесконечный()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        бесконечный1 = таймер.isForever()
        бесконечный2 = таймер.Бесконечный()
        ВывестиСтрокуВКонсоль("  isForever() = " + бесконечный1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Бесконечный() = " + бесконечный2 + " (ожидается true)")
        
        Если бесконечный1 == true И бесконечный2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ isForever() / Бесконечный() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isForever() / Бесконечный() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке бесконечности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ УстановитьДедлайн() / setDeadline() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ УстановитьДедлайн() / setDeadline()                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер3 = Новый QtДедлайнТаймер()
        
        таймер3.setDeadline(1000)
        ВывестиСтрокуВКонсоль("  >> setDeadline(1000)")
        дедлайн1 = таймер3.deadline()
        ВывестиСтрокуВКонсоль("  deadline() = " + дедлайн1 + " мс")
        
        таймер3.УстановитьДедлайн(2000)
        ВывестиСтрокуВКонсоль("  >> УстановитьДедлайн(2000)")
        дедлайн2 = таймер3.deadline()
        ВывестиСтрокуВКонсоль("  deadline() = " + дедлайн2 + " мс")
        
        Если дедлайн2 > дедлайн1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьДедлайн() / setDeadline() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьДедлайн() / setDeadline() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке дедлайна: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ УстановитьОставшеесяВремя() / setRemainingTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ УстановитьОставшеесяВремя() / setRemainingTime()                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер4 = Новый QtДедлайнТаймер()
        
        таймер4.setRemainingTime(500)
        ВывестиСтрокуВКонсоль("  >> setRemainingTime(500)")
        осталось1 = таймер4.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() = " + осталось1 + " мс")
        
        таймер4.УстановитьОставшеесяВремя(1000)
        ВывестиСтрокуВКонсоль("  >> УстановитьОставшеесяВремя(1000)")
        осталось2 = таймер4.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() = " + осталось2 + " мс")
        
        Если осталось2 > осталось1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьОставшеесяВремя() / setRemainingTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьОставшеесяВремя() / setRemainingTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке оставшегося времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ remainingTime() И hasExpired() / Истёк() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ remainingTime() И hasExpired() / Истёк()                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер5 = Новый QtДедлайнТаймер()
        таймер5.setRemainingTime(200)
        ВывестиСтрокуВКонсоль("  >> Установлено оставшееся время 200 мс")
        
        осталосьДо = таймер5.remainingTime()
        истекДо = таймер5.hasExpired()
        ВывестиСтрокуВКонсоль("  remainingTime() до ожидания = " + осталосьДо + " мс")
        ВывестиСтрокуВКонсоль("  hasExpired() до ожидания = " + истекДо)
        
        Пауза(250)
        
        осталосьПосле = таймер5.remainingTime()
        истекПосле = таймер5.hasExpired()
        истекПослеРус = таймер5.Истёк()
        ВывестиСтрокуВКонсоль("  remainingTime() после ожидания = " + осталосьПосле + " мс")
        ВывестиСтрокуВКонсоль("  hasExpired() после ожидания = " + истекПосле)
        ВывестиСтрокуВКонсоль("  Истёк() после ожидания = " + истекПослеРус)
        
        Если истекПосле == true И истекПослеРус == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ remainingTime() / hasExpired() / Истёк() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ remainingTime() / hasExpired() / Истёк() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке истечения: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ Перезапустить() / restart() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ Перезапустить() / restart()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер6 = Новый QtДедлайнТаймер()
        таймер6.setRemainingTime(100)
        Пауза(150)
        истекДо = таймер6.hasExpired()
        ВывестиСтрокуВКонсоль("  hasExpired() до перезапуска = " + истекДо + " (ожидается true)")
        
        таймер6.restart(300)
        ВывестиСтрокуВКонсоль("  >> restart(300)")
        осталось = таймер6.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() после restart = " + осталось + " мс")
        
        таймер6.Перезапустить(200)
        ВывестиСтрокуВКонсоль("  >> Перезапустить(200)")
        осталось2 = таймер6.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() после Перезапустить = " + осталось2 + " мс")
        
        Если осталось > 0 И осталось2 > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Перезапустить() / restart() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Перезапустить() / restart() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при перезапуске: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ Очистить() / clear() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ Очистить() / clear()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер7 = Новый QtДедлайнТаймер()
        таймер7.setRemainingTime(500)
        ВывестиСтрокуВКонсоль("  >> Установлено оставшееся время 500 мс")
        
        бескДо = таймер7.isForever()
        ВывестиСтрокуВКонсоль("  isForever() до очистки = " + бескДо + " (ожидается false)")
        
        таймер7.clear()
        ВывестиСтрокуВКонсоль("  >> clear()")
        бескПосле = таймер7.isForever()
        ВывестиСтрокуВКонсоль("  isForever() после clear() = " + бескПосле + " (ожидается true)")
        
        таймер7.Очистить()
        ВывестиСтрокуВКонсоль("  >> Очистить()")
        бескПосле2 = таймер7.isForever()
        ВывестиСтрокуВКонсоль("  isForever() после Очистить() = " + бескПосле2 + " (ожидается true)")
        
        Если бескПосле == true И бескПосле2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Очистить() / clear() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Очистить() / clear() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ УстановитьОставшеесяВремяСТипом() / setRemainingTimeWithType() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ УстановитьОставшеесяВремяСТипом() / setRemainingTimeWithType()        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер8 = Новый QtДедлайнТаймер()
        
        таймер8.setRemainingTimeWithType(1000, 0)
        ВывестиСтрокуВКонсоль("  >> setRemainingTimeWithType(1000, 0)")
        осталось1 = таймер8.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() = " + осталось1 + " мс")
        
        таймер8.УстановитьОставшеесяВремяСТипом(2000, 1)
        ВывестиСтрокуВКонсоль("  >> УстановитьОставшеесяВремяСТипом(2000, 1)")
        осталось2 = таймер8.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() = " + осталось2 + " мс")
        
        Если осталось2 > осталось1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьОставшеесяВремяСТипом() / setRemainingTimeWithType() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьОставшеесяВремяСТипом() / setRemainingTimeWithType() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке времени с типом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ОСТАВШЕЕСЯ ВРЕМЯ УМЕНЬШАЕТСЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ОСТАВШЕЕСЯ ВРЕМЯ УМЕНЬШАЕТСЯ                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер9 = Новый QtДедлайнТаймер()
        таймер9.setRemainingTime(3000)
        
        осталось1 = таймер9.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() сразу = " + осталось1 + " мс (ожидается ~3000)")
        
        Пауза(500)
        осталось2 = таймер9.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() через 500 мс = " + осталось2 + " мс (ожидается ~2500)")
        
        Пауза(500)
        осталось3 = таймер9.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() ещё через 500 мс = " + осталось3 + " мс (ожидается ~2000)")
        
        Если осталось1 > осталось2 И осталось2 > осталось3 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Оставшееся время уменьшается корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Оставшееся время уменьшается некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке оставшегося времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ СОВМЕСТНОЙ РАБОТЫ НЕСКОЛЬКИХ ТАЙМЕРОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ СОВМЕСТНОЙ РАБОТЫ НЕСКОЛЬКИХ ТАЙМЕРОВ                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        т1 = Новый QtДедлайнТаймер()
        т2 = Новый QtДедлайнТаймер()
        т3 = Новый QtДедлайнТаймер()
        
        т1.setRemainingTime(500)
        т2.setRemainingTime(800)
        т3.setRemainingTime(1000)
        
        ост1 = т1.remainingTime()
        ост2 = т2.remainingTime()
        ост3 = т3.remainingTime()
        ВывестиСтрокуВКонсоль("  Таймер 1 (500 мс): " + ост1 + " мс")
        ВывестиСтрокуВКонсоль("  Таймер 2 (800 мс): " + ост2 + " мс")
        ВывестиСтрокуВКонсоль("  Таймер 3 (1000 мс): " + ост3 + " мс")
        
        Пауза(200)
        
        ост1_2 = т1.remainingTime()
        ост2_2 = т2.remainingTime()
        ост3_2 = т3.remainingTime()
        ВывестиСтрокуВКонсоль("  Через 200 мс:")
        ВывестиСтрокуВКонсоль("    Таймер 1: " + ост1_2 + " мс")
        ВывестиСтрокуВКонсоль("    Таймер 2: " + ост2_2 + " мс")
        ВывестиСтрокуВКонсоль("    Таймер 3: " + ост3_2 + " мс")
        
        Если ост1_2 < ост1 И ост2_2 < ост2 И ост3_2 < ост3 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Несколько таймеров работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Несколько таймеров работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при совместной работе таймеров: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ ДОПОЛНИТЕЛЬНЫЙ: deadline() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ deadline() / Дедлайн()                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер11 = Новый QtДедлайнТаймер()
        таймер11.setRemainingTime(1500)
        
        дедлайн = таймер11.deadline()
        ВывестиСтрокуВКонсоль("  deadline() = " + дедлайн + " мс")
        
        Если дедлайн > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ deadline() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ deadline() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове deadline(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ ДОПОЛНИТЕЛЬНЫЙ: ПерезапуститьСТипом() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ ПерезапуститьСТипом() / restartWithType()                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер12 = Новый QtДедлайнТаймер()
        таймер12.setRemainingTime(100)
        Пауза(150)
        
        таймер12.restartWithType(500, 1)
        ВывестиСтрокуВКонсоль("  >> restartWithType(500, 1)")
        осталось = таймер12.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() = " + осталось + " мс")
        
        таймер12.ПерезапуститьСТипом(300, 0)
        ВывестиСтрокуВКонсоль("  >> ПерезапуститьСТипом(300, 0)")
        осталось2 = таймер12.remainingTime()
        ВывестиСтрокуВКонсоль("  remainingTime() = " + осталось2 + " мс")
        
        Если осталось > 0 И осталось2 > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ПерезапуститьСТипом() / restartWithType() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ПерезапуститьСТипом() / restartWithType() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при перезапуске с типом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

