// ============================================================
// ТЕСТИРОВАНИЕ QtВремя (QtTime) - ИСПРАВЛЕННЫЙ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtВремя (QtTime)                           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА (текущее время) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtВремя                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время = Новый QtВремя()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtВремя создан успешно")
        ВывестиСтрокуВКонсоль("  Текущее время: " + время.ВСтроку())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ УстановитьВремя() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ УстановитьВремя()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время2 = Новый QtВремя()
        время2.УстановитьВремя(14, 30, 45, 500)
        строка = время2.ВСтроку()
        ВывестиСтрокуВКонсоль("  УстановитьВремя(14,30,45,500) -> " + строка + " (ожидается 14:30:45)")
        
        Если строка == "14:30:45" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьВремя() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьВремя() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ВРЕМЕНИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ВРЕМЕНИ                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время3 = Новый QtВремя()
        время3.УстановитьВремя(10, 25, 30, 250)
        
        час = время3.ПолучитьЧас()
        минута = время3.ПолучитьМинуту()
        секунда = время3.ПолучитьСекунду()
        миллисекунда = время3.ПолучитьМиллисекунду()
        
        ВывестиСтрокуВКонсоль("  Время: " + время3.ВСтроку())
        ВывестиСтрокуВКонсоль("  ПолучитьЧас() = " + час + " (ожидается 10)")
        ВывестиСтрокуВКонсоль("  ПолучитьМинуту() = " + минута + " (ожидается 25)")
        ВывестиСтрокуВКонсоль("  ПолучитьСекунду() = " + секунда + " (ожидается 30)")
        ВывестиСтрокуВКонсоль("  ПолучитьМиллисекунду() = " + миллисекунда + " (ожидается 250)")
        
        Если час == 10 И минута == 25 И секунда == 30 И миллисекунда == 250 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение компонентов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение компонентов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении компонентов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ Корректен() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ Корректен()                                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время4 = Новый QtВремя()
        время4.УстановитьВремя(12, 30, 45, 0)
        валид1 = время4.Корректен()
        ВывестиСтрокуВКонсоль("  Корректен() для 12:30:45 = " + валид1 + " (ожидается true)")
        
        время5 = Новый QtВремя()
        время5.УстановитьВремя(25, 30, 45, 0)
        валид2 = время5.Корректен()
        ВывестиСтрокуВКонсоль("  Корректен() для 25 часа = " + валид2 + " (ожидается false)")
        
        Если валид1 == true И валид2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Корректен() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Корректен() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке корректности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ Пустой() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ Пустой()                                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время6 = Новый QtВремя()
        время6.УстановитьВремя(12, 0, 0, 0)
        пусто1 = время6.Пустой()
        ВывестиСтрокуВКонсоль("  Пустой() для 12:00:00 = " + пусто1 + " (ожидается false)")
        
        время7 = Новый QtВремя()
        // Не устанавливаем время - может быть null
        пусто2 = время7.Пустой()
        ВывестиСтрокуВКонсоль("  Пустой() для неинициализированного = " + пусто2)
        
        Если пусто1 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Пустой() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Пустой() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке Пустой(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ДобавитьСекунды() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ДобавитьСекунды()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время8 = Новый QtВремя()
        время8.УстановитьВремя(10, 0, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходное: " + время8.ВСтроку())
        
        время9 = время8.ДобавитьСекунды(65)
        // Для объектов из C++ используем английские методы
        час9 = время9.getHour()
        мин9 = время9.getMinute()
        сек9 = время9.getSecond()
        ВывестиСтрокуВКонсоль("  ДобавитьСекунды(65): " + час9 + ":" + мин9 + ":" + сек9 + " (ожидается 10:01:05)")
        
        время10 = время8.ДобавитьСекунды(3600)
        час10 = время10.getHour()
        мин10 = время10.getMinute()
        сек10 = время10.getSecond()
        ВывестиСтрокуВКонсоль("  ДобавитьСекунды(3600): " + час10 + ":" + мин10 + ":" + сек10 + " (ожидается 11:00:00)")
        
        Если час9 == 10 И мин9 == 1 И сек9 == 5 И час10 == 11 И мин10 == 0 И сек10 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ДобавитьСекунды() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ДобавитьСекунды() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении секунд: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ СекундДо() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ СекундДо()                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время11 = Новый QtВремя()
        время11.УстановитьВремя(10, 0, 0, 0)
        время12 = Новый QtВремя()
        время12.УстановитьВремя(10, 5, 30, 0)
        
        секунд = время11.СекундДо(время12)
        ВывестиСтрокуВКонсоль("  10:00:00 до 10:05:30: " + секунд + " сек (ожидается 330)")
        
        секунд2 = время12.СекундДо(время11)
        ВывестиСтрокуВКонсоль("  10:05:30 до 10:00:00: " + секунд2 + " сек (ожидается -330)")
        
        Если секунд == 330 И секунд2 == -330 Тогда
            ВывестиСтрокуВКонсоль("  ✓ СекундДо() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СекундДо() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении СекундДо(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ МиллисекундДо() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ МиллисекундДо()                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время13 = Новый QtВремя()
        время13.УстановитьВремя(10, 0, 0, 500)
        время14 = Новый QtВремя()
        время14.УстановитьВремя(10, 0, 2, 750)
        
        миллисекунд = время13.МиллисекундДо(время14)
        ВывестиСтрокуВКонсоль("  10:00:00.500 до 10:00:02.750: " + миллисекунд + " мс (ожидается 2250)")
        
        миллисекунд2 = время14.МиллисекундДо(время13)
        ВывестиСтрокуВКонсоль("  10:00:02.750 до 10:00:00.500: " + миллисекунд2 + " мс (ожидается -2250)")
        
        Если миллисекунд == 2250 И миллисекунд2 == -2250 Тогда
            ВывестиСтрокуВКонсоль("  ✓ МиллисекундДо() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ МиллисекундДо() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении МиллисекундДо(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ СРАВНЕНИЯ ВРЕМЕНИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ СРАВНЕНИЯ ВРЕМЕНИ                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время15 = Новый QtВремя()
        время15.УстановитьВремя(12, 30, 0, 0)
        время16 = Новый QtВремя()
        время16.УстановитьВремя(12, 30, 0, 0)
        время17 = Новый QtВремя()
        время17.УстановитьВремя(13, 0, 0, 0)
        
        равно1 = время15.Равно(время16)
        равно2 = время15.Равно(время17)
        меньше = время15.Меньше(время17)
        больше = время17.Больше(время15)
        
        ВывестиСтрокуВКонсоль("  12:30:00 == 12:30:00: " + равно1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  12:30:00 == 13:00:00: " + равно2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  12:30:00 < 13:00:00: " + меньше + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  13:00:00 > 12:30:00: " + больше + " (ожидается true)")
        
        Если равно1 == true И равно2 == false И меньше == true И больше == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Сравнение времени работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Сравнение времени работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сравнении времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ ТекущееВремя() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ ТекущееВремя()                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текущее = время.ТекущееВремя()
        // Используем английские методы для объекта из C++
        часТек = текущее.getHour()
        минТек = текущее.getMinute()
        секТек = текущее.getSecond()
        ВывестиСтрокуВКонсоль("  Текущее время: " + часТек + ":" + минТек + ":" + секТек)
        
        Если часТек >= 0 И часТек <= 23 И минТек >= 0 И минТек <= 59 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ТекущееВремя() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТекущееВремя() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущего времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ ИзСтроки() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ ИзСтроки()                                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время18 = время.ИзСтроки("15:30:45", "hh:mm:ss")
        // Используем английские методы для объекта из C++
        час18 = время18.getHour()
        мин18 = время18.getMinute()
        сек18 = время18.getSecond()
        ВывестиСтрокуВКонсоль("  ИзСтроки('15:30:45'): " + час18 + ":" + мин18 + ":" + сек18 + " (ожидается 15:30:45)")
        
        Если час18 == 15 И мин18 == 30 И сек18 == 45 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ИзСтроки() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ИзСтроки() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании из строки: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ ВСтроку() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ ВСтроку()                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время19 = Новый QtВремя()
        время19.УстановитьВремя(14, 5, 30, 250)
        
        формат1 = время19.ВСтроку()
        ВывестиСтрокуВКонсоль("  ВСтроку() (по умолчанию): " + формат1 + " (ожидается 14:05:30)")
        
        Если формат1 == "14:05:30" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ВСтроку() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ВСтроку() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове ВСтроку(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД С ПЕРЕХОДОМ ЧЕРЕЗ СУТКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД С ПЕРЕХОДОМ ЧЕРЕЗ СУТКИ                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время20 = Новый QtВремя()
        время20.УстановитьВремя(23, 30, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходное: " + время20.ВСтроку())
        
        время21 = время20.ДобавитьСекунды(3600)
        час21 = время21.getHour()
        мин21 = время21.getMinute()
        сек21 = время21.getSecond()
        ВывестиСтрокуВКонсоль("  ДобавитьСекунды(3600): " + час21 + ":" + мин21 + ":" + сек21 + " (ожидается 00:30:00)")
        
        Если час21 == 0 И мин21 == 30 И сек21 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление секунд с переходом через сутки работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление секунд с переходом через сутки работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении секунд с переходом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ СОЗДАНИЯ С КОНКРЕТНЫМ ВРЕМЕНЕМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ СОЗДАНИЯ С КОНКРЕТНЫМ ВРЕМЕНЕМ (через УстановитьВремя)                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время22 = Новый QtВремя()
        время22.УстановитьВремя(9, 45, 30, 125)
        строка = время22.ВСтроку()
        мс = время22.ПолучитьМиллисекунду()
        ВывестиСтрокуВКонсоль("  УстановитьВремя(9,45,30,125): " + строка + " (ожидается 09:45:30)")
        ВывестиСтрокуВКонсоль("  ПолучитьМиллисекунду() = " + мс + " (ожидается 125)")
        
        время23 = Новый QtВремя()
        время23.УстановитьВремя(16, 20, 0, 0)
        строка2 = время23.ВСтроку()
        ВывестиСтрокуВКонсоль("  УстановитьВремя(16,20,0,0): " + строка2 + " (ожидается 16:20:00)")
        
        Если строка == "09:45:30" И мс == 125 И строка2 == "16:20:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание с конкретным временем через УстановитьВремя() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание с конкретным временем через УстановитьВремя() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке конкретного времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

