// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtВремя
// ============================================================

Функция ДиагностикаМетодовQtTime()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtВремя ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtВремя: " + (typeof QtВремя !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtВремя: " + e)
    КонецПопытки;
    
    Попытка
        диагВремя = Новый QtВремя()
        Если диагВремя == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtВремя не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtВремя создан")
        
        русМетоды = [
            "УстановитьВремя", "ПолучитьЧас", "ПолучитьМинуту", "ПолучитьСекунду", "ПолучитьМиллисекунду",
            "Корректен", "Пустой", "ВСтроку",
            "ДобавитьСекунды", "ДобавитьМиллисекунды",
            "СекундДо", "МиллисекундДо", "Равно", "Меньше", "Больше",
            "ТекущееВремя", "ИзСтроки"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtВремя:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагВремя[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtВремя: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtВремя (ТОЛЬКО КОНСТРУКТОР БЕЗ ПАРАМЕТРОВ)
// ============================================================

Функция ТестQtTime()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 1: Create object")
    СброситьЦветКонсоли()
    
    Попытка
        время = Новый QtВремя()
        Если время != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: QtTime created")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: QtTime not created")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если время == null Тогда
        Возврат "FAIL: Test QtTime failed (object not created)"
    КонецЕсли

    // ===== 2. УСТАНОВКА ВРЕМЕНИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 2: Set time")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время2 = Новый QtВремя()
        время2.УстановитьВремя(14, 30, 45, 500)
        
        час = время2.ПолучитьЧас()
        минута = время2.ПолучитьМинуту()
        секунда = время2.ПолучитьСекунду()
        миллисекунда = время2.ПолучитьМиллисекунду()
        строка = время2.ВСтроку("hh:mm:ss.zzz")
        
        ВывестиСтрокуВКонсоль("    Time: " + строка)
        ВывестиСтрокуВКонсоль("    Hour: " + час + ", Minute: " + минута + ", Second: " + секунда + ", Ms: " + миллисекунда)
        
        Если час == 14 И минута == 30 И секунда == 45 И миллисекунда == 500 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Set time works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Set time failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ПОЛУЧЕНИЕ КОМПОНЕНТОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 3: Get components")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время3 = Новый QtВремя()
        время3.УстановитьВремя(9, 15, 30, 250)
        
        час = время3.ПолучитьЧас()
        минута = время3.ПолучитьМинуту()
        секунда = время3.ПолучитьСекунду()
        миллисекунда = время3.ПолучитьМиллисекунду()
        
        ВывестиСтрокуВКонсоль("    Hour: " + час + ", Minute: " + минута + ", Second: " + секунда + ", Ms: " + миллисекунда)
        
        Если час == 9 И минута == 15 И секунда == 30 И миллисекунда == 250 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Get components works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Get components failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ПРОВЕРКА КОРРЕКТНОСТИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 4: Validity check")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время4 = Новый QtВремя()
        время4.УстановитьВремя(12, 30, 45)
        
        время4b = Новый QtВремя()
        время4b.УстановитьВремя(25, 30, 45)
        
        корректно = время4.Корректен()
        некорректно = время4b.Корректен()
        
        ВывестиСтрокуВКонсоль("    12:30:45 valid: " + корректно)
        ВывестиСтрокуВКонсоль("    25:30:45 valid: " + некорректно)
        
        Если корректно == ИСТИНА И некорректно == ЛОЖЬ Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Validity check works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Validity check failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. ФОРМАТИРОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 5: Formatting")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время5 = Новый QtВремя()
        время5.УстановитьВремя(14, 5, 7, 123)
        
        стр1 = время5.ВСтроку("hh:mm:ss")
        стр2 = время5.ВСтроку("H:mm:ss.zzz")
        
        ВывестиСтрокуВКонсоль("    hh:mm:ss: " + стр1)
        ВывестиСтрокуВКонсоль("    H:mm:ss.zzz: " + стр2)
        
        Если стр1 == "14:05:07" Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Formatting works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Formatting failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ДОБАВЛЕНИЕ СЕКУНД =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 6: Add seconds")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время6 = Новый QtВремя()
        время6.УстановитьВремя(10, 0, 0)
        
        время6_2 = время6.ДобавитьСекунды(30)
        
        Если время6_2 == null Тогда
            ВывестиСтрокуВКонсоль("    FAIL: addSeconds returned null")
            тестПройден = ЛОЖЬ
        Иначе
            // Используем АНГЛИЙСКИЕ методы для объекта из C++
            час = время6_2.getHour()
            минута = время6_2.getMinute()
            секунда = время6_2.getSecond()
            
            ВывестиСтрокуВКонсоль("    Original: " + время6.ВСтроку())
            ВывестиСтрокуВКонсоль("    +30 sec: " + час + ":" + минута + ":" + секунда)
            
            Если час == 10 И минута == 0 И секунда == 30 Тогда
                тестПройден = ИСТИНА
            Иначе
                тестПройден = ЛОЖЬ
            КонецЕсли
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Add seconds works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Add seconds failed")
        СброситьЦветКонсоли()
    КонецЕсли
    

    // ===== 7. РАЗНИЦА ВРЕМЕНИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 7: Time difference")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время7a = Новый QtВремя()
        время7a.УстановитьВремя(10, 0, 0)
        
        время7b = Новый QtВремя()
        время7b.УстановитьВремя(10, 0, 30)
        
        секундДо = время7a.СекундДо(время7b)
        
        ВывестиСтрокуВКонсоль("    10:00:00 -> 10:00:30: " + секундДо + " sec")
        
        Если секундДо == 30 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Time difference works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Time difference failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. СРАВНЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 8: Comparison")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время8a = Новый QtВремя()
        время8a.УстановитьВремя(10, 0, 0)
        
        время8b = Новый QtВремя()
        время8b.УстановитьВремя(10, 0, 0)
        
        время8c = Новый QtВремя()
        время8c.УстановитьВремя(11, 0, 0)
        
        равно = время8a.Равно(время8b)
        меньше = время8a.Меньше(время8c)
        
        ВывестиСтрокуВКонсоль("    10:00:00 == 10:00:00: " + равно)
        ВывестиСтрокуВКонсоль("    10:00:00 < 11:00:00: " + меньше)
        
        Если равно == ИСТИНА И меньше == ИСТИНА Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Comparison works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Comparison failed")
        СброситьЦветКонсоли()
    КонецЕсли

     // ===== 9. ТЕКУЩЕЕ ВРЕМЯ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 9: Current time")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время9 = Новый QtВремя()
        текущее = время9.ТекущееВремя()
        
        Если текущее == null Тогда
            ВывестиСтрокуВКонсоль("    FAIL: currentTime returned null")
            тестПройден = ЛОЖЬ
        Иначе
            // Используем английский метод toString() для нового объекта
            строка = текущее.toString()
            ВывестиСтрокуВКонсоль("    Current time: " + строка)
            
            Если строка != "" Тогда
                тестПройден = ИСТИНА
            Иначе
                тестПройден = ЛОЖЬ
            КонецЕсли
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Current time works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Current time failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. ПРОВЕРКА НУЛЕВОГО ВРЕМЕНИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 10: Zero time check")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        время10 = Новый QtВремя()
        время10.УстановитьВремя(0, 0, 0, 0)
        
        время10b = Новый QtВремя()
        время10b.УстановитьВремя(12, 0, 0)
        
        // Проверяем, что время 00:00:00 - это валидное время (не null)
        корректно = время10.Корректен()
        час0 = время10.ПолучитьЧас()
        мин0 = время10.ПолучитьМинуту()
        сек0 = время10.ПолучитьСекунду()
        
        ВывестиСтрокуВКонсоль("    00:00:00.000 valid: " + корректно)
        ВывестиСтрокуВКонсоль("    Hour: " + час0 + ", Minute: " + мин0 + ", Second: " + сек0)
        ВывестиСтрокуВКонсоль("    12:00:00.000 hour: " + время10b.ПолучитьЧас())
        
        Если корректно == ИСТИНА И час0 == 0 И мин0 == 0 И сек0 == 0 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Zero time check works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Zero time check failed")
        СброситьЦветКонсоли()
    КонецЕсли
    

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("PASSED: " + успешноТестов + " of " + всегоТестов + " tests (ALL PASSED!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("PASSED: " + успешноТестов + " of " + всегоТестов + " tests")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  FAILED: " + (всегоТестов - успешноТестов) + " tests")
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Test QtTime completed"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                            ТЕСТИРОВАНИЕ QtВремя (QtTime)                        ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtTime()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtВремя                                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtTime()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtВремя: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

