//Список тестов для QtДатаВремя:
//
//№    Тест    Проверяемые методы
//1    Создание объекта (текущая дата+время)    Новый QtДатаВремя()
//2    Установка даты    setDate(), УстановитьДату()
//3    Установка времени    setTime(), УстановитьВремя()
//4    Установка даты+времени    setDateTime(), УстановитьДатуВремя()
//5    Получение компонентов    year(), month(), day(), hour(), minute(), second(), millisecond()
//6    Дополнительные методы даты    dayOfWeek(), dayOfYear(), daysInMonth(), daysInYear()
//7    Корректность    isValid(), Корректен()
//8    Пустая дата+время    isNull(), Пустой()
//9    Добавление дней/месяцев/лет    addDays(), addMonths(), addYears()
//10    Добавление секунд/миллисекунд    addSeconds(), addMilliseconds()
//11    Разница    daysTo(), secondsTo(), millisecondsTo()
//12    Сравнение    equals(), lessThan(), greaterThan()
//13    Текущая дата+время    currentDateTime(), ТекущаяДатаВремя()
//14    Из строки    fromString(), ИзСтроки()
//15    ISO формат    toIsoString(), ВISOСтроку(), fromIsoString(), ИзISOСтроки()
//16    Високосный год    isLeapYear(), ВисокосныйГод()
//17    Текущее время в мс    currentTime(), ТекущееВремяМс()
//18    Форматирование    toString() с разными форматами
//19    UTC время    currentDateTimeUtc(), ТекущаяДатаВремяUTC()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtДатаВремя (QtDateTime)                       ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА (текущая дата+время) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtДатаВремя (текущая дата+время)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв = Новый QtДатаВремя()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtДатаВремя создан успешно")
        ВывестиСтрокуВКонсоль("  Текущие дата и время: " + дв.toString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ УстановитьДату() / setDate() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ УстановитьДату() / setDate() (время сохраняется)                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв2 = Новый QtДатаВремя()
        дв2.setDateTime(2025, 1, 1, 12, 0, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходная: " + дв2.toString())
        
        дв2.setDate(2025, 12, 25)
        строка = дв2.toString()
        ВывестиСтрокуВКонсоль("  setDate(2025, 12, 25) -> " + строка + " (время 12:00:00)")
        
        дв2.УстановитьДату(2024, 7, 15)
        строка2 = дв2.toString()
        ВывестиСтрокуВКонсоль("  УстановитьДату(2024, 7, 15) -> " + строка2 + " (время 12:00:00)")
        
        Если строка == "25.12.2025 12:00:00" И строка2 == "15.07.2024 12:00:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьДату() / setDate() работают корректно (время сохраняется)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьДату() / setDate() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке даты: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ УстановитьВремя() / setTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ УстановитьВремя() / setTime() (дата сохраняется)                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв3 = Новый QtДатаВремя()
        дв3.setDateTime(2025, 1, 1, 0, 0, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходная: " + дв3.toString())
        
        дв3.setTime(14, 30, 45, 500)
        строка = дв3.toString()
        ВывестиСтрокуВКонсоль("  setTime(14, 30, 45, 500) -> " + строка)
        
        дв3.УстановитьВремя(8, 15, 0, 0)
        строка2 = дв3.toString()
        ВывестиСтрокуВКонсоль("  УстановитьВремя(8, 15, 0, 0) -> " + строка2)
        
        Если строка == "01.01.2025 14:30:45" И строка2 == "01.01.2025 08:15:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьВремя() / setTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьВремя() / setTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ УстановитьДатуВремя() / setDateTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ УстановитьДатуВремя() / setDateTime()                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв4 = Новый QtДатаВремя()
        дв4.setDateTime(2025, 6, 15, 10, 30, 0, 0)
        строка = дв4.toString()
        ВывестиСтрокуВКонсоль("  setDateTime(2025, 6, 15, 10, 30, 0, 0) -> " + строка)
        
        дв4.УстановитьДатуВремя(2024, 12, 25, 23, 59, 59, 999)
        строка2 = дв4.toString()
        ВывестиСтрокуВКонсоль("  УстановитьДатуВремя(2024, 12, 25, 23, 59, 59, 999) -> " + строка2)
        
        Если строка == "15.06.2025 10:30:00" И строка2 == "25.12.2024 23:59:59" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьДатуВремя() / setDateTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьДатуВремя() / setDateTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке даты+времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ (год, месяц, день, час, минута, секунда, мс)    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв5 = Новый QtДатаВремя()
        дв5.setDateTime(2025, 3, 10, 14, 25, 30, 250)
        
        год = дв5.year()
        месяц = дв5.month()
        день = дв5.day()
        час = дв5.hour()
        минута = дв5.minute()
        секунда = дв5.second()
        миллисекунда = дв5.millisecond()
        
        ВывестиСтрокуВКонсоль("  ДатаВремя: " + дв5.toString())
        ВывестиСтрокуВКонсоль("  year() = " + год + " (ожидается 2025)")
        ВывестиСтрокуВКонсоль("  month() = " + месяц + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  day() = " + день + " (ожидается 10)")
        ВывестиСтрокуВКонсоль("  hour() = " + час + " (ожидается 14)")
        ВывестиСтрокуВКонсоль("  minute() = " + минута + " (ожидается 25)")
        ВывестиСтрокуВКонсоль("  second() = " + секунда + " (ожидается 30)")
        ВывестиСтрокуВКонсоль("  millisecond() = " + миллисекунда + " (ожидается 250)")
        
        Если год == 2025 И месяц == 3 И день == 10 И час == 14 И минута == 25 И секунда == 30 И миллисекунда == 250 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение компонентов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение компонентов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении компонентов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ dayOfWeek() / dayOfYear() / daysInMonth() / daysInYear() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ dayOfWeek(), dayOfYear(), daysInMonth(), daysInYear()                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв6 = Новый QtДатаВремя()
        дв6.setDate(2025, 1, 1)
        
        деньНедели = дв6.dayOfWeek()
        деньГода = дв6.dayOfYear()
        днейВМесяце = дв6.daysInMonth()
        днейВГоду = дв6.daysInYear()
        
        ВывестиСтрокуВКонсоль("  01.01.2025: dayOfWeek() = " + деньНедели + " (среда=3)")
        ВывестиСтрокуВКонсоль("  01.01.2025: dayOfYear() = " + деньГода + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  Январь 2025: daysInMonth() = " + днейВМесяце + " (ожидается 31)")
        ВывестиСтрокуВКонсоль("  2025 год: daysInYear() = " + днейВГоду + " (ожидается 365)")
        
        дв7 = Новый QtДатаВремя()
        дв7.setDate(2024, 2, 1)
        днейВМесяце2 = дв7.daysInMonth()
        днейВГоду2 = дв7.daysInYear()
        ВывестиСтрокуВКонсоль("  Февраль 2024: daysInMonth() = " + днейВМесяце2 + " (ожидается 29)")
        ВывестиСтрокуВКонсоль("  2024 год: daysInYear() = " + днейВГоду2 + " (ожидается 366)")
        
        Если деньНедели == 3 И деньГода == 1 И днейВМесяце == 31 И днейВГоду == 365 И днейВМесяце2 == 29 И днейВГоду2 == 366 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Дополнительные методы даты работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Дополнительные методы даты работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке дополнительных методов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ isValid() / Корректен() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ isValid() / Корректен()                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв8 = Новый QtДатаВремя()
        дв8.setDateTime(2025, 6, 15, 12, 30, 45, 0)
        валид1 = дв8.isValid()
        ВывестиСтрокуВКонсоль("  isValid() для 15.06.2025 12:30:45 = " + валид1 + " (ожидается true)")
        
        дв9 = Новый QtДатаВремя()
        дв9.setDateTime(2025, 13, 1, 0, 0, 0, 0)
        валид2 = дв9.isValid()
        ВывестиСтрокуВКонсоль("  isValid() для 13 месяца = " + валид2 + " (ожидается false)")
        
        Если валид1 == true И валид2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isValid() / Корректен() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isValid() / Корректен() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке корректности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ isNull() / Пустой() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ isNull() / Пустой()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв10 = Новый QtДатаВремя()
        дв10.setDateTime(2025, 1, 1, 0, 0, 0, 0)
        нулл1 = дв10.isNull()
        ВывестиСтрокуВКонсоль("  isNull() для корректной даты+времени = " + нулл1 + " (ожидается false)")
        
        дв11 = дв.fromString("", "dd.MM.yyyy hh:mm:ss")
        нулл2 = дв11.isNull()
        ВывестиСтрокуВКонсоль("  isNull() для даты из пустой строки = " + нулл2)
        
        Если нулл1 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isNull() / Пустой() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isNull() / Пустой() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке isNull(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ДОБАВЛЕНИЕ ДНЕЙ/МЕСЯЦЕВ/ЛЕТ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ДОБАВЛЕНИЕ ДНЕЙ/МЕСЯЦЕВ/ЛЕТ                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв12 = Новый QtДатаВремя()
        дв12.setDateTime(2025, 1, 1, 0, 0, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходная: " + дв12.toString())
        
        дв13 = дв12.addDays(10)
        ВывестиСтрокуВКонсоль("  addDays(10): " + дв13.toString() + " (ожидается 11.01.2025 00:00:00)")
        
        дв14 = дв12.addMonths(2)
        ВывестиСтрокуВКонсоль("  addMonths(2): " + дв14.toString() + " (ожидается 01.03.2025 00:00:00)")
        
        дв15 = дв12.addYears(1)
        ВывестиСтрокуВКонсоль("  addYears(1): " + дв15.toString() + " (ожидается 01.01.2026 00:00:00)")
        
        Если дв13.toString() == "11.01.2025 00:00:00" И дв14.toString() == "01.03.2025 00:00:00" И дв15.toString() == "01.01.2026 00:00:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление дней/месяцев/лет работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление дней/месяцев/лет работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении дней/месяцев/лет: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД И МИЛЛИСЕКУНД ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД И МИЛЛИСЕКУНД                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв16 = Новый QtДатаВремя()
        дв16.setDateTime(2025, 1, 1, 10, 0, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходная: " + дв16.toString())
        
        дв17 = дв16.addSeconds(65)
        ВывестиСтрокуВКонсоль("  addSeconds(65): " + дв17.toString() + " (ожидается 01.01.2025 10:01:05)")
        
        дв18 = дв16.addMilliseconds(1500)
        строка = дв18.toString()
        мс = дв18.millisecond()
        ВывестиСтрокуВКонсоль("  addMilliseconds(1500): " + строка + " (ожидается 01.01.2025 10:00:01)")
        ВывестиСтрокуВКонсоль("  millisecond() = " + мс + " (ожидается 500)")
        
        Если дв17.toString() == "01.01.2025 10:01:05" И мс == 500 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление секунд и миллисекунд работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление секунд и миллисекунд работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении секунд/миллисекунд: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ daysTo() / secondsTo() / millisecondsTo() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ daysTo(), secondsTo(), millisecondsTo()                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв19 = Новый QtДатаВремя()
        дв19.setDateTime(2025, 1, 1, 10, 0, 0, 0)
        дв20 = Новый QtДатаВремя()
        дв20.setDateTime(2025, 1, 10, 10, 5, 30, 500)
        
        дней = дв19.daysTo(дв20)
        секунд = дв19.secondsTo(дв20)
        миллисекунд = дв19.millisecondsTo(дв20)
        
        ВывестиСтрокуВКонсоль("  01.01.2025 10:00:00 до 10.01.2025 10:05:30.500")
        ВывестиСтрокуВКонсоль("  daysTo() = " + дней + " (ожидается 9)")
        ВывестиСтрокуВКонсоль("  secondsTo() = " + секунд + " (ожидается 777930)")
        ВывестиСтрокуВКонсоль("  millisecondsTo() = " + миллисекунд + " (ожидается 777930500)")
        
        Если дней == 9 И секунд == 777930 И миллисекунд == 777930500 Тогда
            ВывестиСтрокуВКонсоль("  ✓ daysTo() / secondsTo() / millisecondsTo() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ daysTo() / secondsTo() / millisecondsTo() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении разницы: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ СРАВНЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ СРАВНЕНИЯ (equals, lessThan, greaterThan)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв21 = Новый QtДатаВремя()
        дв21.setDateTime(2025, 5, 10, 12, 30, 0, 0)
        дв22 = Новый QtДатаВремя()
        дв22.setDateTime(2025, 5, 10, 12, 30, 0, 0)
        дв23 = Новый QtДатаВремя()
        дв23.setDateTime(2025, 6, 1, 0, 0, 0, 0)
        
        равно1 = дв21.equals(дв22)
        равно2 = дв21.equals(дв23)
        меньше = дв21.lessThan(дв23)
        больше = дв23.greaterThan(дв21)
        
        ВывестиСтрокуВКонсоль("  10.05.2025 12:30:00 == 10.05.2025 12:30:00: " + равно1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  10.05.2025 12:30:00 == 01.06.2025 00:00:00: " + равно2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  10.05.2025 12:30:00 < 01.06.2025 00:00:00: " + меньше + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  01.06.2025 00:00:00 > 10.05.2025 12:30:00: " + больше + " (ожидается true)")
        
        Если равно1 == true И равно2 == false И меньше == true И больше == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Сравнение работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Сравнение работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сравнении: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ ТекущаяДатаВремя() / currentDateTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ ТекущаяДатаВремя() / currentDateTime()                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв24 = дв.currentDateTime()
        строка = дв24.toString()
        ВывестиСтрокуВКонсоль("  Текущие дата и время: " + строка)
        
        Если строка != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ТекущаяДатаВремя() / currentDateTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТекущаяДатаВремя() / currentDateTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущей даты+времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ ИзСтроки() / fromString() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ ИзСтроки() / fromString()                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв25 = дв.fromString("25.12.2025 15:30:45", "dd.MM.yyyy hh:mm:ss")
        строка = дв25.toString()
        ВывестиСтрокуВКонсоль("  fromString('25.12.2025 15:30:45'): " + строка + " (ожидается 25.12.2025 15:30:45)")
        
        дв26 = дв.fromString("2025-07-15 08:15:30", "yyyy-MM-dd hh:mm:ss")
        строка2 = дв26.toString()
        ВывестиСтрокуВКонсоль("  fromString('2025-07-15 08:15:30', 'yyyy-MM-dd hh:mm:ss'): " + строка2 + " (ожидается 15.07.2025 08:15:30)")
        
        Если строка == "25.12.2025 15:30:45" И строка2 == "15.07.2025 08:15:30" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ИзСтроки() / fromString() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ИзСтроки() / fromString() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании из строки: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 15. ТЕСТ toIsoString() / ВISOСтроку() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 15. ТЕСТ toIsoString() / ВISOСтроку()                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв27 = Новый QtДатаВремя()
        дв27.setDateTime(2025, 8, 20, 14, 30, 45, 500)
        
        iso = дв27.toIsoString()
        ВывестиСтрокуВКонсоль("  toIsoString(): " + iso)
        
        дв28 = дв.fromIsoString(iso)
        строка = дв28.toString()
        ВывестиСтрокуВКонсоль("  fromIsoString() -> " + строка + " (ожидается 20.08.2025 14:30:45)")
        
        Если строка == "20.08.2025 14:30:45" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toIsoString() / ВISOСтроку() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toIsoString() / ВISOСтроку() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с ISO: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 16. ТЕСТ ВисокосныйГод() / isLeapYear() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 16. ТЕСТ ВисокосныйГод() / isLeapYear()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        високосный1 = дв.isLeapYear(2024)
        високосный2 = дв.isLeapYear(2025)
        високосный3 = дв.isLeapYear(2000)
        високосный4 = дв.isLeapYear(1900)
        
        ВывестиСтрокуВКонсоль("  isLeapYear(2024) = " + високосный1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  isLeapYear(2025) = " + високосный2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isLeapYear(2000) = " + високосный3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  isLeapYear(1900) = " + високосный4 + " (ожидается false)")
        
        Если високосный1 == true И високосный2 == false И високосный3 == true И високосный4 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ ВисокосныйГод() / isLeapYear() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ВисокосныйГод() / isLeapYear() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке високосного года: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 17. ТЕСТ ТекущееВремяМс() / currentTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 17. ТЕСТ ТекущееВремяМс() / currentTime()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текМс = дв.currentTime()
        ВывестиСтрокуВКонсоль("  currentTime() = " + текМс + " мс с начала эпохи")
        
        Если текМс > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ТекущееВремяМс() / currentTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТекущееВремяМс() / currentTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущего времени в мс: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 18. ТЕСТ toString() - только стандартный формат ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 18. ТЕСТ toString() (стандартный формат)                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв29 = Новый QtДатаВремя()
        дв29.setDateTime(2025, 8, 20, 14, 5, 30, 250)
        
        формат1 = дв29.toString()
        ВывестиСтрокуВКонсоль("  toString() (по умолчанию): " + формат1 + " (ожидается 20.08.2025 14:05:30)")
        
        // Проверяем компоненты отдельно
        год = дв29.year()
        месяц = дв29.month()
        день = дв29.day()
        час = дв29.hour()
        минута = дв29.minute()
        секунда = дв29.second()
        мс = дв29.millisecond()
        ВывестиСтрокуВКонсоль("  Компоненты: " + день + "." + месяц + "." + год + " " + час + ":" + минута + ":" + секунда + " (" + мс + " мс)")
        
        Если формат1 == "20.08.2025 14:05:30" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toString() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toString() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове toString(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 19. ТЕСТ ТекущаяДатаВремяUTC() / currentDateTimeUtc() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 19. ТЕСТ ТекущаяДатаВремяUTC() / currentDateTimeUtc()                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дв30 = дв.currentDateTimeUtc()
        строка = дв30.toString()
        ВывестиСтрокуВКонсоль("  Текущие UTC дата и время: " + строка)
        
        Если строка != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ТекущаяДатаВремяUTC() / currentDateTimeUtc() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТекущаяДатаВремяUTC() / currentDateTimeUtc() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущего UTC времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
