//Список тестов для QtДата:
//
//№    Тест    Проверяемые методы
//1    Создание объекта (текущая дата)    Новый QtДата()
//2    Константы месяцев    january()...december()
//3    Константы дней недели    monday()...sunday()
//4    Создание с конкретной датой    Новый QtДата(год, месяц, день)
//5    Установка даты    setDate(), УстановитьДату()
//6    Получение компонентов    year(), month(), day(), dayOfWeek(), dayOfYear()
//7    Дни в месяце/году    daysInMonth(), daysInYear()
//8    Корректность    isValid(), Корректен()
//9    Пустая дата    isNull(), Пустой()
//10    Добавление дней/месяцев/лет    addDays(), addMonths(), addYears()
//11    Разница в днях    daysTo(), ДнейДо()
//12    Сравнение дат    equals(), lessThan(), greaterThan()
//13    Текущая дата    currentDate(), ТекущаяДата()
//14    Из строки    fromString(), ИзСтроки()
//15    Високосный год    isLeapYear(), ВисокосныйГод()
//16    Месяцев в году    monthsInYear(), МесяцевВГоду()
//17    Форматирование    toString() с разными форматами


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtДата (QtDate)                           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА (текущая дата) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtДата (текущая дата)                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата = Новый QtДата()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtДата создан успешно")
        ВывестиСтрокуВКонсоль("  Текущая дата: " + дата.toString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ КОНСТАНТ МЕСЯЦЕВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ КОНСТАНТ МЕСЯЦЕВ                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        янв = дата.january()
        фев = дата.february()
        мар = дата.march()
        апр = дата.april()
        май = дата.may()
        июн = дата.june()
        июл = дата.july()
        авг = дата.august()
        сен = дата.september()
        окт = дата.october()
        ноя = дата.november()
        дек = дата.december()
        
        ВывестиСтрокуВКонсоль("  Январь=" + янв + ", Февраль=" + фев + ", Март=" + мар)
        ВывестиСтрокуВКонсоль("  Апрель=" + апр + ", Май=" + май + ", Июнь=" + июн)
        ВывестиСтрокуВКонсоль("  Июль=" + июл + ", Август=" + авг + ", Сентябрь=" + сен)
        ВывестиСтрокуВКонсоль("  Октябрь=" + окт + ", Ноябрь=" + ноя + ", Декабрь=" + дек)
        
        Если янв == 1 И фев == 2 И мар == 3 И апр == 4 И май == 5 И июн == 6 И июл == 7 И авг == 8 И сен == 9 И окт == 10 И ноя == 11 И дек == 12 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы месяцев работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы месяцев работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант месяцев: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ КОНСТАНТ ДНЕЙ НЕДЕЛИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ КОНСТАНТ ДНЕЙ НЕДЕЛИ                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пн = дата.monday()
        вт = дата.tuesday()
        ср = дата.wednesday()
        чт = дата.thursday()
        пт = дата.friday()
        сб = дата.saturday()
        вс = дата.sunday()
        
        ВывестиСтрокуВКонсоль("  Пн=" + пн + ", Вт=" + вт + ", Ср=" + ср)
        ВывестиСтрокуВКонсоль("  Чт=" + чт + ", Пт=" + пт + ", Сб=" + сб + ", Вс=" + вс)
        
        Если пн == 1 И вт == 2 И ср == 3 И чт == 4 И пт == 5 И сб == 6 И вс == 7 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы дней недели работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы дней недели работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант дней недели: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ УстановитьДату() / setDate() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ УстановитьДату() / setDate()                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата2 = Новый QtДата()
        дата2.setDate(2025, 12, 25)
        строка = дата2.toString()
        ВывестиСтрокуВКонсоль("  setDate(2025, 12, 25) -> " + строка + " (ожидается 25.12.2025)")
        
        дата2.УстановитьДату(2024, 7, 15)
        строка2 = дата2.toString()
        ВывестиСтрокуВКонсоль("  УстановитьДату(2024, 7, 15) -> " + строка2 + " (ожидается 15.07.2024)")
        
        Если строка == "25.12.2025" И строка2 == "15.07.2024" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьДату() / setDate() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьДату() / setDate() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке даты: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ДАТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ДАТЫ                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата3 = Новый QtДата()
        дата3.setDate(2025, 3, 10)
        
        год = дата3.year()
        месяц = дата3.month()
        день = дата3.day()
        деньНедели = дата3.dayOfWeek()
        деньГода = дата3.dayOfYear()
        
        ВывестиСтрокуВКонсоль("  Дата: " + дата3.toString())
        ВывестиСтрокуВКонсоль("  year() = " + год + " (ожидается 2025)")
        ВывестиСтрокуВКонсоль("  month() = " + месяц + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  day() = " + день + " (ожидается 10)")
        ВывестиСтрокуВКонсоль("  dayOfWeek() = " + деньНедели)
        ВывестиСтрокуВКонсоль("  dayOfYear() = " + деньГода)
        
        Если год == 2025 И месяц == 3 И день == 10 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение компонентов даты работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение компонентов даты работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении компонентов даты: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ daysInMonth() / daysInYear() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ daysInMonth() / daysInYear()                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата4 = Новый QtДата()
        дата4.setDate(2024, 2, 1)
        днейВМесяце = дата4.daysInMonth()
        днейВГоду = дата4.daysInYear()
        ВывестиСтрокуВКонсоль("  Февраль 2024: daysInMonth() = " + днейВМесяце + " (ожидается 29)")
        ВывестиСтрокуВКонсоль("  2024 год: daysInYear() = " + днейВГоду + " (ожидается 366)")
        
        дата5 = Новый QtДата()
        дата5.setDate(2023, 2, 1)
        днейВМесяце2 = дата5.daysInMonth()
        днейВГоду2 = дата5.daysInYear()
        ВывестиСтрокуВКонсоль("  Февраль 2023: daysInMonth() = " + днейВМесяце2 + " (ожидается 28)")
        ВывестиСтрокуВКонсоль("  2023 год: daysInYear() = " + днейВГоду2 + " (ожидается 365)")
        
        Если днейВМесяце == 29 И днейВГоду == 366 И днейВМесяце2 == 28 И днейВГоду2 == 365 Тогда
            ВывестиСтрокуВКонсоль("  ✓ daysInMonth() / daysInYear() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ daysInMonth() / daysInYear() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке дней в месяце/году: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ isValid() / Корректен() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ isValid() / Корректен()                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата6 = Новый QtДата()
        дата6.setDate(2025, 6, 15)
        валид1 = дата6.isValid()
        ВывестиСтрокуВКонсоль("  isValid() для 15.06.2025 = " + валид1 + " (ожидается true)")
        
        дата7 = Новый QtДата()
        дата7.setDate(2025, 13, 1)
        валид2 = дата7.isValid()
        ВывестиСтрокуВКонсоль("  isValid() для 13 месяца = " + валид2 + " (ожидается false)")
        
        Если валид1 == true И валид2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isValid() / Корректен() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isValid() / Корректен() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке корректности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ isNull() / Пустой() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ isNull() / Пустой()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата8 = Новый QtДата()
        дата8.setDate(2025, 1, 1)
        нулл1 = дата8.isNull()
        ВывестиСтрокуВКонсоль("  isNull() для корректной даты = " + нулл1 + " (ожидается false)")
        
        дата9 = дата.fromString("", "dd.MM.yyyy")
        нулл2 = дата9.isNull()
        ВывестиСтрокуВКонсоль("  isNull() для даты из пустой строки = " + нулл2)
        
        Если нулл1 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isNull() / Пустой() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isNull() / Пустой() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке isNull(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ДОБАВЛЕНИЕ ДНЕЙ/МЕСЯЦЕВ/ЛЕТ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ДОБАВЛЕНИЕ ДНЕЙ/МЕСЯЦЕВ/ЛЕТ                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата10 = Новый QtДата()
        дата10.setDate(2025, 1, 1)
        ВывестиСтрокуВКонсоль("  Исходная: " + дата10.toString())
        
        дата11 = дата10.addDays(10)
        ВывестиСтрокуВКонсоль("  addDays(10): " + дата11.toString())
        
        дата12 = дата10.addMonths(2)
        ВывестиСтрокуВКонсоль("  addMonths(2): " + дата12.toString())
        
        дата13 = дата10.addYears(1)
        ВывестиСтрокуВКонсоль("  addYears(1): " + дата13.toString())
        
        Если дата11.toString() == "11.01.2025" И дата12.toString() == "01.03.2025" И дата13.toString() == "01.01.2026" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление дней/месяцев/лет работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление дней/месяцев/лет работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении дней/месяцев/лет: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ daysTo() / ДнейДо() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ daysTo() / ДнейДо()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата14 = Новый QtДата()
        дата14.setDate(2025, 1, 1)
        дата15 = Новый QtДата()
        дата15.setDate(2025, 1, 10)
        
        дней = дата14.daysTo(дата15)
        ВывестиСтрокуВКонсоль("  01.01.2025 до 10.01.2025: " + дней + " дней (ожидается 9)")
        
        дней2 = дата15.daysTo(дата14)
        ВывестиСтрокуВКонсоль("  10.01.2025 до 01.01.2025: " + дней2 + " дней (ожидается -9)")
        
        Если дней == 9 И дней2 == -9 Тогда
            ВывестиСтрокуВКонсоль("  ✓ daysTo() / ДнейДо() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ daysTo() / ДнейДо() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении дней до: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ СРАВНЕНИЯ ДАТ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ СРАВНЕНИЯ ДАТ                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата16 = Новый QtДата()
        дата16.setDate(2025, 5, 10)
        дата17 = Новый QtДата()
        дата17.setDate(2025, 5, 10)
        дата18 = Новый QtДата()
        дата18.setDate(2025, 6, 1)
        
        равно1 = дата16.equals(дата17)
        равно2 = дата16.equals(дата18)
        меньше = дата16.lessThan(дата18)
        больше = дата18.greaterThan(дата16)
        
        ВывестиСтрокуВКонсоль("  10.05.2025 == 10.05.2025: " + равно1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  10.05.2025 == 01.06.2025: " + равно2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  10.05.2025 < 01.06.2025: " + меньше + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  01.06.2025 > 10.05.2025: " + больше + " (ожидается true)")
        
        Если равно1 == true И равно2 == false И меньше == true И больше == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Сравнение дат работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Сравнение дат работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сравнении дат: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ ТекущаяДата() / currentDate() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ ТекущаяДата() / currentDate()                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата19 = дата.currentDate()
        строка = дата19.toString()
        ВывестиСтрокуВКонсоль("  Текущая дата: " + строка)
        
        Если строка != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ТекущаяДата() / currentDate() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТекущаяДата() / currentDate() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущей даты: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ ИзСтроки() / fromString() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ ИзСтроки() / fromString()                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата20 = дата.fromString("25.12.2025", "dd.MM.yyyy")
        строка = дата20.toString()
        ВывестиСтрокуВКонсоль("  fromString('25.12.2025'): " + строка + " (ожидается 25.12.2025)")
        
        дата21 = дата.fromString("2025-07-15", "yyyy-MM-dd")
        строка2 = дата21.toString()
        ВывестиСтрокуВКонсоль("  fromString('2025-07-15', 'yyyy-MM-dd'): " + строка2 + " (ожидается 15.07.2025)")
        
        Если строка == "25.12.2025" И строка2 == "15.07.2025" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ИзСтроки() / fromString() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ИзСтроки() / fromString() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании из строки: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ ВисокосныйГод() / isLeapYear() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ ВисокосныйГод() / isLeapYear()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        високосный1 = дата.isLeapYear(2024)
        високосный2 = дата.isLeapYear(2025)
        високосный3 = дата.isLeapYear(2000)
        високосный4 = дата.isLeapYear(1900)
        
        ВывестиСтрокуВКонсоль("  isLeapYear(2024) = " + високосный1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  isLeapYear(2025) = " + високосный2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isLeapYear(2000) = " + високосный3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  isLeapYear(1900) = " + високосный4 + " (ожидается false)")
        
        Если високосный1 == true И високосный2 == false И високосный3 == true И високосный4 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ ВисокосныйГод() / isLeapYear() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ВисокосныйГод() / isLeapYear() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке високосного года: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 15. ТЕСТ МесяцевВГоду() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 15. ТЕСТ МесяцевВГоду()                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        месяцев = дата.monthsInYear()
        ВывестиСтрокуВКонсоль("  monthsInYear() = " + месяцев + " (ожидается 12)")
        
        Если месяцев == 12 Тогда
            ВывестиСтрокуВКонсоль("  ✓ МесяцевВГоду() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ МесяцевВГоду() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении месяцев в году: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 16. ТЕСТ toString() - проверяем только стандартный формат ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 16. ТЕСТ toString() (стандартный формат)                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата22 = Новый QtДата()
        дата22.setDate(2025, 8, 20)
        
        формат1 = дата22.toString()
        ВывестиСтрокуВКонсоль("  toString() (по умолчанию): " + формат1 + " (ожидается 20.08.2025)")
        
        Если формат1 == "20.08.2025" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toString() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toString() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове toString(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 17. ТЕСТ dayOfWeek() для разных дат ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 17. ТЕСТ dayOfWeek() для разных дат                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        дата23 = Новый QtДата()
        дата23.setDate(2025, 1, 1)
        деньНедели = дата23.dayOfWeek()
        ВывестиСтрокуВКонсоль("  01.01.2025: dayOfWeek() = " + деньНедели + " (среда=3)")
        
        дата24 = Новый QtДата()
        дата24.setDate(2025, 1, 6)
        деньНедели2 = дата24.dayOfWeek()
        ВывестиСтрокуВКонсоль("  06.01.2025: dayOfWeek() = " + деньНедели2 + " (понедельник=1)")
        
        Если деньНедели == 3 И деньНедели2 == 1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ dayOfWeek() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ dayOfWeek() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке dayOfWeek(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
