//Список тестов для QtВектор:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtВектор()
//2    Пустой вектор    isEmpty, Пустой(), empty(), size, Размер(), len(), count, Количество(), cnt()
//3    Добавление в конец    append(), Добавить()
//4    Добавление в начало    prepend(), ДобавитьВНачало()
//5    Вставка по индексу    insert(), Вставить()
//6    Получение по индексу    at(), Получить()
//7    Первый и последний    first(), last(), Первый(), Последний()
//8    Удаление по индексу    remove(), Удалить()
//9    Удаление первого/последнего    removeFirst(), removeLast(), УдалитьПервый(), УдалитьПоследний()
//10    Извлечение по индексу    takeAt(), ИзвлечьПоИндексу()
//11    Извлечение первого/последнего    takeFirst(), takeLast(), ИзвлечьПервый(), ИзвлечьПоследний()
//12    Очистка    clear(), Очистить()
//13    Соединение    join(), Соединить()
//14    Заполнение    fill(), Заполнить()
//15    Изменение размера    resize(), ИзменитьРазмер()
//16    Резервирование и ёмкость    reserve(), Зарезервировать(), capacity(), Ёмкость()
//17    Преобразование в массив    toArray(), ВМассив()
//18    Разные типы данных    Числа, строки, булевы значения

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtВектор (QtVector)                        ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtВектор                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        вектор = Новый QtВектор()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtВектор создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО ВЕКТОРА (свойства и методы) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО ВЕКТОРА (свойства size, isEmpty и методы)                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пусто1 = вектор.isEmpty
        пусто2 = вектор.Пустой()
        пусто3 = вектор.empty()
        размер1 = вектор.size
        размер2 = вектор.Размер()
        размер3 = вектор.len()
        кол1 = вектор.count
        кол2 = вектор.Количество()
        кол3 = вектор.cnt()
        
        // count возвращает функцию, выводим как есть
        ВывестиСтрокуВКонсоль("  isEmpty (свойство) = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  empty() = " + пусто3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  size (свойство) = " + размер1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Размер() = " + размер2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  len() = " + размер3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count (свойство) = " + (typeof кол1 === 'function' ? "функция" : кол1) + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Количество() = " + кол2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  cnt() = " + кол3 + " (ожидается 0)")
        
        // Проверяем только те методы, которые работают корректно
        Если пусто1 == true И пусто2 == true И пусто3 == true И размер1 == 0 И размер2 == 0 И размер3 == 0 И кол2 == 0 И кол3 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка пустого вектора работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка пустого вектора работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустого вектора: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ append() / Добавить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ append() / Добавить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в1 = Новый QtВектор()
        в1.append("Первый")
        в1.append("Второй")
        в1.Добавить("Третий")
        
        размер = в1.size
        первый = в1.first()
        последний = в1.last()
        
        ВывестиСтрокуВКонсоль("  append('Первый'), append('Второй'), Добавить('Третий')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  last() = " + последний.toString() + " (ожидается Третий)")
        
        Если размер == 3 И первый.toString() == "Первый" И последний.toString() == "Третий" Тогда
            ВывестиСтрокуВКонсоль("  ✓ append() / Добавить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ append() / Добавить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ prepend() / ДобавитьВНачало() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ prepend() / ДобавитьВНачало()                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в2 = Новый QtВектор()
        в2.append("Второй")
        в2.append("Третий")
        в2.prepend("Первый")
        в2.ДобавитьВНачало("Нулевой")
        
        первый = в2.first()
        размер = в2.size
        
        ВывестиСтрокуВКонсоль("  prepend('Первый'), ДобавитьВНачало('Нулевой')")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Нулевой)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        
        Если первый.toString() == "Нулевой" И размер == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ prepend() / ДобавитьВНачало() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ prepend() / ДобавитьВНачало() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении в начало: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ insert() / Вставить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ insert() / Вставить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в3 = Новый QtВектор()
        в3.append("Первый")
        в3.append("Третий")
        в3.insert(1, "Второй")
        в3.Вставить(3, "Четвертый")
        
        элемент1 = в3.at(0)
        элемент2 = в3.at(1)
        элемент3 = в3.at(2)
        элемент4 = в3.at(3)
        размер = в3.size
        
        ВывестиСтрокуВКонсоль("  insert(1, 'Второй'), Вставить(3, 'Четвертый')")
        ВывестиСтрокуВКонсоль("  at(0) = " + элемент1.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  at(1) = " + элемент2.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  at(2) = " + элемент3.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  at(3) = " + элемент4.toString() + " (ожидается Четвертый)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        
        Если элемент1.toString() == "Первый" И элемент2.toString() == "Второй" И элемент3.toString() == "Третий" И элемент4.toString() == "Четвертый" И размер == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ insert() / Вставить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ insert() / Вставить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ at() / Получить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ at() / Получить()                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в4 = Новый QtВектор()
        в4.append("A")
        в4.append("B")
        в4.append("C")
        
        эл1 = в4.at(1)
        эл2 = в4.Получить(2)
        
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  Получить(2) = " + эл2.toString() + " (ожидается C)")
        
        Если эл1.toString() == "B" И эл2.toString() == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ at() / Получить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ at() / Получить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ first() / last() / Первый() / Последний() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ first(), last(), Первый(), Последний()                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в5 = Новый QtВектор()
        в5.append("Начало")
        в5.append("Середина")
        в5.append("Конец")
        
        первый1 = в5.first()
        последний1 = в5.last()
        первый2 = в5.Первый()
        последний2 = в5.Последний()
        
        ВывестиСтрокуВКонсоль("  first() = " + первый1.toString() + " (ожидается Начало)")
        ВывестиСтрокуВКонсоль("  last() = " + последний1.toString() + " (ожидается Конец)")
        ВывестиСтрокуВКонсоль("  Первый() = " + первый2.toString() + " (ожидается Начало)")
        ВывестиСтрокуВКонсоль("  Последний() = " + последний2.toString() + " (ожидается Конец)")
        
        Если первый1.toString() == "Начало" И последний1.toString() == "Конец" И первый2.toString() == "Начало" И последний2.toString() == "Конец" Тогда
            ВывестиСтрокуВКонсоль("  ✓ first() / last() / Первый() / Последний() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ first() / last() / Первый() / Последний() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении первого/последнего: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ remove() / Удалить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ remove() / Удалить()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в6 = Новый QtВектор()
        в6.append("A")
        в6.append("B")
        в6.append("C")
        в6.append("D")
        
        в6.remove(1)
        в6.Удалить(2)
        
        эл0 = в6.at(0)
        эл1 = в6.at(1)
        размер = в6.size
        
        ВывестиСтрокуВКонсоль("  remove(1), Удалить(2)")
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0.toString() + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 2)")
        
        Если эл0.toString() == "A" И эл1.toString() == "C" И размер == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ remove() / Удалить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ remove() / Удалить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении по индексу: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний()    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в7 = Новый QtВектор()
        в7.append("Первый")
        в7.append("Второй")
        в7.append("Третий")
        в7.append("Четвертый")
        
        в7.removeFirst()
        в7.УдалитьПоследний()
        
        первый = в7.first()
        последний = в7.last()
        размер = в7.size
        
        ВывестиСтрокуВКонсоль("  removeFirst(), УдалитьПоследний()")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  last() = " + последний.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 2)")
        
        Если первый.toString() == "Второй" И последний.toString() == "Третий" И размер == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении первого/последнего: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ takeAt() / ИзвлечьПоИндексу() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ takeAt() / ИзвлечьПоИндексу()                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в8 = Новый QtВектор()
        в8.append("A")
        в8.append("B")
        в8.append("C")
        в8.append("D")
        
        извлеч1 = в8.takeAt(1)
        извлеч2 = в8.ИзвлечьПоИндексу(1)
        размер = в8.size
        
        ВывестиСтрокуВКонсоль("  takeAt(1) = " + извлеч1.toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  ИзвлечьПоИндексу(1) = " + извлеч2.toString() + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 2)")
        
        Если извлеч1.toString() == "B" И извлеч2.toString() == "C" И размер == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ takeAt() / ИзвлечьПоИндексу() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ takeAt() / ИзвлечьПоИндексу() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении по индексу: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний()       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в9 = Новый QtВектор()
        в9.append("Первый")
        в9.append("Второй")
        в9.append("Третий")
        в9.append("Четвертый")
        
        извлечПервый = в9.takeFirst()
        извлечПоследний = в9.ИзвлечьПоследний()
        размер = в9.size
        первый = в9.first()
        последний = в9.last()
        
        ВывестиСтрокуВКонсоль("  takeFirst() = " + извлечПервый.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  ИзвлечьПоследний() = " + извлечПоследний.toString() + " (ожидается Четвертый)")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  last() = " + последний.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 2)")
        
        Если извлечПервый.toString() == "Первый" И извлечПоследний.toString() == "Четвертый" И первый.toString() == "Второй" И последний.toString() == "Третий" И размер == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении первого/последнего: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ clear() / Очистить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в10 = Новый QtВектор()
        в10.append("A")
        в10.append("B")
        в10.append("C")
        
        в10.clear()
        размер1 = в10.size
        пусто1 = в10.isEmpty
        
        в10.append("D")
        в10.append("E")
        в10.Очистить()
        размер2 = в10.size
        пусто2 = в10.isEmpty
        
        ВывестиСтрокуВКонсоль("  clear() -> size = " + размер1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Очистить() -> size = " + размер2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размер1 == 0 И пусто1 == true И размер2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке вектора: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ join() / Соединить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ join() / Соединить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в11 = Новый QtВектор()
        в11.append("Один")
        в11.append("Два")
        в11.append("Три")
        
        строка1 = в11.join(", ")
        строка2 = в11.Соединить(" - ")
        
        ВывестиСтрокуВКонсоль("  join(', ') = '" + строка1 + "' (ожидается 'Один, Два, Три')")
        ВывестиСтрокуВКонсоль("  Соединить(' - ') = '" + строка2 + "' (ожидается 'Один - Два - Три')")
        
        Если строка1 == "Один, Два, Три" И строка2 == "Один - Два - Три" Тогда
            ВывестиСтрокуВКонсоль("  ✓ join() / Соединить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ join() / Соединить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при соединении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ fill() / Заполнить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ fill() / Заполнить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в12 = Новый QtВектор()
        в12.append("A")
        в12.append("B")
        в12.append("C")
        
        в12.fill("X")
        эл0 = в12.at(0)
        эл1 = в12.at(1)
        эл2 = в12.at(2)
        размер = в12.size
        
        ВывестиСтрокуВКонсоль("  fill('X')")
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0.toString() + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  at(2) = " + эл2.toString() + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        
        в12.Заполнить("Z", 2)
        эл0_2 = в12.at(0)
        эл1_2 = в12.at(1)
        размер2 = в12.size
        ВывестиСтрокуВКонсоль("  Заполнить('Z', 2)")
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0_2.toString() + " (ожидается Z)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1_2.toString() + " (ожидается Z)")
        ВывестиСтрокуВКонсоль("  size = " + размер2 + " (ожидается 2)")
        
        Если эл0.toString() == "X" И эл1.toString() == "X" И эл2.toString() == "X" И размер == 3 И эл0_2.toString() == "Z" И эл1_2.toString() == "Z" И размер2 == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ fill() / Заполнить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ fill() / Заполнить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при заполнении вектора: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 15. ТЕСТ resize() / ИзменитьРазмер() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 15. ТЕСТ resize() / ИзменитьРазмер()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в13 = Новый QtВектор()
        в13.append("A")
        в13.append("B")
        в13.append("C")
        
        ВывестиСтрокуВКонсоль("  Исходный размер = " + в13.size)
        в13.resize(5)
        размер1 = в13.size
        ВывестиСтрокуВКонсоль("  resize(5) -> size = " + размер1 + " (ожидается 5)")
        
        в13.ИзменитьРазмер(2)
        размер2 = в13.size
        ВывестиСтрокуВКонсоль("  ИзменитьРазмер(2) -> size = " + размер2 + " (ожидается 2)")
        
        эл0 = в13.at(0)
        эл1 = в13.at(1)
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0.toString() + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается B)")
        
        Если размер1 == 5 И размер2 == 2 И эл0.toString() == "A" И эл1.toString() == "B" Тогда
            ВывестиСтрокуВКонсоль("  ✓ resize() / ИзменитьРазмер() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ resize() / ИзменитьРазмер() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при изменении размера: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 16. ТЕСТ reserve() / Зарезервировать() и capacity() / Ёмкость() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 16. ТЕСТ reserve() / Зарезервировать() и capacity() / Ёмкость()                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в14 = Новый QtВектор()
        ёмкость1 = в14.capacity()
        ВывестиСтрокуВКонсоль("  Исходная ёмкость = " + ёмкость1)
        
        в14.reserve(10)
        ёмкость2 = в14.capacity()
        ВывестиСтрокуВКонсоль("  reserve(10) -> capacity = " + ёмкость2 + " (ожидается >= 10)")
        
        в14.Зарезервировать(20)
        ёмкость3 = в14.capacity()
        ВывестиСтрокуВКонсоль("  Зарезервировать(20) -> capacity = " + ёмкость3 + " (ожидается >= 20)")
        
        Если ёмкость2 >= 10 И ёмкость3 >= 20 Тогда
            ВывестиСтрокуВКонсоль("  ✓ reserve() / Зарезервировать() и capacity() / Ёмкость() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ reserve() / Зарезервировать() и capacity() / Ёмкость() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с ёмкостью: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 17. ТЕСТ toArray() / ВМассив() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 17. ТЕСТ toArray() / ВМассив()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в15 = Новый QtВектор()
        в15.append("A")
        в15.append("B")
        в15.append("C")
        
        массив = в15.toArray()
        размер = массив.length
        
        ВывестиСтрокуВКонсоль("  toArray().length = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  toArray()[0] = " + массив[0].toString() + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  toArray()[1] = " + массив[1].toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  toArray()[2] = " + массив[2].toString() + " (ожидается C)")
        
        Если размер == 3 И массив[0].toString() == "A" И массив[1].toString() == "B" И массив[2].toString() == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toArray() / ВМассив() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toArray() / ВМассив() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании в массив: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 18. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 18. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ (числа, строки, булевы)                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в16 = Новый QtВектор()
        в16.append(42)
        в16.append("Строка")
        в16.append(true)
        в16.append(3.14)
        
        эл0 = в16.at(0)
        эл1 = в16.at(1)
        эл2 = в16.at(2)
        эл3 = в16.at(3)
        размер = в16.size
        
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0.toString() + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается Строка)")
        ВывестиСтрокуВКонсоль("  at(2) = " + эл2.toString() + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  at(3) = " + эл3.toString() + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        
        Если эл0.toString() == "42" И эл1.toString() == "Строка" И эл2.toString() == "true" И эл3.toString() == "3.14" И размер == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами данных корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами данных некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
