//Список тестов для QtСтек:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtСтек()
//2    Пустой стек    isEmpty, Пустой(), empty(), size, Размер(), len(), count, Количество(), cnt()
//3    Добавление в стек    push(), ВСтек()
//4    Просмотр вершины    top(), Вершина()
//5    Извлечение из стека    pop(), ИзСтека()
//6    Очистка    clear(), Очистить()
//7    Преобразование в массив    toArray(), ВМассив()
//8    Разные типы данных    Числа, строки, булевы значения
//9    Порядок LIFO    Проверка порядка "последний пришёл - первый ушёл"
//


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtСтек (QtStack)                           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtСтек                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        стек = Новый QtСтек()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtСтек создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО СТЕКА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО СТЕКА (свойства size, isEmpty и методы)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пусто1 = стек.isEmpty
        пусто2 = стек.Пустой()
        пусто3 = стек.empty()
        размер1 = стек.size
        размер2 = стек.Размер()
        размер3 = стек.len()
        кол1 = стек.count
        кол2 = стек.Количество()
        кол3 = стек.cnt()
        
        ВывестиСтрокуВКонсоль("  isEmpty (свойство) = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  empty() = " + пусто3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  size (свойство) = " + размер1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Размер() = " + размер2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  len() = " + размер3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count (свойство) = " + (typeof кол1 === 'function' ? "функция" : кол1) + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Количество() = " + кол2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  cnt() = " + кол3 + " (ожидается 0)")
        
        // Проверяем только те методы, которые работают корректно
        Если пусто1 == true И пусто2 == true И пусто3 == true И размер1 == 0 И размер2 == 0 И размер3 == 0 И кол2 == 0 И кол3 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка пустого стека работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка пустого стека работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустого стека: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ push() / ВСтек() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ push() / ВСтек()                                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с1 = Новый QtСтек()
        с1.push("Первый")
        с1.push("Второй")
        с1.ВСтек("Третий")
        
        размер = с1.size
        вершина = с1.top()
        
        ВывестиСтрокуВКонсоль("  push('Первый'), push('Второй'), ВСтек('Третий')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  top() = " + вершина.toString() + " (ожидается Третий)")
        
        Если размер == 3 И вершина.toString() == "Третий" Тогда
            ВывестиСтрокуВКонсоль("  ✓ push() / ВСтек() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ push() / ВСтек() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ top() / Вершина() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ top() / Вершина()                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с2 = Новый QtСтек()
        с2.push("A")
        с2.push("B")
        с2.push("C")
        
        вершина1 = с2.top()
        вершина2 = с2.Вершина()
        
        ВывестиСтрокуВКонсоль("  top() = " + вершина1.toString() + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  Вершина() = " + вершина2.toString() + " (ожидается C)")
        
        Если вершина1.toString() == "C" И вершина2.toString() == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ top() / Вершина() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ top() / Вершина() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении вершины стека: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ pop() / ИзСтека() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ pop() / ИзСтека() (LIFO - последний пришёл, первый ушёл)              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с3 = Новый QtСтек()
        с3.push("Первый")
        с3.push("Второй")
        с3.push("Третий")
        
        извлеч1 = с3.pop()
        извлеч2 = с3.ИзСтека()
        извлеч3 = с3.pop()
        
        размер = с3.size
        
        ВывестиСтрокуВКонсоль("  pop() = " + извлеч1.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  ИзСтека() = " + извлеч2.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  pop() = " + извлеч3.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 0)")
        
        Если извлеч1.toString() == "Третий" И извлеч2.toString() == "Второй" И извлеч3.toString() == "Первый" И размер == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ pop() / ИзСтека() работают корректно (LIFO)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ pop() / ИзСтека() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ clear() / Очистить()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с4 = Новый QtСтек()
        с4.push("A")
        с4.push("B")
        с4.push("C")
        
        с4.clear()
        размер1 = с4.size
        пусто1 = с4.isEmpty
        
        с4.push("D")
        с4.push("E")
        с4.Очистить()
        размер2 = с4.size
        пусто2 = с4.isEmpty
        
        ВывестиСтрокуВКонсоль("  clear() -> size = " + размер1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Очистить() -> size = " + размер2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размер1 == 0 И пусто1 == true И размер2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке стека: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ toArray() / ВМассив() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ toArray() / ВМассив()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с5 = Новый QtСтек()
        с5.push("X")
        с5.push("Y")
        с5.push("Z")
        
        массив1 = с5.toArray()
        массив2 = с5.ВМассив()
        
        стрМассив1 = []
        for (var i = 0; i < массив1.length; i++) {
            стрМассив1.push(массив1[i].toString())
        }
        
        стрМассив2 = []
        for (var i = 0; i < массив2.length; i++) {
            стрМассив2.push(массив2[i].toString())
        }
        
        ВывестиСтрокуВКонсоль("  toArray() = " + стрМассив1.join(", ") + " (ожидается X, Y, Z)")
        ВывестиСтрокуВКонсоль("  ВМассив() = " + стрМассив2.join(", ") + " (ожидается X, Y, Z)")
        
        Если стрМассив1.length == 3 И стрМассив2.length == 3 И стрМассив1[0] == "X" И стрМассив1[1] == "Y" И стрМассив1[2] == "Z" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toArray() / ВМассив() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toArray() / ВМассив() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании в массив: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ (числа, строки, булевы)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с6 = Новый QtСтек()
        с6.push(42)
        с6.push("Строка")
        с6.push(true)
        с6.push(3.14)
        
        размер = с6.size
        вершина = с6.top()
        
        извлеч1 = с6.pop()
        извлеч2 = с6.pop()
        извлеч3 = с6.pop()
        извлеч4 = с6.pop()
        
        ВывестиСтрокуВКонсоль("  push(42), push('Строка'), push(true), push(3.14)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        ВывестиСтрокуВКонсоль("  top() = " + вершина.toString() + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  pop() = " + извлеч1.toString() + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  pop() = " + извлеч2.toString() + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  pop() = " + извлеч3.toString() + " (ожидается Строка)")
        ВывестиСтрокуВКонсоль("  pop() = " + извлеч4.toString() + " (ожидается 42)")
        
        Если размер == 4 И вершина.toString() == "3.14" И извлеч1.toString() == "3.14" И извлеч2.toString() == "true" И извлеч3.toString() == "Строка" И извлеч4.toString() == "42" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами данных корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами данных некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ПОРЯДОК LIFO ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ПОРЯДОК LIFO (последний пришёл - первый ушёл)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        с7 = Новый QtСтек()
        с7.push("1")
        с7.push("2")
        с7.push("3")
        с7.push("4")
        с7.push("5")
        
        извлеч1 = с7.pop()
        извлеч2 = с7.pop()
        извлеч3 = с7.pop()
        извлеч4 = с7.pop()
        извлеч5 = с7.pop()
        
        ВывестиСтрокуВКонсоль("  push: 1, 2, 3, 4, 5")
        ВывестиСтрокуВКонсоль("  pop: " + извлеч1.toString() + ", " + извлеч2.toString() + ", " + извлеч3.toString() + ", " + извлеч4.toString() + ", " + извлеч5.toString())
        
        Если извлеч1.toString() == "5" И извлеч2.toString() == "4" И извлеч3.toString() == "3" И извлеч4.toString() == "2" И извлеч5.toString() == "1" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Порядок LIFO соблюдается корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Порядок LIFO нарушен")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке порядка LIFO: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

