//Список тестов для QtВариант:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtВариант()
//2    Неинициализированный вариант    typeName, isValid, isNull, isString, isNumber, isBool, Тип(), Корректен(), Пустой()
//3    Создание с разными типами    Конструкторы с QString, int, double, bool
//4    Установка значения    setValue(), УстановитьЗначение()
//5    Установка конкретных типов    УстановитьСтроку(), УстановитьЧисло(), УстановитьЛогику()
//6    Преобразование типов    asString(), toInt(), toDouble(), toBool()
//7    Методы с умолчанием    toIntOrDefault(), toDoubleOrDefault(), toBoolOrDefault(), toStringOrDefault()
//8    Проверка преобразования    canConvert(), МожетПреобразовать()
//9    Очистка    clear(), Очистить()
//10    Диагностика    debugInfo(), Отладка()
//11    Русские методы проверки    ЭтоСтрока(), ЭтоЧисло(), ЭтоЛогика()
//12    Получение значения    getValue(), ПолучитьЗначение()
//


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtВариант (QtVariant)                      ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtВариант (по умолчанию)                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        вариант = Новый QtВариант()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtВариант создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО (НЕИНИЦИАЛИЗИРОВАННОГО) ВАРИАНТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ НЕИНИЦИАЛИЗИРОВАННОГО ВАРИАНТА (свойства и методы)                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тип = вариант.typeName
        валид = вариант.isValid
        нулл = вариант.isNull
        строка = вариант.isString
        число = вариант.isNumber
        логика = вариант.isBool
        
        тип2 = вариант.Тип()
        валид2 = вариант.Корректен()
        нулл2 = вариант.Пустой()
        
        ВывестиСтрокуВКонсоль("  typeName (свойство) = " + тип + " (ожидается undefined)")
        ВывестиСтрокуВКонсоль("  isValid (свойство) = " + валид + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isNull (свойство) = " + нулл + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  isString (свойство) = " + строка + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isNumber (свойство) = " + число + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isBool (свойство) = " + логика + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  Тип() = " + тип2 + " (ожидается undefined)")
        ВывестиСтрокуВКонсоль("  Корректен() = " + валид2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + нулл2 + " (ожидается true)")
        
        Если тип == "undefined" И валид == false И нулл == true И строка == false И число == false И логика == false И тип2 == "undefined" И валид2 == false И нулл2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка неинициализированного варианта работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка неинициализированного варианта работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке варианта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ СОЗДАНИЯ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ СОЗДАНИЯ С РАЗНЫМИ ТИПАМИ                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        вСтрока = Новый QtВариант("Привет")
        вЧисло = Новый QtВариант(42)
        вДробь = Новый QtВариант(3.14)
        вЛогика = Новый QtВариант(true)
        
        тип1 = вСтрока.typeName
        тип2 = вЧисло.typeName
        тип3 = вДробь.typeName
        тип4 = вЛогика.typeName
        
        знач1 = вСтрока.asString()
        знач2 = вЧисло.asString()
        знач3 = вДробь.asString()
        знач4 = вЛогика.asString()
        
        ВывестиСтрокуВКонсоль("  QtВариант('Привет') -> typeName = " + тип1 + " (ожидается string), asString() = " + знач1)
        ВывестиСтрокуВКонсоль("  QtВариант(42) -> typeName = " + тип2 + " (ожидается number), asString() = " + знач2)
        ВывестиСтрокуВКонсоль("  QtВариант(3.14) -> typeName = " + тип3 + " (ожидается number), asString() = " + знач3)
        ВывестиСтрокуВКонсоль("  QtВариант(true) -> typeName = " + тип4 + " (ожидается boolean), asString() = " + знач4)
        
        Если тип1 == "string" И тип2 == "number" И тип3 == "number" И тип4 == "boolean" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание с разными типами работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание с разными типами работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ УстановитьЗначение() / setValue() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ УстановитьЗначение() / setValue()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в4 = Новый QtВариант()
        в4.setValue("Тест")
        тип1 = в4.typeName
        знач1 = в4.asString()
        
        в4.setValue(123)
        тип2 = в4.typeName
        знач2 = в4.asString()
        
        в4.setValue(true)
        тип3 = в4.typeName
        знач3 = в4.asString()
        
        в4.УстановитьЗначение("Русский")
        тип4 = в4.typeName
        знач4 = в4.asString()
        
        ВывестиСтрокуВКонсоль("  setValue('Тест') -> typeName = " + тип1 + " (ожидается string), asString() = " + знач1)
        ВывестиСтрокуВКонсоль("  setValue(123) -> typeName = " + тип2 + " (ожидается number), asString() = " + знач2)
        ВывестиСтрокуВКонсоль("  setValue(true) -> typeName = " + тип3 + " (ожидается boolean), asString() = " + знач3)
        ВывестиСтрокуВКонсоль("  УстановитьЗначение('Русский') -> typeName = " + тип4 + " (ожидается string), asString() = " + знач4)
        
        Если тип1 == "string" И тип2 == "number" И тип3 == "boolean" И тип4 == "string" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьЗначение() / setValue() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьЗначение() / setValue() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке значения: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ УстановитьСтроку() / УстановитьЧисло() / УстановитьЛогику() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ УстановитьСтроку(), УстановитьЧисло(), УстановитьЛогику()              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в5 = Новый QtВариант()
        
        в5.УстановитьСтроку("Привет мир")
        тип1 = в5.typeName
        знач1 = в5.asString()
        
        в5.УстановитьЧисло(99.9)
        тип2 = в5.typeName
        знач2 = в5.asString()
        
        в5.УстановитьЛогику(false)
        тип3 = в5.typeName
        знач3 = в5.asString()
        
        ВывестиСтрокуВКонсоль("  УстановитьСтроку('Привет мир') -> typeName = " + тип1 + ", asString() = " + знач1)
        ВывестиСтрокуВКонсоль("  УстановитьЧисло(99.9) -> typeName = " + тип2 + ", asString() = " + знач2)
        ВывестиСтрокуВКонсоль("  УстановитьЛогику(false) -> typeName = " + тип3 + ", asString() = " + знач3)
        
        Если тип1 == "string" И тип2 == "number" И тип3 == "boolean" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьСтроку() / УстановитьЧисло() / УстановитьЛогику() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьСтроку() / УстановитьЧисло() / УстановитьЛогику() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке типов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ПРЕОБРАЗОВАНИЕ ТИПОВ (asString, toInt, toDouble, toBool) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ПРЕОБРАЗОВАНИЕ ТИПОВ (asString, toInt, toDouble, toBool)              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в6 = Новый QtВариант("123")
        
        стр = в6.asString()
        инт = в6.toInt()
        дробь = в6.toDouble()
        лог = в6.toBool()
        
        ВывестиСтрокуВКонсоль("  QtВариант('123')")
        ВывестиСтрокуВКонсоль("  asString() = " + стр + " (ожидается 123)")
        ВывестиСтрокуВКонсоль("  toInt() = " + инт + " (ожидается 123)")
        ВывестиСтрокуВКонсоль("  toDouble() = " + дробь + " (ожидается 123)")
        ВывестиСтрокуВКонсоль("  toBool() = " + лог + " (ожидается false)")
        
        в6.УстановитьЧисло(42)
        стр2 = в6.asString()
        инт2 = в6.toInt()
        дробь2 = в6.toDouble()
        лог2 = в6.toBool()
        
        ВывестиСтрокуВКонсоль("  УстановитьЧисло(42)")
        ВывестиСтрокуВКонсоль("  asString() = " + стр2 + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  toInt() = " + инт2 + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  toDouble() = " + дробь2 + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  toBool() = " + лог2 + " (ожидается true)")
        
        в6.УстановитьЛогику(false)
        стр3 = в6.asString()
        инт3 = в6.toInt()
        дробь3 = в6.toDouble()
        лог3 = в6.toBool()
        
        ВывестиСтрокуВКонсоль("  УстановитьЛогику(false)")
        ВывестиСтрокуВКонсоль("  asString() = " + стр3 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  toInt() = " + инт3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  toDouble() = " + дробь3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  toBool() = " + лог3 + " (ожидается false)")
        
        Если инт == 123 И лог == false И инт2 == 42 И лог2 == true И лог3 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Преобразование типов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Преобразование типов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании типов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ Методы с умолчанием ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ МЕТОДЫ С УМОЛЧАНИЕМ (toIntOrDefault, toDoubleOrDefault, toBoolOrDefault)│")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в7 = Новый QtВариант()
        
        инт1 = в7.toIntOrDefault(999)
        дробь1 = в7.toDoubleOrDefault(9.99)
        лог1 = в7.toBoolOrDefault(true)
        стр1 = в7.toStringOrDefault("по умолчанию")
        
        ВывестиСтрокуВКонсоль("  Неинициализированный вариант:")
        ВывестиСтрокуВКонсоль("  toIntOrDefault(999) = " + инт1 + " (ожидается 999)")
        ВывестиСтрокуВКонсоль("  toDoubleOrDefault(9.99) = " + дробь1 + " (ожидается 9.99)")
        ВывестиСтрокуВКонсоль("  toBoolOrDefault(true) = " + лог1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  toStringOrDefault('по умолчанию') = " + стр1 + " (ожидается по умолчанию)")
        
        в7.УстановитьЧисло(100)
        инт2 = в7.toIntOrDefault(999)
        дробь2 = в7.toDoubleOrDefault(9.99)
        лог2 = в7.toBoolOrDefault(true)
        стр2 = в7.toStringOrDefault("по умолчанию")
        
        ВывестиСтрокуВКонсоль("  После УстановитьЧисло(100):")
        ВывестиСтрокуВКонсоль("  toIntOrDefault(999) = " + инт2 + " (ожидается 100)")
        ВывестиСтрокуВКонсоль("  toDoubleOrDefault(9.99) = " + дробь2 + " (ожидается 100)")
        ВывестиСтрокуВКонсоль("  toBoolOrDefault(true) = " + лог2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  toStringOrDefault('по умолчанию') = " + стр2 + " (ожидается 100)")
        
        Если инт1 == 999 И дробь1 == 9.99 И лог1 == true И стр1 == "по умолчанию" И инт2 == 100 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Методы с умолчанием работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Методы с умолчанием работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове методов с умолчанием: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ canConvert() / МожетПреобразовать() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ canConvert() / МожетПреобразовать()                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в8 = Новый QtВариант("123")
        
        кан1 = в8.canConvert(0)
        кан2 = в8.canConvert(1)
        кан3 = в8.canConvert(2)
        
        кан4 = в8.МожетПреобразовать(0)
        кан5 = в8.МожетПреобразовать(1)
        кан6 = в8.МожетПреобразовать(2)
        
        ВывестиСтрокуВКонсоль("  QtВариант('123')")
        ВывестиСтрокуВКонсоль("  canConvert(0) [string] = " + кан1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  canConvert(1) [number] = " + кан2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  canConvert(2) [boolean] = " + кан3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  МожетПреобразовать(0) = " + кан4 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  МожетПреобразовать(1) = " + кан5 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  МожетПреобразовать(2) = " + кан6 + " (ожидается true)")
        
        Если кан1 == true И кан2 == true И кан3 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ canConvert() / МожетПреобразовать() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ canConvert() / МожетПреобразовать() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке преобразования: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ clear() / Очистить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в9 = Новый QtВариант("Значение")
        типДо = в9.typeName
        валидДо = в9.isValid
        
        в9.clear()
        типПосле = в9.typeName
        валидПосле = в9.isValid
        
        в9.Очистить()
        типПосле2 = в9.typeName
        валидПосле2 = в9.isValid
        
        ВывестиСтрокуВКонсоль("  До clear(): typeName = " + типДо + " (ожидается string), isValid = " + валидДо + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  После clear(): typeName = " + типПосле + " (ожидается undefined), isValid = " + валидПосле + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  После Очистить(): typeName = " + типПосле2 + " (ожидается undefined), isValid = " + валидПосле2 + " (ожидается false)")
        
        Если типПосле == "undefined" И валидПосле == false И типПосле2 == "undefined" И валидПосле2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ debugInfo() / Отладка() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ debugInfo() / Отладка()                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в10 = Новый QtВариант(42)
        
        инфо1 = в10.debugInfo()
        инфо2 = в10.Отладка()
        
        ВывестиСтрокуВКонсоль("  debugInfo() = " + инфо1)
        ВывестиСтрокуВКонсоль("  Отладка() = " + инфо2)
        
        Если инфо1 != "" И инфо2 != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ debugInfo() / Отладка() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ debugInfo() / Отладка() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове debugInfo(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ РУССКИХ МЕТОДОВ ПРОВЕРКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ РУССКИХ МЕТОДОВ ПРОВЕРКИ (ЭтоСтрока, ЭтоЧисло, ЭтоЛогика)           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в11 = Новый QtВариант("Тест")
        
        этоСтр = в11.ЭтоСтрока()
        этоЧис = в11.ЭтоЧисло()
        этоЛог = в11.ЭтоЛогика()
        
        ВывестиСтрокуВКонсоль("  QtВариант('Тест')")
        ВывестиСтрокуВКонсоль("  ЭтоСтрока() = " + этоСтр + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  ЭтоЧисло() = " + этоЧис + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  ЭтоЛогика() = " + этоЛог + " (ожидается false)")
        
        в11.УстановитьЧисло(100)
        этоСтр2 = в11.ЭтоСтрока()
        этоЧис2 = в11.ЭтоЧисло()
        этоЛог2 = в11.ЭтоЛогика()
        
        ВывестиСтрокуВКонсоль("  После УстановитьЧисло(100)")
        ВывестиСтрокуВКонсоль("  ЭтоСтрока() = " + этоСтр2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  ЭтоЧисло() = " + этоЧис2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  ЭтоЛогика() = " + этоЛог2 + " (ожидается false)")
        
        Если этоСтр == true И этоЧис == false И этоЛог == false И этоЧис2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Русские методы проверки работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Русские методы проверки работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове русских методов проверки: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ ПолучитьЗначение() / getValue() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ ПолучитьЗначение() / getValue()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        в12 = Новый QtВариант(3.14)
        
        знач1 = в12.getValue()
        знач2 = в12.ПолучитьЗначение()
        
        ВывестиСтрокуВКонсоль("  getValue() = " + знач1.toString() + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  ПолучитьЗначение() = " + знач2.toString() + " (ожидается 3.14)")
        
        // Сравниваем через toString(), так как toNumber() не работает
        Если знач1.toString() == "3.14" И знач2.toString() == "3.14" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ПолучитьЗначение() / getValue() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ПолучитьЗначение() / getValue() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении значения: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
