ПРОЦЕДУРА Старт()
    #ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtЗадача (QtRunnable)                         ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    всегоТестов = 0
    успешноТестов = 0

    // ========== ТЕСТ 1: СОЗДАНИЕ БЕЗ ПАРАМЕТРОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtЗадача (по умолчанию)                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        задача1 = Новый QtЗадача()
        Если задача1 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект QtЗадача создан успешно")
            
            // Проверяем наличие русских методов
            Если задача1.УстановитьФункцию != null Тогда
                ВывестиСтрокуВКонсоль("  ✓ Русский метод УстановитьФункцию доступен")
            КонецЕсли;
            
            Если задача1.Выполнить != null Тогда
                ВывестиСтрокуВКонсоль("  ✓ Русский метод Выполнить доступен")
            КонецЕсли;
            
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 2: СОЗДАНИЕ С ФУНКЦИЕЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. СОЗДАНИЕ С ФУНКЦИЕЙ                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестоваяФункция = function() {
            ВывестиСтрокуВКонсоль("  >> Функция из конструктора выполнена")
        }
        
        задача2 = Новый QtЗадача(тестоваяФункция)
        Если задача2 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект с функцией создан успешно")
            
            // Выполняем задачу
            задача2.Выполнить()
            ВывестиСтрокуВКонсоль("  ✓ Задача выполнена")
            
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 3: СОЗДАНИЕ С ФУНКЦИЕЙ И КОЛБЭКОМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. СОЗДАНИЕ С ФУНКЦИЕЙ И КОЛБЭКОМ                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        оснФункция = function() {
            ВывестиСтрокуВКонсоль("  >> Основная функция выполнена")
        }
        
        колбэк = function(результат) {
            ВывестиСтрокуВКонсоль("  >> Колбэк выполнен, результат: " + результат)
        }
        
        задача3 = Новый QtЗадача(оснФункция, колбэк)
        Если задача3 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект с функцией и колбэком создан успешно")
            
            // Выполняем задачу
            задача3.Выполнить()
            ВывестиСтрокуВКонсоль("  ✓ Задача выполнена")
            
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 4: УСТАНОВКА ФУНКЦИИ И КОЛБЭКА ЧЕРЕЗ МЕТОДЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. УСТАНОВКА ФУНКЦИИ И КОЛБЭКА ЧЕРЕЗ МЕТОДЫ                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        задача4 = Новый QtЗадача()
        Если задача4 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект создан")
            
            // Устанавливаем функцию через русский метод
            задача4.УстановитьФункцию(function() {
                ВывестиСтрокуВКонсоль("  >> Функция установлена через УстановитьФункцию")
            })
            ВывестиСтрокуВКонсоль("  ✓ Функция установлена")
            
            // Устанавливаем колбэк через русский метод
            задача4.УстановитьКолбэк(function(рез) {
                ВывестиСтрокуВКонсоль("  >> Колбэк установлен через УстановитьКолбэк, рез: " + рез)
            })
            ВывестиСтрокуВКонсоль("  ✓ Колбэк установлен")
            
            // Выполняем
            задача4.Выполнить()
            ВывестиСтрокуВКонсоль("  ✓ Задача выполнена")
            
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 5: АВТОУДАЛЕНИЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. РАБОТА С АВТОУДАЛЕНИЕМ                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        задача5 = Новый QtЗадача()
        Если задача5 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект создан")
            
            // Проверяем автоудаление через русский метод
            автоудаление = задача5.Автоудаление()
            ВывестиСтрокуВКонсоль("  ✓ Автоудаление() = " + автоудаление)
            
            // Устанавливаем автоудаление через русский метод
            задача5.УстановитьАвтоудаление(ЛОЖЬ)
            новоеЗначение = задача5.Автоудаление()
            ВывестиСтрокуВКонсоль("  ✓ После УстановитьАвтоудаление(ЛОЖЬ): " + новоеЗначение)
            
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 6: МНОЖЕСТВЕННОЕ СОЗДАНИЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. МНОЖЕСТВЕННОЕ СОЗДАНИЕ ЗАДАЧ                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        задачи = []
        for (var i = 0; i < 5; i++) {
            задача = Новый QtЗадача()
            Если задача != null Тогда
                задачи.push(задача)
            КонецЕсли;
        }
        
        Если задачи.length == 5 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создано " + задачи.length + " задач")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ⚠ Создано только " + задачи.length + " из 5 задач")
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 7: ПРОВЕРКА ВСЕХ РУССКИХ МЕТОДОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ПРОВЕРКА ВСЕХ РУССКИХ МЕТОДОВ                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        задача7 = Новый QtЗадача()
        Если задача7 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект создан")
            
            // Список русских методов
            русМетоды = ["УстановитьФункцию", "УстановитьКолбэк", "УстановитьАвтоудаление", 
                        "Автоудаление", "Выполнить"]
            
            доступно = 0
            for (var i = 0; i < русМетоды.length; i++) {
                имя = русМетоды[i]
                Попытка
                    Если задача7[имя] != null && typeof задача7[имя] === 'function' Тогда
                        ВывестиСтрокуВКонсоль("  ✓ " + имя + " - доступен")
                        доступно = доступно + 1
                    Иначе
                        ВывестиСтрокуВКонсоль("  ✗ " + имя + " - НЕДОСТУПЕН")
                    КонецЕсли;
                Исключение
                    ВывестиСтрокуВКонсоль("  ✗ " + имя + " - ошибка")
                КонецПопытки;
            }
            
            ВывестиСтрокуВКонсоль("  Доступно: " + доступно + " из " + русМетоды.length + " русских методов")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ✅ ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ⚠ ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

