//Список тестов для QtСписокСтрокМодель:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtСписокСтрокМодель()
//2    Создание с списком    Новый QtСписокСтрокМодель(список)
//3    Пустая модель    size(), count(), isEmpty()
//4    Добавление строк    addString(), ДобавитьСтроку()
//5    Добавление нескольких строк    addStrings(), ДобавитьСтроки()
//6    Вставка строк    insertStringAt(), ВставитьСтроку()
//7    Установка строк    setString(), УстановитьСтроку()
//8    Удаление строк    removeStringAt(), УдалитьСтроку()
//9    Установка/получение списка    setStringList(), getStringList(), УстановитьСписок(), ПолучитьСписок()
//10    Поиск    indexOf(), contains(), ИндексПоЗначению(), Содержит()
//11    Сортировка    sortModel(), Сортировать(), ascending(), descending(), ПоВозрастанию(), ПоУбыванию()
//12    Очистка    clearAll(), Очистить()
//


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                ТЕСТИРОВАНИЕ QtСписокСтрокМодель (QtStringListModel)            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtСписокСтрокМодель                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель = Новый QtСписокСтрокМодель()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtСписокСтрокМодель создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ СОЗДАНИЯ С СПИСКОМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ СОЗДАНИЯ С СПИСКОМ                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м1 = Новый QtСписокСтрокМодель(["A", "B", "C"])
        размер = м1.size()
        строка0 = м1.getString(0)
        строка1 = м1.getString(1)
        строка2 = м1.getString(2)
        
        ВывестиСтрокуВКонсоль("  Новый QtСписокСтрокМодель(['A', 'B', 'C'])")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getString(0) = " + строка0 + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  getString(1) = " + строка1 + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  getString(2) = " + строка2 + " (ожидается C)")
        
        Если размер == 3 И строка0 == "A" И строка1 == "B" И строка2 == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание с списком работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание с списком работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании с списком: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ПУСТОЙ МОДЕЛИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ПУСТОЙ МОДЕЛИ (size, count, isEmpty)                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        размер = модель.size()
        количество = модель.count()
        пусто = модель.isEmpty()
        
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count() = " + количество + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  isEmpty() = " + пусто + " (ожидается true)")
        
        Если размер == 0 И количество == 0 И пусто == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Пустая модель корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Пустая модель некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустой модели: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ДОБАВЛЕНИЯ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ addString() / ДобавитьСтроку()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м2 = Новый QtСписокСтрокМодель()
        м2.addString("Первый")
        м2.ДобавитьСтроку("Второй")
        м2.addString("Третий")
        
        размер = м2.size()
        строка0 = м2.getString(0)
        строка1 = м2.ПолучитьСтроку(1)
        строка2 = м2.getString(2)
        
        ВывестиСтрокуВКонсоль("  addString('Первый'), ДобавитьСтроку('Второй'), addString('Третий')")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getString(0) = " + строка0 + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  ПолучитьСтроку(1) = " + строка1 + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  getString(2) = " + строка2 + " (ожидается Третий)")
        
        Если размер == 3 И строка0 == "Первый" И строка1 == "Второй" И строка2 == "Третий" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ДОБАВЛЕНИЯ НЕСКОЛЬКИХ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ addStrings() / ДобавитьСтроки()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м3 = Новый QtСписокСтрокМодель()
        м3.addStrings(["A", "B", "C"])
        м3.ДобавитьСтроки(["D", "E"])
        
        размер = м3.size()
        список = м3.getStringList()
        
        ВывестиСтрокуВКонсоль("  addStrings(['A', 'B', 'C'])")
        ВывестиСтрокуВКонсоль("  ДобавитьСтроки(['D', 'E'])")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 5)")
        ВывестиСтрокуВКонсоль("  getStringList() = " + список.join(", ") + " (ожидается A, B, C, D, E)")
        
        Если размер == 5 И список.join(",") == "A,B,C,D,E" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление нескольких строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление нескольких строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении нескольких строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ВСТАВКИ СТРОКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ insertStringAt() / ВставитьСтроку()                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м4 = Новый QtСписокСтрокМодель(["0", "2", "3"])
        
        м4.insertStringAt(1, "1")
        м4.ВставитьСтроку(0, "Начало")
        
        размер = м4.size()
        строка0 = м4.getString(0)
        строка1 = м4.getString(1)
        строка2 = м4.getString(2)
        строка3 = м4.getString(3)
        
        ВывестиСтрокуВКонсоль("  Исходно: ['0', '2', '3']")
        ВывестиСтрокуВКонсоль("  insertStringAt(1, '1') -> ['0', '1', '2', '3']")
        ВывестиСтрокуВКонсоль("  ВставитьСтроку(0, 'Начало') -> ['Начало', '0', '1', '2', '3']")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 5)")
        ВывестиСтрокуВКонсоль("  getString(0) = " + строка0 + " (ожидается Начало)")
        ВывестиСтрокуВКонсоль("  getString(1) = " + строка1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  getString(2) = " + строка2 + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  getString(3) = " + строка3 + " (ожидается 2)")
        
        Если размер == 5 И строка0 == "Начало" И строка1 == "0" И строка2 == "1" И строка3 == "2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ УСТАНОВКИ СТРОКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ setString() / УстановитьСтроку()                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м5 = Новый QtСписокСтрокМодель(["A", "B", "C"])
        
        м5.setString(1, "X")
        м5.УстановитьСтроку(2, "Y")
        
        строка1 = м5.getString(1)
        строка2 = м5.getString(2)
        
        ВывестиСтрокуВКонсоль("  setString(1, 'X') -> getString(1) = " + строка1 + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  УстановитьСтроку(2, 'Y') -> getString(2) = " + строка2 + " (ожидается Y)")
        
        Если строка1 == "X" И строка2 == "Y" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ УДАЛЕНИЯ СТРОКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ removeStringAt() / УдалитьСтроку()                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м6 = Новый QtСписокСтрокМодель(["0", "1", "2", "3", "4"])
        
        м6.removeStringAt(2)
        м6.УдалитьСтроку(0)
        
        размер = м6.size()
        строка0 = м6.getString(0)
        строка1 = м6.getString(1)
        строка2 = м6.getString(2)
        
        ВывестиСтрокуВКонсоль("  Было: ['0', '1', '2', '3', '4']")
        ВывестиСтрокуВКонсоль("  removeStringAt(2) -> ['0', '1', '3', '4']")
        ВывестиСтрокуВКонсоль("  УдалитьСтроку(0) -> ['1', '3', '4']")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getString(0) = " + строка0 + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  getString(1) = " + строка1 + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getString(2) = " + строка2 + " (ожидается 4)")
        
        Если размер == 3 И строка0 == "1" И строка1 == "3" И строка2 == "4" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Удаление строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Удаление строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ setStringList() / getStringList() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ setStringList() / getStringList()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м7 = Новый QtСписокСтрокМодель()
        м7.setStringList(["X", "Y", "Z"])
        
        список1 = м7.getStringList()
        ВывестиСтрокуВКонсоль("  setStringList(['X', 'Y', 'Z'])")
        ВывестиСтрокуВКонсоль("  getStringList() = " + список1.join(", ") + " (ожидается X, Y, Z)")
        
        м7.УстановитьСписок(["A", "B"])
        список2 = м7.ПолучитьСписок()
        ВывестиСтрокуВКонсоль("  УстановитьСписок(['A', 'B'])")
        ВывестиСтрокуВКонсоль("  ПолучитьСписок() = " + список2.join(", ") + " (ожидается A, B)")
        
        Если список1.join(",") == "X,Y,Z" И список2.join(",") == "A,B" Тогда
            ВывестиСтрокуВКонсоль("  ✓ setStringList() / getStringList() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ setStringList() / getStringList() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке/получении списка: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ indexOf() / contains() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ indexOf() / contains() / ИндексПоЗначению() / Содержит()              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м8 = Новый QtСписокСтрокМодель(["Яблоко", "Банан", "Апельсин", "Банан"])
        
        индекс1 = м8.indexOf("Банан")
        индекс2 = м8.ИндексПоЗначению("Апельсин")
        содержит1 = м8.contains("Яблоко")
        содержит2 = м8.Содержит("Груша")
        
        ВывестиСтрокуВКонсоль("  indexOf('Банан') = " + индекс1 + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  ИндексПоЗначению('Апельсин') = " + индекс2 + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  contains('Яблоко') = " + содержит1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Содержит('Груша') = " + содержит2 + " (ожидается false)")
        
        Если индекс1 == 1 И индекс2 == 2 И содержит1 == true И содержит2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ indexOf() / contains() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ indexOf() / contains() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при поиске строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ КОНСТАНТ СОРТИРОВКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ КОНСТАНТ СОРТИРОВКИ (ascending, descending)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м9 = Новый QtСписокСтрокМодель(["Банан", "Апельсин", "Яблоко"])
        
        восх = м9.ascending()
        нисх = м9.ПоУбыванию()
        ВывестиСтрокуВКонсоль("  ascending() = " + восх + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  ПоУбыванию() = " + нисх + " (ожидается 1)")
        
        м9.sortModel(восх)
        список1 = м9.getStringList()
        ВывестиСтрокуВКонсоль("  sortModel(0) -> " + список1.join(", "))
        
        м9.Сортировать(нисх)
        список2 = м9.getStringList()
        ВывестиСтрокуВКонсоль("  Сортировать(1) -> " + список2.join(", "))
        
        // Проверяем, что методы существуют и возвращают корректные константы
        Если восх == 0 И нисх == 1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы сортировки работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы сортировки работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сортировке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ clearAll() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ clearAll()                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м10 = Новый QtСписокСтрокМодель(["A", "B", "C"])
        
        размерДо = м10.size()
        ВывестиСтрокуВКонсоль("  До очистки: size = " + размерДо + " (ожидается 3)")
        
        м10.clearAll()
        размерПосле1 = м10.size()
        пусто1 = м10.isEmpty()
        ВывестиСтрокуВКонсоль("  После clearAll(): size = " + размерПосле1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        
        м10.addStrings(["D", "E"])
        м10.clearAll()
        размерПосле2 = м10.size()
        пусто2 = м10.isEmpty()
        ВывестиСтрокуВКонсоль("  После повторной clearAll(): size = " + размерПосле2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размерПосле1 == 0 И пусто1 == true И размерПосле2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clearAll() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clearAll() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

