//Список тестов для QtТекстовыйПоток:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtТекстовыйПоток()
//2    Запись и чтение строк    writeValue(), readAllValue(), Записать()
//3    Запись строк с переводом    writeLineValue(), ЗаписатьСтроку()
//4    Запись и чтение чисел    writeIntValue(), ЗаписатьЧисло()
//5    Константы флагов    ShowBase(), ForceSign(), ForcePoint(), UppercaseBase(), UppercaseDigits()
//6    Константы нотаций    FixedNotation(), ScientificNotation(), SmartNotation()
//7    Константы выравнивания    AlignLeft(), AlignRight(), AlignCenter()
//8    Константы оснований    BaseBin(), BaseOct(), BaseDec(), BaseHex()
//9    Сброс буфера    flushValue(), СброситьБуфер()
//10    Установка и получение настроек    setFieldWidthValue(), getFieldWidthValue(), setIntegerBaseValue(), getIntegerBaseValue(), setPadCharValue(), getPadCharValue()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                  ТЕСТИРОВАНИЕ QtТекстовыйПоток (QtTextStream)                   ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtТекстовыйПоток (по умолчанию)                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        поток = Новый QtТекстовыйПоток()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtТекстовыйПоток создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ЗАПИСИ И ЧТЕНИЯ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ЗАПИСИ И ЧТЕНИЯ СТРОК (writeLineValue, readAllValue)                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п1 = Новый QtТекстовыйПоток()
        п1.writeLineValue("Строка 1")
        п1.ЗаписатьСтроку("Строка 2")
        
        результат = п1.readAllValue()
        ВывестиСтрокуВКонсоль("  writeLineValue('Строка 1')")
        ВывестиСтрокуВКонсоль("  ЗаписатьСтроку('Строка 2')")
        ВывестиСтрокуВКонсоль("  readAllValue() = " + результат)
        
        Если результат != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Запись и чтение строк работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Запись и чтение строк работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе со строками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")
    

    // ========== 3. ТЕСТ ЗАПИСИ СТРОКИ С ПЕРЕВОДОМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ writeLineValue() / ЗаписатьСтроку()                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п2 = Новый QtТекстовыйПоток()
        п2.writeLineValue("Строка 1")
        п2.ЗаписатьСтроку("Строка 2")
        п2.writeLineValue()
        
        результат = п2.readAllValue()
        ВывестиСтрокуВКонсоль("  writeLineValue('Строка 1')")
        ВывестиСтрокуВКонсоль("  ЗаписатьСтроку('Строка 2')")
        ВывестиСтрокуВКонсоль("  writeLineValue() (пустая строка)")
        ВывестиСтрокуВКонсоль("  readAllValue() = " + результат)
        
        Если результат != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Запись строк с переводом работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Запись строк с переводом работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при записи строк с переводом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ЗАПИСИ И ЧТЕНИЯ ЧИСЕЛ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ЗАПИСИ И ЧТЕНИЯ ЧИСЕЛ (writeIntValue, readIntValue)                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п3 = Новый QtТекстовыйПоток()
        п3.writeIntValue(42)
        п3.ЗаписатьЧисло(100)
        п3.writeLineValue()
        
        п3.writeIntValue(999)
        
        // Сбрасываем и читаем
        результат = п3.readAllValue()
        ВывестиСтрокуВКонсоль("  writeIntValue(42), ЗаписатьЧисло(100), writeIntValue(999)")
        ВывестиСтрокуВКонсоль("  readAllValue() = " + результат)
        
        Если результат != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Запись и чтение чисел работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Запись и чтение чисел работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с числами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ КОНСТАНТ ФЛАГОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ КОНСТАНТ ФЛАГОВ (ShowBase, ForceSign, ForcePoint, UppercaseBase, etc) │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п4 = Новый QtТекстовыйПоток()
        
        showBase = п4.ShowBase()
        forceSign = п4.ForceSign()
        forcePoint = п4.ForcePoint()
        uppBase = п4.UppercaseBase()
        uppDigits = п4.UppercaseDigits()
        
        ВывестиСтрокуВКонсоль("  ShowBase() = " + showBase)
        ВывестиСтрокуВКонсоль("  ForceSign() = " + forceSign)
        ВывестиСтрокуВКонсоль("  ForcePoint() = " + forcePoint)
        ВывестиСтрокуВКонсоль("  UppercaseBase() = " + uppBase)
        ВывестиСтрокуВКонсоль("  UppercaseDigits() = " + uppDigits)
        
        Если showBase >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы флагов работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы флагов работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант флагов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ КОНСТАНТ НОТАЦИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ КОНСТАНТ НОТАЦИЙ (FixedNotation, ScientificNotation, SmartNotation)   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п5 = Новый QtТекстовыйПоток()
        
        фикс = п5.FixedNotation()
        науч = п5.ScientificNotation()
        умн = п5.SmartNotation()
        
        ВывестиСтрокуВКонсоль("  FixedNotation() = " + фикс)
        ВывестиСтрокуВКонсоль("  ScientificNotation() = " + науч)
        ВывестиСтрокуВКонсоль("  SmartNotation() = " + умн)
        
        Если фикс >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы нотаций работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы нотаций работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант нотаций: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ КОНСТАНТ ВЫРАВНИВАНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ КОНСТАНТ ВЫРАВНИВАНИЯ (AlignLeft, AlignRight, AlignCenter)           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п6 = Новый QtТекстовыйПоток()
        
        влево = п6.AlignLeft()
        вправо = п6.AlignRight()
        центр = п6.AlignCenter()
        
        ВывестиСтрокуВКонсоль("  AlignLeft() = " + влево)
        ВывестиСтрокуВКонсоль("  AlignRight() = " + вправо)
        ВывестиСтрокуВКонсоль("  AlignCenter() = " + центр)
        
        Если влево >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы выравнивания работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы выравнивания работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант выравнивания: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ КОНСТАНТ ОСНОВАНИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ КОНСТАНТ ОСНОВАНИЙ (BaseBin, BaseOct, BaseDec, BaseHex)               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п7 = Новый QtТекстовыйПоток()
        
        бин = п7.BaseBin()
        окт = п7.BaseOct()
        дек = п7.BaseDec()
        гекс = п7.BaseHex()
        
        ВывестиСтрокуВКонсоль("  BaseBin() = " + бин + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  BaseOct() = " + окт + " (ожидается 8)")
        ВывестиСтрокуВКонсоль("  BaseDec() = " + дек + " (ожидается 10)")
        ВывестиСтрокуВКонсоль("  BaseHex() = " + гекс + " (ожидается 16)")
        
        Если бин == 2 И окт == 8 И дек == 10 И гекс == 16 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы оснований работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы оснований работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант оснований: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ flushValue() / СброситьБуфер() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ flushValue() / СброситьБуфер()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п8 = Новый QtТекстовыйПоток()
        п8.writeValue("Тест")
        п8.flushValue()
        п8.СброситьБуфер()
        
        результат = п8.readAllValue()
        ВывестиСтрокуВКонсоль("  writeValue('Тест')")
        ВывестиСтрокуВКонсоль("  flushValue() и СброситьБуфер() выполнены")
        ВывестиСтрокуВКонсоль("  readAllValue() = " + результат)
        
        Если результат == "Тест" Тогда
            ВывестиСтрокуВКонсоль("  ✓ flushValue() / СброситьБуфер() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ flushValue() / СброситьБуфер() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сбросе буфера: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ НАСТРОЕК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ НАСТРОЕК (setFieldWidth, getFieldWidth, etc)  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        п9 = Новый QtТекстовыйПоток()
        
        п9.setFieldWidthValue(10)
        ширина = п9.getFieldWidthValue()
        ВывестиСтрокуВКонсоль("  setFieldWidthValue(10) -> getFieldWidthValue() = " + ширина + " (ожидается 10)")
        
        п9.setIntegerBaseValue(16)
        осн = п9.getIntegerBaseValue()
        ВывестиСтрокуВКонсоль("  setIntegerBaseValue(16) -> getIntegerBaseValue() = " + осн + " (ожидается 16)")
        
        п9.setPadCharValue('*')
        символ = п9.getPadCharValue()
        ВывестиСтрокуВКонсоль("  setPadCharValue('*') -> getPadCharValue() = " + символ + " (ожидается *)")
        
        Если ширина == 10 И осн == 16 И символ == "*" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка и получение настроек работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка и получение настроек работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с настройками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
