Функция ДиагностикаМетодов()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ ===")
    
    // ========== ДИАГНОСТИКА QtJsonObject ==========
    Попытка
        диагОбъект = Новый QtJsonОбъект()
        ВывестиСтрокуВКонсоль("✓ QtJsonObject создан")
        
        русМетоды = [
            "ВставитьСтроку", "ВставитьЧисло", "ВставитьЛогику", "ВставитьNull", 
            "ВставитьОбъект", "ВставитьМассив", 
            "ПолучитьСтроку", "ПолучитьЧисло", "ПолучитьЛогику", "ПолучитьОбъект", "ПолучитьМассив", 
            "Содержит", "Удалить", "Очистить", 
            "Количество", "Пустой", "Ключи",
            "ВVariantMap", "ВJson", "ВСтроку", "ВСтрокуСОтступами",
            "Объединить", "ОбъединитьС", "Клонировать", "ИзСтроки"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtJsonObject:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Если typeof диагОбъект[русМетоды[i]] === 'function' Тогда
                рабочие = рабочие + 1
                ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
            КонецЕсли;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtJsonObject: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА QtJsonArray ==========
    Попытка
        диагМассив = Новый QtJsonМассив()
        ВывестиСтрокуВКонсоль("✓ QtJsonArray создан")
        
        русМетодыМассива = [
            "Добавить", "ДобавитьСтроку", "ДобавитьЧисло", "ДобавитьЛогику", "ДобавитьNull",
            "ДобавитьОбъект", "ДобавитьМассив",
            "Вставить", "ВставитьСтроку", "ВставитьЧисло", "ВставитьЛогику",
            "ВставитьОбъект", "ВставитьМассив",
            "Получить", "ПолучитьСтроку", "ПолучитьЧисло", "ПолучитьЛогику",
            "ПолучитьОбъект", "ПолучитьМассив",
            "Установить", "УстановитьСтроку", "УстановитьЧисло", "УстановитьЛогику",
            "УстановитьОбъект", "УстановитьМассив",
            "Удалить", "Очистить", "Количество", "Размер", "Пустой",
            "Содержит", "СодержитСтроку", "Найти", "НайтиСтроку",
            "ВМассивVariant", "ВJsonМассив", "ВСтроку", "ВСтрокуСОтступами",
            "Объединить", "ОбъединитьС", "Вырезать", "Клонировать",
            "ИзСтроки", "ИзVariantList"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtJsonArray:")
        рабочиеМассив = 0
        Для i = 0 По русМетодыМассива.length - 1 Цикл
            Если typeof диагМассив[русМетодыМассива[i]] === 'function' Тогда
                рабочиеМассив = рабочиеМассив + 1
                ВывестиСтрокуВКонсоль("  ✓ " + русМетодыМассива[i])
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + русМетодыМассива[i] + " (НЕ ДОСТУПЕН)")
            КонецЕсли;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочиеМассив + " из " + русМетодыМассива.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtJsonArray: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодов()
    
    // ========== ТЕСТ QtJsonArray ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtJsonМассив (QtJsonArray)                     ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtJsonМассив (по умолчанию)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        массив = Новый QtJsonМассив()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtJsonМассив создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО МАССИВА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО МАССИВА (Размер)                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а1 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        кол = а1.Размер()
        ВывестиСтрокуВКонсоль("  Размер() = " + кол + " (ожидается 0)")
        Если кол == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Массив пустой (Размер = 0)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Массив не пустой (Размер = " + кол + ")")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Размер(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И кол == 0 Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ДОБАВЛЕНИЯ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ДОБАВЛЕНИЯ ЭЛЕМЕНТОВ (ДобавитьСтроку, ДобавитьЧисло, ДобавитьЛогику) │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а2 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а2.ДобавитьСтроку("Первый")
        а2.ДобавитьСтроку("Второй")
        а2.ДобавитьЧисло(42)
        а2.ДобавитьЧисло(3.14)
        а2.ДобавитьЛогику(true)
        а2.ДобавитьNull()
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('Первый'), ДобавитьСтроку('Второй')")
        ВывестиСтрокуВКонсоль("  ДобавитьЧисло(42), ДобавитьЧисло(3.14)")
        ВывестиСтрокуВКонсоль("  ДобавитьЛогику(true), ДобавитьNull()")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        кол = а2.Размер()
        ВывестиСтрокуВКонсоль("  Размер() = " + кол + " (ожидается 6)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Размер(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И кол == 6 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Добавление элементов работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Добавление элементов работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ПОЛУЧЕНИЯ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ПОЛУЧЕНИЯ ЭЛЕМЕНТОВ (ПолучитьСтроку, ПолучитьЧисло, ПолучитьЛогику) │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а3 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а3.ДобавитьСтроку("Тест")
        а3.ДобавитьЧисло(123)
        а3.ДобавитьЛогику(true)
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('Тест'), ДобавитьЧисло(123), ДобавитьЛогику(true)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        стр = а3.ПолучитьСтроку(0)
        чис = а3.ПолучитьЧисло(1)
        лог = а3.ПолучитьЛогику(2)
        ВывестиСтрокуВКонсоль("  ПолучитьСтроку(0) = " + стр + " (ожидается Тест)")
        ВывестиСтрокуВКонсоль("  ПолучитьЧисло(1) = " + чис + " (ожидается 123)")
        ВывестиСтрокуВКонсоль("  ПолучитьЛогику(2) = " + лог + " (ожидается true)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И стр == "Тест" И чис == 123 И лог == true Тогда
        ВывестиСтрокуВКонсоль("  ✓ Получение элементов работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Получение элементов работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ УСТАНОВКИ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ УСТАНОВКИ ЭЛЕМЕНТОВ (УстановитьСтроку, УстановитьЧисло)               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а4 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а4.ДобавитьСтроку("Старое")
        а4.ДобавитьЧисло(0)
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('Старое'), ДобавитьЧисло(0)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        а4.УстановитьСтроку(0, "Новое")
        а4.УстановитьЧисло(1, 999)
        ВывестиСтрокуВКонсоль("  УстановитьСтроку(0, 'Новое'), УстановитьЧисло(1, 999)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        стр = а4.ПолучитьСтроку(0)
        чис = а4.ПолучитьЧисло(1)
        ВывестиСтрокуВКонсоль("  ПолучитьСтроку(0) = " + стр + " (ожидается Новое)")
        ВывестиСтрокуВКонсоль("  ПолучитьЧисло(1) = " + чис + " (ожидается 999)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И стр == "Новое" И чис == 999 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Установка элементов работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Установка элементов работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ УДАЛЕНИЯ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ УДАЛЕНИЯ ЭЛЕМЕНТОВ (removeAt)                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а5 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а5.ДобавитьСтроку("a")
        а5.ДобавитьСтроку("b")
        а5.ДобавитьСтроку("c")
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('a'), ДобавитьСтроку('b'), ДобавитьСтроку('c')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колДо = а5.Размер()
        ВывестиСтрокуВКонсоль("  До удаления: Размер = " + колДо + " (ожидается 3)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Размер(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        // Используем removeAt (английский метод)
        а5.removeAt(1)
        ВывестиСтрокуВКонсоль("  removeAt(1)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при removeAt(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колПосле = а5.Размер()
        стр1 = а5.ПолучитьСтроку(0)
        стр2 = а5.ПолучитьСтроку(1)
        ВывестиСтрокуВКонсоль("  После удаления: Размер = " + колПосле + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  ПолучитьСтроку(0) = " + стр1 + " (ожидается a)")
        ВывестиСтрокуВКонсоль("  ПолучитьСтроку(1) = " + стр2 + " (ожидается c)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И колПосле == 2 И стр1 == "a" И стр2 == "c" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Удаление элементов работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Удаление элементов работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ОЧИСТКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ОЧИСТКИ (Очистить)                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а6 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а6.ДобавитьСтроку("a")
        а6.ДобавитьСтроку("b")
        а6.ДобавитьСтроку("c")
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('a'), ДобавитьСтроку('b'), ДобавитьСтроку('c')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колДо = а6.Размер()
        ВывестиСтрокуВКонсоль("  До очистки: Размер = " + колДо + " (ожидается 3)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Размер(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        а6.Очистить()
        ВывестиСтрокуВКонсоль("  Очистить()")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Очистить(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колПосле = а6.Размер()
        ВывестиСтрокуВКонсоль("  После очистки: Размер = " + колПосле + " (ожидается 0)")
        Если колПосле == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Массив очищен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Массив не очищен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И колПосле == 0 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Очистка работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Очистка работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ПРЕОБРАЗОВАНИЯ В СТРОКУ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ПРЕОБРАЗОВАНИЯ В СТРОКУ (ВСтроку, ВСтрокуСОтступами)                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а7 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а7.ДобавитьСтроку("a")
        а7.ДобавитьЧисло(123)
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('a'), ДобавитьЧисло(123)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        стр = а7.ВСтроку()
        стрОтступ = а7.ВСтрокуСОтступами()
        ВывестиСтрокуВКонсоль("  ВСтроку() = " + стр)
        ВывестиСтрокуВКонсоль("  ВСтрокуСОтступами() = " + стрОтступ)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И стр != "" И стрОтступ != "" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Преобразование в строку работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Преобразование в строку работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ КЛОНИРОВАНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ КЛОНИРОВАНИЯ (Клонировать)                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а8 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    
    Попытка
        а8.ДобавитьСтроку("original")
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку('original')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        клон = а8.Клонировать()
        // Используем английские методы для клона
        стр = клон.getString(0)
        ВывестиСтрокуВКонсоль("  Клонировать().getString(0) = " + стр + " (ожидается original)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при клонировании: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И стр == "original" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Клонирование работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Клонирование работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ СОЗДАНИЯ ИЗ СТРОКИ (ИзСтроки) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ СОЗДАНИЯ ИЗ СТРОКИ (ИзСтроки)                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    json = '["первый","второй",3,true]'
    тестПройден = ИСТИНА
    
    Попытка
        // Создаём пустой массив и вызываем ИзСтроки через экземпляр
        а9 = Новый QtJsonМассив()
        а9 = а9.ИзСтроки(json)
        ВывестиСтрокуВКонсоль("  Новый QtJsonМассив().ИзСтроки('" + json + "')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ИзСтроки(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Попытка
            // Используем английские методы для получения (русские не работают для клонированных объектов)
            стр1 = а9.getString(0)
            стр2 = а9.getString(1)
            чис = а9.getNumber(2)
            лог = а9.getBool(3)
            ВывестиСтрокуВКонсоль("  getString(0) = " + стр1 + " (ожидается первый)")
            ВывестиСтрокуВКонсоль("  getString(1) = " + стр2 + " (ожидается второй)")
            ВывестиСтрокуВКонсоль("  getNumber(2) = " + чис + " (ожидается 3)")
            ВывестиСтрокуВКонсоль("  getBool(3) = " + лог + " (ожидается true)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден И стр1 == "первый" И стр2 == "второй" И чис == 3 И лог == true Тогда
        ВывестиСтрокуВКонсоль("  ✓ ИзСтроки() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ ИзСтроки() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ


