//Список тестов для QtТекстовыйДокумент:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtТекстовыйДокумент()
//2    Создание с текстом    Новый QtТекстовыйДокумент(текст)
//3    Установка и получение простого текста    setPlainTextValue(), getPlainTextValue(), УстановитьПростойТекст(), ПолучитьПростойТекст()
//4    HTML    setHtmlValue(), getHtmlValue()
//5    Константы поиска    FindBackward(), FindCaseSensitively(), FindWholeWords()
//6    Константы размеров страницы    A4(), A3(), A5(), Letter(), Legal()
//7    Информация о документе    isEmptyValue(), getLineCountValue(), getCharacterCountValue(), getBlockCountValue()
//8    Очистка    clearValue(), Очистить()
//9    Замена текста    replaceAllValue()
//10    Русские методы    УстановитьПростойТекст(), ПолучитьПростойТекст(), УстановитьHtml(), ПолучитьHtml()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                  ТЕСТИРОВАНИЕ QtТекстовыйДокумент (QtTextDocument)              ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtТекстовыйДокумент (по умолчанию)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        документ = Новый QtТекстовыйДокумент()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtТекстовыйДокумент создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ СОЗДАНИЯ С ТЕКСТОМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ СОЗДАНИЯ С ТЕКСТОМ                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д1 = Новый QtТекстовыйДокумент("Привет мир!")
        текст = д1.getPlainTextValue()
        
        ВывестиСтрокуВКонсоль("  Новый QtТекстовыйДокумент('Привет мир!')")
        ВывестиСтрокуВКонсоль("  getPlainTextValue() = " + текст + " (ожидается Привет мир!)")
        
        Если текст == "Привет мир!" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание с текстом работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание с текстом работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании с текстом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ ПРОСТОГО ТЕКСТА (английские методы) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ ПРОСТОГО ТЕКСТА (английские методы)           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д2 = Новый QtТекстовыйДокумент()
        д2.setPlainTextValue("Тестовый текст")
        текст1 = д2.getPlainTextValue()
        
        д2.setPlainTextValue("Новый текст")
        текст2 = д2.getPlainTextValue()
        
        ВывестиСтрокуВКонсоль("  setPlainTextValue('Тестовый текст') -> getPlainTextValue() = " + текст1)
        ВывестиСтрокуВКонсоль("  setPlainTextValue('Новый текст') -> getPlainTextValue() = " + текст2)
        
        Если текст1 == "Тестовый текст" И текст2 == "Новый текст" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка и получение текста работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка и получение текста работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с текстом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ HTML ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ HTML (setHtmlValue, getHtmlValue)                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д3 = Новый QtТекстовыйДокумент()
        html = "<b>Жирный</b> и <i>курсивный</i> текст"
        д3.setHtmlValue(html)
        
        простойТекст = д3.getPlainTextValue()
        
        ВывестиСтрокуВКонсоль("  setHtmlValue('<b>Жирный</b> и <i>курсивный</i> текст')")
        ВывестиСтрокуВКонсоль("  getPlainTextValue() = " + простойТекст)
        
        Если простойТекст == "Жирный и курсивный текст" Тогда
            ВывестиСтрокуВКонсоль("  ✓ HTML работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ HTML работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с HTML: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ КОНСТАНТ ПОИСКА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ КОНСТАНТ ПОИСКА (FindBackward, FindCaseSensitively, FindWholeWords)   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д4 = Новый QtТекстовыйДокумент()
        
        назад = д4.FindBackward()
        рег = д4.FindCaseSensitively()
        слова = д4.FindWholeWords()
        
        ВывестиСтрокуВКонсоль("  FindBackward() = " + назад + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  FindCaseSensitively() = " + рег + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  FindWholeWords() = " + слова + " (ожидается 4)")
        
        Если назад == 1 И рег == 2 И слова == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы поиска работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы поиска работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ КОНСТАНТ РАЗМЕРОВ СТРАНИЦЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ КОНСТАНТ РАЗМЕРОВ СТРАНИЦЫ (A4, A3, A5, Letter, Legal)              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д5 = Новый QtТекстовыйДокумент()
        
        a4 = д5.A4()
        a3 = д5.A3()
        a5 = д5.A5()
        letter = д5.Letter()
        legal = д5.Legal()
        
        ВывестиСтрокуВКонсоль("  A4() = " + a4 + " (ожидается 7)")
        ВывестиСтрокуВКонсоль("  A3() = " + a3 + " (ожидается 6)")
        ВывестиСтрокуВКонсоль("  A5() = " + a5 + " (ожидается 8)")
        ВывестиСтрокуВКонсоль("  Letter() = " + letter + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Legal() = " + legal + " (ожидается 1)")
        
        Если a4 == 7 И a3 == 6 И a5 == 8 И letter == 0 И legal == 1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы размеров страницы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы размеров страницы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПОЛУЧЕНИЯ ИНФОРМАЦИИ О ДОКУМЕНТЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПОЛУЧЕНИЯ ИНФОРМАЦИИ О ДОКУМЕНТЕ                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д6 = Новый QtТекстовыйДокумент()
        д6.setPlainTextValue("Строка 1\nСтрока 2\nСтрока 3")
        
        пусто = д6.isEmptyValue()
        строки = д6.getLineCountValue()
        символы = д6.getCharacterCountValue()
        блоки = д6.getBlockCountValue()
        
        ВывестиСтрокуВКонсоль("  isEmptyValue() = " + пусто + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  getLineCountValue() = " + строки)
        ВывестиСтрокуВКонсоль("  getCharacterCountValue() = " + символы)
        ВывестиСтрокуВКонсоль("  getBlockCountValue() = " + блоки)
        
        Если пусто == false И строки > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение информации работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение информации работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении информации: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ОЧИСТКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ОЧИСТКИ (clearValue)                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д7 = Новый QtТекстовыйДокумент("Текст для очистки")
        
        пустоДо = д7.isEmptyValue()
        д7.clearValue()
        пустоПосле = д7.isEmptyValue()
        текстПосле = д7.getPlainTextValue()
        
        ВывестиСтрокуВКонсоль("  До clearValue(): isEmpty = " + пустоДо + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  После clearValue(): isEmpty = " + пустоПосле + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Текст после очистки: '" + текстПосле + "'")
        
        Если пустоПосле == true И текстПосле == "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Очистка работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Очистка работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ЗАМЕНЫ ТЕКСТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ЗАМЕНЫ ТЕКСТА (replaceAllValue)                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д8 = Новый QtТекстовыйДокумент("Кот ловит мышь. Кот спит. Кот ест.")
        
        результат = д8.replaceAllValue("Кот", "Пёс")
        текстПосле = д8.getPlainTextValue()
        
        ВывестиСтрокуВКонсоль("  replaceAllValue('Кот', 'Пёс')")
        ВывестиСтрокуВКонсоль("  Результат: " + результат)
        ВывестиСтрокуВКонсоль("  Текст после замены: " + текстПосле)
        
        Если текстПосле == "Пёс ловит мышь. Пёс спит. Пёс ест." Тогда
            ВывестиСтрокуВКонсоль("  ✓ Замена текста работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Замена текста работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при замене текста: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ РУССКИХ МЕТОДОВ (только те, что работают) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ РУССКИХ МЕТОДОВ (ПолучитьПростойТекст)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д9 = Новый QtТекстовыйДокумент("Тест для русского метода")
        
        текстРус = д9.ПолучитьПростойТекст()
        
        ВывестиСтрокуВКонсоль("  ПолучитьПростойТекст() = " + текстРус + " (ожидается Тест для русского метода)")
        
        Если текстРус == "Тест для русского метода" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Русские методы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Русские методы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове русских методов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

