Функция ДиагностикаМетодовRpc()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtJsonRpcClient ===")
    
    Попытка
        диагКлиент = Новый QtJsonRpcКлиент()
        ВывестиСтрокуВКонсоль("✓ QtJsonRpcClient создан")
        
        русМетоды = [
            "Подключиться", "Отключиться", "Подключен",
            "ВызватьМетод", "ОтправитьУведомление",
            "СоздатьСессию", "СписокСессий", "АктивироватьСессию", "ЗакрытьСессию", "ОтправитьЗапрос",
            "ПриУведомлении", "ПриОшибке", "ПриПодключении", "ПриОтключении"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtJsonRpcClient:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Если typeof диагКлиент[русМетоды[i]] === 'function' Тогда
                рабочие = рабочие + 1
                ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
            КонецЕсли;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtJsonRpcClient: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовRpc()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtJsonRpcClient (QtJsonRpcКлиент)              ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtJsonRpcКлиент (по умолчанию)                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        клиент = Новый QtJsonRpcКлиент()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtJsonRpcКлиент создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПОДКЛЮЧЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПОДКЛЮЧЕНИЯ (Подключен)                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        подключен = клиент.Подключен()
        ВывестиСтрокуВКонсоль("  Подключен() = " + подключен + " (ожидается false - до подключения)")
        Если подключен == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статус подключения корректен (не подключен)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Статус подключения некорректен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Подключен(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ МЕТОДОВ УПРАВЛЕНИЯ (без реального подключения) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ МЕТОДОВ УПРАВЛЕНИЯ (без подключения)                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    // Проверяем, что методы существуют и вызываются без ошибок
    Попытка
        // Проверяем, что методы существуют
        Если typeof клиент.Подключиться === 'function' Тогда
            ВывестиСтрокуВКонсоль("  ✓ Подключиться() доступен")
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Подключиться() НЕ ДОСТУПЕН")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке Подключиться(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        Если typeof клиент.Отключиться === 'function' Тогда
            ВывестиСтрокуВКонсоль("  ✓ Отключиться() доступен")
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Отключиться() НЕ ДОСТУПЕН")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке Отключиться(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все методы управления доступны")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ МЕТОДОВ ВЫЗОВА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ МЕТОДОВ ВЫЗОВА (без подключения - возвращают -1)                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        // Вызов без подключения должен вернуть -1
        колбэк = function(success, error, result) {
            // Пустой колбэк для теста
        }
        id = клиент.ВызватьМетод("test.method", null, колбэк)
        ВывестиСтрокуВКонсоль("  ВызватьМетод() без подключения вернул: " + id + " (ожидается -1)")
        Если id == -1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ВызватьМетод() корректно возвращает -1 без подключения")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ВызватьМетод() вернул " + id + ", ожидалось -1")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ВызватьМетод(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        // Проверяем ОтправитьУведомление (не должен падать)
        клиент.ОтправитьУведомление("test.notification", null)
        ВывестиСтрокуВКонсоль("  ✓ ОтправитьУведомление() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьУведомление(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ МЕТОДОВ СЕССИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ МЕТОДОВ СЕССИЙ (без подключения - возвращают -1)                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        колбэкСессия = function(success, error, result) {
            // Пустой колбэк
        }
        
        id1 = клиент.СоздатьСессию(колбэкСессия)
        ВывестиСтрокуВКонсоль("  СоздатьСессию() без подключения вернул: " + id1 + " (ожидается -1)")
        Если id1 == -1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ СоздатьСессию() корректно возвращает -1 без подключения")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СоздатьСессию() вернул " + id1 + ", ожидалось -1")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при СоздатьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        id2 = клиент.СписокСессий(колбэкСессия)
        ВывестиСтрокуВКонсоль("  СписокСессий() без подключения вернул: " + id2 + " (ожидается -1)")
        Если id2 == -1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ СписокСессий() корректно возвращает -1 без подключения")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ СписокСессий() вернул " + id2 + ", ожидалось -1")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при СписокСессий(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ МЕТОДОВ СЕССИЙ С ПАРАМЕТРАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ МЕТОДОВ СЕССИЙ С ПАРАМЕТРАМИ (без подключения)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        колбэкСессия = function(success, error, result) {}
        
        id3 = клиент.АктивироватьСессию("test-session-id", колбэкСессия)
        ВывестиСтрокуВКонсоль("  АктивироватьСессию() без подключения вернул: " + id3 + " (ожидается -1)")
        Если id3 == -1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ АктивироватьСессию() корректно возвращает -1")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ АктивироватьСессию() вернул " + id3 + ", ожидалось -1")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при АктивироватьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        id4 = клиент.ЗакрытьСессию("test-session-id", колбэкСессия)
        ВывестиСтрокуВКонсоль("  ЗакрытьСессию() без подключения вернул: " + id4 + " (ожидается -1)")
        Если id4 == -1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ЗакрытьСессию() корректно возвращает -1")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ЗакрытьСессию() вернул " + id4 + ", ожидалось -1")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЗакрытьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        id5 = клиент.ОтправитьЗапрос("test-session-id", "test message", колбэкСессия)
        ВывестиСтрокуВКонсоль("  ОтправитьЗапрос() без подключения вернул: " + id5 + " (ожидается -1)")
        Если id5 == -1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ОтправитьЗапрос() корректно возвращает -1")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ОтправитьЗапрос() вернул " + id5 + ", ожидалось -1")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьЗапрос(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ КОЛБЭКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ КОЛБЭКОВ (установка)                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        клиент.ПриУведомлении(function(method, params) {})
        ВывестиСтрокуВКонсоль("  ✓ ПриУведомлении() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПриУведомлении(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        клиент.ПриОшибке(function(error) {})
        ВывестиСтрокуВКонсоль("  ✓ ПриОшибке() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПриОшибке(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        клиент.ПриПодключении(function() {})
        ВывестиСтрокуВКонсоль("  ✓ ПриПодключении() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПриПодключении(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        клиент.ПриОтключении(function() {})
        ВывестиСтрокуВКонсоль("  ✓ ПриОтключении() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПриОтключении(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все колбэки успешно установлены")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ОТКЛЮЧЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ОТКЛЮЧЕНИЯ                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        клиент.Отключиться()
        ВывестиСтрокуВКонсоль("  ✓ Отключиться() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Отключиться(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        подключен = клиент.Подключен()
        ВывестиСтрокуВКонсоль("  Подключен() после отключения = " + подключен + " (ожидается false)")
        Если подключен == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статус подключения корректен после отключения")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Статус подключения некорректен после отключения")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Подключен(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

