Функция ДиагностикаМетодов()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtJsonObject и QtJsonArray ===")
    
    // ========== ДИАГНОСТИКА QtJsonObject ==========
    Попытка
        диагОбъект = Новый QtJsonОбъект()
        ВывестиСтрокуВКонсоль("✓ QtJsonObject создан")
        
        // Список русских методов для проверки
        русМетоды = [
            "ВставитьСтроку", "ВставитьЧисло", "ВставитьЛогику", "ВставитьNull", 
            "ВставитьОбъект", "ВставитьМассив", 
            "ПолучитьСтроку", "ПолучитьЧисло", "ПолучитьЛогику", "ПолучитьОбъект", "ПолучитьМассив", 
            "Содержит", "Удалить", "Очистить", 
            "Количество", "Пустой", "Ключи",
            "ВVariantMap", "ВJson", "ВСтроку", "ВСтрокуСОтступами",
            "Объединить", "ОбъединитьС", "Клонировать", "ИзСтроки"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtJsonObject:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Если typeof диагОбъект[русМетоды[i]] === 'function' Тогда
                рабочие = рабочие + 1
                ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
            КонецЕсли;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtJsonObject: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА QtJsonArray ==========
    Попытка
        диагМассив = Новый QtJsonМассив()
        ВывестиСтрокуВКонсоль("✓ QtJsonArray создан")
        
        // Список русских методов массива
        русМетодыМассива = [
            "ДобавитьСтроку", "ДобавитьЧисло", "ДобавитьЛогику", "ДобавитьNull",
            "ДобавитьОбъект", "ДобавитьМассив", 
            "ПолучитьСтроку", "ПолучитьЧисло", "ПолучитьЛогику", "ПолучитьОбъект", "ПолучитьМассив",
            "Количество", "Пустой", "Очистить", "Удалить", "Содержит",
            "ВСтроку", "ВСтрокуСОтступами", "ВJsonМассив", "ИзJsonМассива"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtJsonArray:")
        рабочиеМассив = 0
        Для i = 0 По русМетодыМассива.length - 1 Цикл
            Если typeof диагМассив[русМетодыМассива[i]] === 'function' Тогда
                рабочиеМассив = рабочиеМассив + 1
                ВывестиСтрокуВКонсоль("  ✓ " + русМетодыМассива[i])
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + русМетодыМассива[i] + " (НЕ ДОСТУПЕН)")
            КонецЕсли;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочиеМассив + " из " + русМетодыМассива.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtJsonArray: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодов()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtJsonОбъект (QtJsonObject)                     ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtJsonОбъект (по умолчанию)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        объект = Новый QtJsonОбъект()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtJsonОбъект создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО ОБЪЕКТА (Count, IsEmpty, Keys)                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о1 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        кол = о1.Count()
        ВывестиСтрокуВКонсоль("  Count() = " + кол + " (ожидается 0)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Count(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        пусто = о1.IsEmpty()
        ВывестиСтрокуВКонсоль("  IsEmpty() = " + пусто + " (ожидается true)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при IsEmpty(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        ключи = о1.Keys()
        ВывестиСтрокуВКонсоль("  Keys() = " + ключи.join(", ") + " (ожидается пустой)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Keys(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И кол == 0 И пусто == true И ключи.length == 0 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Пустой объект корректен")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Пустой объект некорректен")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ВСТАВКИ И ПОЛУЧЕНИЯ ПРОСТЫХ ТИПОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ВСТАВКИ И ПОЛУЧЕНИЯ ПРОСТЫХ ТИПОВ                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о2 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о2.InsertString("name", "Иван")
        о2.InsertString("city", "Москва")
        о2.InsertNumber("age", 30)
        о2.InsertNumber("pi", 3.14)
        о2.InsertBool("active", true)
        о2.InsertBool("verified", false)
        о2.InsertNull("empty")
        ВывестиСтрокуВКонсоль("  InsertString/InsertNumber/InsertBool/InsertNull выполнены")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        имя = о2.GetString("name")
        город = о2.GetString("city")
        возраст = о2.GetNumber("age")
        пи = о2.GetNumber("pi")
        активен = о2.GetBool("active")
        проверен = о2.GetBool("verified")
        ВывестиСтрокуВКонсоль("  GetString('name') = " + имя + " (ожидается Иван)")
        ВывестиСтрокуВКонсоль("  GetString('city') = " + город + " (ожидается Москва)")
        ВывестиСтрокуВКонсоль("  GetNumber('age') = " + возраст + " (ожидается 30)")
        ВывестиСтрокуВКонсоль("  GetNumber('pi') = " + пи + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  GetBool('active') = " + активен + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  GetBool('verified') = " + проверен + " (ожидается false)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И имя == "Иван" И город == "Москва" И возраст == 30 И пи == 3.14 И активен == true И проверен == false Тогда
        ВывестиСтрокуВКонсоль("  ✓ Вставка и получение простых типов работают корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Вставка и получение простых типов работают некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ВЛОЖЕННЫХ ОБЪЕКТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ВЛОЖЕННЫХ ОБЪЕКТОВ (InsertObject, GetObject)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о3 = Новый QtJsonОбъект()
    вложенный = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        вложенный.InsertString("street", "Тверская")
        вложенный.InsertString("building", "15")
        вложенный.InsertNumber("floor", 5)
        ВывестиСтрокуВКонсоль("  вложенный.InsertString/InsertNumber")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при заполнении вложенного: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        о3.InsertObject("address", вложенный.ToJson())
        о3.InsertObject("work", вложенный.ToJson())
        ВывестиСтрокуВКонсоль("  о3.InsertObject('address'), InsertObject('work')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при InsertObject: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        адрес = о3.GetObject("address")
        улица = адрес.GetString("street")
        этаж = адрес.GetNumber("floor")
        ВывестиСтрокуВКонсоль("  GetObject('address').GetString('street') = " + улица + " (ожидается Тверская)")
        ВывестиСтрокуВКонсоль("  GetObject('address').GetNumber('floor') = " + этаж + " (ожидается 5)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при GetObject('address'): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        работа = о3.GetObject("work")
        здание = работа.GetString("building")
        ВывестиСтрокуВКонсоль("  GetObject('work').GetString('building') = " + здание + " (ожидается 15)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при GetObject('work'): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И улица == "Тверская" И этаж == 5 И здание == "15" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Вложенные объекты работают корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Вложенные объекты работают некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ВЛОЖЕННЫХ МАССИВОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ВЛОЖЕННЫХ МАССИВОВ (ВставитьМассив, ToString)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о4 = Новый QtJsonОбъект()
    массив = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    элемент1 = ""
    элемент2 = ""
    элемент3 = 0
    элемент4 = 0
    
    Попытка
        массив.ДобавитьСтроку("Первый")
        массив.ДобавитьСтроку("Второй")
        массив.ДобавитьЧисло(42)
        массив.ДобавитьЧисло(3.14)
        ВывестиСтрокуВКонсоль("  массив.ДобавитьСтроку/ДобавитьЧисло (рус)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при заполнении массива: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Попытка
            о4.ВставитьМассив("items", массив.ВJsonМассив())
            о4.ВставитьМассив("values", массив.ВJsonМассив())
            ВывестиСтрокуВКонсоль("  о4.ВставитьМассив('items'), ВставитьМассив('values') (рус)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ВставитьМассив: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            jsonStr = о4.ToString()
            ВывестиСтрокуВКонсоль("  ToString() = " + jsonStr)
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ToString(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            jsonObj = JSON.parse(jsonStr)
            ВывестиСтрокуВКонсоль("  JSON.parse() выполнен успешно")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при JSON.parse(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            itemsArray = jsonObj.items
            элемент1 = itemsArray[0]
            элемент2 = itemsArray[1]
            элемент3 = itemsArray[2]
            ВывестиСтрокуВКонсоль("  itemsArray[0] = " + элемент1 + " (ожидается Первый)")
            ВывестиСтрокуВКонсоль("  itemsArray[1] = " + элемент2 + " (ожидается Второй)")
            ВывестиСтрокуВКонсоль("  itemsArray[2] = " + элемент3 + " (ожидается 42)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении itemsArray: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            valuesArray = jsonObj.values
            элемент4 = valuesArray[3]
            ВывестиСтрокуВКонсоль("  valuesArray[3] = " + элемент4 + " (ожидается 3.14)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении valuesArray: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден И элемент1 == "Первый" И элемент2 == "Второй" И элемент3 == 42 И элемент4 == 3.14 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Вложенные массивы работают корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Вложенные массивы работают некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")
    

    // ========== 6. ТЕСТ Contains ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ Contains()                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о5 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о5.InsertString("key1", "value1")
        о5.InsertString("key2", "value2")
        ВывестиСтрокуВКонсоль("  InsertString('key1'), InsertString('key2')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        сод1 = о5.Contains("key1")
        сод2 = о5.Contains("key2")
        сод3 = о5.Contains("key3")
        ВывестиСтрокуВКонсоль("  Contains('key1') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Contains('key2') = " + сод2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Contains('key3') = " + сод3 + " (ожидается false)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Contains: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И сод1 == true И сод2 == true И сод3 == false Тогда
        ВывестиСтрокуВКонсоль("  ✓ Contains() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Contains() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ Keys ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ Keys()                                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о6 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о6.InsertString("a", "1")
        о6.InsertString("b", "2")
        о6.InsertNumber("c", 3)
        ВывестиСтрокуВКонсоль("  InsertString/InsertNumber")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        ключи = о6.Keys()
        ключи.sort()
        ВывестиСтрокуВКонсоль("  Keys() = " + ключи.join(", ") + " (ожидается a, b, c)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Keys(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И ключи.length == 3 И ключи[0] == "a" И ключи[1] == "b" И ключи[2] == "c" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Keys() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Keys() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ Remove ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ Remove()                                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о7 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о7.InsertString("a", "1")
        о7.InsertString("b", "2")
        о7.InsertNumber("c", 3)
        ВывестиСтрокуВКонсоль("  InsertString/InsertNumber")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колДо = о7.Count()
        ВывестиСтрокуВКонсоль("  До удаления: Count = " + колДо + " (ожидается 3)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Count(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        о7.Remove("b")
        о7.Remove("c")
        ВывестиСтрокуВКонсоль("  Remove('b'), Remove('c')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Remove(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колПосле = о7.Count()
        сод1 = о7.Contains("a")
        сод2 = о7.Contains("b")
        сод3 = о7.Contains("c")
        ВывестиСтрокуВКонсоль("  После удаления: Count = " + колПосле + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  Contains('a') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Contains('b') = " + сод2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  Contains('c') = " + сод3 + " (ожидается false)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И колПосле == 1 И сод1 == true И сод2 == false И сод3 == false Тогда
        ВывестиСтрокуВКонсоль("  ✓ Remove() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Remove() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ Clear ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ Clear()                                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о8 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о8.InsertString("a", "1")
        о8.InsertString("b", "2")
        о8.InsertNumber("c", 3)
        ВывестиСтрокуВКонсоль("  InsertString/InsertNumber")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колДо = о8.Count()
        ВывестиСтрокуВКонсоль("  До очистки: Count = " + колДо + " (ожидается 3)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Count(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        о8.Clear()
        ВывестиСтрокуВКонсоль("  Clear()")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Clear(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        колПосле1 = о8.Count()
        пусто1 = о8.IsEmpty()
        ВывестиСтрокуВКонсоль("  После Clear(): Count = " + колПосле1 + " (ожидается 0), IsEmpty = " + пусто1 + " (ожидается true)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        о8.InsertString("d", "4")
        о8.Clear()
        колПосле2 = о8.Count()
        пусто2 = о8.IsEmpty()
        ВывестиСтрокуВКонсоль("  После повторной Clear(): Count = " + колПосле2 + " (ожидается 0), IsEmpty = " + пусто2 + " (ожидается true)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при повторной проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И колПосле1 == 0 И пусто1 == true И колПосле2 == 0 И пусто2 == true Тогда
        ВывестиСтрокуВКонсоль("  ✓ Clear() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Clear() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ ToString ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ ToString() и ToStringIndented()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о10 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о10.InsertString("name", "Тест")
        о10.InsertNumber("value", 123)
        ВывестиСтрокуВКонсоль("  InsertString/InsertNumber")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        строка1 = о10.ToString()
        ВывестиСтрокуВКонсоль("  ToString() = " + строка1)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ToString(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        строка2 = о10.ToStringIndented()
        ВывестиСтрокуВКонсоль("  ToStringIndented() = " + строка2)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ToStringIndented(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И строка1 != "" И строка2 != "" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Преобразование в строку работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Преобразование в строку работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ Clone ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ Clone()                                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о11 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о11.InsertString("original", "value")
        ВывестиСтрокуВКонсоль("  InsertString('original','value')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        клон = о11.Clone()
        стр = клон.GetString("original")
        ВывестиСтрокуВКонсоль("  Clone().GetString('original') = " + стр + " (ожидается value)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Clone(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И стр == "value" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Clone() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Clone() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ FromString ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ FromString()                                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    json = '{"name":"Иван","age":30,"active":true}'
    тестПройден = ИСТИНА
    
    Попытка
        о12 = Новый QtJsonОбъект()
        о12 = о12.FromString(json)
        ВывестиСтрокуВКонсоль("  FromString('" + json + "')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при FromString(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        имя = о12.GetString("name")
        возраст = о12.GetNumber("age")
        активен = о12.GetBool("active")
        ВывестиСтрокуВКонсоль("  GetString('name') = " + имя + " (ожидается Иван)")
        ВывестиСтрокуВКонсоль("  GetNumber('age') = " + возраст + " (ожидается 30)")
        ВывестиСтрокуВКонсоль("  GetBool('active') = " + активен + " (ожидается true)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении данных: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И имя == "Иван" И возраст == 30 И активен == true Тогда
        ВывестиСтрокуВКонсоль("  ✓ FromString() работает корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ FromString() работает некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ Merge и MergeWith ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ Merge() и MergeWith()                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о13 = Новый QtJsonОбъект()
    о14 = Новый QtJsonОбъект()
    тестПройден = ИСТИНА
    
    Попытка
        о13.InsertString("a", "1")
        о13.InsertNumber("b", 2)
        о14.InsertString("c", "3")
        о14.InsertNumber("d", 4)
        ВывестиСтрокуВКонсоль("  о13: a=1, b=2")
        ВывестиСтрокуВКонсоль("  о14: c=3, d=4")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        объединенный = о13.Merge(о14)
        стр1 = объединенный.GetString("a")
        стр2 = объединенный.GetString("c")
        ВывестиСтрокуВКонсоль("  Merge() -> a = " + стр1 + ", c = " + стр2)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Merge(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        о13.MergeWith(о14)
        стр3 = о13.GetString("a")
        стр4 = о13.GetString("c")
        ВывестиСтрокуВКонсоль("  MergeWith() -> a = " + стр3 + ", c = " + стр4)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при MergeWith(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И стр1 == "1" И стр2 == "3" И стр3 == "1" И стр4 == "3" Тогда
        ВывестиСтрокуВКонсоль("  ✓ Merge() и MergeWith() работают корректно")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Merge() и MergeWith() работают некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ (комплексный тест)                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    о15 = Новый QtJsonОбъект()
    влож = Новый QtJsonОбъект()
    массив15 = Новый QtJsonМассив()
    тестПройден = ИСТИНА
    стр = ""
    чис = 0
    лог = false
    внутрСтр = ""
    эл1 = ""
    эл2 = 0
    
    Попытка
        о15.ВставитьСтроку("string", "Тест")
        о15.ВставитьЧисло("number", 123.45)
        о15.ВставитьЛогику("boolean", true)
        о15.ВставитьNull("null")
        ВывестиСтрокуВКонсоль("  Вставлены: string, number, boolean, null")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        влож.ВставитьСтроку("inner", "значение")
        о15.ВставитьОбъект("object", влож.ВJson())
        ВывестиСтрокуВКонсоль("  Вложенный объект: inner=значение")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке объекта: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        массив15.ДобавитьСтроку("элемент1")
        массив15.ДобавитьЧисло(2)
        о15.ВставитьМассив("array", массив15.ВJsonМассив())
        ВывестиСтрокуВКонсоль("  Вложенный массив: элемент1, 2")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке массива: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Попытка
            стр = о15.ПолучитьСтроку("string")
            чис = о15.ПолучитьЧисло("number")
            лог = о15.ПолучитьЛогику("boolean")
            ВывестиСтрокуВКонсоль("  ПолучитьСтроку/ПолучитьЧисло/ПолучитьЛогику выполнены")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении данных: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            jsonStr = о15.ToString()
            ВывестиСтрокуВКонсоль("  ToString() = " + jsonStr)
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ToString(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            jsonObj = JSON.parse(jsonStr)
            ВывестиСтрокуВКонсоль("  JSON.parse() выполнен успешно")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при JSON.parse(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            внутрСтр = jsonObj.object.inner
            ВывестиСтрокуВКонсоль("  object.inner = " + внутрСтр + " (ожидается значение)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении object.inner: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            arrayVal = jsonObj.array
            эл1 = arrayVal[0]
            эл2 = arrayVal[1]
            ВывестиСтрокуВКонсоль("  array[0] = " + эл1 + " (ожидается элемент1)")
            ВывестиСтрокуВКонсоль("  array[1] = " + эл2 + " (ожидается 2)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении массива: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            ВывестиСтрокуВКонсоль("  Полный объект: " + о15.ToStringIndented())
            ВывестиСтрокуВКонсоль("")
            ВывестиСтрокуВКонсоль("  string = " + стр + " (ожидается Тест)")
            ВывестиСтрокуВКонсоль("  number = " + чис + " (ожидается 123.45)")
            ВывестиСтрокуВКонсоль("  boolean = " + лог + " (ожидается true)")
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при выводе результата: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден И стр == "Тест" И чис == 123.45 И лог == true И внутрСтр == "значение" И эл1 == "элемент1" И эл2 == 2 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами данных корректна")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами данных некорректна")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

