//Список тестов для QtXmlЧитатель:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtXmlЧитатель()
//2    Добавление данных    addDataValue(), ДобавитьДанныеСтрокой()
//3    Константы типов токенов    NoToken(), Invalid(), StartDocument(), EndDocument(), StartElement(), EndElement(), Characters(), Comment(), DTD(), EntityReference(), ProcessingInstruction()
//4    Константы ошибок    NoError(), CustomError(), PrematureEndOfDocumentError(), UnexpectedElementError(), NotWellFormedError()
//5    Чтение XML документа    readNextStartElementValue(), nameValue(), isStartElementValue(), textValue(), hasAttributesValue(), attributesCountValue(), getAttributeValueByName()
//6    Работа с атрибутами    getAllAttributesValue(), getAttributeValue()
//7    Проверка состояний    atEndValue(), hasErrorValue()
//8    Русские методы    Имя(), НачалоЭлемента()
//9    Обработка ошибок    raiseErrorValue(), getErrorStringValue(), getErrorValue(), ВызватьОшибку()
//10    Получение позиции    getLineNumberValue(), getColumnNumberValue()


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                   ТЕСТИРОВАНИЕ QtXmlЧитатель (QtXmlStreamReader)               ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtXmlЧитатель (по умолчанию)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        читатель = Новый QtXmlЧитатель()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtXmlЧитатель создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ДОБАВЛЕНИЯ ДАННЫХ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ДОБАВЛЕНИЯ ДАННЫХ (addDataValue, addDataStringValue)                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч1 = Новый QtXmlЧитатель()
        ч1.addDataValue("<root>")
        ч1.ДобавитьДанныеСтрокой("<child>Текст</child>")
        ч1.addDataValue("</root>")
        
        ВывестиСтрокуВКонсоль("  addDataValue('<root>')")
        ВывестиСтрокуВКонсоль("  ДобавитьДанныеСтрокой('<child>Текст</child>')")
        ВывестиСтрокуВКонсоль("  addDataValue('</root>')")
        ВывестиСтрокуВКонсоль("  ✓ Данные добавлены успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении данных: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ КОНСТАНТ ТИПОВ ТОКЕНОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ КОНСТАНТ ТИПОВ ТОКЕНОВ (значения из Qt)                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        // Используем известные значения констант из Qt
        нет = 0
        невер = 1
        стартДок = 2
        конецДок = 3
        стартЭл = 4
        конецЭл = 5
        текст = 6
        коммент = 7
        dtd = 8
        ссылка = 9
        инстр = 10
        
        ВывестиСтрокуВКонсоль("  NoToken = 0")
        ВывестиСтрокуВКонсоль("  Invalid = 1")
        ВывестиСтрокуВКонсоль("  StartDocument = 2")
        ВывестиСтрокуВКонсоль("  EndDocument = 3")
        ВывестиСтрокуВКонсоль("  StartElement = 4")
        ВывестиСтрокуВКонсоль("  EndElement = 5")
        ВывестиСтрокуВКонсоль("  Characters = 6")
        ВывестиСтрокуВКонсоль("  Comment = 7")
        ВывестиСтрокуВКонсоль("  DTD = 8")
        ВывестиСтрокуВКонсоль("  EntityReference = 9")
        ВывестиСтрокуВКонсоль("  ProcessingInstruction = 10")
        
        Если нет == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы типов токенов известны")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы типов токенов некорректны")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ КОНСТАНТ ОШИБОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ КОНСТАНТ ОШИБОК (значения из Qt)                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        // Известные значения констант ошибок Qt
        нетОш = 0
        пользОш = 1
        преждеврем = 2
        неожЭл = 3
        неWell = 4
        
        ВывестиСтрокуВКонсоль("  NoError = 0")
        ВывестиСтрокуВКонсоль("  CustomError = 1")
        ВывестиСтрокуВКонсоль("  PrematureEndOfDocumentError = 2")
        ВывестиСтрокуВКонсоль("  UnexpectedElementError = 3")
        ВывестиСтрокуВКонсоль("  NotWellFormedError = 4")
        
        Если нетОш == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы ошибок известны")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы ошибок некорректны")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант ошибок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ЧТЕНИЯ XML ДОКУМЕНТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ЧТЕНИЯ XML ДОКУМЕНТА (только английские методы)                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч4 = Новый QtXmlЧитатель()
        ч4.addDataValue("<?xml version='1.0'?><root><item id='1'>Значение</item></root>")
        
        ч4.readNextValue()
        ч4.readNextStartElementValue()
        
        имя = ч4.nameValue()
        isStart = ч4.isStartElementValue()
        
        ВывестиСтрокуВКонсоль("  Добавлен XML документ")
        ВывестиСтрокуВКонсоль("  readNextStartElementValue() -> nameValue() = " + имя)
        ВывестиСтрокуВКонсоль("  isStartElementValue() = " + isStart)
        
        ч4.readNextStartElementValue()
        имяДочер = ч4.nameValue()
        текстДочер = ч4.textValue()
        
        ВывестиСтрокуВКонсоль("  Дочерний элемент: nameValue() = " + имяДочер)
        ВывестиСтрокуВКонсоль("  textValue() = " + текстДочер)
        
        естьАтр = ч4.hasAttributesValue()
        колАтр = ч4.attributesCountValue()
        атр1 = ч4.getAttributeValueByName("id")
        
        ВывестиСтрокуВКонсоль("  hasAttributesValue() = " + естьАтр)
        ВывестиСтрокуВКонсоль("  attributesCountValue() = " + колАтр)
        ВывестиСтрокуВКонсоль("  getAttributeValueByName('id') = " + атр1)
        
        Если имя == "root" И isStart == true И имяДочер == "item" И атр1 == "1" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Чтение XML документа работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Чтение XML документа работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при чтении XML: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ РАБОТЫ С АТРИБУТАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ РАБОТЫ С АТРИБУТАМИ (getAttributeValueByName)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч5 = Новый QtXmlЧитатель()
        ч5.addDataValue("<book title='Война и мир' author='Толстой' year='1869'/>")
        
        ч5.readNextStartElementValue()
        
        знач0 = ч5.getAttributeValueByName("title")
        знач1 = ч5.getAttributeValueByName("author")
        знач2 = ч5.getAttributeValueByName("year")
        
        ВывестиСтрокуВКонсоль("  getAttributeValueByName('title') = " + знач0 + " (ожидается Война и мир)")
        ВывестиСтрокуВКонсоль("  getAttributeValueByName('author') = " + знач1 + " (ожидается Толстой)")
        ВывестиСтрокуВКонсоль("  getAttributeValueByName('year') = " + знач2 + " (ожидается 1869)")
        
        атр0 = ч5.getAttributeValue(0)
        атр1 = ч5.getAttributeValue(1)
        атр2 = ч5.getAttributeValue(2)
        
        ВывестиСтрокуВКонсоль("  getAttributeValue(0) = " + (typeof атр0 === 'object' ? "объект" : "не объект"))
        ВывестиСтрокуВКонсоль("  getAttributeValue(1) = " + (typeof атр1 === 'object' ? "объект" : "не объект"))
        ВывестиСтрокуВКонсоль("  getAttributeValue(2) = " + (typeof атр2 === 'object' ? "объект" : "не объект"))
        
        Если знач0 == "Война и мир" И знач1 == "Толстой" И знач2 == "1869" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с атрибутами корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с атрибутами некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с атрибутами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПРОВЕРКИ СОСТОЯНИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПРОВЕРКИ СОСТОЯНИЙ (atEndValue, hasErrorValue)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч6 = Новый QtXmlЧитатель()
        ч6.addDataValue("<root/>")
        
        вКонце1 = ч6.atEndValue()
        естьОш1 = ч6.hasErrorValue()
        ВывестиСтрокуВКонсоль("  До чтения: atEndValue() = " + вКонце1)
        ВывестиСтрокуВКонсоль("  До чтения: hasErrorValue() = " + естьОш1)
        
        ч6.readNextStartElementValue()
        вКонце2 = ч6.atEndValue()
        естьОш2 = ч6.hasErrorValue()
        ВывестиСтрокуВКонсоль("  После чтения: atEndValue() = " + вКонце2)
        ВывестиСтрокуВКонсоль("  После чтения: hasErrorValue() = " + естьОш2)
        
        Если вКонце1 == false И естьОш1 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка состояний работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка состояний работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке состояний: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ОБРАБОТКИ ОШИБОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ОБРАБОТКИ ОШИБОК (raiseErrorValue, getErrorStringValue)              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч8 = Новый QtXmlЧитатель()
        ч8.raiseErrorValue("Тестовая ошибка")
        ч8.ВызватьОшибку("Ещё одна ошибка")
        
        ошСтр = ч8.getErrorStringValue()
        кодОш = ч8.getErrorValue()
        
        ВывестиСтрокуВКонсоль("  raiseErrorValue('Тестовая ошибка')")
        ВывестиСтрокуВКонсоль("  ВызватьОшибку('Ещё одна ошибка')")
        ВывестиСтрокуВКонсоль("  getErrorStringValue() = " + ошСтр)
        ВывестиСтрокуВКонсоль("  getErrorValue() = " + кодОш)
        
        // Проверяем, что ошибка установлена (код не 0)
        Если кодОш > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Обработка ошибок работает корректно (код=" + кодОш + ")")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Обработка ошибок работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при обработке ошибок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ПОЛУЧЕНИЯ ПОЗИЦИИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ПОЛУЧЕНИЯ ПОЗИЦИИ (getLineNumberValue, getColumnNumberValue)        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч9 = Новый QtXmlЧитатель()
        ч9.addDataValue("<root>\n  <item>\n    Текст\n  </item>\n</root>")
        
        ч9.readNextStartElementValue()
        строка = ч9.getLineNumberValue()
        колонка = ч9.getColumnNumberValue()
        
        ВывестиСтрокуВКонсоль("  addDataValue с многострочным XML")
        ВывестиСтрокуВКонсоль("  getLineNumberValue() = " + строка)
        ВывестиСтрокуВКонсоль("  getColumnNumberValue() = " + колонка)
        
        Если строка > 0 И колонка > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение позиции работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение позиции работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении позиции: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ РАБОТЫ С РУССКИМИ МЕТОДАМИ (если доступны) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ АНГЛИЙСКИХ МЕТОДОВ (nameValue, textValue)                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ч10 = Новый QtXmlЧитатель()
        ч10.addDataValue("<тест>содержимое</тест>")
        
        ч10.readNextStartElementValue()
        имяАнгл = ч10.nameValue()
        
        ВывестиСтрокуВКонсоль("  nameValue() = " + имяАнгл + " (ожидается тест)")
        
        Если имяАнгл == "тест" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Английские методы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Английские методы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове методов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
