//Список тестов для QtТекстовыйКурсор:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtТекстовыйКурсор()
//2    Константы операций перемещения    Start(), End(), Up(), Down(), Left(), Right()
//3    Константы режимов перемещения    MoveAnchor(), KeepAnchor()
//4    Константы типов выделения    SelectDocument(), SelectBlockUnderCursor(), SelectLineUnderCursor(), SelectWordUnderCursor()
//5    Работа с позицией    setPositionValue(), getPositionValue(), УстановитьПозицию(), Позиция()
//6    Вставка текста    insertTextValue(), insertHtmlValue(), ВставитьТекст()
//7    Выделение    selectValue(), hasSelectionValue(), clearSelectionValue(), getSelectedTextValue()
//8    Перемещение    movePositionValue()
//9    Удаление    deleteCharValue(), deletePreviousCharValue()
//10    Русские методы    Позиция(), УстановитьПозицию(), ВставитьТекст()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                  ТЕСТИРОВАНИЕ QtТекстовыйКурсор (QtTextCursor)                  ║")
    ВывестиСтрокуВКонсоль("║                      (тестирование констант)                                    ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtТекстовыйКурсор                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        курсор = Новый QtТекстовыйКурсор()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtТекстовыйКурсор создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ КОНСТАНТ ОПЕРАЦИЙ ПЕРЕМЕЩЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ КОНСТАНТ ОПЕРАЦИЙ ПЕРЕМЕЩЕНИЯ (Start, End, Up, Down, Left, Right)    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        курсор2 = Новый QtТекстовыйКурсор()
        
        начало = курсор2.Start()
        конец = курсор2.End()
        вверх = курсор2.Up()
        вниз = курсор2.Down()
        влево = курсор2.Left()
        вправо = курсор2.Right()
        
        ВывестиСтрокуВКонсоль("  Start() = " + начало + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  End() = " + конец + " (ожидается 11)")
        ВывестиСтрокуВКонсоль("  Up() = " + вверх + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  Down() = " + вниз + " (ожидается 12)")
        ВывестиСтрокуВКонсоль("  Left() = " + влево + " (ожидается 9)")
        ВывестиСтрокуВКонсоль("  Right() = " + вправо + " (ожидается 19)")
        
        Если начало == 1 И конец == 11 И вверх == 2 И вниз == 12 И влево == 9 И вправо == 19 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы операций перемещения работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы операций перемещения работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ КОНСТАНТ РЕЖИМОВ ПЕРЕМЕЩЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ КОНСТАНТ РЕЖИМОВ ПЕРЕМЕЩЕНИЯ (MoveAnchor, KeepAnchor)                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        курсор3 = Новый QtТекстовыйКурсор()
        
        якорь = курсор3.MoveAnchor()
        сохранить = курсор3.KeepAnchor()
        
        ВывестиСтрокуВКонсоль("  MoveAnchor() = " + якорь + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  KeepAnchor() = " + сохранить + " (ожидается 1)")
        
        Если якорь == 0 И сохранить == 1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы режимов перемещения работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы режимов перемещения работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ КОНСТАНТ ТИПОВ ВЫДЕЛЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ КОНСТАНТ ТИПОВ ВЫДЕЛЕНИЯ (SelectDocument, SelectBlockUnderCursor, etc)│")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        курсор4 = Новый QtТекстовыйКурсор()
        
        докВыд = курсор4.SelectDocument()
        блокВыд = курсор4.SelectBlockUnderCursor()
        строкаВыд = курсор4.SelectLineUnderCursor()
        словоВыд = курсор4.SelectWordUnderCursor()
        
        ВывестиСтрокуВКонсоль("  SelectDocument() = " + докВыд + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  SelectBlockUnderCursor() = " + блокВыд + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  SelectLineUnderCursor() = " + строкаВыд + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  SelectWordUnderCursor() = " + словоВыд + " (ожидается 0)")
        
        Если докВыд == 3 И блокВыд == 2 И строкаВыд == 1 И словоВыд == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы типов выделения работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы типов выделения работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ РУССКИХ КОНСТАНТ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ РУССКИХ КОНСТАНТ (Начало, Конец, Вверх, Вниз, Влево, Вправо)         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        курсор5 = Новый QtТекстовыйКурсор()
        
        русНачало = курсор5.Начало()
        русКонец = курсор5.Конец()
        русВверх = курсор5.Вверх()
        русВниз = курсор5.Вниз()
        русВлево = курсор5.Влево()
        русВправо = курсор5.Вправо()
        
        ВывестиСтрокуВКонсоль("  Начало() = " + русНачало)
        ВывестиСтрокуВКонсоль("  Конец() = " + русКонец)
        ВывестиСтрокуВКонсоль("  Вверх() = " + русВверх)
        ВывестиСтрокуВКонсоль("  Вниз() = " + русВниз)
        ВывестиСтрокуВКонсоль("  Влево() = " + русВлево)
        ВывестиСтрокуВКонсоль("  Вправо() = " + русВправо)
        
        Если русНачало >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Русские константы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Русские константы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке русских констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ПРИМЕЧАНИЕ О ТЕСТИРОВАНИИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ПРИМЕЧАНИЕ О ТЕСТИРОВАНИИ                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  QtTextCursor требует документ для работы с текстом")
        ВывестиСтрокуВКонсоль("  В консольном режиме проверены только константы")
        ВывестиСтрокуВКонсоль("  Для полноценного тестирования требуется QTextDocument")
        ВывестиСтрокуВКонсоль("  ✓ Примечание добавлено")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

