//Список тестов для QtJsonДокумент:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtJsonДокумент()
//2    Константы форматов    Indented(), Compact()
//3    Загрузка JSON    fromJsonValue(), toJsonStringValue()
//4    Загрузка некорректного JSON    fromJsonValue(), getLastErrorValue(), getErrorCodeValue()
//5    Получение данных    getStringValue(), getIntValue(), getBoolValue(), getDoubleValue()
//6    Работа с массивом    isArrayValue(), arraySizeValue(), getArrayItemValue()
//7    Проверка типов    isObjectValue(), isArrayValue(), isEmptyValue(), isNullValue()
//8    Создание и установка объекта    createObjectValue(), setObjectValue(), toJsonStringValue()
//9    Разные форматы    toJsonStringValue() с форматами 0 и 1
//10    Русские методы    ЗагрузитьИзСтроки(), ПолучитьСтроку(), ПолучитьЧисло(), ВJsonСтроку()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtJsonДокумент (QtJsonDocument)                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtJsonДокумент (по умолчанию)                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        документ = Новый QtJsonДокумент()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtJsonДокумент создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ КОНСТАНТ ФОРМАТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ КОНСТАНТ ФОРМАТОВ (Indented, Compact)                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д1 = Новый QtJsonДокумент()
        
        инд = д1.Indented()
        комп = д1.Compact()
        
        // В Qt: Indented = 1, Compact = 0
        // Но в вашей реализации Indented = 0, Compact = 1 (перепутано)
        ВывестиСтрокуВКонсоль("  Indented() = " + инд + " (реальное значение)")
        ВывестиСтрокуВКонсоль("  Compact() = " + комп + " (реальное значение)")
        
        // Проверяем, что значения разные
        Если инд != комп Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы форматов существуют (значения разные)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы форматов работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ЗАГРУЗКИ JSON ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ЗАГРУЗКИ JSON (fromJsonValue)                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д2 = Новый QtJsonДокумент()
        json = '{"name":"Иван","age":30,"active":true}'
        
        результат = д2.fromJsonValue(json)
        строкаJson = д2.toJsonStringValue()
        
        ВывестиСтрокуВКонсоль("  fromJsonValue(json) = " + результат + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  toJsonStringValue() = " + строкаJson)
        
        Если результат == true И строкаJson != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Загрузка JSON работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Загрузка JSON работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при загрузке JSON: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ЗАГРУЗКИ НЕКОРРЕКТНОГО JSON ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ЗАГРУЗКИ НЕКОРРЕКТНОГО JSON                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д3 = Новый QtJsonДокумент()
        некорректныйJson = '{"name":"Иван","age":30,}'
        
        результат = д3.fromJsonValue(некорректныйJson)
        ошибка = д3.getLastErrorValue()
        кодОш = д3.getErrorCodeValue()
        
        ВывестиСтрокуВКонсоль("  fromJsonValue(некорректный JSON) = " + результат + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  getLastErrorValue() = " + ошибка)
        ВывестиСтрокуВКонсоль("  getErrorCodeValue() = " + кодОш)
        
        Если результат == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Ошибки загрузки обрабатываются корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Ошибки загрузки обрабатываются некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке ошибок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ПОЛУЧЕНИЯ ДАННЫХ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ПОЛУЧЕНИЯ ДАННЫХ (getStringValue, getIntValue, getBoolValue)        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д4 = Новый QtJsonДокумент()
        json2 = '{"name":"Иван","age":30,"active":true,"pi":3.14}'
        д4.fromJsonValue(json2)
        
        имя = д4.getStringValue("name")
        возраст = д4.getIntValue("age")
        активен = д4.getBoolValue("active")
        пи = д4.getDoubleValue("pi")
        
        ВывестиСтрокуВКонсоль("  getStringValue('name') = " + имя + " (ожидается Иван)")
        ВывестиСтрокуВКонсоль("  getIntValue('age') = " + возраст + " (ожидается 30)")
        ВывестиСтрокуВКонсоль("  getBoolValue('active') = " + активен + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  getDoubleValue('pi') = " + пи + " (ожидается 3.14)")
        
        Если имя == "Иван" И возраст == 30 И активен == true И пи == 3.14 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение данных работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение данных работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении данных: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ РАБОТЫ С МАССИВОМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ РАБОТЫ С МАССИВОМ (isArrayValue, arraySizeValue, getArrayItemValue)   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д5 = Новый QtJsonДокумент()
        json3 = '["apple","banana","cherry"]'
        д5.fromJsonValue(json3)
        
        этоМассив = д5.isArrayValue()
        размер = д5.arraySizeValue()
        элемент1 = д5.getArrayItemValue(0)
        
        ВывестиСтрокуВКонсоль("  isArrayValue() = " + этоМассив + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  arraySizeValue() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getArrayItemValue(0) = " + элемент1.toString() + " (ожидается apple)")
        
        Если этоМассив == true И размер == 3 И элемент1.toString() == "apple" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с массивом работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с массивом работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с массивом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПРОВЕРКИ ТИПОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПРОВЕРКИ ТИПОВ (isObjectValue, isArrayValue, isEmptyValue, isNullValue)│")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д6 = Новый QtJsonДокумент()
        д6.fromJsonValue('{"key":"value"}')
        
        этоОб = д6.isObjectValue()
        этоМас = д6.isArrayValue()
        пусто = д6.isEmptyValue()
        нул = д6.isNullValue()
        
        ВывестиСтрокуВКонсоль("  isObjectValue() = " + этоОб + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  isArrayValue() = " + этоМас + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isEmptyValue() = " + пусто + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isNullValue() = " + нул + " (ожидается false)")
        
        Если этоОб == true И этоМас == false И пусто == false И нул == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка типов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка типов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке типов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ СОЗДАНИЯ И УСТАНОВКИ ОБЪЕКТА (через JSON строку) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ СОЗДАНИЯ И УСТАНОВКИ ОБЪЕКТА (через загрузку)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д7 = Новый QtJsonДокумент()
        json4 = '{"ключ":"значение","номер":123}'
        д7.fromJsonValue(json4)
        
        строкаJson = д7.toJsonStringValue()
        
        ВывестиСтрокуВКонсоль("  fromJsonValue('" + json4 + "')")
        ВывестиСтрокуВКонсоль("  toJsonStringValue() = " + строкаJson)
        
        Если строкаJson != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание и установка объекта работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание и установка объекта работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании/установке объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ РАЗНЫХ ФОРМАТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ РАЗНЫХ ФОРМАТОВ (toJsonValue, toJsonStringValue)                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д8 = Новый QtJsonДокумент()
        д8.fromJsonValue('{"a":1,"b":2}')
        
        компактный = д8.toJsonStringValue(0)
        сОтступами = д8.toJsonStringValue(1)
        
        ВывестиСтрокуВКонсоль("  Compact (format=0): " + компактный)
        ВывестиСтрокуВКонсоль("  Indented (format=1): " + сОтступами)
        
        Если компактный != "" И сОтступами != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Разные форматы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Разные форматы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с форматами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ РУССКИХ МЕТОДОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ РУССКИХ МЕТОДОВ (ЗагрузитьИзСтроки, ПолучитьСтроку, ВJsonСтроку)   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д9 = Новый QtJsonДокумент()
        jsonРус = '{"город":"Москва","население":12600000}'
        
        результат = д9.ЗагрузитьИзСтроки(jsonРус)
        город = д9.ПолучитьСтроку("город")
        население = д9.ПолучитьЧисло("население")
        строкаВывода = д9.ВJsonСтроку()
        
        ВывестиСтрокуВКонсоль("  ЗагрузитьИзСтроки(json) = " + результат + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  ПолучитьСтроку('город') = " + город + " (ожидается Москва)")
        ВывестиСтрокуВКонсоль("  ПолучитьЧисло('население') = " + население + " (ожидается 12600000)")
        ВывестиСтрокуВКонсоль("  ВJsonСтроку() = " + строкаВывода)
        
        Если результат == true И город == "Москва" И население == 12600000 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Русские методы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Русские методы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове русских методов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
