//Список тестов для QtDomДокумент:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtDomДокумент()
//2    Создание с именем    Новый QtDomДокумент("root")
//3    Загрузка XML    setContentValue(), documentElementValue()
//4    Ошибки загрузки    setContentValue(), getLastErrorValue(), getLastErrorLineValue()
//5    Создание элементов    createElementValue(), createTextNodeValue(), appendChildValue(), toStringValue()
//6    Комментарий и CDATA    createCommentValue(), createCDATASectionValue()
//7    Поиск элементов    elementsByTagNameValue()
//8    Клонирование    cloneNodeValue()
//9    Проверка null    isNullValue(), Пустой()
//10    Русские методы    СоздатьЭлемент(), СоздатьТекст(), ДобавитьДочерний(), ВСтроку()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtDomДокумент (QtDomDocument)                   ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtDomДокумент (по умолчанию)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        документ = Новый QtDomДокумент()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtDomДокумент создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ СОЗДАНИЯ С ИМЕНЕМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ СОЗДАНИЯ С ИМЕНЕМ                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д1 = Новый QtDomДокумент("root")
        ВывестиСтрокуВКонсоль("  ✓ Объект QtDomДокумент с именем 'root' создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании с именем: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ЗАГРУЗКИ XML ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ЗАГРУЗКИ XML (setContentValue)                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д2 = Новый QtDomДокумент()
        xml = "<?xml version='1.0'?><root><item id='1'>Значение</item></root>"
        
        результат = д2.setContentValue(xml)
        
        ВывестиСтрокуВКонсоль("  setContentValue(xml) = " + результат + " (ожидается true)")
        
        Если результат == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Загрузка XML работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Загрузка XML работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при загрузке XML: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ОШИБОК ЗАГРУЗКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ОШИБОК ЗАГРУЗКИ (некорректный XML)                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д3 = Новый QtDomДокумент()
        некорректныйXml = "<root><item>Текст</root>"
        
        результат = д3.setContentValue(некорректныйXml)
        ошибка = д3.getLastErrorValue()
        строкаОш = д3.getLastErrorLineValue()
        
        ВывестиСтрокуВКонсоль("  setContentValue(некорректный XML) = " + результат + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  getLastErrorValue() = " + ошибка)
        ВывестиСтрокуВКонсоль("  getLastErrorLineValue() = " + строкаОш)
        
        Если результат == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Ошибки загрузки обрабатываются корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Ошибки загрузки обрабатываются некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке ошибок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ СОЗДАНИЯ ЭЛЕМЕНТОВ (только создание) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ СОЗДАНИЯ ЭЛЕМЕНТОВ (createElementValue)                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д4 = Новый QtDomДокумент()
        
        корень2 = д4.createElementValue("root")
        дочерний = д4.createElementValue("child")
        текст = д4.createTextNodeValue("Содержимое")
        
        ВывестиСтрокуВКонсоль("  createElementValue('root') - создан")
        ВывестиСтрокуВКонсоль("  createElementValue('child') - создан")
        ВывестиСтрокуВКонсоль("  createTextNodeValue('Содержимое') - создан")
        
        // Проверяем, что объекты созданы
        Если корень2 != null И дочерний != null И текст != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ СОЗДАНИЯ КОММЕНТАРИЯ И CDATA ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ СОЗДАНИЯ КОММЕНТАРИЯ И CDATA                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д5 = Новый QtDomДокумент()
        
        коммент = д5.createCommentValue("Это комментарий")
        cdata = д5.createCDATASectionValue("Это CDATA секция")
        
        ВывестиСтрокуВКонсоль("  createCommentValue('Это комментарий') - создан")
        ВывестиСтрокуВКонсоль("  createCDATASectionValue('Это CDATA секция') - создан")
        
        Если коммент != null И cdata != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание комментария и CDATA работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание комментария и CDATA работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании комментария/CDATA: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПОИСКА ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПОИСКА ЭЛЕМЕНТОВ (elementsByTagNameValue)                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д6 = Новый QtDomДокумент()
        xml2 = "<?xml version='1.0'?><root><item>1</item><item>2</item><item>3</item></root>"
        д6.setContentValue(xml2)
        
        список = д6.elementsByTagNameValue("item")
        ВывестиСтрокуВКонсоль("  elementsByTagNameValue('item') - выполнен")
        ВывестиСтрокуВКонсоль("  результат: " + (список != null ? "объект получен" : "null"))
        
        Если список != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Поиск элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Поиск элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при поиске элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ isNullValue() / Пустой() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ isNullValue() / Пустой()                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д8 = Новый QtDomДокумент()
        д8.setContentValue("<root/>")
        
        нулл1 = д8.isNullValue()
        нулл2 = д8.Пустой()
        
        ВывестиСтрокуВКонсоль("  isNullValue() = " + нулл1 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + нулл2 + " (ожидается false)")
        
        Если нулл1 == false И нулл2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isNullValue() / Пустой() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isNullValue() / Пустой() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке isNull: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ОЧИСТКИ ОШИБКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ОЧИСТКИ ОШИБКИ (clearErrorValue)                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д9 = Новый QtDomДокумент()
        некорректныйXml2 = "<root><item>Текст</root>"
        д9.setContentValue(некорректныйXml2)
        
        ошибкаДо = д9.getLastErrorValue()
        ВывестиСтрокуВКонсоль("  Ошибка до очистки: " + ошибкаДо)
        
        д9.clearErrorValue()
        ошибкаПосле = д9.getLastErrorValue()
        строкаОшПосле = д9.getLastErrorLineValue()
        
        ВывестиСтрокуВКонсоль("  Ошибка после очистки: " + ошибкаПосле)
        ВывестиСтрокуВКонсоль("  Строка ошибки после очистки: " + строкаОшПосле)
        
        Если ошибкаПосле == "" И строкаОшПосле == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ clearErrorValue() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clearErrorValue() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке ошибки: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ РУССКИХ МЕТОДОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ РУССКИХ МЕТОДОВ (УстановитьСодержимое, ПоследняяОшибка)             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        д10 = Новый QtDomДокумент()
        xmlРус = "<?xml version='1.0'?><root><item>Тест</item></root>"
        
        результат1 = д10.УстановитьСодержимое(xmlРус)
        корень10 = д10.КорневойЭлемент()
        
        ВывестиСтрокуВКонсоль("  УстановитьСодержимое(xml) = " + результат1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  КорневойЭлемент() - выполнен")
        
        Если результат1 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Русские методы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Русские методы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове русских методов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
