Функция ДиагностикаМетодовUrl()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtUrl ===")
    
    // Проверяем существование класса
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtUrl: " + (typeof QtUrl !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtUrl: " + e)
    КонецПопытки;
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtАдрес: " + (typeof QtАдрес !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtАдрес: " + e)
    КонецПопытки;
    
    Попытка
        // Пробуем создать через НовыйОбъект
        диагАдрес = НовыйОбъект("QtАдрес")
        ВывестиСтрокуВКонсоль("✓ QtUrl создан через НовыйОбъект")
        
        русМетоды = [
            "Установить", "Получить", "ВСтроку", "ВОтображаемуюСтроку", "ВЗакодированный",
            "Схема", "УстановитьСхему", "Хост", "УстановитьХост",
            "Порт", "УстановитьПорт", "Путь", "УстановитьПуть",
            "ИмяПользователя", "УстановитьИмяПользователя", "Пароль", "УстановитьПароль",
            "Фрагмент", "УстановитьФрагмент", "Запрос", "УстановитьЗапрос",
            "ПараметрыЗапроса", "УстановитьПараметрыЗапроса",
            "Действителен", "Пустой", "ЛокальныйФайл", "Относительный",
            "Родитель", "ЕстьФрагмент", "ЕстьЗапрос",
            "ВЛокальныйФайл", "Разрешить", "РазрешитьСАдресом", "Скорректировать",
            "ИзЛокальногоФайла", "ИзЛокальногоФайлаОбъект",
            "Никаких", "УдалитьСхему", "УдалитьПароль", "УдалитьИнфо",
            "УдалитьПорт", "УдалитьЗапрос", "УдалитьФрагмент",
            "ПредпочитатьЛокальный", "УдалитьСлеш", "Нормализовать",
            "СтрогийРежим", "Декодированный", "ЛояльныйРежим"
        ]
        
        Если диагАдрес != null Тогда
            ВывестиСтрокуВКонсоль("Русские методы QtUrl:")
            рабочие = 0
            Для i = 0 По русМетоды.length - 1 Цикл
                Если typeof диагАдрес[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            КонецЦикла;
            ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
        Иначе
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtUrl: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовUrl()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtUrl (QtАдрес)                                ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtАдрес (по умолчанию)                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        адрес = НовыйОбъект("QtАдрес")
        Если адрес != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект QtАдрес создан успешно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // Если объект не создан, выходим
    Если адрес == null Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("!!! НЕВОЗМОЖНО ПРОДОЛЖИТЬ ТЕСТИРОВАНИЕ - ОБЪЕКТ НЕ СОЗДАН !!!")
        ВывестиСтрокуВКонсоль("!!! Необходимо зарегистрировать класс QtUrl через globalObject().setProperty() !!!")
        СброситьЦветКонсоли()
        Пауза(10000)
        ЗавершитьПрограмму(0)
    КонецЕсли;

    // ========== 2. ТЕСТ ПУСТОГО АДРЕСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО АДРЕСА                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а1 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        пусто = а1.Пустой()
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто + " (ожидается true)")
        Если пусто == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Адрес пустой")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Адрес не пустой")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Пустой(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        действителен = а1.Действителен()
        ВывестиСтрокуВКонсоль("  Действителен() = " + действителен + " (ожидается false)")
        Если действителен == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Адрес не действителен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Адрес действителен (не должен быть)")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Действителен(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ АДРЕСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ АДРЕСА                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а2 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        а2.Установить("https://example.com:8080/path/to/page?param1=value1&param2=value2#fragment")
        ВывестиСтрокуВКонсоль("  Установить('https://example.com:8080/path/to/page?param1=value1&param2=value2#fragment')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Установить(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        полученный = а2.Получить()
        ВывестиСтрокуВКонсоль("  Получить() = " + полученный)
        Если полученный == "https://example.com:8080/path/to/page?param1=value1&param2=value2#fragment" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Адрес установлен и получен корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Адрес не совпадает")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Получить(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ КОМПОНЕНТОВ АДРЕСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ КОМПОНЕНТОВ АДРЕСА                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а3 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        а3.Установить("https://user:pass@example.com:8080/path/to/page?param1=value1&param2=value2#fragment")
        ВывестиСтрокуВКонсоль("  Установлен адрес с компонентами")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        схема = а3.Схема()
        хост = а3.Хост()
        порт = а3.Порт()
        путь = а3.Путь()
        имя = а3.ИмяПользователя()
        пароль = а3.Пароль()
        фрагмент = а3.Фрагмент()
        запрос = а3.Запрос()
        
        ВывестиСтрокуВКонсоль("  Схема() = " + схема + " (ожидается https)")
        ВывестиСтрокуВКонсоль("  Хост() = " + хост + " (ожидается example.com)")
        ВывестиСтрокуВКонсоль("  Порт() = " + порт + " (ожидается 8080)")
        ВывестиСтрокуВКонсоль("  Путь() = " + путь + " (ожидается /path/to/page)")
        ВывестиСтрокуВКонсоль("  ИмяПользователя() = " + имя + " (ожидается user)")
        ВывестиСтрокуВКонсоль("  Пароль() = " + пароль + " (ожидается pass)")
        ВывестиСтрокуВКонсоль("  Фрагмент() = " + фрагмент + " (ожидается fragment)")
        ВывестиСтрокуВКонсоль("  Запрос() = " + запрос + " (ожидается param1=value1&param2=value2)")
        
        Если схема == "https" И хост == "example.com" И порт == 8080 И путь == "/path/to/page" И имя == "user" И пароль == "pass" И фрагмент == "fragment" И запрос == "param1=value1&param2=value2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Все компоненты адреса корректны")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Компоненты адреса некорректны")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении компонентов: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ УСТАНОВКИ КОМПОНЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ УСТАНОВКИ КОМПОНЕНТОВ                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а4 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        а4.УстановитьСхему("http")
        а4.УстановитьХост("test.com")
        а4.УстановитьПорт(3000)
        а4.УстановитьПуть("/api/data")
        а4.УстановитьИмяПользователя("admin")
        а4.УстановитьПароль("12345")
        а4.УстановитьФрагмент("section")
        а4.УстановитьЗапрос("key=value")
        ВывестиСтрокуВКонсоль("  Установлены компоненты адреса")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке компонентов: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        // Используем Получить() для получения полного адреса
        стр = а4.Получить()
        ВывестиСтрокуВКонсоль("  Получить() = " + стр)
        // Проверяем, что компоненты установлены
        Если стр.indexOf("http://") >= 0 И стр.indexOf("test.com") >= 0 И стр.indexOf(":3000") >= 0 И стр.indexOf("/api/data") >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Компоненты установлены корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Компоненты установлены некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")
    

    // ========== 6. ТЕСТ ПАРАМЕТРОВ ЗАПРОСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ПАРАМЕТРОВ ЗАПРОСА                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а5 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        параметры = {}
        параметры.name = "Иван"
        параметры.age = 30
        параметры.city = "Москва"
        а5.УстановитьПараметрыЗапроса(параметры)
        ВывестиСтрокуВКонсоль("  УстановитьПараметрыЗапроса({name:'Иван', age:30, city:'Москва'})")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при УстановитьПараметрыЗапроса(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        полученные = а5.ПараметрыЗапроса()
        ВывестиСтрокуВКонсоль("  ПараметрыЗапроса() = " + полученные)
        Если полученные.name == "Иван" И полученные.age == "30" И полученные.city == "Москва" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Параметры запроса корректны")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Параметры запроса некорректны")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПараметрыЗапроса(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПРЕОБРАЗОВАНИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПРЕОБРАЗОВАНИЙ                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а6 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        а6.Установить("https://example.com/path/to/page")
        ВывестиСтрокуВКонсоль("  Установить('https://example.com/path/to/page')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        стр = а6.ВСтроку()
        отобр = а6.ВОтображаемуюСтроку()
        закод = а6.ВЗакодированный()
        ВывестиСтрокуВКонсоль("  ВСтроку() = " + стр)
        ВывестиСтрокуВКонсоль("  ВОтображаемуюСтроку() = " + отобр)
        ВывестиСтрокуВКонсоль("  ВЗакодированный() = " + закод)
        
        Если стр != "" И отобр != "" И закод != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Преобразования работают корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Преобразования работают некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразованиях: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ РАЗРЕШЕНИЯ ОТНОСИТЕЛЬНОГО АДРЕСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ РАЗРЕШЕНИЯ ОТНОСИТЕЛЬНОГО АДРЕСА                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а7 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        а7.Установить("https://example.com/path/")
        ВывестиСтрокуВКонсоль("  Установить('https://example.com/path/')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        разрешенный = а7.Разрешить("sub/page.html")
        // Используем английский метод для получения строки
        стр = разрешенный.toStringValue()
        ВывестиСтрокуВКонсоль("  Разрешить('sub/page.html') = " + стр)
        Если стр == "https://example.com/path/sub/page.html" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Разрешение относительного адреса работает корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Разрешение относительного адреса работает некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Разрешить(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")
    

    // ========== 9. ТЕСТ КОРРЕКТИРОВКИ АДРЕСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ КОРРЕКТИРОВКИ АДРЕСА                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а8 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        а8.Установить("https://user:pass@example.com:8080/path/page?query=value#fragment")
        ВывестиСтрокуВКонсоль("  Установить('https://user:pass@example.com:8080/path/page?query=value#fragment')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        // Удаляем порт
        опции = а8.УдалитьПорт()
        скорректированный = а8.Скорректировать(опции)
        стр = скорректированный.toStringValue()
        ВывестиСтрокуВКонсоль("  УдалитьПорт() -> Скорректировать() = " + стр)
        Если стр.indexOf(":8080") < 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Корректировка (удаление порта) работает корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Корректировка (удаление порта) работает некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при корректировке: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")
    

    // ========== 10. ТЕСТ ИЗ ЛОКАЛЬНОГО ФАЙЛА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ ИЗ ЛОКАЛЬНОГО ФАЙЛА                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а9 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        локальный = а9.ИзЛокальногоФайла("C:/Users/Test/file.txt")
        ВывестиСтрокуВКонсоль("  ИзЛокальногоФайла('C:/Users/Test/file.txt') = " + локальный)
        Если локальный != "" И локальный.indexOf("file:///") >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ ИзЛокальногоФайла() работает корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ИзЛокальногоФайла() работает некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ИзЛокальногоФайла(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ КОНСТАНТ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ КОНСТАНТ                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а10 = НовыйОбъект("QtАдрес")
    тестПройден = ИСТИНА
    
    Попытка
        none = а10.Никаких()
        remScheme = а10.УдалитьСхему()
        remPort = а10.УдалитьПорт()
        remQuery = а10.УдалитьЗапрос()
        remFrag = а10.УдалитьФрагмент()
        
        ВывестиСтрокуВКонсоль("  Никаких() = " + none)
        ВывестиСтрокуВКонсоль("  УдалитьСхему() = " + remScheme)
        ВывестиСтрокуВКонсоль("  УдалитьПорт() = " + remPort)
        ВывестиСтрокуВКонсоль("  УдалитьЗапрос() = " + remQuery)
        ВывестиСтрокуВКонсоль("  УдалитьФрагмент() = " + remFrag)
        
        Если none >= 0 И remScheme >= 0 И remPort >= 0 И remQuery >= 0 И remFrag >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Константы работают корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Константы работают некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке констант: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

