Функция ДиагностикаМетодовWebSocket()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtWebSocket ===")
    
    Попытка
        диагСокет = НовыйОбъект("QtВебСокет")
        ВывестиСтрокуВКонсоль("✓ QtWebSocket создан")
        
        русМетоды = [
            "Открыть", "Закрыть", "Прервать",
            "ОтправитьТекст", "ОтправитьДанные",
            "Состояние", "СостояниеСтрокой", "Подключено",
            "Действителен", "ИмяУдаленного", "ПортУдаленного",
            "ЛокальныйАдрес", "ЛокальныйПорт", "СтрокаОшибки",
            "НеПодключено", "ПоискХоста", "Подключается",
            "Подключено", "Привязан", "Закрывается", "Прослушивание",
            "КодНормально", "КодУход", "КодОшибкаПротокола",
            "КодПолитикаНарушена", "КодСообщениеСлишкомБольшое", "КодВнутренняяОшибка"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtWebSocket:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагСокет[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtWebSocket: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовWebSocket()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtWebSocket (QtВебСокет)                       ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtВебСокет (по умолчанию)                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сокет = НовыйОбъект("QtВебСокет")
        Если сокет != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект QtВебСокет создан успешно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // Если объект не создан, выходим
    Если сокет == null Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("!!! НЕВОЗМОЖНО ПРОДОЛЖИТЬ ТЕСТИРОВАНИЕ - ОБЪЕКТ НЕ СОЗДАН !!!")
        СброситьЦветКонсоли()
        Пауза(10000)
        ЗавершитьПрограмму(0)
    КонецЕсли;

    // ========== 2. ТЕСТ СОСТОЯНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ СОСТОЯНИЯ (без подключения)                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а1 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    состояние = -1
    состояниеСтр = ""
    подключено = -1
    действителен = -1
    
    Попытка
        состояние = а1.Состояние()
        ВывестиСтрокуВКонсоль("  Состояние() = " + состояние + " (ожидается 0 - НеПодключено)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Состояние(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        состояниеСтр = а1.СостояниеСтрокой()
        ВывестиСтрокуВКонсоль("  СостояниеСтрокой() = " + состояниеСтр + " (ожидается 'Не подключено')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при СостояниеСтрокой(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        подключено = а1.Подключено()
        ВывестиСтрокуВКонсоль("  Подключено() = " + подключено + " (ожидается false или 0)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Подключено(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        действителен = а1.Действителен()
        ВывестиСтрокуВКонсоль("  Действителен() = " + действителен + " (ожидается false или 0)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Действителен(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И состояние == 0 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Состояние сокета корректно (не подключен)")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Состояние сокета некорректно")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ МЕТОДОВ УПРАВЛЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ МЕТОДОВ УПРАВЛЕНИЯ (без реального подключения)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а2 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    
    Попытка
        Если typeof а2.Открыть === 'function' Тогда
            ВывестиСтрокуВКонсоль("  ✓ Открыть() доступен")
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Открыть() НЕ ДОСТУПЕН")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке Открыть(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        Если typeof а2.Закрыть === 'function' Тогда
            ВывестиСтрокуВКонсоль("  ✓ Закрыть() доступен")
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Закрыть() НЕ ДОСТУПЕН")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке Закрыть(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        Если typeof а2.Прервать === 'function' Тогда
            ВывестиСтрокуВКонсоль("  ✓ Прервать() доступен")
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Прервать() НЕ ДОСТУПЕН")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке Прервать(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все методы управления доступны")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ МЕТОДОВ ОТПРАВКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ МЕТОДОВ ОТПРАВКИ (без подключения)                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а3 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    
    Попытка
        а3.ОтправитьТекст("Тестовое сообщение")
        ВывестиСтрокуВКонсоль("  ✓ ОтправитьТекст() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьТекст(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        а3.ОтправитьДанные("Тестовые данные")
        ВывестиСтрокуВКонсоль("  ✓ ОтправитьДанные() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьДанные(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Методы отправки работают без ошибок")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ИНФОРМАЦИИ ОБ АДРЕСЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ИНФОРМАЦИИ ОБ АДРЕСЕ (без подключения)                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а4 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    локАдрес = ""
    локПорт = -1
    имяУдал = ""
    портУдал = -1
    стрОшибки = ""
    
    Попытка
        локАдрес = а4.ЛокальныйАдрес()
        ВывестиСтрокуВКонсоль("  ЛокальныйАдрес() = " + локАдрес)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЛокальныйАдрес(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        локПорт = а4.ЛокальныйПорт()
        ВывестиСтрокуВКонсоль("  ЛокальныйПорт() = " + локПорт)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЛокальныйПорт(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        имяУдал = а4.ИмяУдаленного()
        ВывестиСтрокуВКонсоль("  ИмяУдаленного() = " + имяУдал)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ИмяУдаленного(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        портУдал = а4.ПортУдаленного()
        ВывестиСтрокуВКонсоль("  ПортУдаленного() = " + портУдал)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПортУдаленного(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        стрОшибки = а4.СтрокаОшибки()
        ВывестиСтрокуВКонсоль("  СтрокаОшибки() = " + стрОшибки)
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при СтрокаОшибки(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Информация об адресе получена без ошибок")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ КОНСТАНТ СОСТОЯНИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ КОНСТАНТ СОСТОЯНИЙ                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а5 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    неПодкл = -1
    поиск = -1
    подкл = -1
    подключ = -1
    прив = -1
    закр = -1
    прослуш = -1
    
    Попытка
        неПодкл = а5.НеПодключено()
        ВывестиСтрокуВКонсоль("  НеПодключено() = " + неПодкл + " (ожидается 0)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при НеПодключено(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        поиск = а5.ПоискХоста()
        ВывестиСтрокуВКонсоль("  ПоискХоста() = " + поиск + " (ожидается 1)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПоискХоста(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        подкл = а5.Подключается()
        ВывестиСтрокуВКонсоль("  Подключается() = " + подкл + " (ожидается 2)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Подключается(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        подключ = а5.Подключено()
        ВывестиСтрокуВКонсоль("  Подключено() = " + подключ + " (ожидается 3)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Подключено(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        прив = а5.Привязан()
        ВывестиСтрокуВКонсоль("  Привязан() = " + прив + " (ожидается 4)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Привязан(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        закр = а5.Закрывается()
        ВывестиСтрокуВКонсоль("  Закрывается() = " + закр + " (ожидается 5)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Закрывается(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        прослуш = а5.Прослушивание()
        ВывестиСтрокуВКонсоль("  Прослушивание() = " + прослуш + " (ожидается 6)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Прослушивание(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    // Проверяем все константы
    Если тестПройден И неПодкл == 0 И поиск == 1 И подкл == 2 И подключ == 3 И прив == 4 И закр == 5 И прослуш == 6 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Константы состояний корректны")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Константы состояний некорректны")
        // Детализируем, какие именно константы неправильные
        Если неПодкл != 0 Тогда ВывестиСтрокуВКонсоль("    ✗ НеПодключено: " + неПодкл + " (ожидалось 0)") КонецЕсли;
        Если поиск != 1 Тогда ВывестиСтрокуВКонсоль("    ✗ ПоискХоста: " + поиск + " (ожидалось 1)") КонецЕсли;
        Если подкл != 2 Тогда ВывестиСтрокуВКонсоль("    ✗ Подключается: " + подкл + " (ожидалось 2)") КонецЕсли;
        Если подключ != 3 Тогда ВывестиСтрокуВКонсоль("    ✗ Подключено: " + подключ + " (ожидалось 3)") КонецЕсли;
        Если прив != 4 Тогда ВывестиСтрокуВКонсоль("    ✗ Привязан: " + прив + " (ожидалось 4)") КонецЕсли;
        Если закр != 5 Тогда ВывестиСтрокуВКонсоль("    ✗ Закрывается: " + закр + " (ожидалось 5)") КонецЕсли;
        Если прослуш != 6 Тогда ВывестиСтрокуВКонсоль("    ✗ Прослушивание: " + прослуш + " (ожидалось 6)") КонецЕсли;
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ КОНСТАНТ КОДОВ ЗАКРЫТИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ КОНСТАНТ КОДОВ ЗАКРЫТИЯ                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а6 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    кодНорм = -1
    кодУход = -1
    кодПротокол = -1
    кодПолитика = -1
    кодСлишкомБольшое = -1
    кодВнутр = -1
    
    Попытка
        кодНорм = а6.КодНормально()
        ВывестиСтрокуВКонсоль("  КодНормально() = " + кодНорм + " (ожидается 1000)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при КодНормально(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        кодУход = а6.КодУход()
        ВывестиСтрокуВКонсоль("  КодУход() = " + кодУход + " (ожидается 1001)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при КодУход(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        кодПротокол = а6.КодОшибкаПротокола()
        ВывестиСтрокуВКонсоль("  КодОшибкаПротокола() = " + кодПротокол + " (ожидается 1002)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при КодОшибкаПротокола(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        кодПолитика = а6.КодПолитикаНарушена()
        ВывестиСтрокуВКонсоль("  КодПолитикаНарушена() = " + кодПолитика + " (ожидается 1008)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при КодПолитикаНарушена(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        кодСлишкомБольшое = а6.КодСообщениеСлишкомБольшое()
        ВывестиСтрокуВКонсоль("  КодСообщениеСлишкомБольшое() = " + кодСлишкомБольшое + " (ожидается 1009)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при КодСообщениеСлишкомБольшое(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        кодВнутр = а6.КодВнутренняяОшибка()
        ВывестиСтрокуВКонсоль("  КодВнутренняяОшибка() = " + кодВнутр + " (ожидается 1011)")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при КодВнутренняяОшибка(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И кодНорм == 1000 И кодУход == 1001 И кодПротокол == 1002 И кодПолитика == 1008 И кодСлишкомБольшое == 1009 И кодВнутр == 1011 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Константы кодов закрытия корректны")
        успешноТестов = успешноТестов + 1
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Константы кодов закрытия некорректны")
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ЗАКРЫТИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ЗАКРЫТИЯ                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    а7 = НовыйОбъект("QtВебСокет")
    тестПройден = ИСТИНА
    состояниеПосле = -1
    
    Попытка
        а7.Закрыть()
        ВывестиСтрокуВКонсоль("  ✓ Закрыть() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Закрыть(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        а7.Закрыть(1000, "Нормальное закрытие")
        ВывестиСтрокуВКонсоль("  ✓ Закрыть(1000, 'Нормальное закрытие') выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Закрыть(1000, 'Нормальное закрытие'): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        состояниеПосле = а7.Состояние()
        ВывестиСтрокуВКонсоль("  Состояние() после закрытия = " + состояниеПосле)
        Если состояниеПосле == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Состояние после закрытия корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Состояние после закрытия некорректно (ожидалось 0)")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке состояния после закрытия: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

