Функция ДиагностикаМетодовEventListener()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ ОбработчикСобытийГермес ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования ОбработчикСобытийГермес: " + (typeof ОбработчикСобытийГермес !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке ОбработчикСобытийГермес: " + e)
    КонецПопытки;
    
    Попытка
        тестКлиент = Новый QtJsonRpcКлиент()
        диагОбработчик = Новый ОбработчикСобытийГермес(тестКлиент)
        ВывестиСтрокуВКонсоль("✓ ОбработчикСобытийГермес создан")
        
        русМетоды = [
            "НаПриемСообщения",
            "НаЗавершениеСообщения",
            "НаГотовность",
            "НаЗапускИнструмента",
            "НаПрогрессИнструмента",
            "НаЗавершениеИнструмента",
            "НаОшибкуИнструмента",
            "НаЗапросПодтверждения",
            "НаЗапросУточнения",
            "НаЗапросСуперпользователя",
            "НаЗапросСекрета",
            "НаОшибку",
            "ПодключитьОбработчики",
            "ОчиститьВсеКолбэки",
            "Готов"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы ОбработчикСобытийГермес:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагОбработчик[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике ОбработчикСобытийГермес: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовEventListener()
    
    // ========== ПОДГОТОВКА ==========
    клиент = Новый QtJsonRpcКлиент()
    обработчик = Новый ОбработчикСобытийГермес(клиент)
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║              ТЕСТИРОВАНИЕ ОбработчикСобытийГермес (HermesEventListener)         ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА ОбработчикСобытийГермес                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестКлиент = Новый QtJsonRpcКлиент()
        тестОбработчик = Новый ОбработчикСобытийГермес(тестКлиент)
        Если тестОбработчик != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект ОбработчикСобытийГермес создан успешно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // Если объект не создан, выходим
    Если тестОбработчик == null Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("!!! НЕВОЗМОЖНО ПРОДОЛЖИТЬ ТЕСТИРОВАНИЕ - ОБЪЕКТ НЕ СОЗДАН !!!")
        СброситьЦветКонсоли()
        Пауза(10000)
        ЗавершитьПрограмму(0)
    КонецЕсли;

    // ========== 2. ТЕСТ НАЧАЛЬНОГО СОСТОЯНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ НАЧАЛЬНОГО СОСТОЯНИЯ                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    готов = ЛОЖЬ
    
    Попытка
        готов = тестОбработчик.Готов()
        ВывестиСтрокуВКонсоль("  Готов() = " + готов + " (ожидается false - без подключения)")
        Если готов == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статус готовности корректный (false)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Статус готовности некорректный")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Готов(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ МЕТОДОВ (проверка наличия) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ МЕТОДОВ (проверка наличия)                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    методы = [
        "НаПриемСообщения", "НаЗавершениеСообщения", "НаГотовность",
        "НаЗапускИнструмента", "НаПрогрессИнструмента", "НаЗавершениеИнструмента",
        "НаОшибкуИнструмента", "НаЗапросПодтверждения", "НаЗапросУточнения",
        "НаЗапросСуперпользователя", "НаЗапросСекрета", "НаОшибку",
        "ПодключитьОбработчики", "ОчиститьВсеКолбэки", "Готов"
    ]
    
    Для i = 0 По методы.length - 1 Цикл
        Попытка
            Если typeof тестОбработчик[методы[i]] === 'function' Тогда
                ВывестиСтрокуВКонсоль("  ✓ " + методы[i] + "() доступен")
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() НЕ ДОСТУПЕН")
                тестПройден = ЛОЖЬ
            КонецЕсли;
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() ОШИБКА: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЦикла;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все методы ОбработчикСобытийГермес доступны")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ УСТАНОВКИ КОЛБЭКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ УСТАНОВКИ КОЛБЭКОВ                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестОбработчик.НаПриемСообщения(Функция(параметры) {})
        ВывестиСтрокуВКонсоль("  ✓ НаПриемСообщения() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при НаПриемСообщения(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестОбработчик.НаГотовность(Функция() {})
        ВывестиСтрокуВКонсоль("  ✓ НаГотовность() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при НаГотовность(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестОбработчик.НаЗапускИнструмента(Функция(параметры) {})
        ВывестиСтрокуВКонсоль("  ✓ НаЗапускИнструмента() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при НаЗапускИнструмента(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестОбработчик.НаПрогрессИнструмента(Функция(параметры) {})
        ВывестиСтрокуВКонсоль("  ✓ НаПрогрессИнструмента() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при НаПрогрессИнструмента(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестОбработчик.НаОшибку(Функция(ошибка) {})
        ВывестиСтрокуВКонсоль("  ✓ НаОшибку() установлен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при НаОшибку(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все колбэки успешно установлены")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ПОДКЛЮЧЕНИЯ ОБРАБОТЧИКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ПОДКЛЮЧЕНИЯ ОБРАБОТЧИКОВ                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестОбработчик.ПодключитьОбработчики()
        ВывестиСтрокуВКонсоль("  ✓ ПодключитьОбработчики() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПодключитьОбработчики(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ОЧИСТКИ КОЛБЭКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ОЧИСТКИ КОЛБЭКОВ                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестОбработчик.ОчиститьВсеКолбэки()
        ВывестиСтрокуВКонсоль("  ✓ ОчиститьВсеКолбэки() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОчиститьВсеКолбэки(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПОВТОРНОЙ УСТАНОВКИ КОЛБЭКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПОВТОРНОЙ УСТАНОВКИ КОЛБЭКОВ                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестОбработчик.НаПриемСообщения(Функция(параметры) {
            // Тестовый колбэк
        })
        тестОбработчик.НаГотовность(Функция() {
            // Тестовый колбэк
        })
        ВывестиСтрокуВКонсоль("  ✓ Колбэки успешно переустановлены")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при переустановке колбэков: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

