Функция ДиагностикаМетодовHermesPrompt()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ ЗапросГермес ===")
    
    // Проверяем существование класса
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования ЗапросГермес: " + (typeof ЗапросГермес !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке ЗапросГермес: " + e)
    КонецПопытки;
    
    Попытка
        // Создаём клиент для диагностики
        тестКлиент = Новый QtJsonRpcКлиент()
        диагЗапросы = Новый ЗапросГермес(тестКлиент)
        ВывестиСтрокуВКонсоль("✓ ЗапросГермес создан")
        
        русМетоды = [
            "ОтправитьЗапрос",
            "ОтправитьФоновыйЗапрос",
            "ПрерватьОтвет",
            "ОтправитьКоманду",
            "ПолучитьСтатус",
            "ПолучитьИспользование"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы ЗапросГермес:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагЗапросы[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике ЗапросГермес: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовHermesPrompt()
    
    // ========== ПОДГОТОВКА ==========
    // Создаём клиент и менеджер запросов
    клиент = Новый QtJsonRpcКлиент()
    запросы = Новый ЗапросГермес(клиент)
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ ЗапросГермес (HermesPrompt)                    ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА ЗапросГермес                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестКлиент = Новый QtJsonRpcКлиент()
        тестЗапросы = Новый ЗапросГермес(тестКлиент)
        Если тестЗапросы != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект ЗапросГермес создан успешно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // Если объект не создан, выходим
    Если тестЗапросы == null Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("!!! НЕВОЗМОЖНО ПРОДОЛЖИТЬ ТЕСТИРОВАНИЕ - ОБЪЕКТ НЕ СОЗДАН !!!")
        СброситьЦветКонсоли()
        Пауза(10000)
        ЗавершитьПрограмму(0)
    КонецЕсли;

    // ========== 2. ТЕСТ МЕТОДОВ (без подключения - проверка наличия) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ МЕТОДОВ (без подключения - проверка наличия)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    методы = ["ОтправитьЗапрос", "ОтправитьФоновыйЗапрос", "ПрерватьОтвет", "ОтправитьКоманду", "ПолучитьСтатус", "ПолучитьИспользование"]
    
    Для i = 0 По методы.length - 1 Цикл
        Попытка
            Если typeof тестЗапросы[методы[i]] === 'function' Тогда
                ВывестиСтрокуВКонсоль("  ✓ " + методы[i] + "() доступен")
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() НЕ ДОСТУПЕН")
                тестПройден = ЛОЖЬ
            КонецЕсли;
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() ОШИБКА: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЦикла;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все методы ЗапросГермес доступны")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ВЫЗОВА МЕТОДОВ С КОЛБЭКАМИ (без подключения) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ВЫЗОВА МЕТОДОВ С КОЛБЭКАМИ (без подключения)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван = ЛОЖЬ
    
    тестКолбэк = Функция(успешно, ошибка, результат) {
        колбэкВызван = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false И ошибка == "Not connected to gateway" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк получил корректную ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк получил некорректную ошибку: " + ошибка)
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестЗапросы.ОтправитьЗапрос("test-session", "test message", тестКолбэк)
        ВывестиСтрокуВКонсоль("  ОтправитьЗапрос() вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьЗапрос(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ОТПРАВКИ ФОНОВОГО ЗАПРОСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ОТПРАВКИ ФОНОВОГО ЗАПРОСА                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван2 = ЛОЖЬ
    
    тестКолбэк2 = Функция(успешно, ошибка, результат) {
        колбэкВызван2 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false И ошибка == "Not connected to gateway" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк получил корректную ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк получил некорректную ошибку: " + ошибка)
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестЗапросы.ОтправитьФоновыйЗапрос("test-session", "test message", тестКолбэк2)
        ВывестиСтрокуВКонсоль("  ОтправитьФоновыйЗапрос() вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьФоновыйЗапрос(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван2 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ПРЕРЫВАНИЯ ОТВЕТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ПРЕРЫВАНИЯ ОТВЕТА                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестЗапросы.ПрерватьОтвет("test-session")
        ВывестиСтрокуВКонсоль("  ✓ ПрерватьОтвет() выполнен без ошибок")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПрерватьОтвет(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ОТПРАВКИ КОМАНДЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ОТПРАВКИ КОМАНДЫ                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван3 = ЛОЖЬ
    
    тестКолбэк3 = Функция(успешно, ошибка, результат) {
        колбэкВызван3 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false И ошибка == "Not connected to gateway" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк получил корректную ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк получил некорректную ошибку: " + ошибка)
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестЗапросы.ОтправитьКоманду("test-session", "/help", тестКолбэк3)
        ВывестиСтрокуВКонсоль("  ОтправитьКоманду('/help') вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтправитьКоманду(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван3 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПОЛУЧЕНИЯ СТАТУСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПОЛУЧЕНИЯ СТАТУСА                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван4 = ЛОЖЬ
    
    тестКолбэк4 = Функция(успешно, ошибка, результат) {
        колбэкВызван4 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false И ошибка == "Not connected to gateway" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк получил корректную ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк получил некорректную ошибку: " + ошибка)
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестЗапросы.ПолучитьСтатус("test-session", тестКолбэк4)
        ВывестиСтрокуВКонсоль("  ПолучитьСтатус() вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПолучитьСтатус(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван4 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ПОЛУЧЕНИЯ ИСПОЛЬЗОВАНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ПОЛУЧЕНИЯ ИСПОЛЬЗОВАНИЯ                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван5 = ЛОЖЬ
    
    тестКолбэк5 = Функция(успешно, ошибка, результат) {
        колбэкВызван5 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false И ошибка == "Not connected to gateway" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк получил корректную ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк получил некорректную ошибку: " + ошибка)
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестЗапросы.ПолучитьИспользование("test-session", тестКолбэк5)
        ВывестиСтрокуВКонсоль("  ПолучитьИспользование() вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПолучитьИспользование(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван5 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    

КОНЕЦПРОЦЕДУРЫ
