Функция ДиагностикаМетодовSessionManager()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ МенеджерСессийГермес ===")
    
    // Проверяем существование класса
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования МенеджерСессийГермес: " + (typeof МенеджерСессийГермес !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке МенеджерСессийГермес: " + e)
    КонецПопытки;
    
    Попытка
        // Создаём клиент для диагностики
        тестКлиент = Новый QtJsonRpcКлиент()
        диагМенеджер = Новый МенеджерСессийГермес(тестКлиент)
        ВывестиСтрокуВКонсоль("✓ МенеджерСессийГермес создан")
        
        русМетоды = [
            "СоздатьСессию", "АктивироватьСессию", "ЗакрытьСессию",
            "СписокСессий", "АктивныеСессии", "ИсторияСессии",
            "ИнформацияОСессии", "УдалитьСессию", "ПереименоватьСессию",
            "ОтветвитьСессию",
            "ТекущаяСессия", "УстановитьТекущуюСессию",
            "ОчиститьТекущуюСессию", "ЕстьТекущаяСессия"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы МенеджерСессийГермес:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагМенеджер[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике МенеджерСессийГермес: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовSessionManager()
    
    // ========== ПОДГОТОВКА ==========
    // Создаём клиент и подключаемся к серверу (для реальных тестов)
    клиент = Новый QtJsonRpcКлиент()
    менеджер = Новый МенеджерСессийГермес(клиент)
    
    // Для тестов используем локальный сервер
    адресСервера = "ws://localhost:8642/ws"
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                ТЕСТИРОВАНИЕ МенеджерСессийГермес (HermesSessionManager)         ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА МенеджерСессийГермес                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестКлиент = Новый QtJsonRpcКлиент()
        тестМенеджер = Новый МенеджерСессийГермес(тестКлиент)
        Если тестМенеджер != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект МенеджерСессийГермес создан успешно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // Если объект не создан, выходим
    Если тестМенеджер == null Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("!!! НЕВОЗМОЖНО ПРОДОЛЖИТЬ ТЕСТИРОВАНИЕ - ОБЪЕКТ НЕ СОЗДАН !!!")
        СброситьЦветКонсоли()
        Пауза(10000)
        ЗавершитьПрограмму(0)
    КонецЕсли;

    // ========== 2. ТЕСТ ТЕКУЩЕЙ СЕССИИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ТЕКУЩЕЙ СЕССИИ                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    текущая = ""
    естьТекущая = ЛОЖЬ
    
    Попытка
        текущая = тестМенеджер.ТекущаяСессия()
        ВывестиСтрокуВКонсоль("  ТекущаяСессия() = " + текущая + " (ожидается пустая строка)")
        Если текущая == "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Текущая сессия пуста (корректно)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Текущая сессия не пуста")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ТекущаяСессия(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        естьТекущая = тестМенеджер.ЕстьТекущаяСессия()
        ВывестиСтрокуВКонсоль("  ЕстьТекущаяСессия() = " + естьТекущая + " (ожидается false)")
        Если естьТекущая == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Нет текущей сессии (корректно)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Есть текущая сессия (не должно быть)")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЕстьТекущаяСессия(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    // Устанавливаем текущую сессию
    Попытка
        тестМенеджер.УстановитьТекущуюСессию("test-session-123")
        ВывестиСтрокуВКонсоль("  УстановитьТекущуюСессию('test-session-123')")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при УстановитьТекущуюСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        текущая2 = тестМенеджер.ТекущаяСессия()
        естьТекущая2 = тестМенеджер.ЕстьТекущаяСессия()
        ВывестиСтрокуВКонсоль("  ТекущаяСессия() = " + текущая2 + " (ожидается test-session-123)")
        ВывестиСтрокуВКонсоль("  ЕстьТекущаяСессия() = " + естьТекущая2 + " (ожидается true)")
        Если текущая2 == "test-session-123" И естьТекущая2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Текущая сессия установлена корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Текущая сессия установлена некорректно")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке текущей сессии: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    // Очищаем текущую сессию
    Попытка
        тестМенеджер.ОчиститьТекущуюСессию()
        ВывестиСтрокуВКонсоль("  ОчиститьТекущуюСессию()")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОчиститьТекущуюСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        текущая3 = тестМенеджер.ТекущаяСессия()
        ВывестиСтрокуВКонсоль("  ТекущаяСессия() после очистки = " + текущая3 + " (ожидается пустая строка)")
        Если текущая3 == "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Текущая сессия очищена корректно")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Текущая сессия не очищена")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке после очистки: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ МЕТОДОВ (без реального подключения) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ МЕТОДОВ (без подключения - проверка наличия)                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    // Проверяем наличие всех методов
    методы = ["СоздатьСессию", "АктивироватьСессию", "ЗакрытьСессию", 
              "СписокСессий", "АктивныеСессии", "ИсторияСессии", 
              "ИнформацияОСессии", "УдалитьСессию", "ПереименоватьСессию", "ОтветвитьСессию"]
    
    Для i = 0 По методы.length - 1 Цикл
        Попытка
            Если typeof тестМенеджер[методы[i]] === 'function' Тогда
                ВывестиСтрокуВКонсоль("  ✓ " + методы[i] + "() доступен")
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() НЕ ДОСТУПЕН")
                тестПройден = ЛОЖЬ
            КонецЕсли;
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() ОШИБКА: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЦикла;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все методы управления сессиями доступны")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ВЫЗОВА МЕТОДОВ С КОЛБЭКАМИ (без подключения) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ВЫЗОВА МЕТОДОВ С КОЛБЭКАМИ (без подключения)                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван = ЛОЖЬ
    
    // Тестовая функция-колбэк
    тестКолбэк = Функция(успешно, ошибка, результат) {
        колбэкВызван = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false И ошибка == "Not connected to gateway" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк получил корректную ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк получил некорректную ошибку: " + ошибка)
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестМенеджер.СоздатьСессию(тестКолбэк)
        ВывестиСтрокуВКонсоль("  СоздатьСессию() вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при СоздатьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    // Ждём вызова колбэка
    Пауза(100)
    
    Если колбэкВызван Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ МЕТОДА getSessionInfo ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ МЕТОДА ИнформацияОСессии()                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван2 = ЛОЖЬ
    
    тестКолбэк2 = Функция(успешно, ошибка, результат) {
        колбэкВызван2 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк корректно обработал ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк должен был получить ошибку")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестМенеджер.ИнформацияОСессии("test-session-id", тестКолбэк2)
        ВывестиСтрокуВКонсоль("  ИнформацияОСессии('test-session-id') вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ИнформацияОСессии(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван2 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ МЕТОДА getSessionHistory ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ МЕТОДА ИсторияСессии()                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван3 = ЛОЖЬ
    
    тестКолбэк3 = Функция(успешно, ошибка, результат) {
        колбэкВызван3 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк корректно обработал ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк должен был получить ошибку")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестМенеджер.ИсторияСессии("test-session-id", тестКолбэк3)
        ВывестиСтрокуВКонсоль("  ИсторияСессии('test-session-id') вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ИсторияСессии(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван3 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ МЕТОДА branchSession ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ МЕТОДА ОтветвитьСессию()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван4 = ЛОЖЬ
    
    тестКолбэк4 = Функция(успешно, ошибка, resultado) {
        колбэкВызван4 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк корректно обработал ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк должен был получить ошибку")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестМенеджер.ОтветвитьСессию("test-session-id", тестКолбэк4)
        ВывестиСтрокуВКонсоль("  ОтветвитьСессию('test-session-id') вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтветвитьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван4 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ МЕТОДА renameSession ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ МЕТОДА ПереименоватьСессию()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван5 = ЛОЖЬ
    
    тестКолбэк5 = Функция(успешно, ошибка, resultado) {
        колбэкВызван5 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк корректно обработал ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк должен был получить ошибку")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестМенеджер.ПереименоватьСессию("test-session-id", "Новое имя", тестКолбэк5)
        ВывестиСтрокуВКонсоль("  ПереименоватьСессию('test-session-id', 'Новое имя') вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПереименоватьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван5 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ МЕТОДА removeSession ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ МЕТОДА УдалитьСессию()                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    колбэкВызван6 = ЛОЖЬ
    
    тестКолбэк6 = Функция(успешно, ошибка, resultado) {
        колбэкВызван6 = ИСТИНА
        ВывестиСтрокуВКонсоль("  Колбэк вызван: успешно=" + успешно + ", ошибка=" + ошибка)
        Если успешно == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Колбэк корректно обработал ошибку")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Колбэк должен был получить ошибку")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    }
    
    Попытка
        тестМенеджер.УдалитьСессию("test-session-id", тестКолбэк6)
        ВывестиСтрокуВКонсоль("  УдалитьСессию('test-session-id') вызван")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при УдалитьСессию(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Пауза(100)
    
    Если колбэкВызван6 Тогда
        ВывестиСтрокуВКонсоль("  ✓ Колбэк был вызван")
    Иначе
        ВывестиСтрокуВКонсоль("  ❌ Колбэк НЕ был вызван")
        тестПройден = ЛОЖЬ
    КонецЕсли;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

