Функция ДиагностикаМетодовGatewayConnection()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ СоединениеГермесШлюз ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования СоединениеГермесШлюз: " + (typeof СоединениеГермесШлюз !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке СоединениеГермесШлюз: " + e)
    КонецПопытки;
    
    Попытка
        диагСоединение = Новый СоединениеГермесШлюз()
        ВывестиСтрокуВКонсоль("✓ СоединениеГермесШлюз создан")
        
        русМетоды = [
            "ПодключитьШлюз",
            "ОтключитьШлюз",
            "ПолучитьСтатус",
            "Подключен",
            "ПроверитьСтатусСоединения",
            "ПолучитьДеталиСоединения",
            "УстановитьАвтоПереподключение",
            "ПолучитьАвтоПереподключение",
            "УстановитьИнтервалПереподключения",
            "ПолучитьИнтервалПереподключения",
            "УстановитьМаксимумПопыток",
            "ПолучитьМаксимумПопыток",
            "УстановитьKeepAlive",
            "ПолучитьKeepAlive",
            "УстановитьИнтервалKeepAlive",
            "ПолучитьИнтервалKeepAlive",
            "ПолучитьТекущийАдрес",
            "ЗапуститьТаймерПереподключения",
            "ОстановитьТаймерПереподключения",
            "ЗапуститьТаймерKeepAlive",
            "ОстановитьТаймерKeepAlive"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы СоединениеГермесШлюз:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагСоединение[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике СоединениеГермесШлюз: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // ========== ВЫЗОВ ДИАГНОСТИКИ ==========
    ДиагностикаМетодовGatewayConnection()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║              ТЕСТИРОВАНИЕ СоединениеГермесШлюз (HermesGatewayConnection)        ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА СоединениеГермесШлюз                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестСоединение = Новый СоединениеГермесШлюз()
        Если тестСоединение != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект СоединениеГермесШлюз создан успешно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: объект равен null")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // Если объект не создан, выходим
    Если тестСоединение == null Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("!!! НЕВОЗМОЖНО ПРОДОЛЖИТЬ ТЕСТИРОВАНИЕ - ОБЪЕКТ НЕ СОЗДАН !!!")
        СброситьЦветКонсоли()
        Пауза(10000)
        ЗавершитьПрограмму(0)
    КонецЕсли;

    // ========== 2. ТЕСТ НАЧАЛЬНОГО СОСТОЯНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ НАЧАЛЬНОГО СОСТОЯНИЯ                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    статус = ""
    подключен = ЛОЖЬ
    адрес = ""
    
    Попытка
        статус = тестСоединение.ПолучитьСтатус()
        ВывестиСтрокуВКонсоль("  ПолучитьСтатус() = " + статус + " (ожидается Disconnected)")
        Если статус == "Disconnected" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статус корректный (отключен)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Статус некорректный")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПолучитьСтатус(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        подключен = тестСоединение.Подключен()
        ВывестиСтрокуВКонсоль("  Подключен() = " + подключен + " (ожидается false)")
        Если подключен == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Подключен корректный (false)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Подключен некорректный")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Подключен(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        адрес = тестСоединение.ПолучитьТекущийАдрес()
        ВывестиСтрокуВКонсоль("  ПолучитьТекущийАдрес() = " + адрес + " (ожидается пустая строка)")
        Если адрес == "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Адрес пустой (корректно)")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Адрес не пустой")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПолучитьТекущийАдрес(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ МЕТОДОВ (проверка наличия) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ МЕТОДОВ (проверка наличия)                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    методы = [
        "ПодключитьШлюз", "ОтключитьШлюз", "ПолучитьСтатус", "Подключен",
        "УстановитьАвтоПереподключение", "ПолучитьАвтоПереподключение",
        "УстановитьИнтервалПереподключения", "ПолучитьИнтервалПереподключения",
        "УстановитьМаксимумПопыток", "ПолучитьМаксимумПопыток",
        "УстановитьKeepAlive", "ПолучитьKeepAlive",
        "УстановитьИнтервалKeepAlive", "ПолучитьИнтервалKeepAlive",
        "ПолучитьТекущийАдрес", "ПолучитьДеталиСоединения"
    ]
    
    Для i = 0 По методы.length - 1 Цикл
        Попытка
            Если typeof тестСоединение[методы[i]] === 'function' Тогда
                ВывестиСтрокуВКонсоль("  ✓ " + методы[i] + "() доступен")
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() НЕ ДОСТУПЕН")
                тестПройден = ЛОЖЬ
            КонецЕсли;
        Исключение
            ВывестиСтрокуВКонсоль("  ✗ " + методы[i] + "() ОШИБКА: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЦикла;
    
    Если тестПройден Тогда
        ВывестиСтрокуВКонсоль("  ✓ Все методы СоединениеГермесШлюз доступны")
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ НАСТРОЕК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ НАСТРОЕК                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестСоединение.УстановитьАвтоПереподключение(true)
        авто = тестСоединение.ПолучитьАвтоПереподключение()
        ВывестиСтрокуВКонсоль("  УстановитьАвтоПереподключение(true) -> ПолучитьАвтоПереподключение() = " + авто + " (ожидается true)")
        Если авто == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Автопереподключение установлено")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Автопереподключение не установлено")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при настройке автопереподключения: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.УстановитьИнтервалПереподключения(3000)
        интервал = тестСоединение.ПолучитьИнтервалПереподключения()
        ВывестиСтрокуВКонсоль("  УстановитьИнтервалПереподключения(3000) -> ПолучитьИнтервалПереподключения() = " + интервал + " (ожидается 3000)")
        Если интервал == 3000 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Интервал переподключения установлен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Интервал переподключения не установлен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при настройке интервала переподключения: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.УстановитьМаксимумПопыток(5)
        макс = тестСоединение.ПолучитьМаксимумПопыток()
        ВывестиСтрокуВКонсоль("  УстановитьМаксимумПопыток(5) -> ПолучитьМаксимумПопыток() = " + макс + " (ожидается 5)")
        Если макс == 5 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Максимум попыток установлен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Максимум попыток не установлен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при настройке максимума попыток: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.УстановитьKeepAlive(true)
        keepAlive = тестСоединение.ПолучитьKeepAlive()
        ВывестиСтрокуВКонсоль("  УстановитьKeepAlive(true) -> ПолучитьKeepAlive() = " + keepAlive + " (ожидается true)")
        Если keepAlive == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ KeepAlive установлен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ KeepAlive не установлен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при настройке KeepAlive: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.УстановитьИнтервалKeepAlive(20000)
        интервалКА = тестСоединение.ПолучитьИнтервалKeepAlive()
        ВывестиСтрокуВКонсоль("  УстановитьИнтервалKeepAlive(20000) -> ПолучитьИнтервалKeepAlive() = " + интервалКА + " (ожидается 20000)")
        Если интервалКА == 20000 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Интервал KeepAlive установлен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Интервал KeepAlive не установлен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при настройке интервала KeepAlive: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ПОДКЛЮЧЕНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ПОДКЛЮЧЕНИЯ (без реального сервера)                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестСоединение.ПодключитьШлюз("ws://localhost:8080/ws")
        адрес2 = тестСоединение.ПолучитьТекущийАдрес()
        ВывестиСтрокуВКонсоль("  ПодключитьШлюз('ws://localhost:8080/ws') -> ПолучитьТекущийАдрес() = " + адрес2)
        Если адрес2 == "ws://localhost:8080/ws" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Адрес сохранен")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Адрес не сохранен")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПодключитьШлюз(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.ОтключитьШлюз()
        статус2 = тестСоединение.ПолучитьСтатус()
        ВывестиСтрокуВКонсоль("  ОтключитьШлюз() -> ПолучитьСтатус() = " + статус2 + " (ожидается Disconnected)")
        Если статус2 == "Disconnected" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Отключение выполнено")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Отключение не выполнено")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОтключитьШлюз(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ УПРАВЛЕНИЯ ТАЙМЕРАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ УПРАВЛЕНИЯ ТАЙМЕРАМИ                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестСоединение.ЗапуститьТаймерПереподключения()
        ВывестиСтрокуВКонсоль("  ✓ ЗапуститьТаймерПереподключения() выполнен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЗапуститьТаймерПереподключения(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.ОстановитьТаймерПереподключения()
        ВывестиСтрокуВКонсоль("  ✓ ОстановитьТаймерПереподключения() выполнен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОстановитьТаймерПереподключения(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.ЗапуститьТаймерKeepAlive()
        ВывестиСтрокуВКонсоль("  ✓ ЗапуститьТаймерKeepAlive() выполнен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЗапуститьТаймерKeepAlive(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        тестСоединение.ОстановитьТаймерKeepAlive()
        ВывестиСтрокуВКонсоль("  ✓ ОстановитьТаймерKeepAlive() выполнен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ОстановитьТаймерKeepAlive(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ПОЛУЧЕНИЯ ДЕТАЛЕЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ПОЛУЧЕНИЯ ДЕТАЛЕЙ                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        детали = тестСоединение.ПолучитьДеталиСоединения()
        ВывестиСтрокуВКонсоль("  ПолучитьДеталиСоединения() = " + детали)
        Если детали != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Детали получены")
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Детали не получены")
            тестПройден = ЛОЖЬ
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПолучитьДеталиСоединения(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ ПРОВЕРКИ СТАТУСА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ПРОВЕРКИ СТАТУСА                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    тестПройден = ИСТИНА
    
    Попытка
        тестСоединение.ПроверитьСтатусСоединения()
        ВывестиСтрокуВКонсоль("  ✓ ПроверитьСтатусСоединения() выполнен")
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ПроверитьСтатусСоединения(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

