// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ QtПроцесс
// ============================================================

Функция ДиагностикаМетодовProcess()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtПроцесс ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtПроцесс: " + (typeof QtПроцесс !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtПроцесс: " + e)
    КонецПопытки;
    
    Попытка
        диагПроцесс = Новый QtПроцесс()
        Если диагПроцесс == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtПроцесс не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtПроцесс создан")
        
        русМетоды = [
            "Запустить", "ЗапуститьСРежимом", "ЗапуститьОтдельно",
            "Завершить", "Убить",
            "ОжидатьЗапуска", "ОжидатьЗавершения", "ОжидатьЧтения",
            "ПрочитатьВсе", "ПрочитатьТекст", "ПрочитатьStdout",
            "ПрочитатьStdoutТекст", "ПрочитатьStderr", "ПрочитатьStderrТекст",
            "Записать", "ЗаписатьТекст", "ЗаписатьСтроку", "ЗакрытьКаналЗаписи",
            "Состояние", "СостояниеСтрокой", "PID", "КодВыхода",
            "СтатусВыхода", "Программа", "Аргументы", "СтрокаОшибки",
            "Запущен", "Завершен", "НормальныйВыход", "АварийныйВыход",
            "УстановитьРабочуюДиректорию", "РабочаяДиректория",
            "УстановитьПеременные", "УстановитьРежимКаналов",
            "НеЗапущен", "Запускается", "Выполняется",
            "ОшибкаЗапуска", "Аварийно", "Таймаут"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtПроцесс:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагПроцесс[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtПроцесс: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ QtJsonRpcStdioКлиент
// ============================================================

Функция ДиагностикаМетодовStdioClient()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtJsonRpcStdioКлиент ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtJsonRpcStdioКлиент: " + (typeof QtJsonRpcStdioКлиент !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtJsonRpcStdioКлиент: " + e)
    КонецПопытки;
    
    Попытка
        диагКлиент = Новый QtJsonRpcStdioКлиент()
        Если диагКлиент == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtJsonRpcStdioКлиент не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtJsonRpcStdioКлиент создан")
        
        русМетоды = [
            "ЗапуститьШлюз", "ОстановитьШлюз", "Запущен",
            "ВызватьМетод", "ОтправитьУведомление",
            "ПриУведомлении", "ПриОшибке", "ПриЗапуске", "ПриОстановке"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtJsonRpcStdioКлиент:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагКлиент[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtJsonRpcStdioКлиент: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtПроцесс
// ============================================================

Функция ТестQtПроцесс()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ =====
    всегоТестов = всегоТестов + 1
    Попытка
        процесс = Новый QtПроцесс()
        Если процесс != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ QtПроцесс создан")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ QtПроцесс НЕ создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка создания: " + e)
    КонецПопытки
    
    Если процесс == null Тогда
        Возврат "❌ Тест QtПроцесс провален (объект не создан)"
    КонецЕсли
    
    // ===== 2. НАЧАЛЬНОЕ СОСТОЯНИЕ =====
    всегоТестов = всегоТестов + 1
    Попытка
        состояние = процесс.СостояниеСтрокой()
        запущен = процесс.Запущен()
        ВывестиСтрокуВКонсоль("  Состояние: " + состояние + " (ожидается NotRunning)")
        ВывестиСтрокуВКонсоль("  Запущен: " + запущен + " (ожидается false)")
        Если состояние == "NotRunning" И запущен == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Начальное состояние корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Начальное состояние некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    // ===== 3. ЗАПУСК И ОЖИДАНИЕ =====
    всегоТестов = всегоТестов + 1
    Попытка
        процесс.Запустить("cmd", ["/c", "echo", "Hello World"])
        Если процесс.ОжидатьЗавершения(5000) Тогда
            вывод = процесс.ПрочитатьStdoutТекст()
            код = процесс.КодВыхода()
            ВывестиСтрокуВКонсоль("  Вывод: " + вывод)
            ВывестиСтрокуВКонсоль("  Код выхода: " + код + " (ожидается 0)")
            Если код == 0 Тогда
                ВывестиСтрокуВКонсоль("  ✓ Команда выполнена успешно")
                успешноТестов = успешноТестов + 1
            Иначе
                ВывестиСтрокуВКонсоль("  ✗ Команда завершилась с ошибкой")
            КонецЕсли
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Таймаут!")
            процесс.Завершить()
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    // ===== 4. ПРОВЕРКА ПОСЛЕ ЗАВЕРШЕНИЯ =====
    всегоТестов = всегоТестов + 1
    Попытка
        завершен = процесс.Завершен()
        статус = процесс.СтатусВыхода()
        ВывестиСтрокуВКонсоль("  Завершен: " + завершен + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Статус выхода: " + статус + " (ожидается NormalExit)")
        Если завершен == true И статус == "NormalExit" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статус после завершения корректен")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Статус после завершения некорректен")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    // ===== 5. ЗАПУСК С ПАРАМЕТРАМИ =====
    всегоТестов = всегоТестов + 1
    Попытка
        процесс2 = Новый QtПроцесс()
        процесс2.Запустить("ping", ["-n", "2", "127.0.0.1"])
        процесс2.ОжидатьЗавершения(5000)
        вывод = процесс2.ПрочитатьStdoutТекст()
        Если вывод != "" Тогда
            ВывестиСтрокуВКонсоль("  Ping вывод получен (длина: " + вывод.length + ")")
            ВывестиСтрокуВКонсоль("  ✓ Запуск с параметрами работает")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Ping вывод пуст")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    // ===== 6. ПЕРЕМЕННЫЕ И РАБОЧАЯ ДИРЕКТОРИЯ =====
    всегоТестов = всегоТестов + 1
    Попытка
        процесс3 = Новый QtПроцесс()
        переменные = {}
        переменные["TEST_VAR"] = "Hello"
        процесс3.УстановитьПеременные(переменные)
        процесс3.УстановитьРабочуюДиректорию("C:/")
        процесс3.Запустить("cmd", ["/c", "echo", "%TEST_VAR%"])
        процесс3.ОжидатьЗавершения(5000)
        вывод = процесс3.ПрочитатьStdoutТекст()
        Если вывод == "Hello" Тогда
            ВывестиСтрокуВКонсоль("  Переменная: " + вывод + " (ожидается Hello)")
            ВывестиСтрокуВКонсоль("  ✓ Переменные и директория работают")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Переменная: " + вывод + " (ожидается Hello)")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    Возврат "✅ Тест QtПроцесс: " + успешноТестов + " из " + всегоТестов + " пройдено"
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtJsonRpcStdioКлиент
// ============================================================

Функция ТестQtJsonRpcStdioКлиент()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ =====
    всегоТестов = всегоТестов + 1
    Попытка
        клиент = Новый QtJsonRpcStdioКлиент()
        Если клиент != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ QtJsonRpcStdioКлиент создан")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ QtJsonRpcStdioКлиент НЕ создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка создания: " + e)
    КонецПопытки
    
    Если клиент == null Тогда
        Возврат "❌ Тест QtJsonRpcStdioКлиент провален (объект не создан)"
    КонецЕсли
    
    // ===== 2. НАСТРОЙКА КОЛБЭКОВ =====
    всегоТестов = всегоТестов + 1
    Попытка
        клиент.ПриЗапуске(Функция() {
            ВывестиСтрокуВКонсоль("    ✅ Событие: Gateway запущен")
        })
        клиент.ПриОстановке(Функция() {
            ВывестиСтрокуВКонсоль("    ⏹ Событие: Gateway остановлен")
        })
        клиент.ПриОшибке(Функция(ошибка) {
            ВывестиСтрокуВКонсоль("    ❌ Событие: Ошибка - " + ошибка)
        })
        клиент.ПриУведомлении(Функция(метод, параметры) {
            ВывестиСтрокуВКонсоль("    📨 Событие: " + метод)
        })
        ВывестиСтрокуВКонсоль("  ✓ Колбэки установлены")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка установки колбэков: " + e)
    КонецПопытки
    
    // ===== 3. ПРОВЕРКА СОСТОЯНИЯ =====
    всегоТестов = всегоТестов + 1
    Попытка
        запущен = клиент.Запущен()
        ВывестиСтрокуВКонсоль("  Запущен (до запуска): " + запущен + " (ожидается false)")
        Если запущен == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Состояние до запуска корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Состояние до запуска некорректно")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    // ===== 4. ВЫЗОВ МЕТОДА БЕЗ ЗАПУСКА =====
    всегоТестов = всегоТестов + 1
    Попытка
        колбэкВызван = ЛОЖЬ
        id = клиент.ВызватьМетод("test.method", null, Функция(успех, ошибка, результат) {
            колбэкВызван = ИСТИНА
            Если успех Тогда
                ВывестиСтрокуВКонсоль("    ✅ Вызов успешен")
            Иначе
                ВывестиСтрокуВКонсоль("    ⚠️ Ошибка (ожидаемо): " + ошибка)
            КонецЕсли
        })
        ВывестиСтрокуВКонсоль("  ID вызова: " + id + " (ожидается -1)")
        Если id == -1 И колбэкВызван == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вызов метода без запуска корректен")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Вызов метода без запуска некорректен")
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка: " + e)
    КонецПопытки
    
    // ===== 5. ОТПРАВКА УВЕДОМЛЕНИЯ =====
    всегоТестов = всегоТестов + 1
    Попытка
        клиент.ОтправитьУведомление("test.notification", null)
        ВывестиСтрокуВКонсоль("  ✓ ОтправитьУведомление() выполнен")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка отправки уведомления: " + e)
    КонецПопытки
    
    // ===== 6. ОСТАНОВКА =====
    всегоТестов = всегоТестов + 1
    Попытка
        клиент.ОстановитьШлюз()
        ВывестиСтрокуВКонсоль("  ✓ Остановка выполнена")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ Ошибка остановки: " + e)
    КонецПопытки
    
    Возврат "✅ Тест QtJsonRpcStdioКлиент: " + успешноТестов + " из " + всегоТестов + " пройдено"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtПроцесс И QtJsonRpcStdioКлиент               ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовProcess()
    ДиагностикаМетодовStdioClient()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. ТЕСТ QtПроцесс                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtПроцесс()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtПроцесс: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ QtJsonRpcStdioКлиент                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtJsonRpcStdioКлиент()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtJsonRpcStdioКлиент: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ
