ПРОЦЕДУРА Старт()
    #ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtКаталог (QtDir)                             ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    всегоТестов = 0
    успешноТестов = 0

    // ========== ТЕСТ 1: СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtКаталог                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        каталог = Новый QtКаталог()
        Если каталог != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ Объект QtКаталог создан успешно")
            
            // Проверяем наличие русских методов
            методы = ["Путь", "АбсолютныйПуть", "Существует", "СписокФайлов"]
            доступно = 0
            Для i = 0 По методы.length - 1 Цикл
                имя = методы[i]
                Если каталог[имя] != null && typeof каталог[имя] === 'function' Тогда
                    доступно = доступно + 1
                КонецЕсли;
            КонецЦикла;
            ВывестиСтрокуВКонсоль("  ✓ Доступно " + доступно + " из " + методы.length + " основных методов")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Объект не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 2: БАЗОВЫЕ СВОЙСТВА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. БАЗОВЫЕ СВОЙСТВА                                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        каталог = Новый QtКаталог()
        путь = каталог.Путь()
        абсПуть = каталог.АбсолютныйПуть()
        имя = каталог.ИмяКаталога()
        существует = каталог.Существует()
        
        ВывестиСтрокуВКонсоль("  Путь(): " + путь)
        ВывестиСтрокуВКонсоль("  АбсолютныйПуть(): " + абсПуть)
        ВывестиСтрокуВКонсоль("  ИмяКаталога(): " + имя)
        ВывестиСтрокуВКонсоль("  Существует(): " + существует)
        
        Если существует Тогда
            ВывестиСтрокуВКонсоль("  ✓ Базовые свойства корректны")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Каталог не существует")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 3: СОЗДАНИЕ ПОДКАТАЛОГА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. СОЗДАНИЕ ПОДКАТАЛОГА                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестПуть = "C:/Temp2/TestSubDir"
        
        // Создаем каталог
        создан = каталог.СоздатьПуть(тестПуть)
        ВывестиСтрокуВКонсоль("  СоздатьПуть('" + тестПуть + "'): " + создан)
        
        // Проверяем существование
        существует = каталог.КаталогСуществует(тестПуть)
        ВывестиСтрокуВКонсоль("  КаталогСуществует: " + существует)
        
        Если существует Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание подкаталога работает")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Подкаталог не создан")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 4: РАБОТА С ФАЙЛАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. РАБОТА С ФАЙЛАМИ                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестФайл = "C:/Temp2/test.txt"
        
        // Проверяем существование файла
        существует = каталог.СуществуетФайл(тестФайл)
        ВывестиСтрокуВКонсоль("  СуществуетФайл('" + тестФайл + "'): " + существует)
        
        // Если файл не существует, создаем его через QtФайл с правильными режимами
        Если !существует Тогда
            Попытка
                файл = Новый QtФайл(тестФайл)
                // Используем константы режимов как в примере
                режим = файл.Режим_ТолькоЗапись() | файл.Режим_Очистка() | файл.Режим_Текст()
                файл.Открыть(режим)
                файл.Записать("Тестовое содержимое")
                файл.Закрыть()
                ВывестиСтрокуВКонсоль("  ✓ Файл создан: " + тестФайл)
                
                // Проверяем существование через QtФайл.Существует()
                файл2 = Новый QtФайл(тестФайл)
                существует2 = файл2.Существует()
                ВывестиСтрокуВКонсоль("  QtФайл.Существует(): " + существует2)
                
                Если существует2 Тогда
                    ВывестиСтрокуВКонсоль("  ✓ Файл успешно создан и существует")
                    успешноТестов = успешноТестов + 1
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ Файл не обнаружен")
                КонецЕсли;
                
                // Удаляем файл
                каталог.УдалитьФайл(тестФайл)
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ Ошибка при работе с файлом: " + e)
            КонецПопытки;
        Иначе
            ВывестиСтрокуВКонсоль("  ✓ Файл уже существует, тест пройден")
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 5: УДАЛЕНИЕ КАТАЛОГА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. УДАЛЕНИЕ КАТАЛОГА                                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        тестПуть = "C:/Temp2/TestSubDir"
        
        // Проверяем существование до удаления
        существует = каталог.КаталогСуществует(тестПуть)
        ВывестиСтрокуВКонсоль("  До удаления: " + существует)
        
        // Удаляем
        удален = каталог.УдалитьПуть(тестПуть)
        ВывестиСтрокуВКонсоль("  УдалитьПуть: " + удален)
        
        // Проверяем после удаления
        существует2 = каталог.КаталогСуществует(тестПуть)
        ВывестиСтрокуВКонсоль("  После удаления: " + существует2)
        
        Если !существует2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Удаление каталога работает")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Каталог не удален")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 6: СПИСОК ФАЙЛОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. СПИСОК ФАЙЛОВ                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        каталог2 = Новый QtКаталог("C:/Windows")
        список = каталог2.СписокФайлов()
        
        Если список != null Тогда
            ВывестиСтрокуВКонсоль("  Найдено файлов: " + список.length)
            ВывестиСтрокуВКонсоль("  Первые 5 элементов:")
            Для i = 0 По 4 Цикл
                Если i < список.length Тогда
                    ВывестиСтрокуВКонсоль("    " + список[i])
                КонецЕсли;
            КонецЦикла;
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Список файлов не получен")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 7: СТАТИЧЕСКИЕ МЕТОДЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. СТАТИЧЕСКИЕ МЕТОДЫ                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текущий = каталог.ТекущийКаталог()
        домашний = каталог.ДомашнийКаталог()
        временный = каталог.ВременныйКаталог()
        
        ВывестиСтрокуВКонсоль("  ТекущийКаталог: " + текущий)
        ВывестиСтрокуВКонсоль("  ДомашнийКаталог: " + домашний)
        ВывестиСтрокуВКонсоль("  ВременныйКаталог: " + временный)
        
        Если текущий != "" И домашний != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статические методы корректны")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ✗ Статические методы не работают")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ТЕСТ 8: ФИЛЬТРЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ФИЛЬТРЫ                                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        каталог3 = Новый QtКаталог("C:/Windows")
        
        // Устанавливаем фильтр только на файлы
        каталог3.УстановитьФильтр(каталог3.Фильтр_Файлы())
        списокФайлов = каталог3.СписокФайлов()
        
        // Устанавливаем фильтр только на каталоги
        каталог3.УстановитьФильтр(каталог3.Фильтр_Каталоги())
        списокКаталогов = каталог3.СписокФайлов()
        
        ВывестиСтрокуВКонсоль("  Файлов: " + списокФайлов.length + ", Каталогов: " + списокКаталогов.length)
        
        // Проверяем, что фильтры работают (списки должны различаться)
        Если списокФайлов.length > 0 И списокКаталогов.length > 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Фильтры работают")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ⚠ Один из списков пуст, но фильтры работают")
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ✅ ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ⚠ ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
