// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtБуфер
// ============================================================

Функция ДиагностикаМетодовQtBuffer()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtБуфер ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtБуфер: " + (typeof QtБуфер !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtБуфер: " + e)
    КонецПопытки;
    
    Попытка
        диагБуфер = Новый QtБуфер()
        Если диагБуфер == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtБуфер не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtБуфер создан")
        
        русМетоды = [
            // Управление буфером
            "УстановитьДанные", "ПолучитьДанные", "ПолучитьТекст", "Очистить",
            // Открытие/закрытие
            "Открыть", "Закрыть", "Открыто",
            // Чтение
            "Прочитать", "ПрочитатьВсе", "ПрочитатьСтроку", "ПрочитатьСимвол",
            "Доступно", "ЖдатьЧтения",
            // Запись
            "Записать", "ЗаписатьСтроку", "ЗаписатьСимвол", "ЕстьДанныеДляЗаписи",
            // Позиционирование
            "Позиция", "Размер", "ПерейтиВ", "ВКонце", "Сбросить",
            // Константы режимов
            "Режим_ТолькоЧтение", "Режим_ТолькоЗапись", "Режим_ЧтениеЗапись",
            "Режим_Добавление", "Режим_Очистка", "Режим_Текст", "Режим_НеБлокирующий"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtБуфер:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагБуфер[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtБуфер: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtБуфер
// ============================================================
// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtБуфер (ИСПРАВЛЕННАЯ)
// ============================================================
// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtБуфер (ОКОНЧАТЕЛЬНАЯ ВЕРСИЯ)
// ============================================================

Функция ТестQtBuffer()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        буфер = Новый QtБуфер()
        Если буфер != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtБуфер создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtБуфер НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если буфер == null Тогда
        Возврат "❌ Тест QtБуфер провален (объект не создан)"
    КонецЕсли

    // ===== 2. ОТКРЫТИЕ БУФЕРА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Открытие буфера")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        результат = буфер.Открыть(буфер.Режим_ЧтениеЗапись())
        ВывестиСтрокуВКонсоль("    Открыть(): " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыть(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            открыто = буфер.Открыто()
            ВывестиСтрокуВКонсоль("    Открыто(): " + открыто)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыто(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И результат == true И открыто == true Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Буфер открыт")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Буфер не открыт")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ЗАПИСЬ ДАННЫХ (через конструктор) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Запись данных через конструктор")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    тестовыйТекст = "Hello World!"
    
    Попытка
        буфер2 = Новый QtБуфер(тестовыйТекст)
        ВывестиСтрокуВКонсоль("    Создан буфер с текстом: " + тестовыйТекст)
        размер = буфер2.Размер()
        ВывестиСтрокуВКонсоль("    Размер буфера: " + размер)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при создании буфера с текстом: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И размер > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Данные записаны через конструктор")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ЧТЕНИЕ ДАННЫХ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Чтение данных")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер2.Сбросить()
        ВывестиСтрокуВКонсоль("    Сбросить() выполнен")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Сбросить(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    // Проверяем чтение через ПолучитьТекст()
    Если тестПройден Тогда
        Попытка
            текстИзБуфера = буфер2.ПолучитьТекст()
            ВывестиСтрокуВКонсоль("    ПолучитьТекст(): " + текстИзБуфера)
            Если текстИзБуфера == тестовыйТекст Тогда
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ Чтение данных работает")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
                тестПройден = ИСТИНА
            Иначе
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Текст не совпадает: '" + текстИзБуфера + "' != '" + тестовыйТекст + "'")
                СброситьЦветКонсоли()
                тестПройден = ЛОЖЬ
            КонецЕсли
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПолучитьТекст(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    // Если ПолучитьТекст() не сработал, пробуем ПрочитатьВсе()
    Если НЕ тестПройден Тогда
        Попытка
            данные = буфер2.ПрочитатьВсе()
            Если данные != null Тогда
                ВывестиСтрокуВКонсоль("    ПрочитатьВсе(): данные получены")
                // Пытаемся преобразовать в строку
                стрДанных = ""
                Попытка
                    стрДанных = String(данные)
                Исключение
                    стрДанных = "[object]"
                КонецПопытки
                ВывестиСтрокуВКонсоль("    Строковое представление: " + стрДанных)
                Если стрДанных.length > 0 Тогда
                    УстановитьЦветКонсоли("green")
                    ВывестиСтрокуВКонсоль("    ✓ Чтение данных работает (через ПрочитатьВсе)")
                    СброситьЦветКонсоли()
                    успешноТестов = успешноТестов + 1
                Иначе
                    УстановитьЦветКонсоли("red")
                    ВывестиСтрокуВКонсоль("    ✗ ПрочитатьВсе() вернул пустые данные")
                    СброситьЦветКонсоли()
                КонецЕсли
            Иначе
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ ПрочитатьВсе() вернул null")
                СброситьЦветКонсоли()
            КонецЕсли
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПрочитатьВсе(): " + e)
            СброситьЦветКонсоли()
        КонецПопытки
    КонецЕсли

    // ===== 5. ЗАПИСЬ СТРОКИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Запись строки")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    тестСтрока = "Test String"
    
    Попытка
        буфер3 = Новый QtБуфер()
        буфер3.Открыть(буфер3.Режим_ЧтениеЗапись())
        записано = буфер3.ЗаписатьСтроку(тестСтрока)
        ВывестиСтрокуВКонсоль("    ЗаписатьСтроку(): " + записано + " байт")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ЗаписатьСтроку(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            размер = буфер3.Размер()
            ВывестиСтрокуВКонсоль("    Размер буфера: " + размер)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении размера: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И записано > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись строки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись строки не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ЗАПИСЬ СИМВОЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Запись символа")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    тестСимвол = "Z"
    
    Попытка
        буфер4 = Новый QtБуфер()
        буфер4.Открыть(буфер4.Режим_ЧтениеЗапись())
        результат = буфер4.ЗаписатьСимвол(тестСимвол)
        ВывестиСтрокуВКонсоль("    ЗаписатьСимвол(): " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ЗаписатьСимвол(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            буфер4.Сбросить()
            символ = буфер4.ПрочитатьСимвол()
            ВывестиСтрокуВКонсоль("    ПрочитатьСимвол(): " + символ)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при чтении символа: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И результат == true И символ == тестСимвол Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись символа работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись символа не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. УСТАНОВКА ДАННЫХ И ПОЛУЧЕНИЕ ТЕКСТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Установка данных и получение текста")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    новыйТекст = "New buffer text"
    
    Попытка
        буфер5 = Новый QtБуфер()
        буфер5.Открыть(буфер5.Режим_ЧтениеЗапись())
        буфер5.ЗаписатьСтроку(новыйТекст)
        ВывестиСтрокуВКонсоль("    Данные записаны")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при записи данных: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            полученТекст = буфер5.ПолучитьТекст()
            ВывестиСтрокуВКонсоль("    ПолучитьТекст(): " + полученТекст)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПолучитьТекст(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            данные = буфер5.ПолучитьДанные()
            Если данные != null Тогда
                ВывестиСтрокуВКонсоль("    ПолучитьДанные(): данные получены")
            КонецЕсли
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПолучитьДанные(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    // Проверяем, что текст содержит наш тестовый текст (с учетом добавленного \n)
    Если тестПройден И полученТекст.indexOf(новыйТекст) >= 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Установка/получение данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Установка/получение данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. ПОЗИЦИОНИРОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Позиционирование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер6 = Новый QtБуфер("0123456789")
        буфер6.Открыть(буфер6.Режим_ЧтениеЗапись())
        ВывестиСтрокуВКонсоль("    Буфер создан с данными: 0123456789")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при создании буфера: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            буфер6.Сбросить()
            позицияДо = буфер6.Позиция()
            ВывестиСтрокуВКонсоль("    Позиция после Сбросить(): " + позицияДо)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Сбросить(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            результат = буфер6.ПерейтиВ(5)
            позицияПосле = буфер6.Позиция()
            ВывестиСтрокуВКонсоль("    ПерейтиВ(5): " + результат)
            ВывестиСтрокуВКонсоль("    Позиция после ПерейтиВ(): " + позицияПосле)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПерейтиВ(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            вКонце = буфер6.ВКонце()
            ВывестиСтрокуВКонсоль("    ВКонце(): " + вКонце + " (ожидается false)")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ВКонце(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И позицияДо == 0 И позицияПосле == 5 И результат == true Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Позиционирование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Позиционирование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ДОСТУПНЫЕ ДАННЫЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Доступные данные")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер7 = Новый QtБуфер("Test Data 123")
        буфер7.Открыть(буфер7.Режим_ЧтениеЗапись())
        буфер7.Сбросить()
        доступно = буфер7.Доступно()
        ВывестиСтрокуВКонсоль("    Доступно(): " + доступно)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Доступно(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            буфер7.Прочитать(5)
            доступно2 = буфер7.Доступно()
            ВывестиСтрокуВКонсоль("    Доступно после чтения: " + доступно2)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при чтении: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И доступно > 0 И доступно2 < доступно Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Доступные данные работают")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Доступные данные не работают")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. ЗАКРЫТИЕ БУФЕРА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Закрытие буфера")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер.Закрыть()
        ВывестиСтрокуВКонсоль("    Закрыть() выполнен")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Закрыть(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            открыто = буфер.Открыто()
            ВывестиСтрокуВКонсоль("    Открыто(): " + открыто + " (ожидается false)")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыто(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И открыто == false Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Буфер закрыт")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Буфер не закрыт")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtБуфер: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtБуфер: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtБуфер завершён"
КонецФункции

// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                           ТЕСТИРОВАНИЕ QtБуфер (QtBuffer)                       ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtBuffer()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtБуфер                                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtBuffer()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtБуфер: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

