// ============================================================
// FULL TEST QtDataStream - WORKING SOLUTION
// ============================================================

Функция ТестQtDataStreamFull()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. CREATE OBJECT =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 1: Create object")
    СброситьЦветКонсоли()
    
    Попытка
        поток = Новый QtДанныеПоток()
        Если поток != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: QtDataStream created")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: QtDataStream not created")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если поток == null Тогда
        Возврат "FAIL: Test QtDataStream failed (object not created)"
    КонецЕсли

    // ===== 2. WRITE STRING =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 2: Write string")
    СброситьЦветКонсоли()
    
    Попытка
        поток.ЗаписатьСтроку("Hello World")
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Write string completed")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 3. WRITE INTEGER =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 3: Write integer")
    СброситьЦветКонсоли()
    
    Попытка
        поток.ЗаписатьЦелое(42)
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Write integer completed")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 4. WRITE DOUBLE =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 4: Write double")
    СброситьЦветКонсоли()
    
    Попытка
        поток.ЗаписатьДвойное(3.14)
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Write double completed")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 5. SEEK AND READ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 5: Seek and read all")
    СброситьЦветКонсоли()
    
    Попытка
        поток.seekPos(0)
        стр = поток.ПрочитатьСтроку()
        число = поток.ПрочитатьЦелое()
        пи = поток.ПрочитатьДвойное()
        
        ВывестиСтрокуВКонсоль("    Read string: " + стр)
        ВывестиСтрокуВКонсоль("    Read integer: " + число)
        ВывестиСтрокуВКонсоль("    Read double: " + пи)
        
        Если стр == "Hello World" И число == 42 И пи == 3.14 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: Read all works!")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: Data mismatch")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 6. WRITE BOOL =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 6: Write bool")
    СброситьЦветКонсоли()
    
    Попытка
        поток.seekPos(поток.getSize())
        поток.ЗаписатьБулево(ИСТИНА)
        поток.ЗаписатьБулево(ЛОЖЬ)
        
        поток.seekPos(0)
        // Пропускаем первые 3 значения (string, int, double)
        поток.ПрочитатьСтроку()
        поток.ПрочитатьЦелое()
        поток.ПрочитатьДвойное()
        б1 = поток.ПрочитатьБулево()
        б2 = поток.ПрочитатьБулево()
        
        ВывестиСтрокуВКонсоль("    Read bool1: " + б1)
        ВывестиСтрокуВКонсоль("    Read bool2: " + б2)
        
        Если б1 == ИСТИНА И б2 == ЛОЖЬ Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: Write/read bool works")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: Bool mismatch")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 7. VERSION =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 7: Version")
    СброситьЦветКонсоли()
    
    Попытка
        версия = поток.ПолучитьВерсию()
        ВывестиСтрокуВКонсоль("    Current version: " + версия)
        
        поток.УстановитьВерсию(поток.Версия_Qt_5_15())
        новаяВерсия = поток.ПолучитьВерсию()
        ВывестиСтрокуВКонсоль("    New version: " + новаяВерсия)
        
        Если новаяВерсия == 19 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: Version works")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: Version mismatch")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 8. STATUS =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 8: Status")
    СброситьЦветКонсоли()
    
    Попытка
        статус = поток.ПолучитьСтатус()
        статусСтр = поток.ПолучитьСтатусСтрокой()
        ВывестиСтрокуВКонсоль("    Status: " + статус + " (" + статусСтр + ")")
        
        Если статус == ИСТИНА Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: Status is Ok")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: Status is not Ok")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== 9. GET DATA AND TEXT =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 9: Get data and text")
    СброситьЦветКонсоли()
    
    Попытка
        // Создаем новый поток для демонстрации
        данные = поток.getData()
        поток2 = Новый QtДанныеПоток(данные)
        поток2.seekPos(0)
        
        текст = поток2.getText()
        ВывестиСтрокуВКонсоль("    Text from getText(): " + текст)
        
        // Используем getData через QtByteArray
        байты = Новый QtБайтМассив(данные)
        размер = байты.ПолучитьРазмер()
        ВывестиСтрокуВКонсоль("    Data size: " + размер)
        
        Если размер > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: Get data/text works")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: Data is empty")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: " + e)
        СброситьЦветКонсоли()
    КонецПопытки

    // ===== RESULT =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("PASSED: " + успешноТестов + " of " + всегоТестов + " tests (ALL PASSED!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("PASSED: " + успешноТестов + " of " + всегоТестов + " tests")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  FAILED: " + (всегоТестов - успешноТестов) + " tests")
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Test QtDataStream completed"
КонецФункции


// ============================================================
// MAIN START PROCEDURE
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("================================================================================")
    ВывестиСтрокуВКонсоль("              TESTING QtDataStream - FULL TEST")
    ВывестиСтрокуВКонсоль("================================================================================")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    Попытка
        результат = ТестQtDataStreamFull()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("FATAL ERROR: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("================================================================================")
    ВывестиСтрокуВКонсоль("              TEST COMPLETED")
    ВывестиСтрокуВКонсоль("================================================================================")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Program will close in 10 seconds...")
    Пауза(10000)
    //ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ



