// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtБайтМассив
// ============================================================

Функция ДиагностикаМетодовQtByteArray()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtБайтМассив ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtБайтМассив: " + (typeof QtБайтМассив !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtБайтМассив: " + e)
    КонецПопытки;
    
    Попытка
        диагБайты = Новый QtБайтМассив()
        Если диагБайты == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtБайтМассив не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtБайтМассив создан")
        
        русМетоды = [
            // Доступ к данным
            "ПолучитьДанные", "ПолучитьКакСтроку", "ПолучитьДлину", "ПолучитьРазмер",
            "ПолучитьПусто", "ПолучитьСимвол", "ПолучитьСередину", "ПолучитьЛевуюЧасть",
            "ПолучитьПравуюЧасть", "ПолучитьHex", "ПолучитьBase64",
            // Модификация
            "ДобавитьДанные", "ДобавитьСтроку", "ДобавитьСимвол",
            "ВставитьВНачало", "ВставитьВНачалоСтроку", "ВставитьВНачалоСимвол",
            "ВставитьДанные", "ВставитьСтроку", "ВставитьСимвол",
            "УдалитьДанные", "ЗаменитьДанные", "ЗаменитьСтроку",
            "ЗаменитьСимвол", "ЗаменитьПоИндексу", "ОчиститьДанные",
            "ИзменитьРазмер", "ОбрезатьДанные", "ОтрезатьДанные",
            // Поиск
            "НайтиДанные", "НайтиСтроку", "НайтиСимвол",
            "НайтиПоследниеДанные", "НайтиПоследнююСтроку", "НайтиПоследнийСимвол",
            "СодержитДанные", "СодержитСтроку", "СодержитСимвол",
            "НачинаетсяСДанных", "НачинаетсяСоСтрокой", "НачинаетсяССимволом",
            "ЗаканчиваетсяНаДанные", "ЗаканчиваетсяНаСтроку", "ЗаканчиваетсяНаСимвол",
            "КоличествоДанных", "КоличествоСтрок", "КоличествоСимволов",
            // Преобразование
            "ВHexСтроку", "ВBase64Строку", "ВPercentEncodingСтроку",
            "ВLatin1Строку", "ВUtf8Строку", "ПолучитьСжатые",
            "ПолучитьРаспакованные", "ВBase64БезРавных",
            // Операции статуса
            "ЯвляетсяНулевым", "ЗаполнитьСимволом", "ПолучитьУпрощенные",
            "ПолучитьОбрезанные", "ПолучитьНижнийРегистр", "ПолучитьВерхнийРегистр",
            "ПолучитьПовторенные",
            // Работа с буфером
            "ПолучитьЕмкость", "ЗарезервироватьПамять", "СжатьПамять",
            // Сравнение
            "РавноДанным", "РавноСтроке", "МеньшеЧем", "БольшеЧем",
            "СравнитьДанные", "СравнитьСоСтрокой",
            // Преобразование чисел
            "ЧислоВСтроку", "ДлинноеЧислоВСтроку", "ЧислоСПлавающейТочкойВСтроку",
            "ИзHexСтроки", "ИзBase64Строки", "ИзPercentEncodingСтроки"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtБайтМассив:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагБайты[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtБайтМассив: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtБайтМассив (ИСПРАВЛЕННАЯ)
// ============================================================

Функция ТестQtByteArray()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        байты = Новый QtБайтМассив()
        Если байты != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtБайтМассив создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtБайтМассив НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если байты == null Тогда
        Возврат "❌ Тест QtБайтМассив провален (объект не создан)"
    КонецЕсли

    // ===== 2. СОЗДАНИЕ ИЗ СТРОКИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Создание из строки")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    тестСтрока = "Test String"
    
    Попытка
        байты2 = Новый QtБайтМассив(тестСтрока)
        ВывестиСтрокуВКонсоль("    Создан из строки: " + тестСтрока)
        длина = байты2.ПолучитьДлину()
        размер = байты2.ПолучитьРазмер()
        ВывестиСтрокуВКонсоль("    Длина: " + длина + ", Размер: " + размер)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при создании из строки: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И длина > 0 И размер > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Создание из строки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Создание из строки не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ПОЛУЧЕНИЕ ДАННЫХ КАК СТРОКА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Получение данных как строка")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        полученаСтрока = байты2.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    ПолучитьКакСтроку(): " + полученаСтрока)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПолучитьКакСтроку(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И полученаСтрока == тестСтрока Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Получение данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Получение данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ДОБАВЛЕНИЕ ДАННЫХ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Добавление данных")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    добавитьСтроку = " Added"
    
    Попытка
        байты3 = Новый QtБайтМассив("Hello")
        байты3.ДобавитьСтроку(добавитьСтроку)
        результат = байты3.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    Результат: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при добавлении: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == "Hello Added" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Добавление данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Добавление данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. ДОБАВЛЕНИЕ СИМВОЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Добавление символа")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты4 = Новый QtБайтМассив("ABC")
        // Пробуем добавить символ как строку
        байты4.ДобавитьСтроку("D")  // Используем ДобавитьСтроку вместо ДобавитьСимвол
        результат = байты4.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    Результат: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при добавлении символа: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == "ABCD" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Добавление символа работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        // Пробуем альтернативный способ - ДобавитьСимвол с числовым кодом
        Попытка
            байты4b = Новый QtБайтМассив("ABC")
            байты4b.ДобавитьСимвол(68)  // ASCII код 'D'
            результат2 = байты4b.ПолучитьКакСтроку()
            ВывестиСтрокуВКонсоль("    Альтернативный способ (код 68): " + результат2)
            Если результат2 == "ABCD" Тогда
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ Добавление символа работает (через код)")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Иначе
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Добавление символа не работает")
                СброситьЦветКонсоли()
            КонецЕсли
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Альтернативный способ не работает: " + e)
            СброситьЦветКонсоли()
        КонецПопытки
    КонецЕсли
    

    // ===== 6. ВСТАВКА В НАЧАЛО =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Вставка в начало")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты5 = Новый QtБайтМассив("World")
        байты5.ВставитьВНачалоСтроку("Hello ")
        результат = байты5.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    Результат: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при вставке: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == "Hello World" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Вставка в начало работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Вставка в начало не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. ВСТАВКА ПО ИНДЕКСУ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Вставка по индексу")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты6 = Новый QtБайтМассив("ABDEF")
        байты6.ВставитьСтроку(2, "C")
        результат = байты6.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    Результат: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при вставке по индексу: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == "ABCDEF" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Вставка по индексу работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Вставка по индексу не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. УДАЛЕНИЕ ДАННЫХ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Удаление данных")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты7 = Новый QtБайтМассив("0123456789")
        байты7.УдалитьДанные(3, 3)
        результат = байты7.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    Результат: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при удалении: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == "0126789" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Удаление данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Удаление данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ЗАМЕНА ДАННЫХ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Замена данных")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты8 = Новый QtБайтМассив("Hello World")
        байты8.ЗаменитьСтроку("World", "Qt")
        результат = байты8.ПолучитьКакСтроку()
        ВывестиСтрокуВКонсоль("    Результат: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при замене: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == "Hello Qt" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Замена данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Замена данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. ПОИСК ДАННЫХ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Поиск данных")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты9 = Новый QtБайтМассив("The quick brown fox")
        позиция = байты9.НайтиСтроку("brown")
        содержится = байты9.СодержитСтроку("fox")
        ВывестиСтрокуВКонсоль("    Найти 'brown': " + позиция)
        ВывестиСтрокуВКонсоль("    Содержит 'fox': " + содержится)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при поиске: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И позиция == 10 И содержится == true Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Поиск данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Поиск данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 11. ПОЛУЧЕНИЕ ЛЕВОЙ/ПРАВОЙ ЧАСТИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 11: Получение левой/правой части")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты10 = Новый QtБайтМассив("0123456789")
        левая = байты10.ПолучитьЛевуюЧасть(3)
        правая = байты10.ПолучитьПравуюЧасть(3)
        середина = байты10.ПолучитьСередину(3, 4)
        // Преобразуем QByteArray в строку через String()
        леваяСтр = String(левая)
        праваяСтр = String(правая)
        серединаСтр = String(середина)
        ВывестиСтрокуВКонсоль("    Левая(3): " + леваяСтр)
        ВывестиСтрокуВКонсоль("    Правая(3): " + праваяСтр)
        ВывестиСтрокуВКонсоль("    Середина(3,4): " + серединаСтр)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении частей: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И леваяСтр == "012" И праваяСтр == "789" И серединаСтр == "3456" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Получение частей работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Получение частей не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 12. ПРЕОБРАЗОВАНИЕ РЕГИСТРА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 12: Преобразование регистра")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты11 = Новый QtБайтМассив("Hello World")
        нижний = байты11.ПолучитьНижнийРегистр()
        верхний = байты11.ПолучитьВерхнийРегистр()
        нижнийСтр = String(нижний)
        верхнийСтр = String(верхний)
        ВывестиСтрокуВКонсоль("    Нижний: " + нижнийСтр)
        ВывестиСтрокуВКонсоль("    Верхний: " + верхнийСтр)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при преобразовании регистра: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И нижнийСтр == "hello world" И верхнийСтр == "HELLO WORLD" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Преобразование регистра работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Преобразование регистра не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 13. СРАВНЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 13: Сравнение")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты12a = Новый QtБайтМассив("ABC")
        байты12b = Новый QtБайтМассив("ABC")
        байты12c = Новый QtБайтМассив("XYZ")
        равно = байты12a.РавноДанным(байты12b.ПолучитьДанные())
        неРавно = байты12a.РавноСтроке("XYZ")
        ВывестиСтрокуВКонсоль("    'ABC' == 'ABC': " + равно)
        ВывестиСтрокуВКонсоль("    'ABC' == 'XYZ': " + неРавно)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при сравнении: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И равно == true И неРавно == false Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Сравнение работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Сравнение не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 14. HEX ПРЕОБРАЗОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 14: HEX преобразование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты13 = Новый QtБайтМассив("ABC")
        hex = байты13.ВHexСтроку()
        ВывестиСтрокуВКонсоль("    Hex('ABC'): " + hex)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при HEX преобразовании: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И hex.length > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ HEX преобразование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ HEX преобразование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 15. BASE64 ПРЕОБРАЗОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 15: Base64 преобразование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты14 = Новый QtБайтМассив("Hello")
        base64 = байты14.ВBase64Строку()
        ВывестиСтрокуВКонсоль("    Base64('Hello'): " + base64)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Base64 преобразовании: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И base64.length > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Base64 преобразование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Base64 преобразование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 16. ПРОВЕРКА ПУСТОТЫ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 16: Проверка пустоты")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты15 = Новый QtБайтМассив("")
        пусто = байты15.ПолучитьПусто()
        ВывестиСтрокуВКонсоль("    Пустой массив: " + пусто)
        
        байты16 = Новый QtБайтМассив("Data")
        неПусто = байты16.ПолучитьПусто()
        ВывестиСтрокуВКонсоль("    Непустой массив: " + неПусто)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке пустоты: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И пусто == true И неПусто == false Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Проверка пустоты работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Проверка пустоты не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 17. УДАЛЕНИЕ ПРОБЕЛОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 17: Удаление пробелов")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты17 = Новый QtБайтМассив("  Hello World  ")
        обрезанные = байты17.ПолучитьОбрезанные()
        упрощенные = байты17.ПолучитьУпрощенные()
        обрезанныеСтр = String(обрезанные)
        упрощенныеСтр = String(упрощенные)
        ВывестиСтрокуВКонсоль("    Обрезанные: '" + обрезанныеСтр + "'")
        ВывестиСтрокуВКонсоль("    Упрощенные: '" + упрощенныеСтр + "'")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при удалении пробелов: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И обрезанныеСтр == "Hello World" И упрощенныеСтр == "Hello World" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Удаление пробелов работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Удаление пробелов не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 18. ПРОВЕРКА НАЧАЛА/КОНЦА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 18: Проверка начала/конца")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты18 = Новый QtБайтМассив("Hello World")
        начинается = байты18.НачинаетсяСоСтрокой("Hello")
        заканчивается = байты18.ЗаканчиваетсяНаСтроку("World")
        неНачинается = байты18.НачинаетсяСоСтрокой("XYZ")
        ВывестиСтрокуВКонсоль("    Начинается с 'Hello': " + начинается)
        ВывестиСтрокуВКонсоль("    Заканчивается на 'World': " + заканчивается)
        ВывестиСтрокуВКонсоль("    Начинается с 'XYZ': " + неНачинается)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке начала/конца: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И начинается == true И заканчивается == true И неНачинается == false Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Проверка начала/конца работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Проверка начала/конца не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 19. ОЧИСТКА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 19: Очистка")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты19 = Новый QtБайтМассив("Data to clear")
        байты19.ОчиститьДанные()
        пусто = байты19.ПолучитьПусто()
        длина = байты19.ПолучитьДлину()
        ВывестиСтрокуВКонсоль("    Пусто после очистки: " + пусто)
        ВывестиСтрокуВКонсоль("    Длина после очистки: " + длина)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при очистке: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И пусто == true И длина == 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Очистка работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Очистка не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 20. ПОВТОРЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 20: Повторение")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        байты20 = Новый QtБайтМассив("AB")
        повтор = байты20.ПолучитьПовторенные(3)
        повторСтр = String(повтор)
        ВывестиСтрокуВКонсоль("    'AB' * 3 = '" + повторСтр + "'")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при повторении: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И повторСтр == "ABABAB" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Повторение работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Повторение не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtБайтМассив: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtБайтМассив: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtБайтМассив завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                      ТЕСТИРОВАНИЕ QtБайтМассив (QtByteArray)                    ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtByteArray()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtБайтМассив                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtByteArray()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtБайтМассив: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

