// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtКаталог
// ============================================================

Функция ДиагностикаМетодовQtDir()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtКаталог ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtКаталог: " + (typeof QtКаталог !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtКаталог: " + e)
    КонецПопытки;
    
    Попытка
        диагКаталог = Новый QtКаталог()
        Если диагКаталог == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtКаталог не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtКаталог создан")
        
        русМетоды = [
            "Путь", "АбсолютныйПуть", "КаноническийПуть", "ИмяКаталога",
            "Существует", "СуществуетФайл", "ДоступенДляЧтения", "Корневой",
            "Пустой", "Абсолютный", "Относительный",
            "СоздатьКаталог", "СоздатьПуть", "УдалитьКаталог", "УдалитьРекурсивно",
            "УдалитьФайл", "ПерейтиВ", "ПерейтиВверх",
            "СписокФайлов", "СписокФайловСФильтрами",
            "УстановитьФильтрыИмен", "ФильтрыИмен",
            "УстановитьФильтр", "ПолучитьФильтр",
            "УстановитьСортировку", "ПолучитьСортировку",
            "ПутьКФайлу", "АбсолютныйПутьКФайлу", "ОтносительныйПутьКФайлу",
            "ВременныйКаталог", "ТекущийКаталог", "ДомашнийКаталог",
            "КорневойКаталог", "СписокДисков",
            "УстановитьТекущийКаталог", "КаталогСуществует",
            "СоздатьПуть", "УдалитьПуть",
            "Фильтр_Каталоги", "Фильтр_Файлы", "Фильтр_Диски",
            "Фильтр_Все", "Фильтр_БезТочек", "Фильтр_Скрытые", "Фильтр_Системные",
            "Сортировка_ПоИмени", "Сортировка_ПоВремени", "Сортировка_ПоРазмеру",
            "Сортировка_БезСортировки", "Сортировка_КаталогиСначала", "Сортировка_ОбратныйПорядок"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtКаталог:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагКаталог[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtКаталог: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции

// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtКаталог
// ============================================================

Функция ТестQtDir()
    всегоТестов = 0
    успешноТестов = 0
    
    тестоваяПапка = "C:/Temp2"
    
    // ===== 1. СОЗДАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        каталог = Новый QtКаталог()
        Если каталог != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtКаталог создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtКаталог НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если каталог == null Тогда
        Возврат "❌ Тест QtКаталог провален (объект не создан)"
    КонецЕсли;
    
    // ===== 2. БАЗОВЫЕ СВОЙСТВА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Базовые свойства")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    путь = ""
    абсПуть = ""
    имя = ""
    существует = false
    
    Попытка
        путь = каталог.Путь()
        ВывестиСтрокуВКонсоль("    Путь(): " + путь)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка Путь(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        абсПуть = каталог.АбсолютныйПуть()
        ВывестиСтрокуВКонсоль("    АбсолютныйПуть(): " + абсПуть)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка АбсолютныйПуть(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        имя = каталог.ИмяКаталога()
        ВывестиСтрокуВКонсоль("    ИмяКаталога(): " + имя)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ИмяКаталога(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Попытка
        существует = каталог.Существует()
        ВывестиСтрокуВКонсоль("    Существует(): " + существует)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Существует(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И путь != "" И существует == ИСТИНА Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Базовые свойства корректны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Базовые свойства некорректны")
        СброситьЦветКонсоли()
    КонецЕсли
    
    
    // ===== 3. ПРОВЕРКА СУЩЕСТВОВАНИЯ КАТАЛОГА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Проверка существования каталога")
    СброситьЦветКонсоли()
    
    Попытка
        каталогСуществует = каталог.КаталогСуществует(тестоваяПапка)
        ВывестиСтрокуВКонсоль("    КаталогСуществует('" + тестоваяПапка + "'): " + каталогСуществует)
        
        Если каталогСуществует == false Тогда
            каталог.СоздатьПуть(тестоваяПапка)
            каталогСуществует2 = каталог.КаталогСуществует(тестоваяПапка)
            Если каталогСуществует2 == true Тогда
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ Каталог создан успешно")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Иначе
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Не удалось создать каталог")
                СброситьЦветКонсоли()
            КонецЕсли
        Иначе
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Каталог уже существует")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== 4. СОЗДАНИЕ ПОДКАТАЛОГОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Создание подкаталогов")
    СброситьЦветКонсоли()
    
    Попытка
        тестПодпапка = тестоваяПапка + "/TestSubDir"
        каталог.УдалитьПуть(тестПодпапка)
        
        создан = каталог.СоздатьПуть(тестПодпапка)
        существует2 = каталог.КаталогСуществует(тестПодпапка)
        
        ВывестиСтрокуВКонсоль("    СоздатьПуть('" + тестПодпапка + "'): " + создан)
        ВывестиСтрокуВКонсоль("    КаталогСуществует: " + существует2)
        
        Если создан == true И существует2 == true Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Создание подкаталога работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Создание подкаталога не работает")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== 5. РАБОТА С ФАЙЛАМИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Работа с файлами")
    СброситьЦветКонсоли()
    
    Попытка
        тестФайл = тестоваяПапка + "/test.txt"
        существуетФайл = каталог.СуществуетФайл(тестФайл)
        ВывестиСтрокуВКонсоль("    СуществуетФайл('" + тестФайл + "'): " + существуетФайл)
        
        Если существуетФайл == true Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Работа с файлами работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Работа с файлами не работает")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== 6. УДАЛЕНИЕ ФАЙЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Удаление файла")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    существует2 = false
    удален = false
    существует3 = false
    
    Попытка
        тестФайл2 = тестоваяПапка + "/test2.txt"
        
        // Создаём файл для удаления
        процесс = Новый QtПроцесс()
        процесс.Запустить("cmd", ["/c", "echo", "Test", ">", тестФайл2])
        процесс.ОжидатьЗавершения(3000)
        ВывестиСтрокуВКонсоль("    Файл создан: " + тестФайл2)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при создании файла: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            существует2 = каталог.СуществуетФайл(тестФайл2)
            ВывестиСтрокуВКонсоль("    До удаления: " + существует2)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при СуществуетФайл(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И существует2 == true Тогда
        Попытка
            удален = каталог.УдалитьФайл(тестФайл2)
            ВывестиСтрокуВКонсоль("    УдалитьФайл: " + удален)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при УдалитьФайл(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            существует3 = каталог.СуществуетФайл(тестФайл2)
            ВывестиСтрокуВКонсоль("    После удаления: " + существует3)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при СуществуетФайл(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И удален == true И существует3 == false Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Удаление файла работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Удаление файла не работает")
        СброситьЦветКонсоли()
    КонецЕсли
    
    // ===== 7. УДАЛЕНИЕ КАТАЛОГА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Удаление каталога")
    СброситьЦветКонсоли()
    
    Попытка
        каталогДляУдаления = тестоваяПапка + "/ToDelete"
        создан2 = каталог.СоздатьПуть(каталогДляУдаления)
        ВывестиСтрокуВКонсоль("    СоздатьПуть: " + создан2)
        
        удален2 = каталог.УдалитьПуть(каталогДляУдаления)
        ВывестиСтрокуВКонсоль("    УдалитьПуть: " + удален2)
        
        существует4 = каталог.КаталогСуществует(каталогДляУдаления)
        ВывестиСтрокуВКонсоль("    После удаления: " + существует4)
        
        Если удален2 == true И существует4 == false Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Удаление каталога работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Удаление каталога не работает")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== 8. СПИСОК ФАЙЛОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Список файлов")
    СброситьЦветКонсоли()
    
    Попытка
        каталог3 = Новый QtКаталог(тестоваяПапка)
        каталог3.УстановитьФильтр(каталог3.Фильтр_Файлы())
        файлы = каталог3.СписокФайлов()
        
        ВывестиСтрокуВКонсоль("    Найдено файлов: " + файлы.length)
        Если файлы.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Список файлов работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Список файлов пуст")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== 9. СТАТИЧЕСКИЕ МЕТОДЫ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Статические методы")
    СброситьЦветКонсоли()
    
    Попытка
        текКаталог = каталог.ТекущийКаталог()
        домКаталог = каталог.ДомашнийКаталог()
        времКаталог = каталог.ВременныйКаталог()
        
        ВывестиСтрокуВКонсоль("    ТекущийКаталог: " + текКаталог)
        ВывестиСтрокуВКонсоль("    ДомашнийКаталог: " + домКаталог)
        ВывестиСтрокуВКонсоль("    ВременныйКаталог: " + времКаталог)
        
        Если текКаталог != "" И домКаталог != "" И времКаталог != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Статические методы корректны")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Статические методы некорректны")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== 10. ПУТИ К ФАЙЛАМ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Пути к файлам")
    СброситьЦветКонсоли()
    
    Попытка
        каталог4 = Новый QtКаталог("C:/Windows")
        путьКФайлу = каталог4.ПутьКФайлу("notepad.exe")
        абсПутьКФайлу = каталог4.АбсолютныйПутьКФайлу("notepad.exe")
        
        ВывестиСтрокуВКонсоль("    ПутьКФайлу: " + путьКФайлу)
        ВывестиСтрокуВКонсоль("    АбсолютныйПутьКФайлу: " + абсПутьКФайлу)
        
        Если путьКФайлу != "" И абсПутьКФайлу != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Пути к файлам корректны")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Пути к файлам некорректны")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    // ===== ИТОГ ТЕСТА =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtКаталог: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtКаталог: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtКаталог завершён"
КонецФункции

// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtКаталог (QtDir)                             ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtDir()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtКаталог                                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtDir()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtКаталог: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

