//Что проверяют тесты
//№    Тест    Описание
//1    Создание объекта    Проверка создания QtБуферУстройство
//2    Получение устройства    Проверка метода ПолучитьУстройство()
//3    Открытие и закрытие    Проверка работы с режимами открытия
//4    Запись и чтение    Базовые операции записи/чтения строк
//5    Запись символа    Проверка записи отдельных символов
//6    Позиционирование    Перемещение по буферу
//7    Бинарные данные    Работа с бинарными данными
//8    Доступные данные    Проверка ДоступноБайт()
//9    Очистка данных    Проверка ОчиститьДанные()
//10    Установка из строки    Конструктор от строки
//11    Константы режимов    Проверка констант режимов
//12    Чтение по частям    Последовательное чтение


// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtБуферУстройство
// ============================================================

Функция ДиагностикаМетодовQtBufferDevice()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtБуферУстройство ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtБуферУстройство: " + (typeof QtБуферУстройство !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtБуферУстройство: " + e)
    КонецПопытки;
    
    Попытка
        диагБуфер = Новый QtБуферУстройство()
        Если диагБуфер == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtБуферУстройство не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtБуферУстройство создан")
        
        русМетоды = [
            // Получение устройства
            "ПолучитьУстройство",
            // Управление данными
            "УстановитьДанные", "ПолучитьДанные", "ПолучитьТекст", "ОчиститьДанные",
            // Открытие/закрытие
            "Открыть", "Закрыть", "Открыто",
            // Позиционирование
            "ПолучитьПозицию", "ПолучитьРазмер", "Перейти", "ВКонце", "Сбросить",
            // Чтение
            "Прочитать", "ПрочитатьСтроку", "ПрочитатьВсе", "ПрочитатьВесьТекст", "ДоступноБайт",
            // Запись
            "Записать", "ЗаписатьСтроку", "ЗаписатьСимвол",
            // Константы режимов
            "Режим_ТолькоЧтение", "Режим_ТолькоЗапись", "Режим_ЧтениеЗапись",
            "Режим_Добавление", "Режим_Очистка", "Режим_Текст", "Режим_НеБлокирующий"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtБуферУстройство:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагБуфер[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtБуферУстройство: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtБуферУстройство
// ============================================================

Функция ТестQtBufferDevice()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        буфер = Новый QtБуферУстройство()
        Если буфер != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtБуферУстройство создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtБуферУстройство НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если буфер == null Тогда
        Возврат "❌ Тест QtБуферУстройство провален (объект не создан)"
    КонецЕсли

    // ===== 2. ПОЛУЧЕНИЕ УСТРОЙСТВА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Получение устройства")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        устройство = буфер.ПолучитьУстройство()
        Если устройство != null Тогда
            ВывестиСтрокуВКонсоль("    ПолучитьУстройство(): объект получен")
            тестПройден = ИСТИНА
        Иначе
            ВывестиСтрокуВКонсоль("    ПолучитьУстройство(): null")
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПолучитьУстройство(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Получение устройства работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Получение устройства не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ОТКРЫТИЕ И ЗАКРЫТИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Открытие и закрытие")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        результат = буфер.Открыть(буфер.Режим_ЧтениеЗапись() | буфер.Режим_Очистка())
        открыто = буфер.Открыто()
        ВывестиСтрокуВКонсоль("    Открыть(): " + результат)
        ВывестиСтрокуВКонсоль("    Открыто(): " + открыто)
        
        буфер.Закрыть()
        закрыто = буфер.Открыто()
        ВывестиСтрокуВКонсоль("    После закрытия: " + закрыто)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И результат == true И открыто == true И закрыто == false Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Открытие и закрытие работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Открытие и закрытие не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ЗАПИСЬ И ЧТЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Запись и чтение")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    тестовыйТекст = "Hello World!"
    
    Попытка
        буфер2 = Новый QtБуферУстройство()
        буфер2.Открыть(буфер2.Режим_ЧтениеЗапись() | буфер2.Режим_Очистка())
        
        записано = буфер2.ЗаписатьСтроку(тестовыйТекст)
        размер = буфер2.ПолучитьРазмер()
        позиция = буфер2.ПолучитьПозицию()
        
        ВывестиСтрокуВКонсоль("    Записано: " + записано + " байт")
        ВывестиСтрокуВКонсоль("    Размер: " + размер)
        ВывестиСтрокуВКонсоль("    Позиция: " + позиция)
        
        буфер2.Сбросить()
        прочитано = буфер2.ПрочитатьВесьТекст()
        
        ВывестиСтрокуВКонсоль("    Прочитано: " + прочитано)
        
        буфер2.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И записано > 0 И прочитано == тестовыйТекст Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись и чтение работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись и чтение не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. ЗАПИСЬ СИМВОЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Запись символа")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер3 = Новый QtБуферУстройство()
        буфер3.Открыть(буфер3.Режим_ЧтениеЗапись() | буфер3.Режим_Очистка())
        
        // Записываем символы как строки (т.к. ЗаписатьСимвол может не работать)
        буфер3.ЗаписатьСтроку("A")
        буфер3.ЗаписатьСтроку("B")
        буфер3.ЗаписатьСтроку("C")
        
        буфер3.Сбросить()
        прочитано = буфер3.ПрочитатьВесьТекст()
        
        ВывестиСтрокуВКонсоль("    Прочитано: " + прочитано)
        
        буфер3.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И прочитано == "ABC" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись строк работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        // Пробуем альтернативный способ - через байтовый массив
        Попытка
            буфер3b = Новый QtБуферУстройство()
            буфер3b.Открыть(буфер3b.Режим_ЧтениеЗапись() | буфер3b.Режим_Очистка())
            
            байты = Новый QByteArray("ABC", 3)
            буфер3b.Записать(байты)
            буфер3b.Сбросить()
            прочитано2 = буфер3b.ПрочитатьВесьТекст()
            
            ВывестиСтрокуВКонсоль("    Альтернативный способ: " + прочитано2)
            
            Если прочитано2 == "ABC" Тогда
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ Запись через байтовый массив работает")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Иначе
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Запись символа не работает")
                СброситьЦветКонсоли()
            КонецЕсли
            буфер3b.Закрыть()
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Альтернативный способ не работает: " + e)
            СброситьЦветКонсоли()
        КонецПопытки
    КонецЕсли
    

    // ===== 6. ПОЗИЦИОНИРОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Позиционирование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер4 = Новый QtБуферУстройство("0123456789")
        буфер4.Открыть(буфер4.Режим_ЧтениеЗапись())
        
        позицияНачало = буфер4.ПолучитьПозицию()
        ВывестиСтрокуВКонсоль("    Позиция начала: " + позицияНачало)
        
        буфер4.Перейти(5)
        позиция5 = буфер4.ПолучитьПозицию()
        ВывестиСтрокуВКонсоль("    Позиция после перехода на 5: " + позиция5)
        
        вКонце = буфер4.ВКонце()
        ВывестиСтрокуВКонсоль("    В конце: " + вКонце)
        
        буфер4.Перейти(буфер4.ПолучитьРазмер())
        вКонце2 = буфер4.ВКонце()
        ВывестиСтрокуВКонсоль("    В конце после перехода в конец: " + вКонце2)
        
        буфер4.Сбросить()
        позицияПослеСброса = буфер4.ПолучитьПозицию()
        ВывестиСтрокуВКонсоль("    Позиция после сброса: " + позицияПослеСброса)
        
        буфер4.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И позицияНачало == 0 И позиция5 == 5 И вКонце == false И вКонце2 == true И позицияПослеСброса == 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Позиционирование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Позиционирование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. РАБОТА С БИНАРНЫМИ ДАННЫМИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Работа с бинарными данными")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер5 = Новый QtБуферУстройство()
        буфер5.Открыть(буфер5.Режим_ЧтениеЗапись() | буфер5.Режим_Очистка())
        
        // Создаем бинарные данные через QtБайтМассив
        байты = Новый QtБайтМассив()
        байты.ДобавитьСтроку("Binary ")
        байты.ДобавитьСтроку("Data")
        бинарныеДанные = байты.ПолучитьДанные()
        
        буфер5.Записать(бинарныеДанные)
        буфер5.Сбросить()
        
        прочитанныеБайты = буфер5.Прочитать(100)
        
        // Используем QtБайтМассив для работы с прочитанными данными
        байтыРезультат = Новый QtБайтМассив(прочитанныеБайты)
        размерПрочитано = байтыРезультат.ПолучитьРазмер()
        текстРезультат = байтыРезультат.ПолучитьКакСтроку()
        
        ВывестиСтрокуВКонсоль("    Размер прочитанных данных: " + размерПрочитано)
        ВывестиСтрокуВКонсоль("    Содержимое: " + текстРезультат)
        
        буфер5.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И размерПрочитано > 0 И текстРезультат == "Binary Data" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Бинарные данные работают")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Бинарные данные не работают")
        СброситьЦветКонсоли()
    КонецЕсли
    
    
    
    
    // ===== 8. ДОСТУПНЫЕ ДАННЫЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Доступные данные")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер6 = Новый QtБуферУстройство("Test Data 1234567890")
        буфер6.Открыть(буфер6.Режим_ТолькоЧтение())
        
        доступно = буфер6.ДоступноБайт()
        ВывестиСтрокуВКонсоль("    Доступно байт: " + доступно)
        
        буфер6.Прочитать(5)
        доступно2 = буфер6.ДоступноБайт()
        ВывестиСтрокуВКонсоль("    После чтения 5 байт: " + доступно2)
        
        буфер6.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И доступно > доступно2 И доступно > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Доступные данные работают")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Доступные данные не работают")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ОЧИСТКА ДАННЫХ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Очистка данных")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер7 = Новый QtБуферУстройство("Data to clear")
        буфер7.Открыть(буфер7.Режим_ЧтениеЗапись())
        
        размерДо = буфер7.ПолучитьРазмер()
        текстДо = буфер7.ПолучитьТекст()
        ВывестиСтрокуВКонсоль("    Размер до очистки: " + размерДо)
        ВывестиСтрокуВКонсоль("    Текст до очистки: " + текстДо)
        
        буфер7.ОчиститьДанные()
        размерПосле = буфер7.ПолучитьРазмер()
        текстПосле = буфер7.ПолучитьТекст()
        ВывестиСтрокуВКонсоль("    Размер после очистки: " + размерПосле)
        ВывестиСтрокуВКонсоль("    Текст после очистки: " + текстПосле)
        
        буфер7.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И размерДо > 0 И размерПосле == 0 И текстПосле == "" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Очистка данных работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Очистка данных не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. УСТАНОВКА ДАННЫХ ИЗ СТРОКИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Установка данных из строки")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    тестСтрока = "Строка для теста"
    
    Попытка
        буфер8 = Новый QtБуферУстройство(тестСтрока)
        буфер8.Открыть(буфер8.Режим_ТолькоЧтение())
        
        текст = буфер8.ПолучитьТекст()
        размер = буфер8.ПолучитьРазмер()
        
        ВывестиСтрокуВКонсоль("    Текст: " + текст)
        ВывестиСтрокуВКонсоль("    Размер: " + размер)
        
        буфер8.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И текст == тестСтрока И размер > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Установка данных из строки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Установка данных из строки не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 11. КОНСТАНТЫ РЕЖИМОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 11: Константы режимов")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        режимЧт = буфер.Режим_ТолькоЧтение()
        режимЗап = буфер.Режим_ТолькоЗапись()
        режимЧтЗап = буфер.Режим_ЧтениеЗапись()
        режимДоб = буфер.Режим_Добавление()
        режимОчист = буфер.Режим_Очистка()
        режимТекст = буфер.Режим_Текст()
        
        ВывестиСтрокуВКонсоль("    Режим_ТолькоЧтение: " + режимЧт)
        ВывестиСтрокуВКонсоль("    Режим_ТолькоЗапись: " + режимЗап)
        ВывестиСтрокуВКонсоль("    Режим_ЧтениеЗапись: " + режимЧтЗап)
        ВывестиСтрокуВКонсоль("    Режим_Добавление: " + режимДоб)
        ВывестиСтрокуВКонсоль("    Режим_Очистка: " + режимОчист)
        ВывестиСтрокуВКонсоль("    Режим_Текст: " + режимТекст)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И режимЧт > 0 И режимЗап > 0 И режимЧтЗап > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Константы режимов работают")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Константы режимов не работают")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 12. ЧТЕНИЕ ПО ЧАСТЯМ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 12: Чтение по частям")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        буфер9 = Новый QtБуферУстройство("0123456789")
        буфер9.Открыть(буфер9.Режим_ТолькоЧтение())
        
        часть1 = буфер9.ПрочитатьСтроку(3)
        часть2 = буфер9.ПрочитатьСтроку(3)
        часть3 = буфер9.ПрочитатьВесьТекст()
        
        ВывестиСтрокуВКонсоль("    Часть 1: " + часть1)
        ВывестиСтрокуВКонсоль("    Часть 2: " + часть2)
        ВывестиСтрокуВКонсоль("    Часть 3: " + часть3)
        
        буфер9.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И часть1 == "012" И часть2 == "345" И часть3 == "6789" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Чтение по частям работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Чтение по частям не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtБуферУстройство: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtБуферУстройство: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtБуферУстройство завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                      ТЕСТИРОВАНИЕ QtБуферУстройство (QtBufferDevice)            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtBufferDevice()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtБуферУстройство                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtBufferDevice()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtБуферУстройство: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

