// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtIOУстройство
// ============================================================

Функция ДиагностикаМетодовQtIODevice()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtIOУстройство ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtIODeviceTest: " + (typeof QtIODeviceTest !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtIODeviceTest: " + e)
    КонецПопытки;
    
    Попытка
        диагУстройство = Новый QtIODeviceTest()
        Если диагУстройство == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtIODeviceTest не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtIOУстройство создан (через QtIODeviceTest)")
        
        русМетоды = [
            "Открыть", "Закрыть", "Открыто",
            "Прочитать", "ПрочитатьВсе", "ПрочитатьСтроку",
            "ПрочитатьСимвол", "Доступно", "ЖдатьЧтения",
            "Записать", "ЗаписатьСтроку", "ЗаписатьСимвол",
            "ЕстьДанныеДляЗаписи",
            "Позиция", "Размер", "ПерейтиВ", "ВКонце", "Сбросить",
            "СтрокаОшибки", "УстановитьСтрокуОшибки",
            "Режим_ТолькоЧтение", "Режим_ТолькоЗапись",
            "Режим_ЧтениеЗапись", "Режим_Добавление",
            "Режим_Очистка", "Режим_Текст", "Режим_НеБлокирующий"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtIOУстройство:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагУстройство[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtIOУстройство: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtIOУстройство
// ============================================================

Функция ТестQtIODevice()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        устройство = Новый QtIODeviceTest()
        Если устройство != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtIOУстройство создан (через QtIODeviceTest)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtIOУстройство НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если устройство == null Тогда
        Возврат "❌ Тест QtIOУстройство провален (объект не создан)"
    КонецЕсли

    // ===== 2. ОТКРЫТИЕ И ЗАКРЫТИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Открытие и закрытие")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    результатОткрытия = ЛОЖЬ
    открыто = ЛОЖЬ
    открытоПослеЗакрытия = ЛОЖЬ
    
    Попытка
        // Используем РУССКИЕ методы с большой буквы
        режим = устройство["Режим_ЧтениеЗапись"]()
        результатОткрытия = устройство["Открыть"](режим)
        ВывестиСтрокуВКонсоль("    Открыть(Режим_ЧтениеЗапись): " + результатОткрытия)
    Исключение
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыть(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            открыто = устройство["Открыто"]()
            ВывестиСтрокуВКонсоль("    Открыто(): " + открыто)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыто(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И открыто == true Тогда
        ВывестиСтрокуВКонсоль("    ✓ Устройство открыто")
        
        Попытка
            устройство["Закрыть"]()
            открытоПослеЗакрытия = устройство["Открыто"]()
            ВывестиСтрокуВКонсоль("    После Закрыть(): " + открытоПослеЗакрытия)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Закрыть(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
        
        Если тестПройден И открытоПослеЗакрытия == false Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Открытие и закрытие работают")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Закрытие не работает")
            СброситьЦветКонсоли()
        КонецЕсли
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Не удалось открыть устройство")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ЧТЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Чтение")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    всеДанные = ""
    доступно = 0
    
    Попытка
        устройство["Закрыть"]()
        устройство["Открыть"](устройство["Режим_ТолькоЧтение"]())
    Исключение
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при открытии: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            всеДанные = устройство["ПрочитатьВсе"]()
            ВывестиСтрокуВКонсоль("    ПрочитатьВсе(): " + всеДанные + " (длина: " + всеДанные.length + ")")
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПрочитатьВсе(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            доступно = устройство["Доступно"]()
            ВывестиСтрокуВКонсоль("    Доступно(): " + доступно)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Доступно(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И всеДанные != "" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Чтение работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Чтение не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ЗАПИСЬ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Запись")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    буфер = ""
    
    Попытка
        устройство["Закрыть"]()
        устройство["Открыть"](устройство["Режим_ТолькоЗапись"]())
    Исключение
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при открытии: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            устройство["Записать"]("Hello World")
            устройство["ЗаписатьСтроку"]("Line 2")
            устройство["ЗаписатьСимвол"]('!')
            ВывестиСтрокуВКонсоль("    Записаны: 'Hello World', 'Line 2', '!'")
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при записи: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            буфер = устройство["ПолучитьБуфер"]()
            ВывестиСтрокуВКонсоль("    Буфер после записи: " + буфер)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПолучитьБуфер(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И буфер != "" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. ПОЗИЦИОНИРОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Позиционирование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    позиция = -1
    размер = -1
    позиция2 = -1
    позиция3 = -1
    
    Попытка
        устройство["Закрыть"]()
        устройство["Открыть"](устройство["Режим_ЧтениеЗапись"]())
        устройство["УстановитьБуфер"]("ABCDEFGHIJKLMNOPQRSTUVWXYZ")
    Исключение
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при открытии: " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            позиция = устройство["Позиция"]()
            размер = устройство["Размер"]()
            ВывестиСтрокуВКонсоль("    Позиция(): " + позиция + ", Размер(): " + размер)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Позиция/Размер: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            устройство["ПерейтиВ"](10)
            позиция2 = устройство["Позиция"]()
            ВывестиСтрокуВКонсоль("    ПерейтиВ(10) -> Позиция(): " + позиция2)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПерейтиВ/Позиция: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            устройство["Сбросить"]()
            позиция3 = устройство["Позиция"]()
            ВывестиСтрокуВКонсоль("    Сбросить() -> Позиция(): " + позиция3)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Сбросить/Позиция: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И позиция == 0 И позиция2 == 10 И позиция3 == 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Позиционирование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Позиционирование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ОШИБКИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Ошибки")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    ошибка = ""
    
    Попытка
        устройство["УстановитьСтрокуОшибки"]("Тестовая ошибка")
    Исключение
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при УстановитьСтрокуОшибки(): " + e)
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            ошибка = устройство["СтрокаОшибки"]()
            ВывестиСтрокуВКонсоль("    УстановитьСтрокуОшибки() -> СтрокаОшибки(): " + ошибка)
        Исключение
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при СтрокаОшибки(): " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И ошибка == "Тестовая ошибка" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Установка/получение ошибки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Установка/получение ошибки не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtIOУстройство: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtIOУстройство: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtIOУстройство завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtIOУстройство (QtIODevice)                    ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtIODevice()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtIOУстройство                                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtIODevice()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtIOУстройство: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

