// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtФайл
// ============================================================

Функция ДиагностикаМетодовQtFile()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtФайл ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtФайл: " + (typeof QtФайл !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtФайл: " + e)
    КонецПопытки;
    
    Попытка
        диагФайл = Новый QtФайл()
        Если диагФайл == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtФайл не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtФайл создан")
        
        русМетоды = [
            "УстановитьИмяФайла", "ПутьФайла", "Существует", "Размер",
            "Удалить", "Переименовать", "Копировать",
            "Открыть", "Закрыть", "Открыто",
            "Прочитать", "ПрочитатьВсе", "ПрочитатьСтроку",
            "ПрочитатьСимвол", "Доступно", "ЖдатьЧтения",
            "Записать", "ЗаписатьСтроку", "ЗаписатьСимвол",
            "ЕстьДанныеДляЗаписи",
            "Позиция", "ПерейтиВ", "ВКонце", "Сбросить",
            "АбсолютныйПуть", "КаноническийПуть", "ИмяКаталога",
            "ИмяФайла", "Расширение", "ПолноеИмя", "Суффикс",
            "ВремяСоздания", "ВремяИзменения", "ВремяЧтения", "ВремяМетаданных",
            "ДоступенДляЧтения", "ДоступенДляЗаписи", "Исполняемый",
            "Скрытый", "СимволическаяСсылка", "ЯвляетсяФайлом",
            "ЯвляетсяКаталогом", "ЯвляетсяКорневым", "Абсолютный"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtФайл:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагФайл[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtФайл: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ПРОВЕРКИ СУЩЕСТВОВАНИЯ КАТАЛОГА
// ============================================================

Функция ПроверитьКаталог(путь)
    Попытка
        каталог = Новый QtКаталог(путь)
        Если каталог != null Тогда
            существует = каталог.Существует()
            Если существует Тогда
                Возврат ИСТИНА
            Иначе
                ВывестиСтрокуВКонсоль("❌ Каталог не существует: " + путь)
                Возврат ЛОЖЬ
            КонецЕсли
        Иначе
            ВывестиСтрокуВКонсоль("❌ Не удалось создать объект QtКаталог")
            Возврат ЛОЖЬ
        КонецЕсли
    Исключение
        ВывестиСтрокуВКонсоль("❌ Ошибка при проверке каталога: " + e)
        Возврат ЛОЖЬ
    КонецПопытки
КонецФункции

// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtФайл (русские методы)
// ============================================================
Функция ТестQtFile()
    всегоТестов = 0
    успешноТестов = 0
    
    тестоваяПапка = "C:/Temp2"
    тестовыйФайл = тестоваяПапка + "/test.txt"
    тестовыйФайл2 = тестоваяПапка + "/test2.txt"
    
    // ===== ПРОВЕРКА КАТАЛОГА =====
    Если ПроверитьКаталог(тестоваяПапка) == ЛОЖЬ Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("⚠️ ТЕСТ НЕ ЗАПУЩЕН: Каталог C:\Temp2 не существует")
        СброситьЦветКонсоли()
        Возврат "❌ Тест QtФайл прерван - каталог не найден"
    КонецЕсли;
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        файл = Новый QtФайл()
        Если файл != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtФайл создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtФайл НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если файл == null Тогда
        Возврат "❌ Тест QtФайл провален (объект не создан)"
    КонецЕсли

    // ===== 2. УСТАНОВКА ИМЕНИ ФАЙЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Установка имени файла")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        файл.УстановитьИмяФайла(тестовыйФайл)
        ВывестиСтрокуВКонсоль("    УстановитьИмяФайла() выполнен")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при УстановитьИмяФайла(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            путь = файл.ПутьФайла()
            ВывестиСтрокуВКонсоль("    ПутьФайла(): " + путь)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПутьФайла(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И путь == тестовыйФайл Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Имя файла установлено корректно")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Имя файла установлено некорректно")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ПРОВЕРКА СУЩЕСТВОВАНИЯ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Проверка существования")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        существует = файл.Существует()
        ВывестиСтрокуВКонсоль("    Существует(): " + существует)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Существует(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И существует == ЛОЖЬ Тогда
        Попытка
            файл.Открыть(файл.Режим_ТолькоЗапись() | файл.Режим_Текст())
            ВывестиСтрокуВКонсоль("    Открыть() для создания")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыть(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.ЗаписатьСтроку("Test content")
            ВывестиСтрокуВКонсоль("    ЗаписатьСтроку()")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ЗаписатьСтроку(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.Закрыть()
            ВывестиСтрокуВКонсоль("    Закрыть()")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Закрыть(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            существует2 = файл.Существует()
            ВывестиСтрокуВКонсоль("    После создания: Существует(): " + существует2)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Существует(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И существует2 == ИСТИНА Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Проверка существования работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Файл не был создан")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ОТКРЫТИЕ И ЗАКРЫТИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Открытие и закрытие")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        результат = файл.Открыть(файл.Режим_ЧтениеЗапись() | файл.Режим_Текст())
        ВывестиСтрокуВКонсоль("    Открыть(Режим_ЧтениеЗапись): " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыть(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            открыто = файл.Открыто()
            ВывестиСтрокуВКонсоль("    Открыто(): " + открыто)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыто(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И открыто == ИСТИНА Тогда
        ВывестиСтрокуВКонсоль("    ✓ Файл открыт")
        
        Попытка
            файл.Закрыть()
            ВывестиСтрокуВКонсоль("    Закрыть()")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Закрыть(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
        
        Если тестПройден Тогда
            Попытка
                открытоПосле = файл.Открыто()
                ВывестиСтрокуВКонсоль("    После Закрыть(): " + открытоПосле)
            Исключение
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Ошибка при Открыто(): " + e)
                СброситьЦветКонсоли()
                тестПройден = ЛОЖЬ
            КонецПопытки
        КонецЕсли
        
        Если тестПройден И открытоПосле == ЛОЖЬ Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Открытие и закрытие работают")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Закрытие не работает")
            СброситьЦветКонсоли()
        КонецЕсли
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Не удалось открыть файл")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. ЗАПИСЬ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Запись")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        файл.Закрыть()
        файл.Открыть(файл.Режим_ТолькоЗапись() | файл.Режим_Очистка() | файл.Режим_Текст())
        ВывестиСтрокуВКонсоль("    Открыть(Режим_ТолькоЗапись)")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при открытии: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            файл.Записать("Line 1")
            ВывестиСтрокуВКонсоль("    Записать('Line 1')")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Записать(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.ЗаписатьСтроку("Line 2")
            ВывестиСтрокуВКонсоль("    ЗаписатьСтроку('Line 2')")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ЗаписатьСтроку(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.ЗаписатьСимвол('!')
            ВывестиСтрокуВКонсоль("    ЗаписатьСимвол('!')")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ЗаписатьСимвол(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.Закрыть()
            ВывестиСтрокуВКонсоль("    Закрыть()")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при закрытии: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            размер = файл.Размер()
            ВывестиСтрокуВКонсоль("    Размер файла: " + размер)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Размер(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И размер > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись не работает (размер 0)")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ЧТЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Чтение")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    содержимое = ""
    
    Попытка
        файл.Открыть(файл.Режим_ТолькоЧтение() | файл.Режим_Текст())
        ВывестиСтрокуВКонсоль("    Открыть(Режим_ТолькоЧтение)")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при открытии: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            содержимое = файл.ПрочитатьВсе()
            ВывестиСтрокуВКонсоль("    ПрочитатьВсе(): " + содержимое)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПрочитатьВсе(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.Закрыть()
            ВывестиСтрокуВКонсоль("    Закрыть()")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при закрытии: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И содержимое != "" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Чтение работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Чтение не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. ИНФОРМАЦИЯ О ФАЙЛЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Информация о файле")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        абсПуть = файл.АбсолютныйПуть()
        ВывестиСтрокуВКонсоль("    АбсолютныйПуть: " + абсПуть)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при АбсолютныйПуть(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            имяКаталога = файл.ИмяКаталога()
            ВывестиСтрокуВКонсоль("    ИмяКаталога: " + имяКаталога)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ИмяКаталога(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            имяФайла = файл.ИмяФайла()
            ВывестиСтрокуВКонсоль("    ИмяФайла: " + имяФайла)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ИмяФайла(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            расширение = файл.Расширение()
            ВывестиСтрокуВКонсоль("    Расширение: " + расширение)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Расширение(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            доступенЧт = файл.ДоступенДляЧтения()
            ВывестиСтрокуВКонсоль("    ДоступенДляЧтения: " + доступенЧт)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ДоступенДляЧтения(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            доступенЗап = файл.ДоступенДляЗаписи()
            ВывестиСтрокуВКонсоль("    ДоступенДляЗаписи: " + доступенЗап)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ДоступенДляЗаписи(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И абсПуть != "" И имяКаталога != "" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Информация о файле работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Информация о файле не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. КОПИРОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Копирование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        файл.УстановитьИмяФайла(тестовыйФайл)
        файл.Открыть(файл.Режим_ТолькоЗапись() | файл.Режим_Очистка() | файл.Режим_Текст())
        файл.Записать("Original content")
        файл.Закрыть()
        ВывестиСтрокуВКонсоль("    Создан файл для копирования")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при создании файла: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            результат = файл.Копировать(тестовыйФайл2)
            ВывестиСтрокуВКонсоль("    Копировать(): " + результат)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Копировать(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл2 = Новый QtФайл(тестовыйФайл2)
            существуетКопия = файл2.Существует()
            ВывестиСтрокуВКонсоль("    Копия существует: " + существуетКопия)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке копии: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И существуетКопия == ИСТИНА Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Копирование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Копирование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ПЕРЕИМЕНОВАНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Переименование")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    новоеИмя = тестоваяПапка + "/renamed.txt"
    
    Попытка
        файл.УстановитьИмяФайла(тестовыйФайл2)
        результат = файл.Переименовать(новоеИмя)
        ВывестиСтрокуВКонсоль("    Переименовать(): " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Переименовать(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            имя = файл.ПутьФайла()
            ВывестиСтрокуВКонсоль("    ПутьФайла(): " + имя)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ПутьФайла(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл3 = Новый QtФайл(новоеИмя)
            существуетНовое = файл3.Существует()
            ВывестиСтрокуВКонсоль("    Новый файл существует: " + существуетНовое)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И существуетНовое == ИСТИНА Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Переименование работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Переименование не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. УДАЛЕНИЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Удаление")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    существуетПосле = ИСТИНА
    
    Попытка
        файл.УстановитьИмяФайла(новоеИмя)
        результат1 = файл.Удалить()
        ВывестиСтрокуВКонсоль("    Удалить(renamed): " + результат1)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при Удалить(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            существуетПосле = файл.Существует()
            ВывестиСтрокуВКонсоль("    Существует(): " + существуетПосле + " (ожидается false)")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Существует(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            файл.УстановитьИмяФайла(тестовыйФайл)
            результат2 = файл.Удалить()
            ВывестиСтрокуВКонсоль("    Удалить(original): " + результат2)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Удалить(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И существуетПосле == ЛОЖЬ Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Удаление работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Удаление не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtФайл: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtФайл: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtФайл завершён"
КонецФункции

// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtФайл (QtFile)                                ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtFile()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtФайл                                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtFile()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtФайл: " + e)
    КонецПопытки;
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ
