// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtФайлИнформация
// ============================================================

Функция ДиагностикаМетодовQtFileInfo()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtФайлИнформация ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtФайлИнформация: " + (typeof QtФайлИнформация !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtФайлИнформация: " + e)
    КонецПопытки;
    
    Попытка
        диагИнфо = Новый QtФайлИнформация()
        Если диагИнфо == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtФайлИнформация не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtФайлИнформация создан")
        
        русМетоды = [
            // Управление
            "УстановитьФайл", "Обновить", "Путь",
            // Информация о пути
            "АбсолютныйПуть", "АбсолютныйПутьКФайлу", "КаноническийПуть",
            "ИмяКаталога", "ИмяФайла", "ИмяБезРасширения",
            "ПолноеИмя", "Расширение", "ИмяБандла",
            // Информация о времени
            "ВремяСоздания", "ВремяИзменения", "ВремяЧтения",
            "ВремяМетаданных", "ВремяСозданияСтрокой", "ВремяИзмененияСтрокой",
            // Информация о размере
            "Размер", "РазмерВКб", "РазмерВМб", "РазмерВГб", "РазмерСтрокой",
            // Проверки
            "Существует", "ДоступенДляЧтения", "ДоступенДляЗаписи",
            "Исполняемый", "Скрытый", "СимволическаяСсылка",
            "ЯвляетсяФайлом", "ЯвляетсяКаталогом", "ЯвляетсяКорневым",
            "Абсолютный", "Относительный", "Пустой", "Действителен"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtФайлИнформация:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагИнфо[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtФайлИнформация: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtФайлИнформация
// ============================================================

Функция ТестQtFileInfo()
    всегоТестов = 0
    успешноТестов = 0
    
    тестоваяПапка = "C:/Temp2"
    тестовыйФайл = тестоваяПапка + "/test_info.txt"
    
    // ===== ПРОВЕРКА КАТАЛОГА =====
    Попытка
        каталог = Новый QtКаталог(тестоваяПапка)
        Если каталог != null Тогда
            существует = каталог.Существует()
            Если НЕ существует Тогда
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("⚠️ ТЕСТ НЕ ЗАПУЩЕН: Каталог " + тестоваяПапка + " не существует")
                СброситьЦветКонсоли()
                Возврат "❌ Тест QtФайлИнформация прерван - каталог не найден"
            КонецЕсли
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("⚠️ ТЕСТ НЕ ЗАПУЩЕН: Не удалось создать объект QtКаталог")
            СброситьЦветКонсоли()
            Возврат "❌ Тест QtФайлИнформация прерван"
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("⚠️ ТЕСТ НЕ ЗАПУЩЕН: Ошибка при проверке каталога: " + e)
        СброситьЦветКонсоли()
        Возврат "❌ Тест QtФайлИнформация прерван"
    КонецПопытки
    
    // Создаём тестовый файл
    Попытка
        файл = Новый QtФайл(тестовыйФайл)
        файл.Открыть(файл.Режим_ТолькоЗапись() | файл.Режим_Очистка() | файл.Режим_Текст())
        файл.ЗаписатьСтроку("Тестовая строка 1")
        файл.ЗаписатьСтроку("Тестовая строка 2")
        файл.ЗаписатьСтроку("Тестовая строка 3")
        файл.Закрыть()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("⚠️ НЕ УДАЛОСЬ СОЗДАТЬ ТЕСТОВЫЙ ФАЙЛ: " + e)
        СброситьЦветКонсоли()
        Возврат "❌ Тест QtФайлИнформация прерван"
    КонецПопытки
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        инфо = Новый QtФайлИнформация()
        Если инфо != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtФайлИнформация создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtФайлИнформация НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если инфо == null Тогда
        Возврат "❌ Тест QtФайлИнформация провален (объект не создан)"
    КонецЕсли

    // ===== 2. УСТАНОВКА ФАЙЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Установка файла")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        инфо.УстановитьФайл(тестовыйФайл)
        ВывестиСтрокуВКонсоль("    УстановитьФайл() выполнен")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при УстановитьФайл(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            путь = инфо.Путь()
            ВывестиСтрокуВКонсоль("    Путь(): " + путь)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Путь(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И путь == тестовыйФайл Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Файл установлен корректно")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Файл установлен некорректно")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ПРОВЕРКА СУЩЕСТВОВАНИЯ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Проверка существования")
    СброситьЦветКонсоли()
    
    Попытка
        существует = инфо.Существует()  // <-- русский метод
        ВывестиСтрокуВКонсоль("    Существует(): " + существует + " (ожидается true)")
        
        Если существует == true Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Проверка существования работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Файл не найден")
            СброситьЦветКонсоли()
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;

    // ===== 4. ИНФОРМАЦИЯ О ПУТИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Информация о пути")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        абсПуть = инфо.АбсолютныйПуть()
        ВывестиСтрокуВКонсоль("    АбсолютныйПуть(): " + абсПуть)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при АбсолютныйПуть(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            абсПутьФайл = инфо.АбсолютныйПутьКФайлу()
            ВывестиСтрокуВКонсоль("    АбсолютныйПутьКФайлу(): " + абсПутьФайл)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при АбсолютныйПутьКФайлу(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            имяФайла = инфо.ИмяФайла()
            имяБезРасш = инфо.ИмяБезРасширения()
            расширение = инфо.Расширение()
            ВывестиСтрокуВКонсоль("    ИмяФайла(): " + имяФайла)
            ВывестиСтрокуВКонсоль("    ИмяБезРасширения(): " + имяБезРасш)
            ВывестиСтрокуВКонсоль("    Расширение(): " + расширение)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении имени: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И абсПуть != "" И имяФайла != "" Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Информация о пути работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Информация о пути не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. ИНФОРМАЦИЯ О РАЗМЕРЕ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Информация о размере")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        размер = инфо.Размер()
        размерКб = инфо.РазмерВКб()
        размерМб = инфо.РазмерВМб()
        размерСтр = инфо.РазмерСтрокой()
        ВывестиСтрокуВКонсоль("    Размер(): " + размер + " байт")
        ВывестиСтрокуВКонсоль("    РазмерВКб(): " + размерКб + " КБ")
        ВывестиСтрокуВКонсоль("    РазмерВМб(): " + размерМб + " МБ")
        ВывестиСтрокуВКонсоль("    РазмерСтрокой(): " + размерСтр)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении размера: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И размер > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Информация о размере работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Информация о размере не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ИНФОРМАЦИЯ О ВРЕМЕНИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Информация о времени")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        времяСозд = инфо.ВремяСоздания()
        времяИзм = инфо.ВремяИзменения()
        времяЧт = инфо.ВремяЧтения()
        времяСоздСтр = инфо.ВремяСозданияСтрокой()
        времяИзмСтр = инфо.ВремяИзмененияСтрокой()
        ВывестиСтрокуВКонсоль("    ВремяСоздания(): " + времяСозд)
        ВывестиСтрокуВКонсоль("    ВремяИзменения(): " + времяИзм)
        ВывестиСтрокуВКонсоль("    ВремяЧтения(): " + времяЧт)
        ВывестиСтрокуВКонсоль("    ВремяСозданияСтрокой(): " + времяСоздСтр)
        ВывестиСтрокуВКонсоль("    ВремяИзмененияСтрокой(): " + времяИзмСтр)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении времени: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И времяСозд > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Информация о времени работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Информация о времени не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. ПРОВЕРКИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Проверки свойств")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        доступенЧт = инфо.ДоступенДляЧтения()
        доступенЗап = инфо.ДоступенДляЗаписи()
        явлФайлом = инфо.ЯвляетсяФайлом()
        явлКаталогом = инфо.ЯвляетсяКаталогом()
        скрытый = инфо.Скрытый()
        абсолютный = инфо.Абсолютный()
        относительный = инфо.Относительный()
        действителен = инфо.Действителен()
        
        ВывестиСтрокуВКонсоль("    ДоступенДляЧтения(): " + доступенЧт)
        ВывестиСтрокуВКонсоль("    ДоступенДляЗаписи(): " + доступенЗап)
        ВывестиСтрокуВКонсоль("    ЯвляетсяФайлом(): " + явлФайлом)
        ВывестиСтрокуВКонсоль("    ЯвляетсяКаталогом(): " + явлКаталогом)
        ВывестиСтрокуВКонсоль("    Скрытый(): " + скрытый)
        ВывестиСтрокуВКонсоль("    Абсолютный(): " + абсолютный)
        ВывестиСтрокуВКонсоль("    Относительный(): " + относительный)
        ВывестиСтрокуВКонсоль("    Действителен(): " + действителен)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке свойств: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден И доступенЧт == true И явлФайлом == true Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Проверки свойств работают")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Проверки свойств не работают")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. ОБНОВЛЕНИЕ ИНФОРМАЦИИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Обновление информации")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        размерДо = инфо.Размер()
        ВывестиСтрокуВКонсоль("    Размер до обновления: " + размерДо)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении размера: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    // Изменяем файл
    Если тестПройден Тогда
        Попытка
            файл2 = Новый QtФайл(тестовыйФайл)
            файл2.Открыть(файл2.Режим_Добавление() | файл2.Режим_Текст())
            файл2.ЗаписатьСтроку("Новая строка для обновления")
            файл2.Закрыть()
            ВывестиСтрокуВКонсоль("    Файл изменён")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при изменении файла: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден Тогда
        Попытка
            инфо.Обновить()
            размерПосле = инфо.Размер()
            ВывестиСтрокуВКонсоль("    Размер после обновления: " + размерПосле)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при Обновить(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И размерПосле > размерДо Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Обновление информации работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Обновление информации не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ОЧИСТКА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Очистка")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        // Удаляем тестовый файл
        файл3 = Новый QtФайл(тестовыйФайл)
        результат = файл3.Удалить()
        ВывестиСтрокуВКонсоль("    Удаление тестового файла: " + результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при удалении: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            // Обновляем информацию
            инфо.Обновить()
            существуетПосле = инфо.Существует()
            ВывестиСтрокуВКонсоль("    Существует после удаления: " + существуетПосле + " (ожидается false)")
            
            Если существуетПосле == false Тогда
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ Файл удалён")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Иначе
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Файл не удалён")
                СброситьЦветКонсоли()
            КонецЕсли
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке: " + e)
            СброситьЦветКонсоли()
        КонецПопытки
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtФайлИнформация: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtФайлИнформация: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtФайлИнформация завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtФайлИнформация (QtFileInfo)                  ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtFileInfo()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtФайлИнформация                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtFileInfo()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtФайлИнформация: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

