// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtПроцесс
// ============================================================

Функция ДиагностикаМетодовQtProcess()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtПроцесс ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtПроцесс: " + (typeof QtПроцесс !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtПроцесс: " + e)
    КонецПопытки;
    
    Попытка
        диагПроцесс = Новый QtПроцесс()
        Если диагПроцесс == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtПроцесс не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtПроцесс создан")
        
        русМетоды = [
            // Запуск
            "Запустить", "ЗапуститьСРежимом", "ЗапуститьОтдельно", "Завершить", "Убить",
            // Ожидание
            "ОжидатьЗапуска", "ОжидатьЗавершения", "ОжидатьЧтения",
            // Чтение
            "ПрочитатьВсе", "ПрочитатьТекст", "ПрочитатьStdout", "ПрочитатьStdoutТекст",
            "ПрочитатьStderr", "ПрочитатьStderrТекст",
            // Запись
            "Записать", "ЗаписатьТекст", "ЗаписатьСтроку", "ЗакрытьКаналЗаписи",
            // Состояние
            "Состояние", "СостояниеСтрокой", "PID", "КодВыхода", "СтатусВыхода",
            "Программа", "Аргументы", "СтрокаОшибки", "КодОшибки", "ОшибкаСтрокой",
            // Проверки
            "Запущен", "Запускается", "Завершен", "НормальныйВыход", "АварийныйВыход",
            "ЕстьСтрока", "ВКонце", "ДоступноБайт", "ОжидаетЗаписи",
            // Настройки
            "УстановитьРабочуюДиректорию", "РабочаяДиректория",
            "УстановитьПеременные", "УстановитьРежимКаналов", "РежимКаналов",
            "УстановитьStdinФайл", "УстановитьStdoutФайл", "УстановитьStderrФайл",
            "УстановитьStdoutПроцесс",
            // Константы состояний
            "НеЗапущен", "Запускается", "Выполняется",
            // Константы ошибок
            "ОшибкаЗапуска", "Аварийно", "Таймаут", "ОшибкаЗаписи", "ОшибкаЧтения", "НеизвестнаяОшибка",
            // Константы статуса выхода
            "НормальныйВыход", "АварийныйВыход",
            // Константы режима каналов
            "РаздельныеКаналы", "ОбъединенныеКаналы", "ПеренаправленныеКаналы", "ПеренаправленнаяОшибка"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtПроцесс:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагПроцесс[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtПроцесс: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtПроцесс
// ============================================================

Функция ТестQtProcess()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        процесс = Новый QtПроцесс()
        Если процесс != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtПроцесс создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtПроцесс НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если процесс == null Тогда
        Возврат "❌ Тест QtПроцесс провален (объект не создан)"
    КонецЕсли

    // ===== 2. ЗАПУСК ПРОЦЕССА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Запуск процесса")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс.Запустить("cmd.exe", ["/c", "echo Hello World"])
        ВывестиСтрокуВКонсоль("    Запустить() выполнен")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при запуске: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        Попытка
            процесс.ОжидатьЗавершения(5000)
            состояние = процесс.Состояние()
            состояниеСтр = процесс.СостояниеСтрокой()
            ВывестиСтрокуВКонсоль("    Состояние после завершения: " + состояние + " (" + состояниеСтр + ")")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ожидании: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки
    КонецЕсли
    
    Если тестПройден И процесс.Завершен() Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запуск процесса работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Процесс не завершился")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ЧТЕНИЕ ВЫВОДА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Чтение вывода")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс2 = Новый QtПроцесс()
        процесс2.Запустить("cmd.exe", ["/c", "echo Test Output"])
        процесс2.ОжидатьЗавершения(5000)
        
        вывод = процесс2.ПрочитатьStdoutТекст()
        ВывестиСтрокуВКонсоль("    Вывод: " + вывод)
        
        Если вывод.indexOf("Test Output") >= 0 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при чтении вывода: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Чтение вывода работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Чтение вывода не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ПРОВЕРКА СОСТОЯНИЯ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Проверка состояния")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс3 = Новый QtПроцесс()
        
        состояниеДо = процесс3.Состояние()
        состояниеСтрДо = процесс3.СостояниеСтрокой()
        ВывестиСтрокуВКонсоль("    Состояние до запуска: " + состояниеДо + " (" + состояниеСтрДо + ")")
        
        процесс3.Запустить("cmd.exe", ["/c", "echo test"])
        процесс3.ОжидатьЗавершения(5000)
        
        состояниеПосле = процесс3.Состояние()
        состояниеСтрПосле = процесс3.СостояниеСтрокой()
        ВывестиСтрокуВКонсоль("    Состояние после завершения: " + состояниеПосле + " (" + состояниеСтрПосле + ")")
        
        запущен = процесс3.Запущен()
        завершен = процесс3.Завершен()
        ВывестиСтрокуВКонсоль("    Запущен: " + запущен + ", Завершен: " + завершен)
        
        Если состояниеДо == процесс3.НеЗапущен() И состояниеПосле == процесс3.НеЗапущен() И завершен == true Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке состояния: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Проверка состояния работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Проверка состояния не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. КОД ВЫХОДА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Код выхода")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс4 = Новый QtПроцесс()
        процесс4.Запустить("cmd.exe", ["/c", "exit 0"])
        процесс4.ОжидатьЗавершения(5000)
        
        кодВыхода = процесс4.КодВыхода()
        статусВыхода = процесс4.СтатусВыхода()
        нормальныйВыход = процесс4.НормальныйВыход()
        
        ВывестиСтрокуВКонсоль("    Код выхода: " + кодВыхода)
        ВывестиСтрокуВКонсоль("    Статус выхода: " + статусВыхода)
        ВывестиСтрокуВКонсоль("    Нормальный выход: " + нормальныйВыход)
        
        Если кодВыхода == 0 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при получении кода выхода: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Код выхода работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Код выхода не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ПРОВЕРКА ОШИБОК =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Проверка ошибок")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс5 = Новый QtПроцесс()
        процесс5.Запустить("nonexistent_program.exe")
        процесс5.ОжидатьЗавершения(5000)
        
        кодОшибки = процесс5.КодОшибки()
        строкаОшибки = процесс5.СтрокаОшибки()
        ошибкаСтрокой = процесс5.ОшибкаСтрокой(кодОшибки)
        
        ВывестиСтрокуВКонсоль("    Код ошибки: " + кодОшибки)
        ВывестиСтрокуВКонсоль("    Строка ошибки: " + строкаОшибки)
        ВывестиСтрокуВКонсоль("    Ошибка строкой: " + ошибкаСтрокой)
        
        Если кодОшибки == процесс5.ОшибкаЗапуска() Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке ошибок: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Проверка ошибок работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Проверка ошибок не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. ЗАПИСЬ В ПРОЦЕСС =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Запись в процесс")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс6 = Новый QtПроцесс()
        процесс6.Запустить("cmd.exe")
        процесс6.ОжидатьЗапуска(5000)
        
        Если процесс6.Запущен() Тогда
            процесс6.ЗаписатьСтроку("echo Hello from process")
            процесс6.ЗаписатьСтроку("exit")
            процесс6.ЗакрытьКаналЗаписи()
            процесс6.ОжидатьЗавершения(5000)
            
            вывод6 = процесс6.ПрочитатьStdoutТекст()
            ВывестиСтрокуВКонсоль("    Вывод: " + вывод6)
            
            Если вывод6.indexOf("Hello from process") >= 0 Тогда
                тестПройден = ИСТИНА
            Иначе
                тестПройден = ЛОЖЬ
            КонецЕсли
        Иначе
            ВывестиСтрокуВКонсоль("    ⚠️ Процесс не запустился, пропускаем тест")
            тестПройден = ИСТИНА // Пропускаем, если не удалось запустить
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при записи в процесс: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запись в процесс работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запись в процесс не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. КОНСТАНТЫ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Константы")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        неЗапущен = процесс.НеЗапущен()
        запускается = процесс.Запускается()
        выполняется = процесс.Выполняется()
        
        ВывестиСтрокуВКонсоль("    НеЗапущен: " + неЗапущен)
        ВывестиСтрокуВКонсоль("    Запускается: " + запускается)
        ВывестиСтрокуВКонсоль("    Выполняется: " + выполняется)
        
        раздельные = процесс.РаздельныеКаналы()
        объединенные = процесс.ОбъединенныеКаналы()
        
        ВывестиСтрокуВКонсоль("    РаздельныеКаналы: " + раздельные)
        ВывестиСтрокуВКонсоль("    ОбъединенныеКаналы: " + объединенные)
        
        Если неЗапущен >= 0 И запускается >= 0 И выполняется >= 0 Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при проверке констант: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Константы работают")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Константы не работают")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ЗАПУСК ОТДЕЛЬНО =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Запуск отдельно")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс7 = Новый QtПроцесс()
        результат = процесс7.ЗапуститьОтдельно("cmd.exe", ["/c", "echo detached"])
        ВывестиСтрокуВКонсоль("    ЗапуститьОтдельно: " + результат)
        
        Если результат == true Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при запуске отдельно: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Запуск отдельно работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Запуск отдельно не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. РАБОЧАЯ ДИРЕКТОРИЯ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Рабочая директория")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        процесс8 = Новый QtПроцесс()
        процесс8.УстановитьРабочуюДиректорию("C:/")
        рабочая = процесс8.РабочаяДиректория()
        ВывестиСтрокуВКонсоль("    Рабочая директория: " + рабочая)
        
        Если рабочая == "C:/" Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при установке рабочей директории: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Рабочая директория работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Рабочая директория не работает")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtПроцесс: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtПроцесс: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Тест QtПроцесс завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtПроцесс (QtProcess)                      ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtProcess()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtПроцесс                                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtProcess()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtПроцесс: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

