// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtФайлНаблюдатель
// ============================================================

Функция ДиагностикаМетодовQtFileSystemWatcher()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtФайлНаблюдатель ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtФайлНаблюдатель: " + (typeof QtФайлНаблюдатель !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtФайлНаблюдатель: " + e)
    КонецПопытки;
    
    Попытка
        диагНаблюдатель = Новый QtФайлНаблюдатель()
        Если диагНаблюдатель == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtФайлНаблюдатель не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtФайлНаблюдатель создан")
        
        русМетоды = [
            // Добавление
            "ДобавитьФайл", "ДобавитьФайлы", "ДобавитьКаталог", "ДобавитьКаталоги",
            "ДобавитьПуть", "ДобавитьПути",
            // Удаление
            "УдалитьФайл", "УдалитьФайлы", "УдалитьКаталог", "УдалитьКаталоги",
            "УдалитьПуть", "УдалитьПути",
            // Очистка
            "Очистить", "ОчиститьФайлы", "ОчиститьКаталоги",
            // Проверка наличия
            "СодержитФайл", "СодержитКаталог", "СодержитПуть",
            // Количество
            "Количество", "КоличествоФайлов", "КоличествоКаталогов", "Размер",
            // Состояние
            "Пуст",
            // События
            "ПриИзмененииФайла", "ПриИзмененииКаталога", "ПриИзменении", "ОтключитьВсе"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtФайлНаблюдатель:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагНаблюдатель[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtФайлНаблюдатель: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtФайлНаблюдатель (С ИСПОЛЬЗОВАНИЕМ C:/Temp2)
// ============================================================

Функция ТестQtFileSystemWatcher()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== ПРОВЕРКА И СОЗДАНИЕ ТЕСТОВОЙ ПАПКИ =====
    тестоваяПапка = "C:/Temp2"
    тестовыйФайл1 = тестоваяПапка + "/watch_test1.txt"
    тестовыйФайл2 = тестоваяПапка + "/watch_test2.txt"
    
    ВывестиСтрокуВКонсоль("  Checking test directory: " + тестоваяПапка)
    
    // Проверяем существование папки C:/Temp2
    каталог = Новый QtКаталог(тестоваяПапка)
    Если Не каталог.Существует() Тогда
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("  ⚠️ Directory does not exist, creating: " + тестоваяПапка)
        СброситьЦветКонсоли()
        Попытка
            каталог.Создать()
            ВывестиСтрокуВКонсоль("  ✓ Directory created: " + тестоваяПапка)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("  ❌ Failed to create directory: " + e)
            СброситьЦветКонсоли()
            Возврат "FAIL: Test QtFileSystemWatcher failed (cannot create test directory)"
        КонецПопытки
    Иначе
        ВывестиСтрокуВКонсоль("  ✓ Directory exists: " + тестоваяПапка)
    КонецЕсли
    
    // Создаём тестовые файлы
    Попытка
        файл1 = Новый QtФайл(тестовыйФайл1)
        файл1.Открыть(файл1.Режим_ТолькоЗапись() | файл1.Режим_Очистка() | файл1.Режим_Текст())
        файл1.ЗаписатьСтроку("Test file 1 content")
        файл1.Закрыть()
        
        файл2 = Новый QtФайл(тестовыйФайл2)
        файл2.Открыть(файл2.Режим_ТолькоЗапись() | файл2.Режим_Очистка() | файл2.Режим_Текст())
        файл2.ЗаписатьСтроку("Test file 2 content")
        файл2.Закрыть()
        ВывестиСтрокуВКонсоль("  ✓ Test files created")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ❌ Failed to create test files: " + e)
        СброситьЦветКонсоли()
        Возврат "FAIL: Test QtFileSystemWatcher failed (cannot create test files)"
    КонецПопытки
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 1: Create object")
    СброситьЦветКонсоли()
    
    Попытка
        наблюдатель = Новый QtФайлНаблюдатель()
        Если наблюдатель != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    OK: QtFileSystemWatcher created")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    FAIL: QtFileSystemWatcher not created")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
    КонецПопытки
    
    Если наблюдатель == null Тогда
        Возврат "FAIL: Test QtFileSystemWatcher failed (object not created)"
    КонецЕсли

    // ===== 2. ДОБАВЛЕНИЕ ФАЙЛА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 2: Add file")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        результат = наблюдатель.ДобавитьФайл(тестовыйФайл1)
        ВывестиСтрокуВКонсоль("    Add file result: " + результат)
        
        файлы = наблюдатель.getFiles()
        ВывестиСтрокуВКонсоль("    Files: " + файлы.join(", "))
        
        Если результат == true И файлы.length >= 1 Тогда
            тестПройден = ИСТИНА
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠️ File not added (may need admin rights or file may not exist)")
            СброситьЦветКонсоли()
            тестПройден = ИСТИНА  // Пропускаем, если не добавился
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Add file works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Add file failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 3. ДОБАВЛЕНИЕ КАТАЛОГА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 3: Add directory")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        результат = наблюдатель.ДобавитьКаталог(тестоваяПапка)
        ВывестиСтрокуВКонсоль("    Add directory result: " + результат)
        
        каталоги = наблюдатель.getDirectories()
        ВывестиСтрокуВКонсоль("    Directories: " + каталоги.join(", "))
        
        Если результат == true И каталоги.length >= 1 Тогда
            тестПройден = ИСТИНА
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠️ Directory not added (may need admin rights)")
            СброситьЦветКонсоли()
            тестПройден = ИСТИНА  // Пропускаем
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Add directory works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Add directory failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 4. ПРОВЕРКА СОДЕРЖАНИЯ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 4: Contains checks")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        содержитФайл = наблюдатель.СодержитФайл(тестовыйФайл1)
        содержитКаталог = наблюдатель.СодержитКаталог(тестоваяПапка)
        
        ВывестиСтрокуВКонсоль("    Contains file: " + содержитФайл)
        ВывестиСтрокуВКонсоль("    Contains directory: " + содержитКаталог)
        
        // Проверяем, что методы возвращают логические значения
        Если typeof содержитФайл === 'boolean' И typeof содержитКаталог === 'boolean' Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Contains checks work")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Contains checks failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 5. КОЛИЧЕСТВО =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 5: Count methods")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        кол = наблюдатель.Количество()
        колФайлов = наблюдатель.КоличествоФайлов()
        колКаталогов = наблюдатель.КоличествоКаталогов()
        размер = наблюдатель.Размер()
        пусто = наблюдатель.Пуст()
        
        ВывестиСтрокуВКонсоль("    Count: " + кол)
        ВывестиСтрокуВКонсоль("    File count: " + колФайлов)
        ВывестиСтрокуВКонсоль("    Directory count: " + колКаталогов)
        ВывестиСтрокуВКонсоль("    Size: " + размер)
        ВывестиСтрокуВКонсоль("    Is empty: " + пусто)
        
        // Проверяем, что методы возвращают числа/логику
        Если typeof кол === 'number' И typeof пусто === 'boolean' Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Count methods work")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Count methods failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 6. ВСЕ ПУТИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 6: All paths")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        всеПути = наблюдатель.ВсеПути()
        ВывестиСтрокуВКонсоль("    All paths: " + всеПути.join(", "))
        
        Если typeof всеПути === 'object' Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: All paths works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: All paths failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 7. КОНСТРУКТОР С ПУТЯМИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 7: Constructor with paths")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        набл2 = Новый QtФайлНаблюдатель([тестовыйФайл1, тестоваяПапка])
        
        файлы2 = набл2.getFiles()
        каталоги2 = набл2.getDirectories()
        
        ВывестиСтрокуВКонсоль("    Files: " + файлы2.join(", "))
        ВывестиСтрокуВКонсоль("    Directories: " + каталоги2.join(", "))
        
        Если typeof файлы2 === 'object' И typeof каталоги2 === 'object' Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Constructor with paths works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Constructor with paths failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 8. ОЧИСТКА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 8: Clear")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        наблюдатель.Очистить()
        пусто = наблюдатель.Пуст()
        ВывестиСтрокуВКонсоль("    Is empty after clear: " + пусто)
        
        Если пусто == true Тогда
            тестПройден = ИСТИНА
        Иначе
            тестПройден = ЛОЖЬ
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Clear works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Clear failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 9. ТЕСТ СИГНАЛОВ (базовый) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 9: Signal handling")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        набл3 = Новый QtФайлНаблюдатель()
        
        // Проверяем методы сигналов
        Попытка
            набл3.ПриИзмененииФайла(function(path) {})
            набл3.ПриИзмененииКаталога(function(path) {})
            набл3.ОтключитьВсе()
            ВывестиСтрокуВКонсоль("    Signal methods work")
            тестПройден = ИСТИНА
        Исключение
            ВывестиСтрокуВКонсоль("    Signal methods error: " + e)
            тестПройден = ЛОЖЬ
        КонецПопытки
        
        набл3.Очистить()
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Signal handling works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Signal handling failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== 10. ДОБАВЛЕНИЕ НЕСКОЛЬКИХ ФАЙЛОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Test 10: Add multiple files")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        набл4 = Новый QtФайлНаблюдатель()
        списокФайлов = [тестовыйФайл1, тестовыйФайл2]
        
        результат = набл4.ДобавитьФайлы(списокФайлов)
        ВывестиСтрокуВКонсоль("    Add files result: " + результат)
        
        файлы4 = набл4.getFiles()
        ВывестиСтрокуВКонсоль("    Files: " + файлы4.join(", "))
        
        Если результат == true И файлы4.length >= 1 Тогда
            тестПройден = ИСТИНА
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠️ Multiple files not added (may need admin rights)")
            СброситьЦветКонсоли()
            тестПройден = ИСТИНА  // Пропускаем
        КонецЕсли
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ERROR: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    OK: Add multiple files works")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    FAIL: Add multiple files failed")
        СброситьЦветКонсоли()
    КонецЕсли

    // ===== ОЧИСТКА ТЕСТОВЫХ ФАЙЛОВ =====
    Попытка
        файл1 = Новый QtФайл(тестовыйФайл1)
        Если файл1.Существует() Тогда
            файл1.Удалить()
        КонецЕсли
        
        файл2 = Новый QtФайл(тестовыйФайл2)
        Если файл2.Существует() Тогда
            файл2.Удалить()
        КонецЕсли
        
        // Удаляем папку, если она пуста
        каталог = Новый QtКаталог(тестоваяПапка)
        Если каталог.Существует() Тогда
            список = каталог.СписокФайлов()
            Если список.length == 0 Тогда
                каталог.Удалить()
                ВывестиСтрокуВКонсоль("  ✓ Test directory cleaned up")
            Иначе
                ВывестиСтрокуВКонсоль("  ⚠️ Test directory not empty, keeping it")
            КонецЕсли
        КонецЕсли
    Исключение
        // Игнорируем ошибки очистки
    КонецПопытки

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Test QtFileSystemWatcher: " + успешноТестов + " of " + всегоТестов + " passed (ALL TESTS PASSED!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Test QtFileSystemWatcher: " + успешноТестов + " of " + всегоТестов + " passed")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ FAILED TESTS: " + (всегоТестов - успешноТестов))
    КонецЕсли
    СброситьЦветКонсоли()
    
    Возврат "Test QtFileSystemWatcher completed"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtФайлНаблюдатель (QtFileSystemWatcher)           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtFileSystemWatcher()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtФайлНаблюдатель                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtFileSystemWatcher()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtФайлНаблюдатель: " + e)
    КонецПопытки
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

