// ============================================================
// ТЕСТ ОБЪЕКТА HTTPЗапрос (HttpRequestManager)
// ============================================================

Функция ТестHTTPЗапрос()
    всегоТестов = 0
    успешноТестов = 0
    
    ВывестиСтрокуВКонсоль("")
    ВывестиСтрокуВКонсоль("=== ТЕСТ ОБЪЕКТА HTTPЗапрос ===")
    ВывестиСтрокуВКонсоль("")
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта HTTPЗапрос")
    СброситьЦветКонсоли()
    
    Попытка
        http = Новый HTTPЗапрос()
        //http = new HttpRequestManager()
        Если http != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ HTTPЗапрос создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ HTTPЗапрос НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    Если http == null Тогда
        Возврат "❌ Тест HTTPЗапрос провален (объект не создан)"
    КонецЕсли;
    
    // ===== 2. ПРОВЕРКА РУССКИХ МЕТОДОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Проверка русских методов")
    СброситьЦветКонсоли()
    
    русМетоды = [
        "Получить", "Отправить", "ОтправитьJSON",
        "СинхронныйПолучить", "СинхронныйОтправить",
        "УстановитьЗаголовок", "ОчиститьЗаголовки",
        "УстановитьТаймаут", "ПолучитьТаймаут", "ПолучитьЗаголовки"
    ]
    
    доступноРусских = 0
    списокДоступных = ""
    списокНедоступных = ""
    
    Для i = 0 По русМетоды.length - 1 Цикл
        имя = русМетоды[i]
        Если http[имя] != null && typeof http[имя] === 'function' Тогда
            доступноРусских = доступноРусских + 1
            списокДоступных = списокДоступных + "  ✓ " + имя + "\n"
        Иначе
            списокНедоступных = списокНедоступных + "  ✗ " + имя + "\n"
        КонецЕсли;
    КонецЦикла;
    
    ВывестиСтрокуВКонсоль("    Доступно русских методов: " + доступноРусских + " из " + русМетоды.length)
    
    Если списокДоступных != "" Тогда
        ВывестиСтрокуВКонсоль("    Доступные методы:")
        ВывестиСтрокуВКонсоль(списокДоступных)
    КонецЕсли;
    
    Если списокНедоступных != "" Тогда
        ВывестиСтрокуВКонсоль("    Недоступные методы:")
        ВывестиСтрокуВКонсоль(списокНедоступных)
    КонецЕсли;
    
    Если доступноРусских == русМетоды.length Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Все русские методы доступны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("    ⚠ Не все русские методы доступны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    
    // ===== 3. ПРОВЕРКА АНГЛИЙСКИХ МЕТОДОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Проверка английских методов")
    СброситьЦветКонсоли()
    
    англМетоды = [
        "get", "post", "postJson",
        "syncGet", "syncPost",
        "setHeader", "clearHeaders",
        "setTimeout", "getTimeout", "getHeaders"
    ]
    
    доступноАнгл = 0
    списокДоступныхАнгл = ""
    списокНедоступныхАнгл = ""
    
    Для i = 0 По англМетоды.length - 1 Цикл
        имя = англМетоды[i]
        Если http[имя] != null && typeof http[имя] === 'function' Тогда
            доступноАнгл = доступноАнгл + 1
            списокДоступныхАнгл = списокДоступныхАнгл + "  ✓ " + имя + "\n"
        Иначе
            списокНедоступныхАнгл = списокНедоступныхАнгл + "  ✗ " + имя + "\n"
        КонецЕсли;
    КонецЦикла;
    
    ВывестиСтрокуВКонсоль("    Доступно английских методов: " + доступноАнгл + " из " + англМетоды.length)
    
    Если списокДоступныхАнгл != "" Тогда
        ВывестиСтрокуВКонсоль("    Доступные методы:")
        ВывестиСтрокуВКонсоль(списокДоступныхАнгл)
    КонецЕсли;
    
    Если списокНедоступныхАнгл != "" Тогда
        ВывестиСтрокуВКонсоль("    Недоступные методы:")
        ВывестиСтрокуВКонсоль(списокНедоступныхАнгл)
    КонецЕсли;
    
    Если доступноАнгл == англМетоды.length Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Все английские методы доступны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("    ⚠ Не все английские методы доступны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    
    // ===== 4. СИНХРОННЫЙ ПОЛУЧИТЬ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: СинхронныйПолучить()")
    СброситьЦветКонсоли()
    //Пауза(10000)
    
    Попытка
        результат = http.СинхронныйПолучить("http://httpbin.org/get")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ СинхронныйПолучить работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ СинхронныйПолучить не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    Пауза(10000)
    // ===== 5. СИНХРОННЫЙ ОТПРАВИТЬ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: СинхронныйОтправить()")
    СброситьЦветКонсоли()
    
    Попытка
        результат = http.СинхронныйОтправить("http://httpbin.org/post", "key1=value1&key2=value2")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ СинхронныйОтправить работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ СинхронныйОтправить не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 6. УСТАНОВКА ЗАГОЛОВКА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: УстановитьЗаголовок()")
    СброситьЦветКонсоли()
    
    Попытка
        http.УстановитьЗаголовок("X-Test-Header", "HelloWorld")
        http.УстановитьЗаголовок("X-API-Key", "12345")
        
        // Проверяем, что заголовки установились
        результат = http.СинхронныйПолучить("http://httpbin.org/headers")
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ УстановитьЗаголовок работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ УстановитьЗаголовок не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 7. ПОЛУЧЕНИЕ ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: ПолучитьЗаголовки()")
    СброситьЦветКонсоли()
    
    Попытка
        заголовки = http.ПолучитьЗаголовки()
        ВывестиСтрокуВКонсоль("    Заголовки: " + заголовки)
        
        // Заголовки могут быть или не быть, это нормально
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ ПолучитьЗаголовки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 8. ОЧИСТКА ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: ОчиститьЗаголовки()")
    СброситьЦветКонсоли()
    
    Попытка
        http.ОчиститьЗаголовки()
        заголовки = http.ПолучитьЗаголовки()
        ВывестиСтрокуВКонсоль("    После очистки: " + заголовки)
        
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ ОчиститьЗаголовки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 9. УСТАНОВКА ТАЙМАУТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: УстановитьТаймаут() и ПолучитьТаймаут()")
    СброситьЦветКонсоли()
    
    Попытка
        http.УстановитьТаймаут(10000)
        таймаут = http.ПолучитьТаймаут()
        ВывестиСтрокуВКонсоль("    Таймаут: " + таймаут + " мс")
        
        Если таймаут == 10000 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ УстановитьТаймаут/ПолучитьТаймаут работают")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Таймаут не установлен корректно")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 10. АСИНХРОННЫЙ ПОЛУЧИТЬ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: Получить() асинхронный")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        http.Получить("http://httpbin.org/get", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный GET: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный GET: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Получить() асинхронный работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Получить(): ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;
    
    // ===== 11. РЕАЛЬНЫЙ ЗАПРОС IP-API =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 11: Реальный запрос IP-API")
    СброситьЦветКонсоли()
    
    Попытка
        результат = http.СинхронныйПолучить("http://ip-api.com/json/")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            Попытка
                инфо = JSON_ИзСтроки(результат)
                ВывестиСтрокуВКонсоль("    IP: " + инфо.query)
                ВывестиСтрокуВКонсоль("    Страна: " + инфо.country)
                ВывестиСтрокуВКонсоль("    Город: " + инфо.city)
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ IP-API работает")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Исключение
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Ошибка парсинга: " + e)
                СброситьЦветКонсоли()
            КонецПопытки;
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ IP-API не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== ИТОГ =====
    ВывестиСтрокуВКонсоль("")
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ ВСЕ ТЕСТЫ ПРОЙДЕНЫ: " + успешноТестов + " из " + всегоТестов)
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тесты пройдены: " + успешноТестов + " из " + всегоТестов)
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО: " + (всегоТестов - успешноТестов))
    КонецЕсли;
    СброситьЦветКонсоли()
    
    Возврат "Тест HTTPЗапрос завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ HTTPЗапрос                                   ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    Попытка
        результат = ТестHTTPЗапрос()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте: " + e)
    КонецПопытки;
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ
