// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtСетевойМенеджер
// ============================================================

Функция ДиагностикаМетодовQtNetworkManager()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtСетевойМенеджер ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtСетевойМенеджер: " + (typeof QtСетевойМенеджер !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtСетевойМенеджер: " + e)
    КонецПопытки;
    
    Попытка
        диагМенеджер = Новый QtСетевойМенеджер()
        Если диагМенеджер == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtСетевойМенеджер не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtСетевойМенеджер создан")
        
        русМетоды = [
            // Прокси
            "УстановитьПрокси", "УстановитьПроксиАутентификация", "ОчиститьПрокси",
            // Асинхронные
            "ОтправитьGET", "ОтправитьPOST", "ОтправитьPOST_JSON",
            // Синхронные
            "СинхронныйGET", "СинхронныйPOST", "СинхронныйPOST_JSON",
            // Заголовки и таймаут
            "УстановитьHTTPЗаголовок", "ОчиститьHTTPЗаголовки",
            "УстановитьHTTPТаймаут", "ПолучитьHTTPТаймаут",
            // Старые методы (совместимость)
            "Получить", "ПолучитьСЗаголовками", "ОтправитьPost", "ОтправитьPostJson",
            "ОтправитьPut", "Удалить",
            // Колбэки
            "ПриЗавершении", "ПриОшибкеSSL",
            // Константы ошибок
            "НетОшибки", "ОтказВПодключении", "ХостЗакрылСоединение",
            "ХостНеНайден", "Таймаут", "ОперацияОтменена", "ОшибкаSSL"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtСетевойМенеджер:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагМенеджер[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtСетевойМенеджер: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtСетевойМенеджер
// ============================================================
// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtСетевойМенеджер (исправленная)
// ============================================================

Функция ТестQtNetworkManager()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        менеджер = Новый QtСетевойМенеджер()
        Если менеджер != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ QtСетевойМенеджер создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ QtСетевойМенеджер НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка создания: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    Если менеджер == null Тогда
        Возврат "❌ Тест QtСетевойМенеджер провален (объект не создан)"
    КонецЕсли;

    // ===== 2. УСТАНОВКА ЗАГОЛОВКОВ И ТАЙМАУТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Установка заголовков и таймаута")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        менеджер.УстановитьHTTPЗаголовок("X-Custom-Header", "TestValue")
        ВывестиСтрокуВКонсоль("    УстановитьHTTPЗаголовок() - OK")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при УстановитьHTTPЗаголовок(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Попытка
            менеджер.УстановитьHTTPТаймаут(5000)
            таймаут = менеджер.ПолучитьHTTPТаймаут()
            ВывестиСтрокуВКонсоль("    УстановитьHTTPТаймаут(5000) -> ПолучитьHTTPТаймаут(): " + таймаут)
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при установке таймаута: " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        Попытка
            менеджер.ОчиститьHTTPЗаголовки()
            ВывестиСтрокуВКонсоль("    ОчиститьHTTPЗаголовки() - OK")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ОчиститьHTTPЗаголовки(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Установка заголовков и таймаута работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    КонецЕсли;

    // ===== 3. СИНХРОННЫЙ GET (HTTP) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Синхронный GET (HTTP)")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    результат = ""
    
    Попытка
        результат = менеджер.СинхронныйGET("http://httpbin.org/get")
        ВывестиСтрокуВКонсоль("    СинхронныйGET() выполнен")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при СинхронныйGET(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И результат.length > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Синхронный GET работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Синхронный GET не работает (пустой ответ)")
        СброситьЦветКонсоли()
    КонецЕсли;

    // ===== 4. СИНХРОННЫЙ POST (HTTP) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Синхронный POST (HTTP)")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    результат = ""
    
    Попытка
        результат = менеджер.СинхронныйPOST("http://httpbin.org/post", "key1=value1&key2=value2")
        ВывестиСтрокуВКонсоль("    СинхронныйPOST() выполнен")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при СинхронныйPOST(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден И результат.length > 0 Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Синхронный POST работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    ИначеЕсли тестПройден Тогда
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Синхронный POST не работает")
        СброситьЦветКонсоли()
    КонецЕсли;

    // ===== 5. АСИНХРОННЫЙ GET (HTTP) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: Асинхронный GET (HTTP)")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    асинхронныйОтвет = ""
    
    Попытка
        менеджер.ОтправитьGET("http://httpbin.org/get", function(успех, ошибка, данные, код) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный GET: успех, длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный GET: ошибка - " + ошибка)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ОтправитьGET(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Асинхронный GET работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Асинхронный GET: ответ не получен")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;

    // ===== 6. АСИНХРОННЫЙ POST (HTTP) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: Асинхронный POST (HTTP)")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    асинхронныйОтвет = ""
    
    Попытка
        менеджер.ОтправитьPOST("http://httpbin.org/post", "test=data", function(успех, ошибка, данные, код) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST: успех, длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST: ошибка - " + ошибка)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ОтправитьPOST(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Асинхронный POST работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Асинхронный POST: ответ не получен")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;

    // ===== 7. АСИНХРОННЫЙ POST JSON (HTTP) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: Асинхронный POST JSON (HTTP)")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    асинхронныйОтвет = ""
    
    Попытка
        jsonData = '{"name":"John","age":30}'
        менеджер.ОтправитьPOST_JSON("http://httpbin.org/post", jsonData, function(успех, ошибка, данные, код) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST JSON: успех, длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST JSON: ошибка - " + ошибка)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при ОтправитьPOST_JSON(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Асинхронный POST JSON работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Асинхронный POST JSON: ответ не получен")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;

    // ===== 8. ПРОВЕРКА ПРОКСИ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: Настройка прокси")
    СброситьЦветКонсоли()
    
    тестПройден = ИСТИНА
    
    Попытка
        менеджер.УстановитьПрокси("127.0.0.1", 8080)
        ВывестиСтрокуВКонсоль("    УстановитьПрокси() - OK")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка при УстановитьПрокси(): " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Попытка
            менеджер.ОчиститьПрокси()
            ВывестиСтрокуВКонсоль("    ОчиститьПрокси() - OK")
        Исключение
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Ошибка при ОчиститьПрокси(): " + e)
            СброситьЦветКонсоли()
            тестПройден = ЛОЖЬ
        КонецПопытки;
    КонецЕсли;
    
    Если тестПройден Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Настройка прокси работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    КонецЕсли;

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест QtСетевойМенеджер: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест QtСетевойМенеджер: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли;
    СброситьЦветКонсоли()
    
    Возврат "Тест QtСетевойМенеджер завершён"
КонецФункции

// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ QtСетевойМенеджер                              ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ДИАГНОСТИКА ==========
    ДиагностикаМетодовQtNetworkManager()
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ QtСетевойМенеджер                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестQtNetworkManager()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте QtСетевойМенеджер: " + e)
    КонецПопытки;
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

