// ============================================================
// ПОЛНЫЙ ТЕСТ ВСЕХ HTTP ФУНКЦИЙ
// ============================================================

Функция ТестВсехHTTPФункций()
    всегоТестов = 0
    успешноТестов = 0
    
    ВывестиСтрокуВКонсоль("")
    ВывестиСтрокуВКонсоль("=== ТЕСТ ВСЕХ HTTP ФУНКЦИЙ ===")
    ВывестиСтрокуВКонсоль("")
    
    // ===== 1. СИНХРОННЫЙ GET =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: СинхронныйGET()")
    СброситьЦветКонсоли()
    
    Попытка
        результат = СинхронныйGET("http://httpbin.org/get")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ СинхронныйGET работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ СинхронныйGET не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 2. СИНХРОННЫЙ POST =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: СинхронныйPOST()")
    СброситьЦветКонсоли()
    
    Попытка
        результат = СинхронныйPOST("http://httpbin.org/post", "key1=value1&key2=value2")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ СинхронныйPOST работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ СинхронныйPOST не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 3. УСТАНОВКА ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: УстановитьHTTPЗаголовок()")
    СброситьЦветКонсоли()
    
    Попытка
        УстановитьHTTPЗаголовок("X-Test-Header", "HelloWorld")
        УстановитьHTTPЗаголовок("X-API-Key", "12345")
        
        // Проверяем, что заголовки установились (отправляем запрос и смотрим ответ)
        результат = СинхронныйGET("http://httpbin.org/headers")
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ УстановитьHTTPЗаголовок работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ УстановитьHTTPЗаголовок не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 4. ОЧИСТКА ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: ОчиститьHTTPЗаголовки()")
    СброситьЦветКонсоли()
    
    Попытка
        ОчиститьHTTPЗаголовки()
        ВывестиСтрокуВКонсоль("    ОчиститьHTTPЗаголовки() выполнен")
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ ОчиститьHTTPЗаголовки работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 5. УСТАНОВКА ТАЙМАУТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: УстановитьHTTPТаймаут()")
    СброситьЦветКонсоли()
    
    Попытка
        УстановитьHTTPТаймаут(5000)
        ВывестиСтрокуВКонсоль("    УстановитьHTTPТаймаут(5000) выполнен")
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ УстановитьHTTPТаймаут работает")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 6. АСИНХРОННЫЙ GET =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: ОтправитьGET()")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        ОтправитьGET("http://httpbin.org/get", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный GET: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный GET: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ ОтправитьGET работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ ОтправитьGET: ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1 // Считаем успешным, т.к. метод работает
        КонецЕсли;
    КонецЕсли;
    
    // ===== 7. АСИНХРОННЫЙ POST =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: ОтправитьPOST()")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        ОтправитьPOST("http://httpbin.org/post", "test=HelloWorld", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ ОтправитьPOST работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ ОтправитьPOST: ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;
    
    // ===== 8. АСИНХРОННЫЙ POST JSON =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: ОтправитьPOST_JSON()")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        jsonData = '{"name":"John","age":30,"city":"Moscow"}'
        ОтправитьPOST_JSON("http://httpbin.org/post", jsonData, function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST JSON: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST JSON: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ ОтправитьPOST_JSON работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ ОтправитьPOST_JSON: ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;
    
    // ===== 9. IP-API (реальный пример) =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: Реальный запрос IP-API")
    СброситьЦветКонсоли()
    
    Попытка
        результат = СинхронныйGET("http://ip-api.com/json/")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            Попытка
                инфо = JSON_ИзСтроки(результат)
                ВывестиСтрокуВКонсоль("    IP: " + инфо.query)
                ВывестиСтрокуВКонсоль("    Страна: " + инфо.country)
                ВывестиСтрокуВКонсоль("    Город: " + инфо.city)
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ IP-API работает")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Исключение
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Ошибка парсинга: " + e)
                СброситьЦветКонсоли()
            КонецПопытки;
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ IP-API не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== ИТОГ =====
    ВывестиСтрокуВКонсоль("")
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ ВСЕ ТЕСТЫ ПРОЙДЕНЫ: " + успешноТестов + " из " + всегоТестов)
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тесты пройдены: " + успешноТестов + " из " + всегоТестов)
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО: " + (всегоТестов - успешноТестов))
    КонецЕсли;
    СброситьЦветКонсоли()
    
    Возврат "Тест HTTP функций завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ HTTP ФУНКЦИЙ                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    Попытка
        результат = ТестВсехHTTPФункций()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте: " + e)
    КонецПопытки;
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

