// ============================================================
// ФУНКЦИЯ ДИАГНОСТИКИ МЕТОДОВ QtСетевойМенеджер
// ============================================================

Функция ДиагностикаМетодовQtNetworkManager()
    ВывестиСтрокуВКонсоль("=== ДИАГНОСТИКА МЕТОДОВ QtСетевойМенеджер ===")
    
    Попытка
        ВывестиСтрокуВКонсоль("Проверка существования QtСетевойМенеджер: " + (typeof QtСетевойМенеджер !== 'undefined'))
    Исключение
        ВывестиСтрокуВКонсоль("ОШИБКА при проверке QtСетевойМенеджер: " + e)
    КонецПопытки;
    
    Попытка
        диагМенеджер = Новый QtСетевойМенеджер()
        Если диагМенеджер == null Тогда
            ВывестиСтрокуВКонсоль("✗ ОШИБКА: QtСетевойМенеджер не создан")
            Возврат
        КонецЕсли;
        
        ВывестиСтрокуВКонсоль("✓ QtСетевойМенеджер создан")
        
        русМетоды = [
            // Прокси
            "УстановитьПрокси", "УстановитьПроксиАутентификация", "ОчиститьПрокси",
            // Асинхронные
            "ОтправитьGET", "ОтправитьPOST", "ОтправитьPOST_JSON",
            // Синхронные
            "СинхронныйGET", "СинхронныйPOST", "СинхронныйPOST_JSON",
            // Заголовки и таймаут
            "УстановитьHTTPЗаголовок", "ОчиститьHTTPЗаголовки",
            "УстановитьHTTPТаймаут", "ПолучитьHTTPТаймаут",
            // Старые методы (совместимость)
            "Получить", "ПолучитьСЗаголовками", "ОтправитьPost", "ОтправитьPostJson",
            "ОтправитьPut", "Удалить",
            // Колбэки
            "ПриЗавершении", "ПриОшибкеSSL",
            // Константы ошибок
            "НетОшибки", "ОтказВПодключении", "ХостЗакрылСоединение",
            "ХостНеНайден", "Таймаут", "ОперацияОтменена", "ОшибкаSSL"
        ]
        
        ВывестиСтрокуВКонсоль("Русские методы QtСетевойМенеджер:")
        рабочие = 0
        Для i = 0 По русМетоды.length - 1 Цикл
            Попытка
                Если typeof диагМенеджер[русМетоды[i]] === 'function' Тогда
                    рабочие = рабочие + 1
                    ВывестиСтрокуВКонсоль("  ✓ " + русМетоды[i])
                Иначе
                    ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (НЕ ДОСТУПЕН)")
                КонецЕсли;
            Исключение
                ВывестиСтрокуВКонсоль("  ✗ " + русМетоды[i] + " (ОШИБКА: " + e + ")")
            КонецПопытки;
        КонецЦикла;
        ВывестиСтрокуВКонсоль("  Итого: " + рабочие + " из " + русМетоды.length + " русских методов доступно")
    Исключение
        ВывестиСтрокуВКонсоль("✗ ОШИБКА при диагностике QtСетевойМенеджер: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("=== КОНЕЦ ДИАГНОСТИКИ ===")
    ВывестиСтрокуВКонсоль("")
КонецФункции


// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtСетевойМенеджер
// ============================================================
// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ QtСетевойМенеджер (исправленная)
// ============================================================
// ============================================================
// ФУНКЦИЯ ТЕСТИРОВАНИЯ HttpRequestManager (глобальные функции)
// ============================================================

Функция ТестHttpRequestManager()
    всегоТестов = 0
    успешноТестов = 0
    
    // ===== 1. СИНХРОННЫЙ GET =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Синхронный GET (HTTP)")
    СброситьЦветКонсоли()
    
    Попытка
        результат = СинхронныйGET("http://httpbin.org/get")
        ВывестиСтрокуВКонсоль("    СинхронныйGET() выполнен")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Синхронный GET работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Синхронный GET не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 2. СИНХРОННЫЙ POST =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Синхронный POST (HTTP)")
    СброситьЦветКонсоли()
    
    Попытка
        результат = СинхронныйPOST("http://httpbin.org/post", "key1=value1&key2=value2")
        ВывестиСтрокуВКонсоль("    СинхронныйPOST() выполнен")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Синхронный POST работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Синхронный POST не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;

    // ===== 3. АСИНХРОННЫЙ GET =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: Асинхронный GET (HTTP)")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        ОтправитьGET("http://httpbin.org/get", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный GET: успех, длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный GET: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Асинхронный GET работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Асинхронный GET: ответ не получен")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;

    // ===== 4. АСИНХРОННЫЙ POST =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: Асинхронный POST (HTTP)")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        ОтправитьPOST("http://httpbin.org/post", "test=data", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST: успех, длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ Асинхронный POST работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Асинхронный POST: ответ не получен")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;

    // ===== ИТОГ =====
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ Тест HttpRequestManager: " + успешноТестов + " из " + всегоТестов + " пройдено (ВСЕ ТЕСТЫ ПРОЙДЕНЫ!)")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тест HttpRequestManager: " + успешноТестов + " из " + всегоТестов + " пройдено")
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО ТЕСТОВ: " + (всегоТестов - успешноТестов))
    КонецЕсли;
    СброситьЦветКонсоли()
    
    Возврат "Тест HttpRequestManager завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ HttpRequestManager                           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ТЕСТЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ ТЕСТ HttpRequestManager                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        результат = ТестHttpRequestManager()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте: " + e)
    КонецПопытки;
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ