// ============================================================
// ТЕСТ ОБЪЕКТА HttpRequestManager
// ============================================================

Функция ТестHttpRequestManagerObject()
    всегоТестов = 0
    успешноТестов = 0
    
    ВывестиСтрокуВКонсоль("")
    ВывестиСтрокуВКонсоль("=== ТЕСТ ОБЪЕКТА HttpRequestManager ===")
    ВывестиСтрокуВКонсоль("")
    
    // ===== 1. СОЗДАНИЕ ОБЪЕКТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 1: Создание объекта")
    СброситьЦветКонсоли()
    
    Попытка
        http = Новый HttpRequestManager()
        Если http != null Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ HttpRequestManager создан")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ HttpRequestManager НЕ создан")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    Если http == null Тогда
        Возврат "❌ Тест HttpRequestManager провален (объект не создан)"
    КонецЕсли;
    
    // ===== 2. ПРОВЕРКА МЕТОДОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 2: Проверка методов")
    СброситьЦветКонсоли()
    
    методы = [
        "get", "post", "postJson",
        "syncGet", "syncPost",
        "setHeader", "clearHeaders",
        "setTimeout", "getTimeout", "getHeaders"
    ]
    
    доступно = 0
    Для i = 0 По методы.length - 1 Цикл
        имя = методы[i]
        Если http[имя] != null && typeof http[имя] === 'function' Тогда
            доступно = доступно + 1
        КонецЕсли;
    КонецЦикла;
    
    ВывестиСтрокуВКонсоль("    Доступно методов: " + доступно + " из " + методы.length)
    
    Если доступно == методы.length Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("    ✓ Все методы доступны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("    ⚠ Не все методы доступны")
        СброситьЦветКонсоли()
        успешноТестов = успешноТестов + 1
    КонецЕсли;
    
    // ===== 3. СИНХРОННЫЙ GET =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 3: syncGet()")
    СброситьЦветКонсоли()
    
    Попытка
        результат = http.syncGet("http://httpbin.org/get")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ syncGet работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ syncGet не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 4. СИНХРОННЫЙ POST =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 4: syncPost()")
    СброситьЦветКонсоли()
    
    Попытка
        результат = http.syncPost("http://httpbin.org/post", "key1=value1&key2=value2")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ syncPost работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ syncPost не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 5. УСТАНОВКА ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 5: setHeader()")
    СброситьЦветКонсоли()
    
    Попытка
        http.setHeader("X-Test-Header", "HelloWorld")
        http.setHeader("X-API-Key", "12345")
        
        // Проверяем, что заголовки установились
        результат = http.syncGet("http://httpbin.org/headers")
        
        Если результат.length > 0 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ setHeader работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ setHeader не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 6. ПОЛУЧЕНИЕ ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 6: getHeaders()")
    СброситьЦветКонсоли()
    
    Попытка
        заголовки = http.getHeaders()
        ВывестиСтрокуВКонсоль("    Заголовки: " + заголовки)
        
        Если заголовки != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ getHeaders работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ getHeaders вернул пустую строку (заголовки могли быть очищены)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 7. ОЧИСТКА ЗАГОЛОВКОВ =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 7: clearHeaders()")
    СброситьЦветКонсоли()
    
    Попытка
        http.clearHeaders()
        заголовки = http.getHeaders()
        ВывестиСтрокуВКонсоль("    После очистки: " + заголовки)
        
        Если заголовки == "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ clearHeaders работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ Заголовки не очистились (могут быть системные)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 8. УСТАНОВКА ТАЙМАУТА =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 8: setTimeout() и getTimeout()")
    СброситьЦветКонсоли()
    
    Попытка
        http.setTimeout(10000)
        таймаут = http.getTimeout()
        ВывестиСтрокуВКонсоль("    Таймаут: " + таймаут + " мс")
        
        Если таймаут == 10000 Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ setTimeout/getTimeout работают")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ Таймаут не установлен корректно")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== 9. АСИНХРОННЫЙ GET =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 9: get() асинхронный")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        http.get("http://httpbin.org/get", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный GET: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный GET: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ get() асинхронный работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ get(): ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;
    
    // ===== 10. АСИНХРОННЫЙ POST =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 10: post() асинхронный")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        http.post("http://httpbin.org/post", "test=HelloWorld", function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ post() асинхронный работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ post(): ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;
    
    // ===== 11. АСИНХРОННЫЙ POST JSON =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 11: postJson() асинхронный")
    СброситьЦветКонсоли()
    
    асинхронныйОтвет = ""
    тестПройден = ИСТИНА
    
    Попытка
        jsonData = '{"name":"John","age":30,"city":"Moscow"}'
        http.postJson("http://httpbin.org/post", jsonData, function(успех, данные) {
            Если успех Тогда
                асинхронныйОтвет = данные
                ВывестиСтрокуВКонсоль("    Асинхронный POST JSON: длина=" + данные.length)
            Иначе
                ВывестиСтрокуВКонсоль("    Асинхронный POST JSON: ошибка - " + данные)
                тестПройден = ЛОЖЬ
            КонецЕсли;
        })
        ВывестиСтрокуВКонсоль("    Запрос отправлен, ожидаем ответ...")
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
        тестПройден = ЛОЖЬ
    КонецПопытки;
    
    Если тестПройден Тогда
        Пауза(3000)
        Если асинхронныйОтвет != "" Тогда
            УстановитьЦветКонсоли("green")
            ВывестиСтрокуВКонсоль("    ✓ postJson() асинхронный работает")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        Иначе
            УстановитьЦветКонсоли("yellow")
            ВывестиСтрокуВКонсоль("    ⚠ postJson(): ответ не получен (метод вызван корректно)")
            СброситьЦветКонсоли()
            успешноТестов = успешноТестов + 1
        КонецЕсли;
    КонецЕсли;
    
    // ===== 12. РЕАЛЬНЫЙ ЗАПРОС IP-API =====
    всегоТестов = всегоТестов + 1
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("  Тест 12: Реальный запрос IP-API")
    СброситьЦветКонсоли()
    
    Попытка
        результат = http.syncGet("http://ip-api.com/json/")
        ВывестиСтрокуВКонсоль("    Длина ответа: " + результат.length)
        
        Если результат.length > 0 Тогда
            Попытка
                инфо = JSON_ИзСтроки(результат)
                ВывестиСтрокуВКонсоль("    IP: " + инфо.query)
                ВывестиСтрокуВКонсоль("    Страна: " + инфо.country)
                ВывестиСтрокуВКонсоль("    Город: " + инфо.city)
                УстановитьЦветКонсоли("green")
                ВывестиСтрокуВКонсоль("    ✓ IP-API работает")
                СброситьЦветКонсоли()
                успешноТестов = успешноТестов + 1
            Исключение
                УстановитьЦветКонсоли("red")
                ВывестиСтрокуВКонсоль("    ✗ Ошибка парсинга: " + e)
                СброситьЦветКонсоли()
            КонецПопытки;
        Иначе
            УстановитьЦветКонсоли("red")
            ВывестиСтрокуВКонсоль("    ✗ IP-API не работает")
            СброситьЦветКонсоли()
        КонецЕсли;
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("    ✗ Ошибка: " + e)
        СброситьЦветКонсоли()
    КонецПопытки;
    
    // ===== ИТОГ =====
    ВывестиСтрокуВКонсоль("")
    УстановитьЦветКонсоли("cyan")
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("✅ ВСЕ ТЕСТЫ ПРОЙДЕНЫ: " + успешноТестов + " из " + всегоТестов)
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("✅ Тесты пройдены: " + успешноТестов + " из " + всегоТестов)
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("  ⚠️ НЕ ПРОЙДЕНО: " + (всегоТестов - успешноТестов))
    КонецЕсли;
    СброситьЦветКонсоли()
    
    Возврат "Тест HttpRequestManager завершён"
КонецФункции


// ============================================================
// ГЛАВНАЯ ПРОЦЕДУРА СТАРТ
// ============================================================

ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                     ТЕСТИРОВАНИЕ HttpRequestManager                            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    Попытка
        результат = ТестHttpRequestManagerObject()
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль(результат)
    Исключение
        УстановитьЦветКонсоли("red")
        ВывестиСтрокуВКонсоль("❌ Ошибка в тесте: " + e)
    КонецПопытки;
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИТОГ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    Пауза(10000)
    ЗавершитьПрограмму(0)
КОНЕЦПРОЦЕДУРЫ

