ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ЛОЖЬ
    // Подавляем вывод главного окна (консольный режим)
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    // Заголовок
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtСтрока (русскоязычные методы)                ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtСтрока                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Попытка
        строка = Новый QtСтрока("Test string for Russian methods")  // ЛАТИНИЦА
        Если Отладка Тогда строка.Debug = ИСТИНА  КонецЕсли;
        ВывестиСтрокуВКонсоль("  ✓ Отладка включена")
        
        ВывестиСтрокуВКонсоль("  ✓ Объект QtСтрока создан успешно")
        ВывестиСтрокуВКонсоль("    Исходная строка: " + строка.Получить())
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта")
        Возврат 
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ВЫВОД ВСЕХ МЕТОДОВ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("magenta")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 0. СПИСОК ВСЕХ МЕТОДОВ ОБЪЕКТА                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    Если Отладка Тогда // Получаем список всех методов объекта
        методы = []
        for (var m in строка) {
          if (typeof строка[m] === 'function') {    методы.push(m)     }
        }
        методы.sort()
    
        ВывестиСтрокуВКонсоль("  Всего методов: " + методы.length)
        ВывестиСтрокуВКонсоль("")
        
        // Выводим методы группами
        ВывестиСтрокуВКонсоль("  Английские методы:")
        англМетоды = 0
        for (var i = 0; i < методы.length; i++) {
            if (методы[i].indexOf("qts_") === 0 || 
                (методы[i] >= 'a' && методы[i] <= 'z')) {
                ВывестиСтрокуВКонсоль("    " + методы[i])
                англМетоды = англМетоды + 1
            }
        }
        ВывестиСтрокуВКонсоль("    Итого: " + англМетоды)
        ВывестиСтрокуВКонсоль("")
        
        ВывестиСтрокуВКонсоль("  Русские методы:")
        русМетоды = 0
        for (var i = 0; i < методы.length; i++) {
            if (методы[i] >= 'А' && методы[i] <= 'Я') {
                ВывестиСтрокуВКонсоль("    " + методы[i])
                русМетоды = русМетоды + 1
            }
        }
        ВывестиСтрокуВКонсоль("    Итого: " + русМетоды)
        ВывестиСтрокуВКонсоль("")
    КонецЕсли;    
    
    // Проверяем наличие конкретных методов
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("  Проверка наличия методов:")
    СброситьЦветКонсоли()
    
    // Английские
    ВывестиСтрокуВКонсоль("    setString: " + (typeof строка.setString === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    getString: " + (typeof строка.getString === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    toString: " + (typeof строка.toString === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    length: " + (typeof строка.length === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    size: " + (typeof строка.size === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    clear: " + (typeof строка.clear === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    replace: " + (typeof строка.replace === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    remove: " + (typeof строка.remove === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    append: " + (typeof строка.append === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    prepend: " + (typeof строка.prepend === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    insert: " + (typeof строка.insert === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("")
    
    // Русские
    ВывестиСтрокуВКонсоль("    Установить: " + (typeof строка.Установить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Получить: " + (typeof строка.Получить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    ВСтроку: " + (typeof строка.ВСтроку === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Длина: " + (typeof строка.Длина === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Размер: " + (typeof строка.Размер === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Очистить: " + (typeof строка.Очистить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Заменить: " + (typeof строка.Заменить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Удалить: " + (typeof строка.Удалить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Добавить: " + (typeof строка.Добавить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    ДобавитьВНачало: " + (typeof строка.ДобавитьВНачало === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Вставить: " + (typeof строка.Вставить === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Пустой: " + (typeof строка.Пустой === 'function' ? "✅" : "❌"))
    ВывестиСтрокуВКонсоль("    Пусто: " + (typeof строка.Пусто === 'function' ? "✅" : "❌"))
    
    ВывестиСтрокуВКонсоль("")
    
    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 2. ОСНОВНЫЕ МЕТОДЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ОСНОВНЫЕ МЕТОДЫ (базовые операции)                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // Проверка перед вызовом
    ВывестиСтрокуВКонсоль("  Проверка Установить:")
    ВывестиСтрокуВКонсоль("    typeof Установить: " + typeof строка.Установить)
    
    // Установить / Получить
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Установить('New value')")
        строка.Установить("New value")  // ЛАТИНИЦА
        ВывестиСтрокуВКонсоль("  >> Вызов Получить()")
        результат = строка.Получить()
        ВывестиСтрокуВКонсоль("  Получить(): " + результат)
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Установить/Получить(): ✗ ОШИБКА - " + e)
    КонецПопытки;
    
    // ВСтроку
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Установить('Test toString')")
        строка.Установить("Test toString")  // ЛАТИНИЦА
        ВывестиСтрокуВКонсоль("  >> Вызов ВСтроку()")
        ВывестиСтрокуВКонсоль("  ВСтроку(): " + строка.ВСтроку())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ВСтроку(): ✗ ОШИБКА" + e)
    КонецПопытки;
    
    // Длина / Размер
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Установить('Hello world')")
        строка.Установить("Hello world")  // ЛАТИНИЦА
        ВывестиСтрокуВКонсоль("  >> Вызов Длина()")
        ВывестиСтрокуВКонсоль("  Длина(): " + строка.Длина())
        ВывестиСтрокуВКонсоль("  >> Вызов Размер()")
        ВывестиСтрокуВКонсоль("  Размер(): " + строка.Размер())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Длина/Размер(): ✗ ОШИБКА" + e)
    КонецПопытки;
    
    // Пустой / Пусто
    всегоТестов = всегоТестов + 1
    Попытка
        пустаяСтрока = Новый QtСтрока("")
        Если Отладка Тогда пустаяСтрока.Debug = ИСТИНА  КонецЕсли;
        ВывестиСтрокуВКонсоль("  >> Вызов Пустой()")
        ВывестиСтрокуВКонсоль("  Пустой() для пустой строки: " + пустаяСтрока.Пустой())
        ВывестиСтрокуВКонсоль("  >> Вызов Пусто()")
        ВывестиСтрокуВКонсоль("  Пусто() для пустой строки: " + пустаяСтрока.Пусто())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Пустой/Пусто(): ✗ ОШИБКА")
    КонецПопытки
    
    // Очистить
    всегоТестов = всегоТестов + 1
    Попытка
        тестСтрока = Новый QtСтрока("test")
        Если Отладка Тогда тестСтрока.Debug = ИСТИНА  КонецЕсли;
        ВывестиСтрокуВКонсоль("  >> Вызов Очистить()")
        тестСтрока.Очистить()
        ВывестиСтрокуВКонсоль("  >> Вызов Длина()")
        ВывестиСтрокуВКонсоль("  Очистить(): строка очищена, длина=" + тестСтрока.Длина())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Очистить(): ✗ ОШИБКА" + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ИЗВЛЕЧЕНИЕ ПОДСТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ИЗВЛЕЧЕНИЕ ПОДСТРОК (Символ, Лев, Прав, Сред)                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    строкаДляТеста = Новый QtСтрока("Programming on Qt")  // ЛАТИНИЦА
    Если Отладка Тогда строкаДляТеста.Debug = ИСТИНА  КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Символ(0): " + строкаДляТеста.Символ(0))
        ВывестиСтрокуВКонсоль("  Символ(5): " + строкаДляТеста.Символ(5))
        ВывестиСтрокуВКонсоль("  Лев(5): " + строкаДляТеста.Лев(5))
        ВывестиСтрокуВКонсоль("  Прав(5): " + строкаДляТеста.Прав(5))
        ВывестиСтрокуВКонсоль("  Сред(5): " + строкаДляТеста.Сред(5))
        ВывестиСтрокуВКонсоль("  Сред(5, 10): " + строкаДляТеста.Сред(5, 10))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении подстрок" + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ПРЕОБРАЗОВАНИЕ РЕГИСТРА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌─────────────────────────────────────────────────────────────────────----───────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ПРЕОБРАЗОВАНИЕ РЕГИСТРА (ВВерхнийРегистр, ВНижнийРегистр, Сократить, Упростить) │")
    ВывестиСтрокуВКонсоль("└──────────────────────────────────────────────────────────────────────----──────────┘")
    СброситьЦветКонсоли()
    
    строкаДляТеста2 = Новый QtСтрока("Test String For Check")  // ЛАТИНИЦА
    Если Отладка Тогда строкаДляТеста2.Debug = ИСТИНА  КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Исходная: " + строкаДляТеста2.Получить())
        ВывестиСтрокуВКонсоль("  ВВерхнийРегистр(): " + строкаДляТеста2.ВВерхнийРегистр())
        ВывестиСтрокуВКонсоль("  ВНижнийРегистр(): " + строкаДляТеста2.ВНижнийРегистр())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании регистра" + e)
    КонецПопытки;
    
    всегоТестов = всегоТестов + 1
    Попытка
        строкаСПробелами = Новый QtСтрока("   Text   with   spaces   ")  // ЛАТИНИЦА
        Если Отладка Тогда строкаСПробелами.Debug = ИСТИНА  КонецЕсли;
        ВывестиСтрокуВКонсоль("  Исходная с пробелами: '" + строкаСПробелами.Получить() + "'")
        ВывестиСтрокуВКонсоль("  Сократить(): '" + строкаСПробелами.Сократить() + "'")
        ВывестиСтрокуВКонсоль("  Упростить(): '" + строкаСПробелами.Упростить() + "'")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении пробелов" + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ПОИСК В СТРОКЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌──────────────────────────────────────────────────────────────────---──────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ПОИСК В СТРОКЕ (Найти, НайтиПоследний, Содержит, НачинаетсяС, ЗаканчиваетсяНа) │")
    ВывестиСтрокуВКонсоль("└───────────────────────────────────────────────────────────────────---─────────────┘")
    СброситьЦветКонсоли()
    
    строкаПоиска = Новый QtСтрока("The quick brown fox jumps over the lazy dog")  // ЛАТИНИЦА
    Если Отладка Тогда строкаПоиска.Debug = ИСТИНА  КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Найти('quick'): " + строкаПоиска.Найти("quick"))
        ВывестиСтрокуВКонсоль("  Найти('fox'): " + строкаПоиска.Найти("fox"))
        ВывестиСтрокуВКонсоль("  Найти('zebra'): " + строкаПоиска.Найти("zebra"))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при поиске")
    КонецПопытки;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  НайтиПоследний('e'): " + строкаПоиска.НайтиПоследний("e"))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при поиске последнего вхождения" + e)
    КонецПопытки;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Содержит('fox'): " + строкаПоиска.Содержит("fox"))
        ВывестиСтрокуВКонсоль("  Содержит('CAT', ЛОЖЬ): " + строкаПоиска.Содержит("CAT", ЛОЖЬ))
        ВывестиСтрокуВКонсоль("  НачинаетсяС('The'): " + строкаПоиска.НачинаетсяС("The"))
        ВывестиСтрокуВКонсоль("  ЗаканчиваетсяНа('dog'): " + строкаПоиска.ЗаканчиваетсяНа("dog"))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке содержания" + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. МОДИФИКАЦИЯ СТРОКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. МОДИФИКАЦИЯ СТРОКИ (Заменить, Удалить, Добавить, ДобавитьВНачало, Вставить) │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    
    строкаМод = Новый QtСтрока("Hello World")
    Если Отладка Тогда строкаМод.Debug = ИСТИНА КонецЕсли;
    
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Заменить('World', 'Qt')")
        строкаМод.Заменить("World", "Qt")
        ВывестиСтрокуВКонсоль("  Заменить('World', 'Qt'): " + строкаМод.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Заменить: " + e)
    КонецПопытки;
    
    строкаМод2 = Новый QtСтрока("Hello!!! World!!!")
    Если Отладка Тогда строкаМод2.Debug = ИСТИНА КонецЕсли;
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Удалить('!!!')")
        строкаМод2.Удалить("!!!")
        ВывестиСтрокуВКонсоль("  Удалить('!!!'): " + строкаМод2.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Удалить: " + e)
    КонецПопытки;
    
    строкаМод3 = Новый QtСтрока("Hello")
    Если Отладка Тогда строкаМод3.Debug = ИСТИНА КонецЕсли;
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Добавить(' World')")
        строкаМод3.Добавить(" World")
        ВывестиСтрокуВКонсоль("  Добавить(' World'): " + строкаМод3.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Добавить: " + e)
    КонецПопытки;
    
    строкаМод4 = Новый QtСтрока("World")
    Если Отладка Тогда строкаМод4.Debug = ИСТИНА КонецЕсли;
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов ДобавитьВНачало('Hello ')")
        строкаМод4.ДобавитьВНачало("Hello ")
        ВывестиСтрокуВКонсоль("  ДобавитьВНачало('Hello '): " + строкаМод4.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ДобавитьВНачало: " + e)
    КонецПопытки;
    
    строкаМод5 = Новый QtСтрока("HelloWorld")
    Если Отладка Тогда строкаМод5.Debug = ИСТИНА КонецЕсли;
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов Вставить(5, ' ')")
        строкаМод5.Вставить(5, " ")
        ВывестиСтрокуВКонсоль("  Вставить(5, ' '): " + строкаМод5.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Вставить: " + e)
    КонецПопытки;
    
    ВывестиСтрокуВКонсоль("")

    // ========== 7. РАЗДЕЛЕНИЕ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. РАЗДЕЛЕНИЕ СТРОК (Разделить, Секция)                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    строкаРазд = Новый QtСтрока("apple,banana,cherry,orange")
    Если Отладка Тогда строкаРазд.Debug = ИСТИНА КонецЕсли;
    всегоТестов = всегоТестов + 1
    Попытка
        части = строкаРазд.Разделить(",")
        ВывестиСтрокуВКонсоль("  Разделить(','):")
        ВывестиСтрокуВКонсоль("    [0]=" + части[0])
        ВывестиСтрокуВКонсоль("    [1]=" + части[1])
        ВывестиСтрокуВКонсоль("    [2]=" + части[2])
        ВывестиСтрокуВКонсоль("    [3]=" + части[3])
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Разделить: " + e)
    КонецПопытки;
    
    строкаСекц = Новый QtСтрока("a,b,c,d,e,f,g")
    Если Отладка Тогда строкаСекц.Debug = ИСТИНА КонецЕсли;
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Секция(',', 2): " + строкаСекц.Секция(",", 2))
        ВывестиСтрокуВКонсоль("  Секция(',', 2, 4): " + строкаСекц.Секция(",", 2, 4))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Секция: " + e)
    КонецПопытки;
        
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ФОРМАТИРОВАНИЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ФОРМАТИРОВАНИЕ (Арг2, Арг3)                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        шаблон = Новый QtСтрока("User: %1, Age: %2")  // ЛАТИНИЦА
        Если Отладка Тогда шаблон.Debug = ИСТИНА КонецЕсли;
        результат = шаблон.Арг2("John", "30")
        ВывестиСтрокуВКонсоль("  Арг2('John', '30'): " + результат)
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Арг2(): ✗ ОШИБКА" + e)
    КонецПопытки;
    
    всегоТестов = всегоТестов + 1
    Попытка
        шаблон = Новый QtСтрока("%1 + %2 = %3")
        Если Отладка Тогда шаблон.Debug = ИСТИНА КонецЕсли;
        результат = шаблон.Арг3(2, 3, 5)
        ВывестиСтрокуВКонсоль("  Арг3(2, 3, 5): " + результат)
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Арг3(): ✗ ОШИБКА" + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ПРЕОБРАЗОВАНИЕ ТИПОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ПРЕОБРАЗОВАНИЕ ТИПОВ (ВЧисло, ВДробь, ВFloat)                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    число = Новый QtСтрока("123")
    Если Отладка Тогда число.Debug = ИСТИНА КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  ВЧисло('123'): " + число.ВЧисло())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ВЧисло: " + e)
    КонецПопытки;
    
    дробь = Новый QtСтрока("3.14159")
    Если Отладка Тогда дробь.Debug = ИСТИНА КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  ВДробь('3.14159'): " + дробь.ВДробь())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ВДробь: " + e)
    КонецПопытки;
    
    floatNum = Новый QtСтрока("3.14159")
    Если Отладка Тогда floatNum.Debug = ИСТИНА КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  ВFloat('3.14159'): " + floatNum.ВFloat())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ВFloat: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ФАБРИЧНЫЕ ФУНКЦИИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. СОЗДАНИЕ ИЗ ЧИСЛА (через строку)                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    число2 = Новый QtСтрока(String(42))
    Если Отладка Тогда число2.Debug = ИСТИНА КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Из числа 42: " + число2.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании из числа 42: " + e)
    КонецПопытки;
    
    дробь2 = Новый QtСтрока(String(3.14159))
    Если Отладка Тогда дробь2.Debug = ИСТИНА КонецЕсли;
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Из дроби 3.14159: " + дробь2.Получить())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании из дроби: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ПОШАГОВАЯ ОБРАБОТКА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ПОШАГОВАЯ ОБРАБОТКА (создаём новые объекты)                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        исходная = Новый QtСтрока("  Hello   World  ")
        Если Отладка Тогда исходная.Debug = ИСТИНА КонецЕсли;
        ВывестиСтрокуВКонсоль("  Исходная: '" + исходная.Получить() + "'")
        
        промежуточная = Новый QtСтрока(исходная.Сократить())
        Если Отладка Тогда промежуточная.Debug = ИСТИНА КонецЕсли;
        ВывестиСтрокуВКонсоль("  после Сократить(): '" + промежуточная.Получить() + "'")
        
        промежуточная2 = Новый QtСтрока(промежуточная.Заменить(" ", "_"))
        Если Отладка Тогда промежуточная2.Debug = ИСТИНА КонецЕсли;
        ВывестиСтрокуВКонсоль("  после Заменить(' ', '_'): '" + промежуточная2.Получить() + "'")
        
        конечная = Новый QtСтрока(промежуточная2.ВВерхнийРегистр())
        Если Отладка Тогда конечная.Debug = ИСТИНА КонецЕсли;
        ВывестиСтрокуВКонсоль("  после ВВерхнийРегистр(): '" + конечная.Получить() + "'")
        
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при пошаговой обработке" + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ