ПРОЦЕДУРА Старт()

    // Подавляем вывод главного окна (консольный режим)
    ПодавитьВыводОкна(ИСТИНА)
    
    // Скрываем окно на всякий случай
    СкрытьГлавноеОкно()
    
    // Очищаем консоль
    ОчиститьКонсоль()
    
    // Счётчики для отчёта
    всегоТестов = 0
    успешноТестов = 0
    
    // Заголовок
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtString (англоязычные методы)            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtString                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        строка = Новый QtString("Тестовая строка для проверки методов QtString")
        // ВКЛЮЧАЕМ ОТЛАДКУ
        строка.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  ✓ Отладка включена")
        ВывестиСтрокуВКонсоль("  ✓ Объект QtString создан успешно")
        ВывестиСтрокуВКонсоль("    Исходная строка: " + строка.getString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ОСНОВНЫЕ МЕТОДЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ОСНОВНЫЕ МЕТОДЫ (базовые операции)                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // setString / getString
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов setString('Новое значение')")
        строка.setString("Новое значение")
        ВывестиСтрокуВКонсоль("  setString(): ✓")
        ВывестиСтрокуВКонсоль("  >> Вызов getString()")
        ВывестиСтрокуВКонсоль("  getString(): " + строка.getString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  setString/getString(): ✗ ОШИБКА")
    КонецПопытки
    
    // toString
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов setString('Тест toString')")
        строка.setString("Тест toString")
        ВывестиСтрокуВКонсоль("  >> Вызов toString()")
        ВывестиСтрокуВКонсоль("  toString(): " + строка.toString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  toString(): ✗ ОШИБКА")
    КонецПопытки
    
    // length / size
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов setString('Привет мир')")
        строка.setString("Привет мир")
        ВывестиСтрокуВКонсоль("  >> Вызов length()")
        ВывестиСтрокуВКонсоль("  length(): " + строка.length())
        ВывестиСтрокуВКонсоль("  >> Вызов size()")
        ВывестиСтрокуВКонсоль("  size(): " + строка.size())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  length/size(): ✗ ОШИБКА")
    КонецПопытки
    
    // isEmpty / isNull
    всегоТестов = всегоТестов + 1
    Попытка
        пустаяСтрока = Новый QtString("")
        пустаяСтрока.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> Вызов isEmpty() для пустой строки")
        ВывестиСтрокуВКонсоль("  isEmpty(): " + пустаяСтрока.isEmpty())
        ВывестиСтрокуВКонсоль("  >> Вызов isNull() для пустой строки")
        ВывестиСтрокуВКонсоль("  isNull(): " + пустаяСтрока.isNull())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  isEmpty/isNull(): ✗ ОШИБКА")
    КонецПопытки
    
    // clear
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  >> Вызов clear()")
        строка.clear()
        ВывестиСтрокуВКонсоль("  clear(): строка очищена")
        ВывестиСтрокуВКонсоль("  >> Вызов length() после clear")
        ВывестиСтрокуВКонсоль("  длина=" + строка.length())
        ВывестиСтрокуВКонсоль("  >> Вызов setString('Восстановлено')")
        строка.setString("Восстановлено")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  clear(): ✗ ОШИБКА")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ИЗВЛЕЧЕНИЕ ПОДСТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ИЗВЛЕЧЕНИЕ ПОДСТРОК (left, right, mid, at)                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    строка.setString("Программирование на QtString")
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  at(0): " + строка.at(0))
        ВывестиСтрокуВКонсоль("  at(5): " + строка.at(5))
        ВывестиСтрокуВКонсоль("  left(5): " + строка.left(5))
        ВывестиСтрокуВКонсоль("  right(5): " + строка.right(5))
        ВывестиСтрокуВКонсоль("  mid(5): " + строка.mid(5))
        ВывестиСтрокуВКонсоль("  mid(5, 10): " + строка.mid(5, 10))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении подстрок")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ПРЕОБРАЗОВАНИЕ РЕГИСТРА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ПРЕОБРАЗОВАНИЕ РЕГИСТРА (toLower, toUpper, trimmed, simplified)           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    строка.setString("Тестовая Строка Для Проверки")
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  Исходная: " + строка.getString())
        ВывестиСтрокуВКонсоль("  toUpper(): " + строка.toUpper())
        ВывестиСтрокуВКонсоль("  toLower(): " + строка.toLower())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании регистра")
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        строкаСПробелами = Новый QtString("   Текст   с   пробелами   ")
        строкаСПробелами.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  Исходная с пробелами: '" + строкаСПробелами.getString() + "'")
        ВывестиСтрокуВКонсоль("  trimmed(): '" + строкаСПробелами.trimmed() + "'")
        ВывестиСтрокуВКонсоль("  simplified(): '" + строкаСПробелами.simplified() + "'")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении пробелов")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ПОИСК В СТРОКЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ПОИСК В СТРОКЕ (indexOf, lastIndexOf, contains, startsWith, endsWith)     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    строка.setString("The quick brown fox jumps over the lazy dog")
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  indexOf('quick'): " + строка.indexOf("quick"))
        ВывестиСтрокуВКонсоль("  indexOf('fox'): " + строка.indexOf("fox"))
        ВывестиСтрокуВКонсоль("  indexOf('the', 20): " + строка.indexOf("the", 20))
        ВывестиСтрокуВКонсоль("  lastIndexOf('the'): " + строка.lastIndexOf("the"))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при поиске")
    КонецПопытки
    
    всегоТестов = всегоТестов + 1
    Попытка
        ВывестиСтрокуВКонсоль("  contains('fox'): " + строка.contains("fox"))
        ВывестиСтрокуВКонсоль("  contains('CAT', ЛОЖЬ): " + строка.contains("CAT", ЛОЖЬ))
        ВывестиСтрокуВКонсоль("  startsWith('The'): " + строка.startsWith("The"))
        ВывестиСтрокуВКонсоль("  startsWith('the', ЛОЖЬ): " + строка.startsWith("the", ЛОЖЬ))
        ВывестиСтрокуВКонсоль("  endsWith('dog'): " + строка.endsWith("dog"))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке содержания")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 6. МОДИФИКАЦИЯ СТРОКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. МОДИФИКАЦИЯ СТРОКИ (replace, remove, append, prepend, insert)             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        строкаМод = Новый QtString("Hello World")
        строкаМод.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> replace('World', 'Qt')")
        строкаМод.replace("World", "Qt")
        ВывестиСтрокуВКонсоль("  replace: " + строкаМод.getString())
        
        строкаМод2 = Новый QtString("Hello!!! World!!!")
        строкаМод2.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> remove('!!!')")
        строкаМод2.remove("!!!")
        ВывестиСтрокуВКонсоль("  remove: " + строкаМод2.getString())
        
        строкаМод3 = Новый QtString("Hello")
        строкаМод3.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> append(' World')")
        строкаМод3.append(" World")
        ВывестиСтрокуВКонсоль("  append: " + строкаМод3.getString())
        
        строкаМод4 = Новый QtString("World")
        строкаМод4.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> prepend('Hello ')")
        строкаМод4.prepend("Hello ")
        ВывестиСтрокуВКонсоль("  prepend: " + строкаМод4.getString())
        
        строкаМод5 = Новый QtString("HelloWorld")
        строкаМод5.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> insert(5, ' ')")
        строкаМод5.insert(5, " ")
        ВывестиСтрокуВКонсоль("  insert: " + строкаМод5.getString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при модификации строки")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")
    
    // ========== 7. РАЗДЕЛЕНИЕ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. РАЗДЕЛЕНИЕ СТРОК (split, section)                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        строкаРазд = Новый QtString("яблоко,банан,вишня,апельсин")
        строкаРазд.Debug = ИСТИНА
        части = строкаРазд.split(",")
        ВывестиСтрокуВКонсоль("  split(','):")
        ВывестиСтрокуВКонсоль("    [0]=" + части[0])
        ВывестиСтрокуВКонсоль("    [1]=" + части[1])
        ВывестиСтрокуВКонсоль("    [2]=" + части[2])
        ВывестиСтрокуВКонсоль("    [3]=" + части[3])
        
        строкаСекц = Новый QtString("a,b,c,d,e,f,g")
        строкаСекц.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  section(',', 2): " + строкаСекц.section(",", 2))
        ВывестиСтрокуВКонсоль("  section(',', 2, 4): " + строкаСекц.section(",", 2, 4))
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при разделении строк")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ФОРМАТИРОВАНИЕ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ФОРМАТИРОВАНИЕ (arg3)                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    // arg3 работает - используем его
    всегоТестов = всегоТестов + 1
    Попытка
        шаблон = Новый QtString("%1 + %2 = %3")
        шаблон.Debug = ИСТИНА
        результат = шаблон.arg3(2, 3, 5)
        ВывестиСтрокуВКонсоль("  arg3(2, 3, 5): " + результат)
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  arg3(): ✗ ОШИБКА")
    КонецПопытки
    
    // Альтернативный способ форматирования через конкатенацию
    всегоТестов = всегоТестов + 1
    Попытка
        имя = "Иван"
        возраст = 25
        результат = "User: " + имя + ", Age: " + возраст
        ВывестиСтрокуВКонсоль("  конкатенация: " + результат)
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  конкатенация: ✗ ОШИБКА")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ПРЕОБРАЗОВАНИЕ ТИПОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ПРЕОБРАЗОВАНИЕ ТИПОВ (toInt, toDouble, toFloat)                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        число = Новый QtString("123")
        число.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  toInt('123'): " + число.toInt())
        
        дробь = Новый QtString("3.14159")
        дробь.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  toDouble('3.14159'): " + дробь.toDouble())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  toInt/toDouble(): ✗ ОШИБКА")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 10. СОЗДАНИЕ ИЗ ЧИСЛА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. СОЗДАНИЕ ИЗ ЧИСЛА (через конструктор)                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        число2 = Новый QtString(String(42))
        число2.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  Из числа 42: " + число2.getString())
        
        дробь2 = Новый QtString(String(3.14159))
        дробь2.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  Из дроби 3.14159: " + дробь2.getString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  Из числа/дроби(): ✗ ОШИБКА")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")
    
    // ========== 11. ЦЕПОЧКИ ВЫЗОВОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ЦЕПОЧКИ ВЫЗОВОВ (пошаговый подход)                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        исходная = Новый QtString("  Hello   World  ")
        исходная.Debug = ИСТИНА
        ВывестиСтрокуВКонсоль("  Исходная: '" + исходная.getString() + "'")
        
        // trimmed() возвращает QString, создаём новый объект
        новаяСтрока = исходная.trimmed()
        ВывестиСтрокуВКонсоль("  после trimmed(): '" + новаяСтрока + "'")
        исходная = Новый QtString(новаяСтрока)
        исходная.Debug = ИСТИНА
        
        // replace изменяет текущий объект
        исходная.replace(" ", "_")
        ВывестиСтрокуВКонсоль("  после replace(' ', '_'): '" + исходная.getString() + "'")
        
        // toUpper() возвращает QString, создаём новый объект
        новаяСтрока2 = исходная.toUpper()
        ВывестиСтрокуВКонсоль("  после toUpper(): '" + новаяСтрока2 + "'")
        
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при пошаговых вызовах")
    КонецПопытки
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
