ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора

   Пусть НомерВерсииПрограммы = ВерсияПрограммы()
   Если  НомерВерсииПрограммы < 2.1  Тогда 
       ПоказатьСообщение("Данный сценарий корректно работает начиная с версии 2.1. Ваша версия программы "+НомерВерсииПрограммы+
          ". Обновите версию на https://github.com/andreoshRust/RusFoxQt6 ");  
   КонецЕсли;

    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtБазовыйТаймер (упрощённый)                   ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtБазовыйТаймер                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер = Новый QtБазовыйТаймер()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtБазовыйТаймер создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ isActive() ДО ЗАПУСКА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ isActive() ДО ЗАПУСКА                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        Если таймер.isActive() == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isActive() до запуска = false (верно)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isActive() до запуска = true")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове isActive(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ЗАПУСКА (через ЗапуститьСКолбэком) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ЗАПУСКА (ЗапуститьСКолбэком)                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    сработал = ЛОЖЬ
    
    Функция МойКолбэк()
        сработал = ИСТИНА
        ВывестиСтрокуВКонсоль("  >> Таймер сработал!")
    КонецФункции
    
    Попытка
        ВывестиСтрокуВКонсоль("  >> Запуск таймера на 500 мс через ЗапуститьСКолбэком...")
        таймер.ЗапуститьСКолбэком(500, МойКолбэк())
        Пауза(600)
        
        Если сработал == ИСТИНА Тогда
            ВывестиСтрокуВКонсоль("  ✓ Таймер сработал корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Таймер НЕ сработал")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ЗапуститьСКолбэком: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ start() (английский метод) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ start() (английский метод)                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    сработал2 = false
    
    Функция КолбэкStart()
        сработал2 = true
        ВывестиСтрокуВКонсоль("  >> Таймер start() сработал!")
    КонецФункции
    
    Попытка
        таймер3 = Новый QtБазовыйТаймер()
        ВывестиСтрокуВКонсоль("  >> Запуск через start(500, колбэк)...")
        таймер3.start(500, КолбэкStart())
        Пауза(600)
        
        Если сработал2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ start() сработал корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ start() НЕ сработал")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при start(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ Активен() (русский метод) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ Активен() (русский метод)                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    
    Функция ПустойКолбэк()
    
    КонецФункции
    
    Попытка
        таймер4 = Новый QtБазовыйТаймер()
        ВывестиСтрокуВКонсоль("  Активен до запуска: " + таймер4.Активен())
        
        таймер4.ЗапуститьСКолбэком(300, ПустойКолбэк())
        ВывестиСтрокуВКонсоль("  Активен после запуска: " + таймер4.Активен())
        Пауза(700)
        ВывестиСтрокуВКонсоль("  Активен после срабатывания: " + таймер4.Активен())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Активен(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ Идентификатор() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ Идентификатор() (русский аналог timerId)                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    
    Попытка
        таймер5 = Новый QtБазовыйТаймер()
        идДо = таймер5.Идентификатор()
        ВывестиСтрокуВКонсоль("  Идентификатор до запуска: " + идДо)
        
        таймер5.ЗапуститьСКолбэком(100, ПустойКолбэк)
        идПосле = таймер5.Идентификатор()
        ВывестиСтрокуВКонсоль("  Идентификатор после запуска: " + идПосле)
        
        Если идПосле != 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Идентификатор работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Идентификатор вернул 0")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при Идентификатор(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли;
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
КОНЕЦПРОЦЕДУРЫ

