ПРОЦЕДУРА Старт()
#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtЗамерВремени (QtElapsedTimer)                ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtЗамерВремени                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер = Новый QtЗамерВремени()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtЗамерВремени создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ isValid() / Корректен() ПОСЛЕ СОЗДАНИЯ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ isValid() / Корректен() ПОСЛЕ СОЗДАНИЯ                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        валид1 = таймер.isValid()
        валид2 = таймер.Корректен()
        ВывестиСтрокуВКонсоль("  isValid() = " + валид1)
        ВывестиСтрокуВКонсоль("  Корректен() = " + валид2)
        
        Если валид1 == true И валид2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Таймер корректен (верно)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Таймер НЕ корректен (ожидается true)")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке корректности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ elapsed() / ПрошлоМс() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ elapsed() / ПрошлоМс()                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        elapsed1 = таймер.elapsed()
        elapsed2 = таймер.ПрошлоМс()
        ВывестиСтрокуВКонсоль("  elapsed() = " + elapsed1 + " мс")
        ВывестиСтрокуВКонсоль("  ПрошлоМс() = " + elapsed2 + " мс")
        
        // Ждём немного и замеряем снова
        Пауза(100)
        elapsed3 = таймер.elapsed()
        ВывестиСтрокуВКонсоль("  elapsed() через 100 мс = " + elapsed3 + " мс")
        
        Если elapsed1 >= 0 И elapsed2 >= 0 И elapsed3 > elapsed1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ elapsed() / ПрошлоМс() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ elapsed() / ПрошлоМс() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при измерении времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ elapsedSeconds() / ПрошлоСекунд() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ elapsedSeconds() / ПрошлоСекунд()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сек1 = таймер.elapsedSeconds()
        сек2 = таймер.ПрошлоСекунд()
        ВывестиСтрокуВКонсоль("  elapsedSeconds() = " + сек1 + " сек")
        ВывестиСтрокуВКонсоль("  ПрошлоСекунд() = " + сек2 + " сек")
        
        Если сек1 >= 0 И сек2 >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ elapsedSeconds() / ПрошлоСекунд() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ elapsedSeconds() / ПрошлоСекунд() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при измерении времени в секундах: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ hasExpired() / Истёк() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ hasExpired() / Истёк()                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        // Создаём новый таймер для чистоты теста
        таймер2 = Новый QtЗамерВремени()
        Пауза(50) // Ждём 50 мс
        
        истек1 = таймер2.hasExpired(30)   // 50 > 30 -> true
        истек2 = таймер2.hasExpired(100)  // 50 < 100 -> false
        истек3 = таймер2.Истёк(30)        // русский вариант
        истек4 = таймер2.Истёк(100)       // русский вариант
        
        ВывестиСтрокуВКонсоль("  hasExpired(30) = " + истек1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  hasExpired(100) = " + истек2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  Истёк(30) = " + истек3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Истёк(100) = " + истек4 + " (ожидается false)")
        
        Если истек1 == true И истек2 == false И истек3 == true И истек4 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ hasExpired() / Истёк() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ hasExpired() / Истёк() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке истечения: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ remainingTime() / ОсталосьВремени() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ remainingTime() / ОсталосьВремени()                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер3 = Новый QtЗамерВремени()
        Пауза(50)
        
        осталось1 = таймер3.remainingTime(100)  // 100 - 50 = 50
        осталось2 = таймер3.remainingTime(30)   // истекло -> 0
        осталось3 = таймер3.ОсталосьВремени(100)
        осталось4 = таймер3.ОсталосьВремени(30)
        
        ВывестиСтрокуВКонсоль("  remainingTime(100) = " + осталось1 + " мс (ожидается ~50)")
        ВывестиСтрокуВКонсоль("  remainingTime(30) = " + осталось2 + " мс (ожидается 0)")
        ВывестиСтрокуВКонсоль("  ОсталосьВремени(100) = " + осталось3 + " мс")
        ВывестиСтрокуВКонсоль("  ОсталосьВремени(30) = " + осталось4 + " мс")
        
        Если осталось2 == 0 И осталось4 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ remainingTime() / ОсталосьВремени() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ remainingTime() / ОсталосьВремени() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении остатка времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ restart() / Перезапустить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ restart() / Перезапустить()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер4 = Новый QtЗамерВремени()
        Пауза(100)
        времяДо = таймер4.elapsed()
        ВывестиСтрокуВКонсоль("  Время до перезапуска: " + времяДо + " мс")
        
        таймер4.restart()
        ВывестиСтрокуВКонсоль("  >> Вызов restart()")
        
        // Сразу после restart() время должно быть близко к 0
        времяСразу = таймер4.elapsed()
        ВывестиСтрокуВКонсоль("  Время сразу после restart(): " + времяСразу + " мс (ожидается ~0)")
        
        Пауза(50)
        времяПосле = таймер4.elapsed()
        ВывестиСтрокуВКонсоль("  Время через 50 мс после restart(): " + времяПосле + " мс")
        
        таймер4.Перезапустить()
        ВывестиСтрокуВКонсоль("  >> Вызов Перезапустить()")
        
        // Сразу после Перезапустить() время должно быть близко к 0
        времяСразу2 = таймер4.elapsed()
        ВывестиСтрокуВКонсоль("  Время сразу после Перезапустить(): " + времяСразу2 + " мс (ожидается ~0)")
        
        Пауза(50)
        времяПосле2 = таймер4.elapsed()
        ВывестиСтрокуВКонсоль("  Время через 50 мс после Перезапустить(): " + времяПосле2 + " мс")
        
        // Проверяем: после restart() время должно быть меньше времени ДО restart()
        // И сразу после restart() время должно быть близко к 0
        Если времяСразу < 10 И времяСразу2 < 10 Тогда
            ВывестиСтрокуВКонсоль("  ✓ restart() / Перезапустить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ restart() / Перезапустить() работают некорректно")
            ВывестиСтрокуВКонсоль("     времяСразу=" + времяСразу + " (ожидается <10)")
            ВывестиСтрокуВКонсоль("     времяСразу2=" + времяСразу2 + " (ожидается <10)")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при перезапуске: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ invalidate() / Сбросить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ invalidate() / Сбросить()                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        таймер5 = Новый QtЗамерВремени()
        
        валидДо = таймер5.isValid()
        ВывестиСтрокуВКонсоль("  isValid() до сброса = " + валидДо)
        
        таймер5.invalidate()
        ВывестиСтрокуВКонсоль("  >> Вызов invalidate()")
        валидПосле = таймер5.isValid()
        ВывестиСтрокуВКонсоль("  isValid() после invalidate() = " + валидПосле)
        
        таймер5.start() // восстанавливаем
        ВывестиСтрокуВКонсоль("  >> Вызов start()")
        валидПослеСтарта = таймер5.isValid()
        ВывестиСтрокуВКонсоль("  isValid() после start() = " + валидПослеСтарта)
        
        таймер5.Сбросить()
        ВывестиСтрокуВКонсоль("  >> Вызов Сбросить()")
        валидПослеСброса = таймер5.isValid()
        ВывестиСтрокуВКонсоль("  isValid() после Сбросить() = " + валидПослеСброса)
        
        Если валидПосле == false И валидПослеСброса == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ invalidate() / Сбросить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ invalidate() / Сбросить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сбросе таймера: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ЗАМЕРА РАБОТЫ ФУНКЦИИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ЗАМЕРА РАБОТЫ ФУНКЦИИ (практическое применение)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        замер = Новый QtЗамерВремени()
        
        // Имитация работы функции
        ВывестиСтрокуВКонсоль("  >> Выполнение работы (пауза 150 мс)...")
        Пауза(150)
        
        времяРаботы = замер.elapsed()
        ВывестиСтрокуВКонсоль("  Время выполнения: " + времяРаботы + " мс")
        
        Если времяРаботы >= 100 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Замер времени работы выполнен корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Замер времени работы выполнен некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при замере работы: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ СОВМЕСТНОЙ РАБОТЫ НЕСКОЛЬКИХ ТАЙМЕРОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ СОВМЕСТНОЙ РАБОТЫ НЕСКОЛЬКИХ ТАЙМЕРОВ                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        т1 = Новый QtЗамерВремени()
        т2 = Новый QtЗамерВремени()
        
        Пауза(50)
        в1 = т1.elapsed()
        в2 = т2.elapsed()
        ВывестиСтрокуВКонсоль("  Таймер 1: " + в1 + " мс")
        ВывестиСтрокуВКонсоль("  Таймер 2: " + в2 + " мс")
        
        Пауза(50)
        в1_2 = т1.elapsed()
        в2_2 = т2.elapsed()
        ВывестиСтрокуВКонсоль("  Таймер 1 (ещё 50 мс): " + в1_2 + " мс")
        ВывестиСтрокуВКонсоль("  Таймер 2 (ещё 50 мс): " + в2_2 + " мс")
        
        Если в1_2 > в1 И в2_2 > в2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Несколько таймеров работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Несколько таймеров работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при совместной работе таймеров: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                              ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                             ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                                    ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                       ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
