//Список тестов для QtВремя:
//
//№    Тест    Проверяемые методы
//1    Создание объекта (текущее время)    Новый QtВремя()
//2    Установка времени    setTime(), УстановитьВремя()
//3    Получение компонентов    hour(), minute(), second(), millisecond()
//4    Корректность    isValid(), Корректен()
//5    Пустое время    isNull(), Пустой()
//6    Добавление секунд и миллисекунд    addSeconds(), addMilliseconds()
//7    Разница в секундах    secondsTo(), СекундДо()
//8    Разница в миллисекундах    millisecondsTo(), МиллисекундДо()
//9    Сравнение времени    equals(), lessThan(), greaterThan()
//10    Текущее время    currentTime(), ТекущееВремя()
//11    Из строки    fromString(), ИзСтроки()
//12    Форматирование    toString() с разными форматами
//13    Переход через сутки    addSeconds() с переходом
//14    Создание с конкретным временем    Новый QtВремя(час, минута, секунда, мс)

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtВремя (QtTime)                           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА (текущее время) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtВремя (текущее время)                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время = Новый QtВремя()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtВремя создан успешно")
        ВывестиСтрокуВКонсоль("  Текущее время: " + время.toString())
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ УстановитьВремя() / setTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ УстановитьВремя() / setTime()                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время2 = Новый QtВремя()
        время2.setTime(14, 30, 45, 500)
        строка = время2.toString()
        ВывестиСтрокуВКонсоль("  setTime(14, 30, 45, 500) -> " + строка + " (ожидается 14:30:45)")
        
        время2.УстановитьВремя(8, 15, 0, 0)
        строка2 = время2.toString()
        ВывестиСтрокуВКонсоль("  УстановитьВремя(8, 15, 0, 0) -> " + строка2 + " (ожидается 08:15:00)")
        
        Если строка == "14:30:45" И строка2 == "08:15:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ УстановитьВремя() / setTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ УстановитьВремя() / setTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ВРЕМЕНИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ПОЛУЧЕНИЯ КОМПОНЕНТОВ ВРЕМЕНИ                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время3 = Новый QtВремя()
        время3.setTime(10, 25, 30, 250)
        
        час = время3.hour()
        минута = время3.minute()
        секунда = время3.second()
        миллисекунда = время3.millisecond()
        
        ВывестиСтрокуВКонсоль("  Время: " + время3.toString())
        ВывестиСтрокуВКонсоль("  hour() = " + час + " (ожидается 10)")
        ВывестиСтрокуВКонсоль("  minute() = " + минута + " (ожидается 25)")
        ВывестиСтрокуВКонсоль("  second() = " + секунда + " (ожидается 30)")
        ВывестиСтрокуВКонсоль("  millisecond() = " + миллисекунда + " (ожидается 250)")
        
        Если час == 10 И минута == 25 И секунда == 30 И миллисекунда == 250 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Получение компонентов времени работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Получение компонентов времени работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении компонентов времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ isValid() / Корректен() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ isValid() / Корректен()                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время4 = Новый QtВремя()
        время4.setTime(12, 30, 45, 0)
        валид1 = время4.isValid()
        ВывестиСтрокуВКонсоль("  isValid() для 12:30:45 = " + валид1 + " (ожидается true)")
        
        время5 = Новый QtВремя()
        время5.setTime(25, 30, 45, 0)
        валид2 = время5.isValid()
        ВывестиСтрокуВКонсоль("  isValid() для 25 часа = " + валид2 + " (ожидается false)")
        
        Если валид1 == true И валид2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isValid() / Корректен() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isValid() / Корректен() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке корректности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ isNull() / Пустой() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ isNull() / Пустой()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время6 = Новый QtВремя()
        время6.setTime(12, 0, 0, 0)
        нулл1 = время6.isNull()
        ВывестиСтрокуВКонсоль("  isNull() для корректного времени = " + нулл1 + " (ожидается false)")
        
        время7 = время.fromString("", "hh:mm:ss")
        нулл2 = время7.isNull()
        ВывестиСтрокуВКонсоль("  isNull() для времени из пустой строки = " + нулл2)
        
        Если нулл1 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ isNull() / Пустой() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ isNull() / Пустой() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке isNull(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД И МИЛЛИСЕКУНД ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД И МИЛЛИСЕКУНД                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время8 = Новый QtВремя()
        время8.setTime(10, 0, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходное: " + время8.toString())
        
        время9 = время8.addSeconds(65)
        ВывестиСтрокуВКонсоль("  addSeconds(65): " + время9.toString() + " (ожидается 10:01:05)")
        
        время10 = время8.addMilliseconds(1500)
        ВывестиСтрокуВКонсоль("  addMilliseconds(1500): " + время10.toString() + " (ожидается 10:00:01)")
        
        // Проверяем миллисекунды через millisecond()
        мс = время10.millisecond()
        ВывестиСтрокуВКонсоль("  millisecond() после addMilliseconds(1500): " + мс + " (ожидается 500)")
        
        Если время9.toString() == "10:01:05" И мс == 500 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление секунд и миллисекунд работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление секунд и миллисекунд работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ secondsTo() / СекундДо() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ secondsTo() / СекундДо()                                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время11 = Новый QtВремя()
        время11.setTime(10, 0, 0, 0)
        время12 = Новый QtВремя()
        время12.setTime(10, 5, 30, 0)
        
        секунд = время11.secondsTo(время12)
        ВывестиСтрокуВКонсоль("  10:00:00 до 10:05:30: " + секунд + " сек (ожидается 330)")
        
        секунд2 = время12.secondsTo(время11)
        ВывестиСтрокуВКонсоль("  10:05:30 до 10:00:00: " + секунд2 + " сек (ожидается -330)")
        
        Если секунд == 330 И секунд2 == -330 Тогда
            ВывестиСтрокуВКонсоль("  ✓ secondsTo() / СекундДо() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ secondsTo() / СекундДо() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении секунд до: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ millisecondsTo() / МиллисекундДо() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ millisecondsTo() / МиллисекундДо()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время13 = Новый QtВремя()
        время13.setTime(10, 0, 0, 500)
        время14 = Новый QtВремя()
        время14.setTime(10, 0, 2, 750)
        
        миллисекунд = время13.millisecondsTo(время14)
        ВывестиСтрокуВКонсоль("  10:00:00.500 до 10:00:02.750: " + миллисекунд + " мс (ожидается 2250)")
        
        миллисекунд2 = время14.millisecondsTo(время13)
        ВывестиСтрокуВКонсоль("  10:00:02.750 до 10:00:00.500: " + миллисекунд2 + " мс (ожидается -2250)")
        
        Если миллисекунд == 2250 И миллисекунд2 == -2250 Тогда
            ВывестиСтрокуВКонсоль("  ✓ millisecondsTo() / МиллисекундДо() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ millisecondsTo() / МиллисекундДо() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вычислении миллисекунд до: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ СРАВНЕНИЯ ВРЕМЕНИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ СРАВНЕНИЯ ВРЕМЕНИ                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время15 = Новый QtВремя()
        время15.setTime(12, 30, 0, 0)
        время16 = Новый QtВремя()
        время16.setTime(12, 30, 0, 0)
        время17 = Новый QtВремя()
        время17.setTime(13, 0, 0, 0)
        
        равно1 = время15.equals(время16)
        равно2 = время15.equals(время17)
        меньше = время15.lessThan(время17)
        больше = время17.greaterThan(время15)
        
        ВывестиСтрокуВКонсоль("  12:30:00 == 12:30:00: " + равно1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  12:30:00 == 13:00:00: " + равно2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  12:30:00 < 13:00:00: " + меньше + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  13:00:00 > 12:30:00: " + больше + " (ожидается true)")
        
        Если равно1 == true И равно2 == false И меньше == true И больше == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Сравнение времени работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Сравнение времени работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при сравнении времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ ТекущееВремя() / currentTime() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ ТекущееВремя() / currentTime()                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время18 = время.currentTime()
        строка = время18.toString()
        ВывестиСтрокуВКонсоль("  Текущее время: " + строка)
        
        Если строка != "" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ТекущееВремя() / currentTime() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ТекущееВремя() / currentTime() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущего времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ ИзСтроки() / fromString() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ ИзСтроки() / fromString()                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время19 = время.fromString("15:30:45", "hh:mm:ss")
        строка = время19.toString()
        ВывестиСтрокуВКонсоль("  fromString('15:30:45'): " + строка + " (ожидается 15:30:45)")
        
        время20 = время.fromString("12:15:30", "hh:mm:ss")
        строка2 = время20.toString()
        ВывестиСтрокуВКонсоль("  fromString('12:15:30', 'hh:mm:ss'): " + строка2 + " (ожидается 12:15:30)")
        
        Если строка == "15:30:45" И строка2 == "12:15:30" Тогда
            ВывестиСтрокуВКонсоль("  ✓ ИзСтроки() / fromString() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ ИзСтроки() / fromString() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании из строки: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ toString() - только стандартный формат ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ toString() (стандартный формат)                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время21 = Новый QtВремя()
        время21.setTime(14, 5, 30, 250)
        
        формат1 = время21.toString()
        ВывестиСтрокуВКонсоль("  toString() (по умолчанию): " + формат1 + " (ожидается 14:05:30)")
        
        // Проверяем миллисекунды отдельно
        мс = время21.millisecond()
        ВывестиСтрокуВКонсоль("  millisecond() = " + мс + " (ожидается 250)")
        
        Если формат1 == "14:05:30" И мс == 250 Тогда
            ВывестиСтрокуВКонсоль("  ✓ toString() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toString() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове toString(): " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД С ПЕРЕХОДОМ ЧЕРЕЗ СУТКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ ДОБАВЛЕНИЕ СЕКУНД С ПЕРЕХОДОМ ЧЕРЕЗ СУТКИ                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время22 = Новый QtВремя()
        время22.setTime(23, 30, 0, 0)
        ВывестиСтрокуВКонсоль("  Исходное: " + время22.toString())
        
        время23 = время22.addSeconds(3600)
        ВывестиСтрокуВКонсоль("  addSeconds(3600): " + время23.toString() + " (ожидается 00:30:00)")
        
        Если время23.toString() == "00:30:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление секунд с переходом через сутки работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление секунд с переходом через сутки работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении секунд с переходом: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ СОЗДАНИЯ С КОНКРЕТНЫМ ВРЕМЕНЕМ (через setTime) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ СОЗДАНИЯ С КОНКРЕТНЫМ ВРЕМЕНЕМ (через setTime)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        время24 = Новый QtВремя()
        время24.setTime(9, 45, 30, 125)
        строка = время24.toString()
        мс = время24.millisecond()
        ВывестиСтрокуВКонсоль("  setTime(9, 45, 30, 125): " + строка + " (ожидается 09:45:30)")
        ВывестиСтрокуВКонсоль("  millisecond() = " + мс + " (ожидается 125)")
        
        время25 = Новый QtВремя()
        время25.setTime(16, 20, 0, 0)
        строка2 = время25.toString()
        ВывестиСтрокуВКонсоль("  setTime(16, 20, 0, 0): " + строка2 + " (ожидается 16:20:00)")
        
        Если строка == "09:45:30" И мс == 125 И строка2 == "16:20:00" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Создание с конкретным временем через setTime() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Создание с конкретным временем через setTime() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке конкретного времени: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
