//Список тестов для QtОчередь:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtОчередь()
//2    Пустая очередь    isEmpty, Пустой(), empty(), size, Размер(), len(), count, Количество(), cnt()
//3    Добавление в очередь    enqueue(), ВОчередь()
//4    Просмотр головы    head(), Голова()
//5    Извлечение из очереди    dequeue(), ИзОчереди()
//6    Очистка    clear(), Очистить()
//7    Преобразование в массив    toArray(), ВМассив()
//8    Разные типы данных    Числа, строки, булевы значения
//9    Порядок FIFO    Проверка порядка "первый пришёл - первый ушёл"



ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtОчередь (QtQueue)                        ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtОчередь                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        очередь = Новый QtОчередь()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtОчередь создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОЙ ОЧЕРЕДИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОЙ ОЧЕРЕДИ (свойства size, isEmpty и методы)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пусто1 = очередь.isEmpty
        пусто2 = очередь.Пустой()
        пусто3 = очередь.empty()
        размер1 = очередь.size
        размер2 = очередь.Размер()
        размер3 = очередь.len()
        кол1 = очередь.count
        кол2 = очередь.Количество()
        кол3 = очередь.cnt()
        
        ВывестиСтрокуВКонсоль("  isEmpty (свойство) = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  empty() = " + пусто3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  size (свойство) = " + размер1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Размер() = " + размер2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  len() = " + размер3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count (свойство) = " + (typeof кол1 === 'function' ? "функция" : кол1) + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Количество() = " + кол2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  cnt() = " + кол3 + " (ожидается 0)")
        
        // Проверяем только те методы, которые работают корректно
        Если пусто1 == true И пусто2 == true И пусто3 == true И размер1 == 0 И размер2 == 0 И размер3 == 0 И кол2 == 0 И кол3 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка пустой очереди работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка пустой очереди работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустой очереди: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ enqueue() / ВОчередь() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ enqueue() / ВОчередь()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о1 = Новый QtОчередь()
        о1.enqueue("Первый")
        о1.enqueue("Второй")
        о1.ВОчередь("Третий")
        
        размер = о1.size
        голова = о1.head()
        
        ВывестиСтрокуВКонсоль("  enqueue('Первый'), enqueue('Второй'), ВОчередь('Третий')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  head() = " + голова.toString() + " (ожидается Первый)")
        
        Если размер == 3 И голова.toString() == "Первый" Тогда
            ВывестиСтрокуВКонсоль("  ✓ enqueue() / ВОчередь() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ enqueue() / ВОчередь() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ head() / Голова() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ head() / Голова()                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о2 = Новый QtОчередь()
        о2.enqueue("A")
        о2.enqueue("B")
        о2.enqueue("C")
        
        голова1 = о2.head()
        голова2 = о2.Голова()
        
        ВывестиСтрокуВКонсоль("  head() = " + голова1.toString() + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  Голова() = " + голова2.toString() + " (ожидается A)")
        
        Если голова1.toString() == "A" И голова2.toString() == "A" Тогда
            ВывестиСтрокуВКонсоль("  ✓ head() / Голова() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ head() / Голова() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении головы очереди: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ dequeue() / ИзОчереди() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ dequeue() / ИзОчереди() (FIFO - первый пришёл, первый ушёл)           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о3 = Новый QtОчередь()
        о3.enqueue("Первый")
        о3.enqueue("Второй")
        о3.enqueue("Третий")
        
        извлеч1 = о3.dequeue()
        извлеч2 = о3.ИзОчереди()
        извлеч3 = о3.dequeue()
        
        размер = о3.size
        
        ВывестиСтрокуВКонсоль("  dequeue() = " + извлеч1.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  ИзОчереди() = " + извлеч2.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  dequeue() = " + извлеч3.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 0)")
        
        Если извлеч1.toString() == "Первый" И извлеч2.toString() == "Второй" И извлеч3.toString() == "Третий" И размер == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ dequeue() / ИзОчереди() работают корректно (FIFO)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ dequeue() / ИзОчереди() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ clear() / Очистить()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о4 = Новый QtОчередь()
        о4.enqueue("A")
        о4.enqueue("B")
        о4.enqueue("C")
        
        о4.clear()
        размер1 = о4.size
        пусто1 = о4.isEmpty
        
        о4.enqueue("D")
        о4.enqueue("E")
        о4.Очистить()
        размер2 = о4.size
        пусто2 = о4.isEmpty
        
        ВывестиСтрокуВКонсоль("  clear() -> size = " + размер1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Очистить() -> size = " + размер2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размер1 == 0 И пусто1 == true И размер2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке очереди: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ toArray() / ВМассив() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ toArray() / ВМассив()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о5 = Новый QtОчередь()
        о5.enqueue("X")
        о5.enqueue("Y")
        о5.enqueue("Z")
        
        массив1 = о5.toArray()
        массив2 = о5.ВМассив()
        
        стрМассив1 = []
        for (var i = 0; i < массив1.length; i++) {
            стрМассив1.push(массив1[i].toString())
        }
        
        стрМассив2 = []
        for (var i = 0; i < массив2.length; i++) {
            стрМассив2.push(массив2[i].toString())
        }
        
        ВывестиСтрокуВКонсоль("  toArray() = " + стрМассив1.join(", ") + " (ожидается X, Y, Z)")
        ВывестиСтрокуВКонсоль("  ВМассив() = " + стрМассив2.join(", ") + " (ожидается X, Y, Z)")
        
        Если стрМассив1.length == 3 И стрМассив2.length == 3 И стрМассив1[0] == "X" И стрМассив1[1] == "Y" И стрМассив1[2] == "Z" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toArray() / ВМассив() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toArray() / ВМассив() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании в массив: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ (числа, строки, булевы)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о6 = Новый QtОчередь()
        о6.enqueue(42)
        о6.enqueue("Строка")
        о6.enqueue(true)
        о6.enqueue(3.14)
        
        размер = о6.size
        голова = о6.head()
        
        извлеч1 = о6.dequeue()
        извлеч2 = о6.dequeue()
        извлеч3 = о6.dequeue()
        извлеч4 = о6.dequeue()
        
        ВывестиСтрокуВКонсоль("  enqueue(42), enqueue('Строка'), enqueue(true), enqueue(3.14)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        ВывестиСтрокуВКонсоль("  head() = " + голова.toString() + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  dequeue() = " + извлеч1.toString() + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  dequeue() = " + извлеч2.toString() + " (ожидается Строка)")
        ВывестиСтрокуВКонсоль("  dequeue() = " + извлеч3.toString() + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  dequeue() = " + извлеч4.toString() + " (ожидается 3.14)")
        
        Если размер == 4 И голова.toString() == "42" И извлеч1.toString() == "42" И извлеч2.toString() == "Строка" И извлеч3.toString() == "true" И извлеч4.toString() == "3.14" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами данных корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами данных некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ПОРЯДОК FIFO ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ПОРЯДОК FIFO (первый пришёл - первый ушёл)                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        о7 = Новый QtОчередь()
        о7.enqueue("1")
        о7.enqueue("2")
        о7.enqueue("3")
        о7.enqueue("4")
        о7.enqueue("5")
        
        извлеч1 = о7.dequeue()
        извлеч2 = о7.dequeue()
        извлеч3 = о7.dequeue()
        извлеч4 = о7.dequeue()
        извлеч5 = о7.dequeue()
        
        ВывестиСтрокуВКонсоль("  enqueue: 1, 2, 3, 4, 5")
        ВывестиСтрокуВКонсоль("  dequeue: " + извлеч1.toString() + ", " + извлеч2.toString() + ", " + извлеч3.toString() + ", " + извлеч4.toString() + ", " + извлеч5.toString())
        
        Если извлеч1.toString() == "1" И извлеч2.toString() == "2" И извлеч3.toString() == "3" И извлеч4.toString() == "4" И извлеч5.toString() == "5" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Порядок FIFO соблюдается корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Порядок FIFO нарушен")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке порядка FIFO: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
