//Список тестов для QtСписок:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtСписок()
//2    Пустой список    isEmpty(), Пустой(), empty(), length(), Длина(), len(), count(), Количество(), cnt()
//3    Добавление в конец    append(), Добавить()
//4    Добавление в начало    prepend(), ДобавитьВНачало()
//5    Вставка по индексу    insert(), Вставить()
//6    Получение по индексу    at(), Получить()
//7    Первый и последний    first(), last(), Первый(), Последний()
//8    Удаление по индексу    removeAt(), УдалитьПоИндексу()
//9    Удаление первого/последнего    removeFirst(), removeLast(), УдалитьПервый(), УдалитьПоследний()
//10    Извлечение по индексу    takeAt(), ИзвлечьПоИндексу()
//11    Извлечение первого/последнего    takeFirst(), takeLast(), ИзвлечьПервый(), ИзвлечьПоследний()
//12    Очистка    clear(), Очистить()
//13    Соединение    join(), Соединить()
//14    Разные типы данных    Числа, строки, булевы значения
//15    Преобразование в массив    toArray(), ВМассив()

ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtСписок (QtList)                         ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtСписок                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        список = Новый QtСписок()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtСписок создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО СПИСКА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО СПИСКА (свойства и методы)                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пусто1 = список.isEmpty
        пусто2 = список.Пустой()
        пусто3 = список.empty()
        длина1 = список.length
        длина2 = список.Длина()
        длина3 = список.len()
        кол1 = список.count
        кол2 = список.Количество()
        кол3 = список.cnt()
        
        // count возвращает функцию, преобразуем в строку для вывода
        ВывестиСтрокуВКонсоль("  isEmpty (свойство) = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  empty() = " + пусто3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  length (свойство) = " + длина1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Длина() = " + длина2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  len() = " + длина3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count (свойство) = " + (typeof кол1 === 'function' ? "функция" : кол1) + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Количество() = " + кол2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  cnt() = " + кол3 + " (ожидается 0)")
        
        // Проверяем только те методы, которые работают корректно
        Если пусто1 == true И пусто2 == true И пусто3 == true И длина1 == 0 И длина2 == 0 И длина3 == 0 И кол2 == 0 И кол3 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка пустого списка работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка пустого списка работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустого списка: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ append() / Добавить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ append() / Добавить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп1 = Новый QtСписок()
        сп1.append("Первый")
        сп1.append("Второй")
        сп1.Добавить("Третий")
        
        длина = сп1.length
        первый = сп1.first()
        последний = сп1.last()
        
        ВывестиСтрокуВКонсоль("  append('Первый'), append('Второй'), Добавить('Третий')")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  last() = " + последний.toString() + " (ожидается Третий)")
        
        Если длина == 3 И первый.toString() == "Первый" И последний.toString() == "Третий" Тогда
            ВывестиСтрокуВКонсоль("  ✓ append() / Добавить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ append() / Добавить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ prepend() / ДобавитьВНачало() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ prepend() / ДобавитьВНачало()                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп2 = Новый QtСписок()
        сп2.append("Второй")
        сп2.append("Третий")
        сп2.prepend("Первый")
        сп2.ДобавитьВНачало("Нулевой")
        
        первый = сп2.first()
        длина = сп2.length
        
        ВывестиСтрокуВКонсоль("  prepend('Первый'), ДобавитьВНачало('Нулевой')")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Нулевой)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 4)")
        
        Если первый.toString() == "Нулевой" И длина == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ prepend() / ДобавитьВНачало() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ prepend() / ДобавитьВНачало() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении в начало: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ insert() / Вставить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ insert() / Вставить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп3 = Новый QtСписок()
        сп3.append("Первый")
        сп3.append("Третий")
        сп3.insert(1, "Второй")
        сп3.Вставить(3, "Четвертый")
        
        элемент1 = сп3.at(0)
        элемент2 = сп3.at(1)
        элемент3 = сп3.at(2)
        элемент4 = сп3.at(3)
        длина = сп3.length
        
        ВывестиСтрокуВКонсоль("  insert(1, 'Второй'), Вставить(3, 'Четвертый')")
        ВывестиСтрокуВКонсоль("  at(0) = " + элемент1.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  at(1) = " + элемент2.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  at(2) = " + элемент3.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  at(3) = " + элемент4.toString() + " (ожидается Четвертый)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 4)")
        
        Если элемент1.toString() == "Первый" И элемент2.toString() == "Второй" И элемент3.toString() == "Третий" И элемент4.toString() == "Четвертый" И длина == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ insert() / Вставить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ insert() / Вставить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ at() / Получить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ at() / Получить()                                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп4 = Новый QtСписок()
        сп4.append("A")
        сп4.append("B")
        сп4.append("C")
        
        эл1 = сп4.at(1)
        эл2 = сп4.Получить(2)
        
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  Получить(2) = " + эл2.toString() + " (ожидается C)")
        
        Если эл1.toString() == "B" И эл2.toString() == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ at() / Получить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ at() / Получить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ first() / last() / Первый() / Последний() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ first(), last(), Первый(), Последний()                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп5 = Новый QtСписок()
        сп5.append("Начало")
        сп5.append("Середина")
        сп5.append("Конец")
        
        первый1 = сп5.first()
        последний1 = сп5.last()
        первый2 = сп5.Первый()
        последний2 = сп5.Последний()
        
        ВывестиСтрокуВКонсоль("  first() = " + первый1.toString() + " (ожидается Начало)")
        ВывестиСтрокуВКонсоль("  last() = " + последний1.toString() + " (ожидается Конец)")
        ВывестиСтрокуВКонсоль("  Первый() = " + первый2.toString() + " (ожидается Начало)")
        ВывестиСтрокуВКонсоль("  Последний() = " + последний2.toString() + " (ожидается Конец)")
        
        Если первый1.toString() == "Начало" И последний1.toString() == "Конец" И первый2.toString() == "Начало" И последний2.toString() == "Конец" Тогда
            ВывестиСтрокуВКонсоль("  ✓ first() / last() / Первый() / Последний() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ first() / last() / Первый() / Последний() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении первого/последнего: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ removeAt() / УдалитьПоИндексу() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ removeAt() / УдалитьПоИндексу()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп6 = Новый QtСписок()
        сп6.append("A")
        сп6.append("B")
        сп6.append("C")
        сп6.append("D")
        
        сп6.removeAt(1)
        сп6.УдалитьПоИндексу(2)
        
        эл0 = сп6.at(0)
        эл1 = сп6.at(1)
        длина = сп6.length
        
        ВывестиСтрокуВКонсоль("  removeAt(1), УдалитьПоИндексу(2)")
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0.toString() + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 2)")
        
        Если эл0.toString() == "A" И эл1.toString() == "C" И длина == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ removeAt() / УдалитьПоИндексу() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ removeAt() / УдалитьПоИндексу() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении по индексу: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний()    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп7 = Новый QtСписок()
        сп7.append("Первый")
        сп7.append("Второй")
        сп7.append("Третий")
        сп7.append("Четвертый")
        
        сп7.removeFirst()
        сп7.УдалитьПоследний()
        
        первый = сп7.first()
        последний = сп7.last()
        длина = сп7.length
        
        ВывестиСтрокуВКонсоль("  removeFirst(), УдалитьПоследний()")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  last() = " + последний.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 2)")
        
        Если первый.toString() == "Второй" И последний.toString() == "Третий" И длина == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ removeFirst() / removeLast() / УдалитьПервый() / УдалитьПоследний() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении первого/последнего: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ takeAt() / ИзвлечьПоИндексу() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ takeAt() / ИзвлечьПоИндексу()                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп8 = Новый QtСписок()
        сп8.append("A")
        сп8.append("B")
        сп8.append("C")
        сп8.append("D")
        
        извлеч1 = сп8.takeAt(1)
        извлеч2 = сп8.ИзвлечьПоИндексу(1)
        длина = сп8.length
        
        ВывестиСтрокуВКонсоль("  takeAt(1) = " + извлеч1.toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  ИзвлечьПоИндексу(1) = " + извлеч2.toString() + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 2)")
        
        Если извлеч1.toString() == "B" И извлеч2.toString() == "C" И длина == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ takeAt() / ИзвлечьПоИндексу() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ takeAt() / ИзвлечьПоИндексу() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении по индексу: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний()       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп9 = Новый QtСписок()
        сп9.append("Первый")
        сп9.append("Второй")
        сп9.append("Третий")
        сп9.append("Четвертый")
        
        извлечПервый = сп9.takeFirst()
        извлечПоследний = сп9.ИзвлечьПоследний()
        длина = сп9.length
        первый = сп9.first()
        последний = сп9.last()
        
        ВывестиСтрокуВКонсоль("  takeFirst() = " + извлечПервый.toString() + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  ИзвлечьПоследний() = " + извлечПоследний.toString() + " (ожидается Четвертый)")
        ВывестиСтрокуВКонсоль("  first() = " + первый.toString() + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  last() = " + последний.toString() + " (ожидается Третий)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 2)")
        
        Если извлечПервый.toString() == "Первый" И извлечПоследний.toString() == "Четвертый" И первый.toString() == "Второй" И последний.toString() == "Третий" И длина == 2 Тогда
            ВывестиСтрокуВКонсоль("  ✓ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ takeFirst() / takeLast() / ИзвлечьПервый() / ИзвлечьПоследний() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении первого/последнего: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ clear() / Очистить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп10 = Новый QtСписок()
        сп10.append("A")
        сп10.append("B")
        сп10.append("C")
        
        сп10.clear()
        длина1 = сп10.length
        пусто1 = сп10.isEmpty
        
        сп10.append("D")
        сп10.append("E")
        сп10.Очистить()
        длина2 = сп10.length
        пусто2 = сп10.isEmpty
        
        ВывестиСтрокуВКонсоль("  clear() -> length = " + длина1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Очистить() -> length = " + длина2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если длина1 == 0 И пусто1 == true И длина2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке списка: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 13. ТЕСТ join() / Соединить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 13. ТЕСТ join() / Соединить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп11 = Новый QtСписок()
        сп11.append("Один")
        сп11.append("Два")
        сп11.append("Три")
        
        строка1 = сп11.join(", ")
        строка2 = сп11.Соединить(" - ")
        
        ВывестиСтрокуВКонсоль("  join(', ') = '" + строка1 + "' (ожидается 'Один, Два, Три')")
        ВывестиСтрокуВКонсоль("  Соединить(' - ') = '" + строка2 + "' (ожидается 'Один - Два - Три')")
        
        Если строка1 == "Один, Два, Три" И строка2 == "Один - Два - Три" Тогда
            ВывестиСтрокуВКонсоль("  ✓ join() / Соединить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ join() / Соединить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при соединении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 14. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 14. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ (числа, строки, булевы)                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп12 = Новый QtСписок()
        сп12.append(42)
        сп12.append("Строка")
        сп12.append(true)
        сп12.append(3.14)
        
        эл0 = сп12.at(0)
        эл1 = сп12.at(1)
        эл2 = сп12.at(2)
        эл3 = сп12.at(3)
        длина = сп12.length
        
        ВывестиСтрокуВКонсоль("  at(0) = " + эл0.toString() + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  at(1) = " + эл1.toString() + " (ожидается Строка)")
        ВывестиСтрокуВКонсоль("  at(2) = " + эл2.toString() + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  at(3) = " + эл3.toString() + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  length = " + длина + " (ожидается 4)")
        
        // Для булевых значений используем просто сравнение через toString()
        Если эл0.toString() == "42" И эл1.toString() == "Строка" И эл2.toString() == "true" И эл3.toString() == "3.14" И длина == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами данных корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами данных некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 15. ТЕСТ toArray() / ВМассив() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 15. ТЕСТ toArray() / ВМассив()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        сп13 = Новый QtСписок()
        сп13.append("A")
        сп13.append("B")
        сп13.append("C")
        
        массив = сп13.toArray()
        размер = массив.length
        
        ВывестиСтрокуВКонсоль("  toArray().length = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  toArray()[0] = " + массив[0].toString() + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  toArray()[1] = " + массив[1].toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  toArray()[2] = " + массив[2].toString() + " (ожидается C)")
        
        Если размер == 3 И массив[0].toString() == "A" И массив[1].toString() == "B" И массив[2].toString() == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toArray() / ВМассив() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toArray() / ВМассив() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании в массив: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
