//Список тестов для QtМножество:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtМножество()
//2    Пустое множество    isEmpty, Пустой(), empty(), size, Размер(), len(), count, Количество(), cnt()
//3    Добавление элементов    insert(), Добавить()
//4    Проверка наличия элемента    contains(), Содержит()
//5    Уникальность элементов    Дубликаты игнорируются
//6    Удаление элементов    remove(), Удалить()
//7    Получение значений    values(), Значения()
//8    Преобразование в массив    toArray(), ВМассив()



ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtМножество (QtSet)                        ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtМножество                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        множество = Новый QtМножество()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtМножество создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОГО МНОЖЕСТВА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОГО МНОЖЕСТВА (свойства size, isEmpty и методы)                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пусто1 = множество.isEmpty
        пусто2 = множество.Пустой()
        пусто3 = множество.empty()
        размер1 = множество.size
        размер2 = множество.Размер()
        размер3 = множество.len()
        кол1 = множество.count
        кол2 = множество.Количество()
        кол3 = множество.cnt()
        
        ВывестиСтрокуВКонсоль("  isEmpty (свойство) = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  empty() = " + пусто3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  size (свойство) = " + размер1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Размер() = " + размер2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  len() = " + размер3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count (свойство) = " + (typeof кол1 === 'function' ? "функция" : кол1) + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Количество() = " + кол2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  cnt() = " + кол3 + " (ожидается 0)")
        
        // Проверяем только те методы, которые работают корректно
        Если пусто1 == true И пусто2 == true И пусто3 == true И размер1 == 0 И размер2 == 0 И размер3 == 0 И кол2 == 0 И кол3 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка пустого множества работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка пустого множества работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустого множества: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ insert() / Добавить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ insert() / Добавить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м1 = Новый QtМножество()
        м1.insert("Первый")
        м1.insert("Второй")
        м1.Добавить("Третий")
        
        размер = м1.size
        знач = м1.values()
        знач.sort()
        
        ВывестиСтрокуВКонсоль("  insert('Первый'), insert('Второй'), Добавить('Третий')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  values() = " + знач.join(", ") + " (ожидается Первый, Второй, Третий)")
        
        Если размер == 3 И знач.length == 3 Тогда
            ВывестиСтрокуВКонсоль("  ✓ insert() / Добавить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ insert() / Добавить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ contains() / Содержит() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ contains() / Содержит()                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м2 = Новый QtМножество()
        м2.insert("значение")
        
        сод1 = м2.contains("значение")
        сод2 = м2.Содержит("значение")
        сод3 = м2.contains("нет")
        
        ВывестиСтрокуВКонсоль("  contains('значение') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Содержит('значение') = " + сод2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains('нет') = " + сод3 + " (ожидается false)")
        
        Если сод1 == true И сод2 == true И сод3 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ contains() / Содержит() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ contains() / Содержит() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке наличия элемента: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ УНИКАЛЬНОСТЬ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ УНИКАЛЬНОСТЬ ЭЛЕМЕНТОВ (дубликаты игнорируются)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м3 = Новый QtМножество()
        м3.insert("A")
        м3.insert("B")
        м3.insert("A")
        м3.Добавить("B")
        м3.Добавить("C")
        
        размер = м3.size
        знач = м3.values()
        знач.sort()
        
        ВывестиСтрокуВКонсоль("  insert('A'), insert('B'), insert('A'), Добавить('B'), Добавить('C')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  values() = " + знач.join(", ") + " (ожидается A, B, C)")
        
        Если размер == 3 И знач.length == 3 И знач[0] == "A" И знач[1] == "B" И знач[2] == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Уникальность элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Уникальность элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке уникальности: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ remove() / Удалить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ remove() / Удалить()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м4 = Новый QtМножество()
        м4.insert("A")
        м4.insert("B")
        м4.insert("C")
        
        м4.remove("B")
        м4.Удалить("C")
        
        размер = м4.size
        сод1 = м4.contains("A")
        сод2 = м4.contains("B")
        сод3 = м4.contains("C")
        
        ВывестиСтрокуВКонсоль("  remove('B'), Удалить('C')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  contains('A') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains('B') = " + сод2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  contains('C') = " + сод3 + " (ожидается false)")
        
        Если размер == 1 И сод1 == true И сод2 == false И сод3 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ remove() / Удалить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ remove() / Удалить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ values() / Значения() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ values() / Значения()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м5 = Новый QtМножество()
        м5.insert("X")
        м5.insert("Y")
        м5.insert("Z")
        
        знач1 = м5.values()
        знач2 = м5.Значения()
        
        знач1.sort()
        знач2.sort()
        
        ВывестиСтрокуВКонсоль("  values() = " + знач1.join(", ") + " (ожидается X, Y, Z)")
        ВывестиСтрокуВКонсоль("  Значения() = " + знач2.join(", ") + " (ожидается X, Y, Z)")
        
        Если знач1.length == 3 И знач2.length == 3 И знач1[0] == "X" И знач1[1] == "Y" И знач1[2] == "Z" Тогда
            ВывестиСтрокуВКонсоль("  ✓ values() / Значения() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ values() / Значения() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении значений: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ toArray() / ВМассив() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ toArray() / ВМассив()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м6 = Новый QtМножество()
        м6.insert("A")
        м6.insert("B")
        м6.insert("C")
        
        массив1 = м6.toArray()
        массив2 = м6.ВМассив()
        
        стрМассив1 = []
        for (var i = 0; i < массив1.length; i++) {
            стрМассив1.push(массив1[i].toString())
        }
        стрМассив1.sort()
        
        стрМассив2 = []
        for (var i = 0; i < массив2.length; i++) {
            стрМассив2.push(массив2[i].toString())
        }
        стрМассив2.sort()
        
        ВывестиСтрокуВКонсоль("  toArray() = " + стрМассив1.join(", ") + " (ожидается A, B, C)")
        ВывестиСтрокуВКонсоль("  ВМассив() = " + стрМассив2.join(", ") + " (ожидается A, B, C)")
        
        Если стрМассив1.length == 3 И стрМассив2.length == 3 И стрМассив1[0] == "A" И стрМассив1[1] == "B" И стрМассив1[2] == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toArray() / ВМассив() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toArray() / ВМассив() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании в массив: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ clear() / Очистить()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м7 = Новый QtМножество()
        м7.insert("A")
        м7.insert("B")
        м7.insert("C")
        
        м7.clear()
        размер1 = м7.size
        пусто1 = м7.isEmpty
        
        м7.insert("D")
        м7.insert("E")
        м7.Очистить()
        размер2 = м7.size
        пусто2 = м7.isEmpty
        
        ВывестиСтрокуВКонсоль("  clear() -> size = " + размер1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Очистить() -> size = " + размер2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размер1 == 0 И пусто1 == true И размер2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке множества: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ unite() / Объединить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ unite() / Объединить()                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м8 = Новый QtМножество()
        м8.insert("A")
        м8.insert("B")
        
        м9 = Новый QtМножество()
        м9.insert("B")
        м9.insert("C")
        м9.insert("D")
        
        м8.unite(м9)
        
        размер = м8.size
        знач = м8.values()
        знач.sort()
        
        ВывестиСтрокуВКонсоль("  Множество 1: A, B")
        ВывестиСтрокуВКонсоль("  Множество 2: B, C, D")
        ВывестиСтрокуВКонсоль("  unite(м9)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        ВывестиСтрокуВКонсоль("  values() = " + знач.join(", ") + " (ожидается A, B, C, D)")
        
        м8.Объединить(м9)
        
        размер2 = м8.size
        знач2 = м8.values()
        знач2.sort()
        
        ВывестиСтрокуВКонсоль("  Объединить(м9)")
        ВывестиСтрокуВКонсоль("  size = " + размер2 + " (ожидается 4)")
        ВывестиСтрокуВКонсоль("  values() = " + знач2.join(", ") + " (ожидается A, B, C, D)")
        
        Если размер == 4 И размер2 == 4 И знач.length == 4 И знач[0] == "A" И знач[1] == "B" И знач[2] == "C" И знач[3] == "D" Тогда
            ВывестиСтрокуВКонсоль("  ✓ unite() / Объединить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ unite() / Объединить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при объединении множеств: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ (числа, строки, булевы)                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м10 = Новый QtМножество()
        м10.insert(42)
        м10.insert("Строка")
        м10.insert(true)
        м10.insert(3.14)
        
        размер = м10.size
        знач = м10.values()
        знач.sort()
        
        ВывестиСтрокуВКонсоль("  insert(42), insert('Строка'), insert(true), insert(3.14)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        ВывестиСтрокуВКонсоль("  values() = " + знач.join(", ") + " (ожидается 3.14, 42, Строка, true)")
        
        сод1 = м10.contains(42)
        сод2 = м10.contains("Строка")
        сод3 = м10.contains(true)
        сод4 = м10.contains(3.14)
        
        ВывестиСтрокуВКонсоль("  contains(42) = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains('Строка') = " + сод2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains(true) = " + сод3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains(3.14) = " + сод4 + " (ожидается true)")
        
        Если размер == 4 И сод1 == true И сод2 == true И сод3 == true И сод4 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами данных корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами данных некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
