//Список тестов для QtХешТаблица:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtХешТаблица()
//2    Пустая хеш-таблица    isEmpty, Пустой(), empty(), size, Размер(), len(), count, Количество(), cnt()
//3    Вставка элементов    insert(), Вставить()
//4    Получение значений    value(), Получить()
//5    Проверка наличия ключа    contains(), Содержит()
//6    Удаление ключей    remove(), Удалить()
//7    Получение ключей    keys(), Ключи()
//8    Получение значений    values(), Значения()
//9    Извлечение значений    take(), Извлечь()
//10    Очистка    clear(), Очистить()
//11    Разные типы значений    Числа, строки, булевы, дробные
//12    Замена значения по ключу    Перезапись значения



ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtХешТаблица (QtHash)                          ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtХешТаблица                                              │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        хеш = Новый QtХешТаблица()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtХешТаблица создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОЙ ХЕШ-ТАБЛИЦЫ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОЙ ХЕШ-ТАБЛИЦЫ (свойства size, isEmpty и методы)                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        пусто1 = хеш.isEmpty
        пусто2 = хеш.Пустой()
        пусто3 = хеш.empty()
        размер1 = хеш.size
        размер2 = хеш.Размер()
        размер3 = хеш.len()
        кол1 = хеш.count
        кол2 = хеш.Количество()
        кол3 = хеш.cnt()
        
        ВывестиСтрокуВКонсоль("  isEmpty (свойство) = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Пустой() = " + пусто2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  empty() = " + пусто3 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  size (свойство) = " + размер1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Размер() = " + размер2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  len() = " + размер3 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count (свойство) = " + (typeof кол1 === 'function' ? "функция" : кол1) + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  Количество() = " + кол2 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  cnt() = " + кол3 + " (ожидается 0)")
        
        // Проверяем только те методы, которые работают корректно
        Если пусто1 == true И пусто2 == true И пусто3 == true И размер1 == 0 И размер2 == 0 И размер3 == 0 И кол2 == 0 И кол3 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Проверка пустой хеш-таблицы работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Проверка пустой хеш-таблицы работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустой хеш-таблицы: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ insert() / Вставить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ insert() / Вставить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х1 = Новый QtХешТаблица()
        х1.insert("ключ1", "значение1")
        х1.insert("ключ2", "значение2")
        х1.Вставить("ключ3", "значение3")
        
        размер = х1.size
        знач1 = х1.value("ключ1")
        знач2 = х1.value("ключ2")
        знач3 = х1.value("ключ3")
        
        ВывестиСтрокуВКонсоль("  insert('ключ1', 'значение1'), insert('ключ2', 'значение2'), Вставить('ключ3', 'значение3')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  value('ключ1') = " + знач1.toString() + " (ожидается значение1)")
        ВывестиСтрокуВКонсоль("  value('ключ2') = " + знач2.toString() + " (ожидается значение2)")
        ВывестиСтрокуВКонсоль("  value('ключ3') = " + знач3.toString() + " (ожидается значение3)")
        
        Если размер == 3 И знач1.toString() == "значение1" И знач2.toString() == "значение2" И знач3.toString() == "значение3" Тогда
            ВывестиСтрокуВКонсоль("  ✓ insert() / Вставить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ insert() / Вставить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ value() / Получить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ value() / Получить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х2 = Новый QtХешТаблица()
        х2.insert("a", "A")
        х2.insert("b", "B")
        х2.insert("c", "C")
        
        знач1 = х2.value("b")
        знач2 = х2.Получить("c")
        знач3 = х2.value("несуществующий")
        
        ВывестиСтрокуВКонсоль("  value('b') = " + знач1.toString() + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  Получить('c') = " + знач2.toString() + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  value('несуществующий') = " + (знач3 === undefined ? "undefined" : знач3.toString()) + " (ожидается undefined)")
        
        Если знач1.toString() == "B" И знач2.toString() == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ value() / Получить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ value() / Получить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении значений: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ contains() / Содержит() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ contains() / Содержит()                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х3 = Новый QtХешТаблица()
        х3.insert("ключ", "значение")
        
        сод1 = х3.contains("ключ")
        сод2 = х3.Содержит("ключ")
        сод3 = х3.contains("нет")
        
        ВывестиСтрокуВКонсоль("  contains('ключ') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Содержит('ключ') = " + сод2 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains('нет') = " + сод3 + " (ожидается false)")
        
        Если сод1 == true И сод2 == true И сод3 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ contains() / Содержит() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ contains() / Содержит() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке наличия ключа: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ remove() / Удалить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ remove() / Удалить()                                                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х4 = Новый QtХешТаблица()
        х4.insert("a", 1)
        х4.insert("b", 2)
        х4.insert("c", 3)
        
        х4.remove("b")
        х4.Удалить("c")
        
        размер = х4.size
        сод1 = х4.contains("a")
        сод2 = х4.contains("b")
        сод3 = х4.contains("c")
        
        ВывестиСтрокуВКонсоль("  remove('b'), Удалить('c')")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  contains('a') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains('b') = " + сод2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  contains('c') = " + сод3 + " (ожидается false)")
        
        Если размер == 1 И сод1 == true И сод2 == false И сод3 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ remove() / Удалить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ remove() / Удалить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении ключей: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ keys() / Ключи() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ keys() / Ключи()                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х5 = Новый QtХешТаблица()
        х5.insert("ключ1", 1)
        х5.insert("ключ2", 2)
        х5.insert("ключ3", 3)
        
        ключи1 = х5.keys()
        ключи2 = х5.Ключи()
        
        ключи1.sort()
        ключи2.sort()
        
        ВывестиСтрокуВКонсоль("  keys() = " + ключи1.join(", ") + " (ожидается ключ1, ключ2, ключ3)")
        ВывестиСтрокуВКонсоль("  Ключи() = " + ключи2.join(", ") + " (ожидается ключ1, ключ2, ключ3)")
        
        Если ключи1.length == 3 И ключи2.length == 3 И ключи1[0] == "ключ1" И ключи1[1] == "ключ2" И ключи1[2] == "ключ3" Тогда
            ВывестиСтрокуВКонсоль("  ✓ keys() / Ключи() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ keys() / Ключи() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении ключей: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ values() / Значения() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ values() / Значения()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х6 = Новый QtХешТаблица()
        х6.insert("a", "A")
        х6.insert("b", "B")
        х6.insert("c", "C")
        
        значения1 = х6.values()
        значения2 = х6.Значения()
        
        стрЗнач1 = []
        for (var i = 0; i < значения1.length; i++) {
            стрЗнач1.push(значения1[i].toString())
        }
        стрЗнач1.sort()
        
        стрЗнач2 = []
        for (var i = 0; i < значения2.length; i++) {
            стрЗнач2.push(значения2[i].toString())
        }
        стрЗнач2.sort()
        
        ВывестиСтрокуВКонсоль("  values() = " + стрЗнач1.join(", ") + " (ожидается A, B, C)")
        ВывестиСтрокуВКонсоль("  Значения() = " + стрЗнач2.join(", ") + " (ожидается A, B, C)")
        
        Если стрЗнач1.length == 3 И стрЗнач2.length == 3 И стрЗнач1[0] == "A" И стрЗнач1[1] == "B" И стрЗнач1[2] == "C" Тогда
            ВывестиСтрокуВКонсоль("  ✓ values() / Значения() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ values() / Значения() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении значений: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ take() / Извлечь() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ take() / Извлечь()                                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х7 = Новый QtХешТаблица()
        х7.insert("x", 100)
        х7.insert("y", 200)
        х7.insert("z", 300)
        
        извлеч1 = х7.take("y")
        извлеч2 = х7.Извлечь("z")
        размер = х7.size
        сод1 = х7.contains("x")
        сод2 = х7.contains("y")
        сод3 = х7.contains("z")
        
        ВывестиСтрокуВКонсоль("  take('y') = " + извлеч1.toString() + " (ожидается 200)")
        ВывестиСтрокуВКонсоль("  Извлечь('z') = " + извлеч2.toString() + " (ожидается 300)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  contains('x') = " + сод1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  contains('y') = " + сод2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  contains('z') = " + сод3 + " (ожидается false)")
        
        Если извлеч1.toString() == "200" И извлеч2.toString() == "300" И размер == 1 И сод1 == true И сод2 == false И сод3 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ take() / Извлечь() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ take() / Извлечь() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при извлечении значений: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ clear() / Очистить() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ clear() / Очистить()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х8 = Новый QtХешТаблица()
        х8.insert("a", 1)
        х8.insert("b", 2)
        х8.insert("c", 3)
        
        х8.clear()
        размер1 = х8.size
        пусто1 = х8.isEmpty
        
        х8.insert("d", 4)
        х8.insert("e", 5)
        х8.Очистить()
        размер2 = х8.size
        пусто2 = х8.isEmpty
        
        ВывестиСтрокуВКонсоль("  clear() -> size = " + размер1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  Очистить() -> size = " + размер2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размер1 == 0 И пусто1 == true И размер2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке хеш-таблицы: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 11. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ЗНАЧЕНИЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ РАБОТЫ С РАЗНЫМИ ТИПАМИ ЗНАЧЕНИЙ                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х9 = Новый QtХешТаблица()
        х9.insert("число", 42)
        х9.insert("строка", "Привет")
        х9.insert("булево", true)
        х9.insert("дробь", 3.14)
        
        знач1 = х9.value("число")
        знач2 = х9.value("строка")
        знач3 = х9.value("булево")
        знач4 = х9.value("дробь")
        размер = х9.size
        
        ВывестиСтрокуВКонсоль("  value('число') = " + знач1.toString() + " (ожидается 42)")
        ВывестиСтрокуВКонсоль("  value('строка') = " + знач2.toString() + " (ожидается Привет)")
        ВывестиСтрокуВКонсоль("  value('булево') = " + знач3.toString() + " (ожидается true)")
        ВывестиСтрокуВКонсоль("  value('дробь') = " + знач4.toString() + " (ожидается 3.14)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 4)")
        
        Если знач1.toString() == "42" И знач2.toString() == "Привет" И знач3.toString() == "true" И знач4.toString() == "3.14" И размер == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с разными типами значений корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с разными типами значений некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с разными типами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 12. ТЕСТ ЗАМЕНА ЗНАЧЕНИЯ ПО КЛЮЧУ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ ЗАМЕНА ЗНАЧЕНИЯ ПО КЛЮЧУ (перезапись)                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        х10 = Новый QtХешТаблица()
        х10.insert("ключ", "старое значение")
        х10.insert("ключ", "новое значение")
        
        знач = х10.value("ключ")
        размер = х10.size
        
        ВывестиСтрокуВКонсоль("  insert('ключ', 'старое значение')")
        ВывестиСтрокуВКонсоль("  insert('ключ', 'новое значение')")
        ВывестиСтрокуВКонсоль("  value('ключ') = " + знач.toString() + " (ожидается новое значение)")
        ВывестиСтрокуВКонсоль("  size = " + размер + " (ожидается 1)")
        
        Если знач.toString() == "новое значение" И размер == 1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Замена значения по ключу работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Замена значения по ключу работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при замене значения: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ
