//Список тестов для QtПоток:   (Закомментарил то, что пока не работает !!!  )
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtПоток()
//2    Состояние нового потока    isRunningThread(), isFinishedThread()
//3    Запуск и остановка    startThread(), quitThread(), waitThread()
//4    Запуск с колбэком    startWithCallback()
//5    Запуск с функцией    startWithFunction()
//6    Приоритеты    getPriority(), setPriority(), УстановитьПриоритет()
//7    Задержки    sleepThread(), msleepThread(), usleepThread()
//8    Прерывания    requestInterruption(), isInterruptionRequested(), ЗапроситьПрерывание()
//9    Размер стека    setStackSize(), getStackSize(), УстановитьРазмерСтека(), РазмерСтека()
//10    Статические методы    getIdealThreadCount(), yieldCurrentThread()
//11    Текущий поток    currentThread(), ТекущийПоток()
//12    Ожидание с таймаутом    waitThreadMs(), ОжидатьМс()


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ QtПоток (QtThread)                         ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtПоток                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        поток = Новый QtПоток()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtПоток создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ СОСТОЯНИЯ НОВОГО ПОТОКА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ СОСТОЯНИЯ НОВОГО ПОТОКА (не запущен)                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        запущен = поток.isRunningThread()
        завершён = поток.isFinishedThread()
        
        ВывестиСтрокуВКонсоль("  isRunningThread() = " + запущен + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isFinishedThread() = " + завершён + " (ожидается false)")
        
        Если запущен == false И завершён == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Состояние нового потока корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Состояние нового потока некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке состояния: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ЗАПУСКА ПОТОКА И ОСТАНОВКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ЗАПУСКА ПОТОКА И ОСТАНОВКИ                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        поток2 = Новый QtПоток()
        поток2.startThread()
        
        Пауза(50)
        запущен1 = поток2.isRunningThread()
        ВывестиСтрокуВКонсоль("  startThread() -> isRunningThread() = " + запущен1 + " (ожидается true)")
        
        поток2.quitThread()
        поток2.waitThread()
        
        запущен2 = поток2.isRunningThread()
        завершён2 = поток2.isFinishedThread()
        ВывестиСтрокуВКонсоль("  quitThread() -> isRunningThread() = " + запущен2 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  isFinishedThread() = " + завершён2 + " (ожидается true)")
        
        Если запущен1 == true И запущен2 == false Тогда
            ВывестиСтрокуВКонсоль("  ✓ Запуск и остановка потока работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Запуск и остановка потока работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при запуске/остановке потока: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ЗАПУСКА С КОЛБЭКОМ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ ЗАПУСКА С КОЛБЭКОМ (startWithCallback)                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        колбэкВызван = false
        
        Функция ТестовыйКолбэк()
            колбэкВызван = true
            ВывестиСтрокуВКонсоль("  >> Колбэк выполнен в потоке")
        КонецФункции;
        
        поток3 = Новый QtПоток()
        поток3.startWithCallback(ТестовыйКолбэк)
        
        Пауза(200)
        
        запущен3 = поток3.isRunningThread()
        ВывестиСтрокуВКонсоль("  startWithCallback() -> isRunningThread() = " + запущен3 + " (ожидается true)")
        
        поток3.quitThread()
        поток3.waitThread()
        
        ВывестиСтрокуВКонсоль("  колбэкВызван = " + колбэкВызван + " (ожидается true)")
        
        Если колбэкВызван == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Запуск с колбэком работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Запуск с колбэком работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при запуске с колбэком: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ЗАПУСКА С ФУНКЦИЕЙ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ЗАПУСКА С ФУНКЦИЕЙ (startWithFunction)                                │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        функцияВызвана = false
        
        Функция ФункцияТестовая()
            функцияВызвана = true
            ВывестиСтрокуВКонсоль("  >> Функция выполнена в потоке")
        КонецФункции;
        
        поток4 = Новый QtПоток()
        поток4.startWithFunction(ФункцияТестовая())
        
        Пауза(200)
        
        запущен4 = поток4.isRunningThread()
        ВывестиСтрокуВКонсоль("  startWithFunction() -> isRunningThread() = " + запущен4 + " (ожидается true)")
        
        поток4.quitThread()
        поток4.waitThread()
        
        ВывестиСтрокуВКонсоль("  функцияВызвана = " + функцияВызвана + " (ожидается true)")
        
        Если функцияВызвана == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Запуск с функцией работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Запуск с функцией работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при запуске с функцией: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    //// ========== 6. ТЕСТ ПРИОРИТЕТОВ ==========
    //УстановитьЦветКонсоли("yellow")
    //ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    //ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ПРИОРИТЕТОВ (getPriority / setPriority)                               │")
    //ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    //СброситьЦветКонсоли()
    //
    //всегоТестов = всегоТестов + 1
    //
    //Попытка
    //    поток5 = Новый QtПоток()
    //Исключение
    //    ВывестиСтрокуВКонсоль("  ✗ ОШИБКА Новый QtПоток(): " + e)
    //КонецПопытки;
    //
    //
    //Попытка
    //    приоритет1 = поток5.getPriority()
    //    ВывестиСтрокуВКонсоль("  getPriority() = " + приоритет1 + " (ожидается 3 - NormalPriority)")
    //Исключение
    //    ВывестиСтрокуВКонсоль("  ✗ ОШИБКА поток5.getPriority(): " + e)
    //КонецПопытки;
    //
    ////Попытка
    ////    поток5.setPriority(5)
    ////Исключение
    ////    ВывестиСтрокуВКонсоль("  ✗ ОШИБКА поток5.setPriority(5): " + e)
    ////КонецПопытки;
    //
    //Попытка
    //   
    //    //поток5.setPriority(5)
    //    //приоритет2 = поток5.getPriority()
    //    //ВывестиСтрокуВКонсоль("  setPriority(5) -> getPriority() = " + приоритет2 + " (ожидается 5 - HighPriority)")
    //    
    //    //поток5.УстановитьПриоритет(1)
    //    //приоритет3 = поток5.getPriority()
    //    //ВывестиСтрокуВКонсоль("  УстановитьПриоритет(1) -> getPriority() = " + приоритет3 + " (ожидается 1 - LowPriority)")
    //    //
    //    //Если приоритет1 == 3 И приоритет2 == 5 И приоритет3 == 1 Тогда
    //    //    ВывестиСтрокуВКонсоль("  ✓ Работа с приоритетами корректна")
    //    //    успешноТестов = успешноТестов + 1
    //    //Иначе
    //    //    ВывестиСтрокуВКонсоль("  ❌ Работа с приоритетами некорректна")
    //    //КонецЕсли;
    //Исключение
    //    ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с приоритетами: " + e)
    //КонецПопытки;
    //ВывестиСтрокуВКонсоль("")
    
    // ========== 7. ТЕСТ ЗАДЕРЖЕК (sleep, msleep, usleep) ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ЗАДЕРЖЕК (sleepThread, msleepThread, usleepThread)                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        задержкаВыполнена = false
        
        Функция ТестЗадержки()
            поток6.msleepThread(100)
            задержкаВыполнена = true
        КонецФункции;
        
        поток6 = Новый QtПоток()
        поток6.startWithFunction(ТестЗадержки)
        
        Пауза(50)
        запущен6 = поток6.isRunningThread()
        ВывестиСтрокуВКонсоль("  msleepThread(100) выполняется в потоке, isRunningThread() = " + запущен6 + " (ожидается true)")
        
        поток6.waitThread()
        
        ВывестиСтрокуВКонсоль("  задержкаВыполнена = " + задержкаВыполнена + " (ожидается true)")
        
        Если запущен6 == true И задержкаВыполнена == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Задержки в потоке работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Задержки в потоке работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с задержками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")
    
    //// ========== 8. ТЕСТ ПРЕРЫВАНИЯ ==========
    //УстановитьЦветКонсоли("yellow")
    //ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    //ВывестиСтрокуВКонсоль("│ 8. ТЕСТ ПРЕРЫВАНИЯ (requestInterruption / isInterruptionRequested)            │")
    //ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    //СброситьЦветКонсоли()
    //
    //всегоТестов = всегоТестов + 1
    //Попытка
    //    поток7 = Новый QtПоток()
    //    
    //    прерывание1 = поток7.isInterruptionRequested()
    //    ВывестиСтрокуВКонсоль("  isInterruptionRequested() = " + прерывание1 + " (ожидается false)")
    //    
    //    поток7.requestInterruption()
    //    прерывание2 = поток7.isInterruptionRequested()
    //    ВывестиСтрокуВКонсоль("  requestInterruption() -> isInterruptionRequested() = " + прерывание2 + " (ожидается true)")
    //    
    //    поток7.ЗапроситьПрерывание()
    //    прерывание3 = поток7.isInterruptionRequested()
    //    ВывестиСтрокуВКонсоль("  ЗапроситьПрерывание() -> isInterruptionRequested() = " + прерывание3 + " (ожидается true)")
    //    
    //    Если прерывание1 == false И прерывание2 == true И прерывание3 == true Тогда
    //        ВывестиСтрокуВКонсоль("  ✓ Работа с прерываниями корректна")
    //        успешноТестов = успешноТестов + 1
    //    Иначе
    //        ВывестиСтрокуВКонсоль("  ❌ Работа с прерываниями некорректна")
    //    КонецЕсли;
    //Исключение
    //    ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с прерываниями: " + e)
    //КонецПопытки;
    //ВывестиСтрокуВКонсоль("")
    
    //// ========== 9. ТЕСТ РАЗМЕРА СТЕКА ==========
    //УстановитьЦветКонсоли("yellow")
    //ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    //ВывестиСтрокуВКонсоль("│ 9. ТЕСТ РАЗМЕРА СТЕКА (setStackSize / getStackSize)                          │")
    //ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    //СброситьЦветКонсоли()
    //
    //всегоТестов = всегоТестов + 1
    //Попытка
    //    поток8 = Новый QtПоток()
    //    
    //    размер1 = поток8.getStackSize()
    //    ВывестиСтрокуВКонсоль("  getStackSize() = " + размер1)
    //    
    //    поток8.setStackSize(1024 * 1024)
    //    размер2 = поток8.getStackSize()
    //    ВывестиСтрокуВКонсоль("  setStackSize(1048576) -> getStackSize() = " + размер2)
    //    
    //    поток8.УстановитьРазмерСтека(2 * 1024 * 1024)
    //    размер3 = поток8.getStackSize()
    //    ВывестиСтрокуВКонсоль("  УстановитьРазмерСтека(2097152) -> getStackSize() = " + размер3)
    //    
    //    Если размер2 == 1048576 И размер3 == 2097152 Тогда
    //        ВывестиСтрокуВКонсоль("  ✓ Работа с размером стека корректна")
    //        успешноТестов = успешноТестов + 1
    //    Иначе
    //        ВывестиСтрокуВКонсоль("  ❌ Работа с размером стека некорректна")
    //    КонецЕсли;
    //Исключение
    //    ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с размером стека: " + e)
    //КонецПопытки;
    //ВывестиСтрокуВКонсоль("")
    //
    // ========== 10. ТЕСТ СТАТИЧЕСКИХ МЕТОДОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ СТАТИЧЕСКИХ МЕТОДОВ (getIdealThreadCount, yieldCurrentThread)        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        идеал = поток.getIdealThreadCount()
        ВывестиСтрокуВКонсоль("  getIdealThreadCount() = " + идеал + " (ожидается >= 1)")
        
        поток.yieldCurrentThread()
        ВывестиСтрокуВКонсоль("  yieldCurrentThread() выполнен")
        
        Если идеал >= 1 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Статические методы работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Статические методы работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вызове статических методов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")
    
    // ========== 11. ТЕСТ currentThread() / ТекущийПоток() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 11. ТЕСТ currentThread() / ТекущийПоток()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        текПоток = поток.currentThread()
        текПоток2 = поток.ТекущийПоток()
        
        ВывестиСтрокуВКонсоль("  currentThread() = " + (текПоток != null ? "объект получен" : "null"))
        ВывестиСтрокуВКонсоль("  ТекущийПоток() = " + (текПоток2 != null ? "объект получен" : "null"))
        
        Если текПоток != null И текПоток2 != null Тогда
            ВывестиСтрокуВКонсоль("  ✓ currentThread() / ТекущийПоток() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ currentThread() / ТекущийПоток() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при получении текущего потока: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")
    
    // ========== 12. ТЕСТ waitThreadMs / ОжидатьМс() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 12. ТЕСТ waitThreadMs / ОжидатьМс()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        Функция ДолгийЗапуск()
            поток9.msleepThread(200)
        КонецФункции;
        
        поток9 = Новый QtПоток()
        поток9.startWithFunction(ДолгийЗапуск)
        
        Пауза(50)
        запущен9 = поток9.isRunningThread()
        ВывестиСтрокуВКонсоль("  Поток запущен: " + запущен9)
        
        поток9.waitThreadMs(100)
        запущен9_2 = поток9.isRunningThread()
        ВывестиСтрокуВКонсоль("  waitThreadMs(100) -> isRunningThread() = " + запущен9_2)
        
        поток9.waitThread()
        запущен9_3 = поток9.isRunningThread()
        ВывестиСтрокуВКонсоль("  waitThread() -> isRunningThread() = " + запущен9_3 + " (ожидается false)")
        
        Если запущен9 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ waitThreadMs / ОжидатьМс() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ waitThreadMs / ОжидатьМс() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при ожидании потока: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

