//Список тестов для QtМодельДанных:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtМодельДанных()
//2    Пустая модель    rowCount(), columnCount()
//3    Вставка строк    insertRow(), ВставитьСтроку(), insertRows()
//4    Вставка колонок    insertColumn(), ВставитьКолонку(), insertColumns()
//5    Установка и получение данных    setData(), getData(), УстановитьДанные(), ПолучитьДанные()
//6    Заголовки    setHorizontalHeader(), УстановитьЗаголовокКолонки(), setVerticalHeader(), УстановитьЗаголовокСтроки(), horizontalHeader(), ЗаголовокКолонки(), verticalHeader(), ЗаголовокСтроки()
//7    Удаление строк    removeRow(), УдалитьСтроку(), removeRows()
//8    Удаление колонок    removeColumn(), УдалитьКолонку(), removeColumns()
//9    Заголовки списками    setHorizontalHeaders(), УстановитьЗаголовкиСтрок()
//10    Очистка    clear(), Очистить()
//



ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtМодельДанных (QtAbstractItemModel)            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtМодельДанных                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель = Новый QtМодельДанных()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtМодельДанных создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОЙ МОДЕЛИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОЙ МОДЕЛИ (rowCount, columnCount)                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        строк = модель.rowCount()
        колонок = модель.columnCount()
        
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  columnCount() = " + колонок + " (ожидается 0)")
        
        Если строк == 0 И колонок == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Пустая модель корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Пустая модель некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустой модели: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ДОБАВЛЕНИЯ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ insertRow() / ВставитьСтроку()                                         │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель.insertRow(0)
        модель.ВставитьСтроку(1)
        модель.insertRows(2, 2)
        
        строк = модель.rowCount()
        
        ВывестиСтрокуВКонсоль("  insertRow(0), ВставитьСтроку(1), insertRows(2, 2)")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 4)")
        
        Если строк == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ДОБАВЛЕНИЯ КОЛОНОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ insertColumn() / ВставитьКолонку()                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель.insertColumn(0)
        модель.ВставитьКолонку(1)
        модель.insertColumns(2, 2)
        
        колонок = модель.columnCount()
        
        ВывестиСтрокуВКонсоль("  insertColumn(0), ВставитьКолонку(1), insertColumns(2, 2)")
        ВывестиСтрокуВКонсоль("  columnCount() = " + колонок + " (ожидается 4)")
        
        Если колонок == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка колонок работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка колонок работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке колонок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ УСТАНОВКИ И ПОЛУЧЕНИЯ ДАННЫХ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ setData() / getData()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель.setData(0, 0, "Тест")
        модель.УстановитьДанные(0, 1, "Значение")
        
        данные1 = модель.getData(0, 0)
        данные2 = модель.ПолучитьДанные(0, 1)
        
        ВывестиСтрокуВКонсоль("  setData(0, 0, 'Тест') -> getData(0, 0) = " + данные1.toString())
        ВывестиСтрокуВКонсоль("  УстановитьДанные(0, 1, 'Значение') -> ПолучитьДанные(0, 1) = " + данные2.toString())
        
        Если данные1.toString() == "Тест" И данные2.toString() == "Значение" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка и получение данных работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка и получение данных работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с данными: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ЗАГОЛОВКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ЗАГОЛОВКОВ (setHorizontalHeader, setVerticalHeader)                    │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель.setHorizontalHeader(0, "Колонка 1")
        модель.УстановитьЗаголовокКолонки(1, "Колонка 2")
        модель.setVerticalHeader(0, "Строка 1")
        модель.УстановитьЗаголовокСтроки(1, "Строка 2")
        
        заг1 = модель.horizontalHeader(0)
        заг2 = модель.ЗаголовокКолонки(1)
        заг3 = модель.verticalHeader(0)
        заг4 = модель.ЗаголовокСтроки(1)
        
        ВывестиСтрокуВКонсоль("  horizontalHeader(0) = " + заг1 + " (ожидается Колонка 1)")
        ВывестиСтрокуВКонсоль("  ЗаголовокКолонки(1) = " + заг2 + " (ожидается Колонка 2)")
        ВывестиСтрокуВКонсоль("  verticalHeader(0) = " + заг3 + " (ожидается Строка 1)")
        ВывестиСтрокуВКонсоль("  ЗаголовокСтроки(1) = " + заг4 + " (ожидается Строка 2)")
        
        Если заг1 == "Колонка 1" И заг2 == "Колонка 2" И заг3 == "Строка 1" И заг4 == "Строка 2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Заголовки работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Заголовки работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с заголовками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ УДАЛЕНИЯ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ removeRow() / УдалитьСтроку()                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м2 = Новый QtМодельДанных()
        м2.insertRows(0, 5)
        
        м2.removeRow(2)
        м2.УдалитьСтроку(2)
        
        строк = м2.rowCount()
        
        ВывестиСтрокуВКонсоль("  insertRows(0, 5) -> 5 строк")
        ВывестиСтрокуВКонсоль("  removeRow(2), УдалитьСтроку(2)")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 3)")
        
        Если строк == 3 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Удаление строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Удаление строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ УДАЛЕНИЯ КОЛОНОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ removeColumn() / УдалитьКолонку()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м3 = Новый QtМодельДанных()
        м3.insertColumns(0, 5)
        
        м3.removeColumn(1)
        м3.УдалитьКолонку(1)
        
        колонок = м3.columnCount()
        
        ВывестиСтрокуВКонсоль("  insertColumns(0, 5) -> 5 колонок")
        ВывестиСтрокуВКонсоль("  removeColumn(1), УдалитьКолонку(1)")
        ВывестиСтрокуВКонсоль("  columnCount() = " + колонок + " (ожидается 3)")
        
        Если колонок == 3 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Удаление колонок работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Удаление колонок работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении колонок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ЗАГОЛОВКОВ СПИСКАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ setHorizontalHeaders() / setVerticalHeaders()                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м4 = Новый QtМодельДанных()
        м4.insertColumns(0, 3)
        м4.insertRows(0, 3)
        
        м4.setHorizontalHeaders(["A", "B", "C"])
        м4.УстановитьЗаголовкиСтрок(["1", "2", "3"])
        
        загКол = м4.horizontalHeader(1)
        загСтр = м4.verticalHeader(1)
        
        ВывестиСтрокуВКонсоль("  setHorizontalHeaders(['A', 'B', 'C'])")
        ВывестиСтрокуВКонсоль("  УстановитьЗаголовкиСтрок(['1', '2', '3'])")
        ВывестиСтрокуВКонсоль("  horizontalHeader(1) = " + загКол + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  verticalHeader(1) = " + загСтр + " (ожидается 2)")
        
        Если загКол == "B" И загСтр == "2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Заголовки списками работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Заголовки списками работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке заголовков списками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ ОЧИСТКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ clear() / Очистить()                                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м5 = Новый QtМодельДанных()
        м5.insertRows(0, 5)
        м5.insertColumns(0, 5)
        
        строкДо = м5.rowCount()
        колонокДо = м5.columnCount()
        ВывестиСтрокуВКонсоль("  До очистки: строк=" + строкДо + ", колонок=" + колонокДо)
        
        м5.clear()
        
        строкПосле1 = м5.rowCount()
        колонокПосле1 = м5.columnCount()
        ВывестиСтрокуВКонсоль("  После clear(): строк=" + строкПосле1 + ", колонок=" + колонокПосле1)
        
        м5.insertRows(0, 3)
        м5.insertColumns(0, 3)
        м5.Очистить()
        
        строкПосле2 = м5.rowCount()
        колонокПосле2 = м5.columnCount()
        ВывестиСтрокуВКонсоль("  После Очистить(): строк=" + строкПосле2 + ", колонок=" + колонокПосле2)
        
        Если строкПосле1 == 0 И колонокПосле1 == 0 И строкПосле2 == 0 И колонокПосле2 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ clear() / Очистить() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clear() / Очистить() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

