//Список тестов для QtСтандартнаяМодель:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtСтандартнаяМодель()
//2    Создание с размерами    Новый QtСтандартнаяМодель(строки, колонки)
//3    Установка и получение значений    setItemValue(), getItemValue(), УстановитьЗначение(), ПолучитьЗначение()
//4    Заголовки    setHorizontalHeaderText(), setHorizontalHeaderLabelsList(), setVerticalHeaderText(), setVerticalHeaderLabelsList(), getHorizontalHeaderText(), getVerticalHeaderText(), ЗаголовокКолонки(), ЗаголовокСтроки()
//5    Отметки (чекбоксы)    setItemCheckable(), setItemChecked(), isItemChecked(), УстановитьОтмечаемый(), УстановитьОтметку(), ЭлементОтмечен()
//6    Доступность    setItemEnabled(), isItemEnabled(), УстановитьДоступность(), ЭлементДоступен()
//7    Вставка и удаление строк    insertEmptyRow(), insertEmptyRows(), removeRowAt(), removeRowsAt(), ВставитьПустуюСтроку(), УдалитьСтроку()
//8    Вставка и удаление колонок    insertEmptyColumn(), insertEmptyColumns(), removeColumnAt(), removeColumnsAt(), ВставитьПустуюКолонку(), УдалитьКолонку()
//9    Выбираемость    setItemSelectable(), УстановитьВыбираемость()
//10    Очистка    clearAllModel(), Очистить()


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║              ТЕСТИРОВАНИЕ QtСтандартнаяМодель (QtStandardItemModel)            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtСтандартнаяМодель (по умолчанию)                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель = Новый QtСтандартнаяМодель()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtСтандартнаяМодель создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ УСТАНОВКИ РАЗМЕРОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ УСТАНОВКИ РАЗМЕРОВ (setRowCountModel, setColumnCountModel)            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м1 = Новый QtСтандартнаяМодель()
        м1.setRowCountModel(3)
        м1.setColumnCountModel(4)
        
        строк = м1.getRowCountModel()
        колонок = м1.getColumnCountModel()
        
        ВывестиСтрокуВКонсоль("  setRowCountModel(3), setColumnCountModel(4)")
        ВывестиСтрокуВКонсоль("  getRowCountModel() = " + строк + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getColumnCountModel() = " + колонок + " (ожидается 4)")
        
        Если строк == 3 И колонок == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка размеров работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка размеров работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке размеров: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ЗАГОЛОВКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ ЗАГОЛОВКОВ (setHorizontalHeaderLabelsList, setVerticalHeaderLabelsList) │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м3 = Новый QtСтандартнаяМодель()
        м3.setRowCountModel(2)
        м3.setColumnCountModel(3)
        
        м3.setHorizontalHeaderLabelsList(["A", "B", "C"])
        м3.setVerticalHeaderLabelsList(["X", "Y"])
        
        загКол0 = м3.getHorizontalHeaderText(0)
        загКол1 = м3.getHorizontalHeaderText(1)
        загКол2 = м3.getHorizontalHeaderText(2)
        загСтр0 = м3.getVerticalHeaderText(0)
        загСтр1 = м3.getVerticalHeaderText(1)
        
        ВывестиСтрокуВКонсоль("  setHorizontalHeaderLabelsList(['A', 'B', 'C'])")
        ВывестиСтрокуВКонсоль("  setVerticalHeaderLabelsList(['X', 'Y'])")
        ВывестиСтрокуВКонсоль("  getHorizontalHeaderText(0) = " + загКол0 + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  getHorizontalHeaderText(1) = " + загКол1 + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  getHorizontalHeaderText(2) = " + загКол2 + " (ожидается C)")
        ВывестиСтрокуВКонсоль("  getVerticalHeaderText(0) = " + загСтр0 + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  getVerticalHeaderText(1) = " + загСтр1 + " (ожидается Y)")
        
        Если загКол0 == "A" И загКол1 == "B" И загКол2 == "C" И загСтр0 == "X" И загСтр1 == "Y" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Заголовки работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Заголовки работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с заголовками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ РАБОТЫ С ДОСТУПНОСТЬЮ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ РАБОТЫ С ДОСТУПНОСТЬЮ (setItemEnabled, isItemEnabled)                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м5 = Новый QtСтандартнаяМодель()
        м5.setRowCountModel(1)
        м5.setColumnCountModel(1)
        
        // Создаём элемент через setItemValue
        м5.setItemValue(0, 0, "Элемент")
        
        м5.setItemEnabled(0, 0, false)
        доступен1 = м5.isItemEnabled(0, 0)
        
        м5.УстановитьДоступность(0, 0, true)
        доступен2 = м5.ЭлементДоступен(0, 0)
        
        ВывестиСтрокуВКонсоль("  setItemEnabled(0, 0, false) -> isItemEnabled = " + доступен1 + " (ожидается false)")
        ВывестиСтрокуВКонсоль("  УстановитьДоступность(0, 0, true) -> ЭлементДоступен = " + доступен2 + " (ожидается true)")
        
        Если доступен1 == false И доступен2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с доступностью корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с доступностью некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с доступностью: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ setItemSelectable() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ setItemSelectable() / УстановитьВыбираемость()                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м8 = Новый QtСтандартнаяМодель()
        м8.setRowCountModel(1)
        м8.setColumnCountModel(1)
        м8.setItemValue(0, 0, "Элемент")
        
        м8.setItemSelectable(0, 0, false)
        м8.УстановитьВыбираемость(0, 0, true)
        
        ВывестиСтрокуВКонсоль("  setItemSelectable(0, 0, false) и УстановитьВыбираемость(0, 0, true) выполнены без ошибок")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке выбираемости: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ВСТАВКИ И УДАЛЕНИЯ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ ВСТАВКИ И УДАЛЕНИЯ СТРОК                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м6 = Новый QtСтандартнаяМодель()
        м6.setRowCountModel(2)
        м6.setColumnCountModel(2)
        ВывестиСтрокуВКонсоль("  Исходно: 2 строки")
        
        м6.insertEmptyRow(1)
        м6.ВставитьПустуюСтроку(3)
        м6.insertEmptyRows(0, 2)
        
        строк = м6.getRowCountModel()
        ВывестиСтрокуВКонсоль("  После вставок: getRowCountModel() = " + строк)
        
        м6.removeRowAt(1)
        м6.УдалитьСтроку(1)
        м6.removeRowsAt(0, 1)
        
        строк2 = м6.getRowCountModel()
        ВывестиСтрокуВКонсоль("  После удалений: getRowCountModel() = " + строк2)
        
        Если строк > 0 И строк2 >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка и удаление строк работают корректно (без ошибок)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка и удаление строк работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке/удалении строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ ВСТАВКИ И УДАЛЕНИЯ КОЛОНОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ ВСТАВКИ И УДАЛЕНИЯ КОЛОНОК                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м7 = Новый QtСтандартнаяМодель()
        м7.setRowCountModel(2)
        м7.setColumnCountModel(2)
        ВывестиСтрокуВКонсоль("  Исходно: 2 колонки")
        
        м7.insertEmptyColumn(1)
        м7.ВставитьПустуюКолонку(3)
        м7.insertEmptyColumns(0, 2)
        
        колонок = м7.getColumnCountModel()
        ВывестиСтрокуВКонсоль("  После вставок: getColumnCountModel() = " + колонок)
        
        м7.removeColumnAt(1)
        м7.УдалитьКолонку(1)
        м7.removeColumnsAt(0, 1)
        
        колонок2 = м7.getColumnCountModel()
        ВывестиСтрокуВКонсоль("  После удалений: getColumnCountModel() = " + колонок2)
        
        Если колонок > 0 И колонок2 >= 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка и удаление колонок работают корректно (без ошибок)")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка и удаление колонок работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке/удалении колонок: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ setItemValue() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ setItemValue() / getItemValue()                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м2 = Новый QtСтандартнаяМодель()
        м2.setRowCountModel(2)
        м2.setColumnCountModel(2)
        
        м2.setItemValue(0, 0, "Тест")
        
        знач = м2.getItemValue(0, 0)
        
        ВывестиСтрокуВКонсоль("  setItemValue(0, 0, 'Тест')")
        ВывестиСтрокуВКонсоль("  getItemValue(0, 0) = " + знач + " (ожидается Тест)")
        
        Если знач == "Тест" Тогда
            ВывестиСтрокуВКонсоль("  ✓ setItemValue() / getItemValue() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ setItemValue() / getItemValue() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе со значениями: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ clearAllModel() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ clearAllModel()                                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м9 = Новый QtСтандартнаяМодель()
        м9.setRowCountModel(3)
        м9.setColumnCountModel(3)
        
        строкДо = м9.getRowCountModel()
        колонокДо = м9.getColumnCountModel()
        ВывестиСтрокуВКонсоль("  До очистки: строк=" + строкДо + ", колонок=" + колонокДо)
        
        м9.clearAllModel()
        строкПосле1 = м9.getRowCountModel()
        колонокПосле1 = м9.getColumnCountModel()
        ВывестиСтрокуВКонсоль("  После clearAllModel(): строк=" + строкПосле1 + ", колонок=" + колонокПосле1)
        
        м9.setRowCountModel(2)
        м9.setColumnCountModel(2)
        м9.clearAllModel()
        строкПосле2 = м9.getRowCountModel()
        колонокПосле2 = м9.getColumnCountModel()
        ВывестиСтрокуВКонсоль("  После повторной clearAllModel(): строк=" + строкПосле2 + ", колонок=" + колонокПосле2)
        
        Если строкПосле1 == 0 И колонокПосле1 == 0 И строкПосле2 == 0 И колонокПосле2 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ clearAllModel() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clearAllModel() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ РАБОТЫ С РАЗМЕРАМИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ РАБОТЫ С РАЗМЕРАМИ (getRowCountModel, getColumnCountModel)           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м10 = Новый QtСтандартнаяМодель()
        м10.setRowCountModel(5)
        м10.setColumnCountModel(7)
        
        строк = м10.getRowCountModel()
        колонок = м10.getColumnCountModel()
        
        ВывестиСтрокуВКонсоль("  setRowCountModel(5), setColumnCountModel(7)")
        ВывестиСтрокуВКонсоль("  getRowCountModel() = " + строк + " (ожидается 5)")
        ВывестиСтрокуВКонсоль("  getColumnCountModel() = " + колонок + " (ожидается 7)")
        
        Если строк == 5 И колонок == 7 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Работа с размерами корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Работа с размерами некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с размерами: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

