//Список тестов для QtТаблицаМодель:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtТаблицаМодель()
//2    Пустая модель    rowCount(), columnCount()
//3    Установка размеров    setRowCount(), setColumnCount()
//4    Добавление строк    addRow(), ДобавитьСтроку()
//5    Вставка строк    insertRowAt(), ВставитьСтроку()
//6    Установка и получение данных    setDataValue(), getDataValue(), УстановитьЗначение(), ПолучитьЗначение()
//7    Заголовки    setHeaders(), setHeaderDataValue(), getHeaderDataValue(), УстановитьЗаголовок(), ПолучитьЗаголовок(), getHeaders()
//8    Удаление строк    removeRowAt(), УдалитьСтроку()
//9    Изменение размеров    setRowCount(), setColumnCount()
//10    Очистка    clearAll(), Очистить()
//


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtТаблицаМодель (QtAbstractTableModel)           ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtТаблицаМодель                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель = Новый QtТаблицаМодель()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtТаблицаМодель создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОЙ МОДЕЛИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОЙ МОДЕЛИ (rowCount, columnCount)                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        строк = модель.rowCount()
        колонок = модель.columnCount()
        
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  columnCount() = " + колонок + " (ожидается 0)")
        
        Если строк == 0 И колонок == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Пустая модель корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Пустая модель некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустой модели: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ УСТАНОВКИ РАЗМЕРОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ УСТАНОВКИ РАЗМЕРОВ (setRowCount, setColumnCount)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м1 = Новый QtТаблицаМодель()
        м1.setRowCount(3)
        м1.setColumnCount(4)
        
        строк = м1.rowCount()
        колонок = м1.columnCount()
        
        ВывестиСтрокуВКонсоль("  setRowCount(3), setColumnCount(4)")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  columnCount() = " + колонок + " (ожидается 4)")
        
        Если строк == 3 И колонок == 4 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка размеров работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка размеров работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке размеров: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ УСТАНОВКИ ДАННЫХ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ setDataValue() / getDataValue()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м2 = Новый QtТаблицаМодель()
        м2.setRowCount(2)
        м2.setColumnCount(2)
        
        м2.setDataValue(0, 0, "Тест")
        м2.setDataValue(0, 1, "Значение")
        м2.setDataValue(1, 0, "Данные")
        
        данные1 = м2.getDataValue(0, 0)
        данные2 = м2.getDataValue(0, 1)
        данные3 = м2.getDataValue(1, 0)
        
        ВывестиСтрокуВКонсоль("  setDataValue(0, 0, 'Тест')")
        ВывестиСтрокуВКонсоль("  setDataValue(0, 1, 'Значение')")
        ВывестиСтрокуВКонсоль("  setDataValue(1, 0, 'Данные')")
        ВывестиСтрокуВКонсоль("  getDataValue(0, 0) = " + данные1 + " (ожидается Тест)")
        ВывестиСтрокуВКонсоль("  getDataValue(0, 1) = " + данные2 + " (ожидается Значение)")
        ВывестиСтрокуВКонсоль("  getDataValue(1, 0) = " + данные3 + " (ожидается Данные)")
        
        Если данные1 == "Тест" И данные2 == "Значение" И данные3 == "Данные" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка и получение данных работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка и получение данных работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с данными: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ЗАГОЛОВКОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ ЗАГОЛОВКОВ (setHeaders, setHeaderDataValue)                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м3 = Новый QtТаблицаМодель()
        м3.setRowCount(1)
        м3.setColumnCount(3)
        
        м3.setHeaders(["Кол1", "Кол2", "Кол3"])
        м3.setHeaderDataValue(1, "Заголовок2")
        
        заг1 = м3.getHeaderDataValue(0)
        заг2 = м3.getHeaderDataValue(1)
        заг3 = м3.getHeaderDataValue(2)
        
        ВывестиСтрокуВКонсоль("  setHeaders(['Кол1', 'Кол2', 'Кол3'])")
        ВывестиСтрокуВКонсоль("  setHeaderDataValue(1, 'Заголовок2')")
        ВывестиСтрокуВКонсоль("  getHeaderDataValue(0) = " + заг1 + " (ожидается Кол1)")
        ВывестиСтрокуВКонсоль("  getHeaderDataValue(1) = " + заг2 + " (ожидается Заголовок2)")
        ВывестиСтрокуВКонсоль("  getHeaderDataValue(2) = " + заг3 + " (ожидается Кол3)")
        
        Если заг1 == "Кол1" И заг2 == "Заголовок2" И заг3 == "Кол3" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Заголовки работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Заголовки работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при работе с заголовками: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ ДОБАВЛЕНИЯ СТРОКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ addRow() / ДобавитьСтроку()                                            │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м4 = Новый QtТаблицаМодель()
        м4.setColumnCount(3)
        
        м4.addRow(["A1", "B1", "C1"])
        м4.ДобавитьСтроку(["A2", "B2", "C2"])
        
        строк = м4.rowCount()
        данные1 = м4.getDataValue(0, 0)
        данные2 = м4.getDataValue(1, 1)
        
        ВывестиСтрокуВКонсоль("  addRow(['A1', 'B1', 'C1'])")
        ВывестиСтрокуВКонсоль("  ДобавитьСтроку(['A2', 'B2', 'C2'])")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  getDataValue(0, 0) = " + данные1 + " (ожидается A1)")
        ВывестиСтрокуВКонсоль("  getDataValue(1, 1) = " + данные2 + " (ожидается B2)")
        
        Если строк == 2 И данные1 == "A1" И данные2 == "B2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ insertRowAt() / ВставитьСтроку() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ insertRowAt() / ВставитьСтроку()                                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м5 = Новый QtТаблицаМодель()
        м5.setColumnCount(3)
        м5.addRow(["0", "0", "0"])
        м5.addRow(["2", "2", "2"])
        
        м5.insertRowAt(1, ["X1", "Y1", "Z1"])
        м5.ВставитьСтроку(0, ["X0", "Y0", "Z0"])
        
        строк = м5.rowCount()
        данные0 = м5.getDataValue(0, 0)
        данные1 = м5.getDataValue(1, 0)
        данные2 = м5.getDataValue(2, 0)
        данные3 = м5.getDataValue(3, 0)
        
        ВывестиСтрокуВКонсоль("  Исходные строки: ['0','0','0'], ['2','2','2']")
        ВывестиСтрокуВКонсоль("  insertRowAt(1, ['X1','Y1','Z1']) -> ['0','0','0'], ['X1','Y1','Z1'], ['2','2','2']")
        ВывестиСтрокуВКонсоль("  ВставитьСтроку(0, ['X0','Y0','Z0']) -> ['X0','Y0','Z0'], ['0','0','0'], ['X1','Y1','Z1'], ['2','2','2']")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 4)")
        ВывестиСтрокуВКонсоль("  getDataValue(0, 0) = " + данные0 + " (ожидается X0)")
        ВывестиСтрокуВКонсоль("  getDataValue(1, 0) = " + данные1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  getDataValue(2, 0) = " + данные2 + " (ожидается X1)")
        ВывестиСтрокуВКонсоль("  getDataValue(3, 0) = " + данные3 + " (ожидается 2)")
        
        Если строк == 4 И данные0 == "X0" И данные1 == "0" И данные2 == "X1" И данные3 == "2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ УДАЛЕНИЯ СТРОК ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ removeRowAt() / УдалитьСтроку()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м6 = Новый QtТаблицаМодель()
        м6.setColumnCount(2)
        м6.addRow(["0", "0"])
        м6.addRow(["1", "1"])
        м6.addRow(["2", "2"])
        м6.addRow(["3", "3"])
        м6.addRow(["4", "4"])
        
        м6.removeRowAt(2)
        м6.УдалитьСтроку(0)
        
        строк = м6.rowCount()
        
        ВывестиСтрокуВКонсоль("  Было 5 строк")
        ВывестиСтрокуВКонсоль("  removeRowAt(2), УдалитьСтроку(0)")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 3)")
        
        Если строк == 3 Тогда
            ВывестиСтрокуВКонсоль("  ✓ Удаление строк работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Удаление строк работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении строк: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ ИЗМЕНЕНИЯ РАЗМЕРОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ ИЗМЕНЕНИЯ РАЗМЕРОВ (setRowCount, setColumnCount)                       │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м7 = Новый QtТаблицаМодель()
        м7.setRowCount(3)
        м7.setColumnCount(3)
        
        м7.setDataValue(0, 0, "A")
        м7.setDataValue(1, 1, "B")
        м7.setDataValue(2, 2, "C")
        
        м7.setRowCount(2)
        м7.setColumnCount(2)
        
        строк = м7.rowCount()
        колонок = м7.columnCount()
        данные1 = м7.getDataValue(0, 0)
        данные2 = м7.getDataValue(1, 1)
        
        ВывестиСтрокуВКонсоль("  Было: 3x3 с данными")
        ВывестиСтрокуВКонсоль("  setRowCount(2), setColumnCount(2)")
        ВывестиСтрокуВКонсоль("  rowCount() = " + строк + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  columnCount() = " + колонок + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  getDataValue(0, 0) = " + данные1 + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  getDataValue(1, 1) = " + данные2 + " (ожидается B)")
        
        Если строк == 2 И колонок == 2 И данные1 == "A" И данные2 == "B" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Изменение размеров работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Изменение размеров работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при изменении размеров: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ ОЧИСТКИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ clearAll() / Очистить()                                               │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м8 = Новый QtТаблицаМодель()
        м8.setRowCount(3)
        м8.setColumnCount(3)
        м8.setDataValue(0, 0, "Данные")
        
        строкДо = м8.rowCount()
        колонокДо = м8.columnCount()
        ВывестиСтрокуВКонсоль("  До очистки: строк=" + строкДо + ", колонок=" + колонокДо)
        
        м8.clearAll()
        строкПосле1 = м8.rowCount()
        колонокПосле1 = м8.columnCount()
        ВывестиСтрокуВКонсоль("  После clearAll(): строк=" + строкПосле1 + ", колонок=" + колонокПосле1)
        
        м8.setRowCount(2)
        м8.setColumnCount(2)
        м8.clearAll()
        строкПосле2 = м8.rowCount()
        колонокПосле2 = м8.columnCount()
        ВывестиСтрокуВКонсоль("  После повторной clearAll(): строк=" + строкПосле2 + ", колонок=" + колонокПосле2)
        
        Если строкПосле1 == 0 И колонокПосле1 == 0 И строкПосле2 == 0 И колонокПосле2 == 0 Тогда
            ВывестиСтрокуВКонсоль("  ✓ clearAll() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clearAll() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

