//Список тестов для QtСписокМодель:
//
//№    Тест    Проверяемые методы
//1    Создание объекта    Новый QtСписокМодель()
//2    Пустая модель    size(), count(), isEmpty()
//3    Добавление элемента    addItem(), ДобавитьЭлемент()
//4    Добавление нескольких элементов    addItems(), ДобавитьЭлементы()
//5    Вставка элемента    insertItemAt(), ВставитьЭлемент()
//6    Установка элемента    setItem(), УстановитьЭлемент()
//7    Удаление элемента    removeItemAt(), УдалитьЭлемент()
//8    Преобразование в список    toList(), ВСписок()
//9    Загрузка из списка    fromList(), ИзСписка()
//


ПРОЦЕДУРА Старт()
//#ОтладкаПрепроцессора
    Отладка = ИСТИНА
    ПодавитьВыводОкна(ИСТИНА)
    СкрытьГлавноеОкно()
    ОчиститьКонсоль()
    
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                    ТЕСТИРОВАНИЕ QtСписокМодель (QtAbstractListModel)            ║")
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("")

    // ========== ИНИЦИАЛИЗАЦИЯ СЧЁТЧИКОВ ==========
    всегоТестов = 0
    успешноТестов = 0

    // ========== 1. СОЗДАНИЕ ОБЪЕКТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 1. СОЗДАНИЕ ОБЪЕКТА QtСписокМодель                                             │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        модель = Новый QtСписокМодель()
        ВывестиСтрокуВКонсоль("  ✓ Объект QtСписокМодель создан успешно")
        успешноТестов = успешноТестов + 1
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при создании объекта: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 2. ТЕСТ ПУСТОЙ МОДЕЛИ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 2. ТЕСТ ПУСТОЙ МОДЕЛИ (size, count, isEmpty)                                  │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        размер = модель.size()
        количество = модель.count()
        пусто = модель.isEmpty()
        
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  count() = " + количество + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  isEmpty() = " + пусто + " (ожидается true)")
        
        Если размер == 0 И количество == 0 И пусто == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ Пустая модель корректна")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Пустая модель некорректна")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при проверке пустой модели: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 3. ТЕСТ ДОБАВЛЕНИЯ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 3. ТЕСТ addItem() / ДобавитьЭлемент()                                          │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м1 = Новый QtСписокМодель()
        м1.addItem("Первый")
        м1.ДобавитьЭлемент("Второй")
        м1.addItem("Третий")
        
        размер = м1.size()
        элемент1 = м1.getItem(0)
        элемент2 = м1.ПолучитьЭлемент(1)
        элемент3 = м1.getItem(2)
        
        ВывестиСтрокуВКонсоль("  addItem('Первый'), ДобавитьЭлемент('Второй'), addItem('Третий')")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getItem(0) = " + элемент1 + " (ожидается Первый)")
        ВывестиСтрокуВКонсоль("  ПолучитьЭлемент(1) = " + элемент2 + " (ожидается Второй)")
        ВывестиСтрокуВКонсоль("  getItem(2) = " + элемент3 + " (ожидается Третий)")
        
        Если размер == 3 И элемент1 == "Первый" И элемент2 == "Второй" И элемент3 == "Третий" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 4. ТЕСТ ДОБАВЛЕНИЯ НЕСКОЛЬКИХ ЭЛЕМЕНТОВ ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 4. ТЕСТ addItems() / ДобавитьЭлементы()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м2 = Новый QtСписокМодель()
        м2.addItems(["A", "B", "C"])
        м2.ДобавитьЭлементы(["D", "E"])
        
        размер = м2.size()
        список = м2.toList()
        
        ВывестиСтрокуВКонсоль("  addItems(['A', 'B', 'C'])")
        ВывестиСтрокуВКонсоль("  ДобавитьЭлементы(['D', 'E'])")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 5)")
        ВывестиСтрокуВКонсоль("  toList() = " + список.join(", ") + " (ожидается A, B, C, D, E)")
        
        Если размер == 5 И список.join(",") == "A,B,C,D,E" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Добавление нескольких элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Добавление нескольких элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при добавлении нескольких элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 5. ТЕСТ ВСТАВКИ ЭЛЕМЕНТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 5. ТЕСТ insertItemAt() / ВставитьЭлемент()                                     │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м3 = Новый QtСписокМодель()
        м3.addItems(["0", "2", "3"])
        
        м3.insertItemAt(1, "1")
        м3.ВставитьЭлемент(0, "Начало")
        
        размер = м3.size()
        элемент0 = м3.getItem(0)
        элемент1 = м3.getItem(1)
        элемент2 = м3.getItem(2)
        элемент3 = м3.getItem(3)
        
        ВывестиСтрокуВКонсоль("  Исходно: ['0', '2', '3']")
        ВывестиСтрокуВКонсоль("  insertItemAt(1, '1') -> ['0', '1', '2', '3']")
        ВывестиСтрокуВКонсоль("  ВставитьЭлемент(0, 'Начало') -> ['Начало', '0', '1', '2', '3']")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 5)")
        ВывестиСтрокуВКонсоль("  getItem(0) = " + элемент0 + " (ожидается Начало)")
        ВывестиСтрокуВКонсоль("  getItem(1) = " + элемент1 + " (ожидается 0)")
        ВывестиСтрокуВКонсоль("  getItem(2) = " + элемент2 + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  getItem(3) = " + элемент3 + " (ожидается 2)")
        
        Если размер == 5 И элемент0 == "Начало" И элемент1 == "0" И элемент2 == "1" И элемент3 == "2" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Вставка элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Вставка элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при вставке элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 6. ТЕСТ УСТАНОВКИ ЭЛЕМЕНТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 6. ТЕСТ setItem() / УстановитьЭлемент()                                        │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м4 = Новый QtСписокМодель()
        м4.addItems(["A", "B", "C"])
        
        м4.setItem(1, "X")
        м4.УстановитьЭлемент(2, "Y")
        
        элемент1 = м4.getItem(1)
        элемент2 = м4.getItem(2)
        
        ВывестиСтрокуВКонсоль("  setItem(1, 'X') -> getItem(1) = " + элемент1 + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  УстановитьЭлемент(2, 'Y') -> getItem(2) = " + элемент2 + " (ожидается Y)")
        
        Если элемент1 == "X" И элемент2 == "Y" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Установка элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Установка элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при установке элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 7. ТЕСТ УДАЛЕНИЯ ЭЛЕМЕНТА ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 7. ТЕСТ removeItemAt() / УдалитьЭлемент()                                      │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м5 = Новый QtСписокМодель()
        м5.addItems(["0", "1", "2", "3", "4"])
        
        м5.removeItemAt(2)
        м5.УдалитьЭлемент(0)
        
        размер = м5.size()
        элемент0 = м5.getItem(0)
        элемент1 = м5.getItem(1)
        элемент2 = м5.getItem(2)
        
        ВывестиСтрокуВКонсоль("  Было: ['0', '1', '2', '3', '4']")
        ВывестиСтрокуВКонсоль("  removeItemAt(2) -> ['0', '1', '3', '4']")
        ВывестиСтрокуВКонсоль("  УдалитьЭлемент(0) -> ['1', '3', '4']")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getItem(0) = " + элемент0 + " (ожидается 1)")
        ВывестиСтрокуВКонсоль("  getItem(1) = " + элемент1 + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getItem(2) = " + элемент2 + " (ожидается 4)")
        
        Если размер == 3 И элемент0 == "1" И элемент1 == "3" И элемент2 == "4" Тогда
            ВывестиСтрокуВКонсоль("  ✓ Удаление элементов работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ Удаление элементов работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при удалении элементов: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 8. ТЕСТ toList() / ВСписок() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 8. ТЕСТ toList() / ВСписок()                                                   │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м6 = Новый QtСписокМодель()
        м6.addItems(["X", "Y", "Z"])
        
        список1 = м6.toList()
        список2 = м6.ВСписок()
        
        ВывестиСтрокуВКонсоль("  toList() = " + список1.join(", ") + " (ожидается X, Y, Z)")
        ВывестиСтрокуВКонсоль("  ВСписок() = " + список2.join(", ") + " (ожидается X, Y, Z)")
        
        Если список1.join(",") == "X,Y,Z" И список2.join(",") == "X,Y,Z" Тогда
            ВывестиСтрокуВКонсоль("  ✓ toList() / ВСписок() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ toList() / ВСписок() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при преобразовании в список: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 9. ТЕСТ fromList() / ИзСписка() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 9. ТЕСТ fromList() / ИзСписка()                                                 │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м7 = Новый QtСписокМодель()
        м7.fromList(["A", "B", "C"])
        
        размер = м7.size()
        элемент0 = м7.getItem(0)
        элемент1 = м7.getItem(1)
        элемент2 = м7.getItem(2)
        
        ВывестиСтрокуВКонсоль("  fromList(['A', 'B', 'C'])")
        ВывестиСтрокуВКонсоль("  size() = " + размер + " (ожидается 3)")
        ВывестиСтрокуВКонсоль("  getItem(0) = " + элемент0 + " (ожидается A)")
        ВывестиСтрокуВКонсоль("  getItem(1) = " + элемент1 + " (ожидается B)")
        ВывестиСтрокуВКонсоль("  getItem(2) = " + элемент2 + " (ожидается C)")
        
        м7.ИзСписка(["X", "Y"])
        размер2 = м7.size()
        элементX = м7.getItem(0)
        элементY = м7.getItem(1)
        
        ВывестиСтрокуВКонсоль("  ИзСписка(['X', 'Y'])")
        ВывестиСтрокуВКонсоль("  size() = " + размер2 + " (ожидается 2)")
        ВывестиСтрокуВКонсоль("  getItem(0) = " + элементX + " (ожидается X)")
        ВывестиСтрокуВКонсоль("  getItem(1) = " + элементY + " (ожидается Y)")
        
        Если размер == 3 И элемент0 == "A" И элемент1 == "B" И элемент2 == "C" И размер2 == 2 И элементX == "X" И элементY == "Y" Тогда
            ВывестиСтрокуВКонсоль("  ✓ fromList() / ИзСписка() работают корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ fromList() / ИзСписка() работают некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при загрузке из списка: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== 10. ТЕСТ clearAll() ==========
    УстановитьЦветКонсоли("yellow")
    ВывестиСтрокуВКонсоль("┌────────────────────────────────────────────────────────────────────────────────┐")
    ВывестиСтрокуВКонсоль("│ 10. ТЕСТ clearAll()                                                           │")
    ВывестиСтрокуВКонсоль("└────────────────────────────────────────────────────────────────────────────────┘")
    СброситьЦветКонсоли()
    
    всегоТестов = всегоТестов + 1
    Попытка
        м8 = Новый QtСписокМодель()
        м8.addItems(["A", "B", "C"])
        
        размерДо = м8.size()
        ВывестиСтрокуВКонсоль("  До очистки: size = " + размерДо + " (ожидается 3)")
        
        м8.clearAll()
        размерПосле1 = м8.size()
        пусто1 = м8.isEmpty()
        ВывестиСтрокуВКонсоль("  После clearAll(): size = " + размерПосле1 + " (ожидается 0), isEmpty = " + пусто1 + " (ожидается true)")
        
        м8.addItems(["D", "E"])
        м8.clearAll()
        размерПосле2 = м8.size()
        пусто2 = м8.isEmpty()
        ВывестиСтрокуВКонсоль("  После повторной clearAll(): size = " + размерПосле2 + " (ожидается 0), isEmpty = " + пусто2 + " (ожидается true)")
        
        Если размерПосле1 == 0 И пусто1 == true И размерПосле2 == 0 И пусто2 == true Тогда
            ВывестиСтрокуВКонсоль("  ✓ clearAll() работает корректно")
            успешноТестов = успешноТестов + 1
        Иначе
            ВывестиСтрокуВКонсоль("  ❌ clearAll() работает некорректно")
        КонецЕсли;
    Исключение
        ВывестиСтрокуВКонсоль("  ✗ ОШИБКА при очистке: " + e)
    КонецПопытки;
    ВывестиСтрокуВКонсоль("")

    // ========== ИТОГОВЫЙ ОТЧЁТ ==========
    УстановитьЦветКонсоли("cyan")
    ВывестиСтрокуВКонсоль("╔════════════════════════════════════════════════════════════════════════════════╗")
    ВывестиСтрокуВКонсоль("║                         ТЕСТИРОВАНИЕ ЗАВЕРШЕНО                                 ║")
    ВывестиСтрокуВКонсоль("╠════════════════════════════════════════════════════════════════════════════════╣")
    ВывестиСтрокуВКонсоль("║  Всего тестов: " + всегоТестов + "                                                  ║")
    
    Если успешноТестов == всегоТестов Тогда
        УстановитьЦветКонсоли("green")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ВСЕ ТЕСТЫ ПРОЙДЕНЫ УСПЕШНО!                              ║")
    Иначе
        УстановитьЦветКонсоли("yellow")
        ВывестиСтрокуВКонсоль("║  Успешно:       " + успешноТестов + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  Ошибок:        " + (всегоТестов - успешноТестов) + "                                                  ║")
        ВывестиСтрокуВКонсоль("║  СТАТУС:        ЕСТЬ ОШИБКИ (проверьте вывод выше)                        ║")
    КонецЕсли
    
    СброситьЦветКонсоли()
    ВывестиСтрокуВКонсоль("╚════════════════════════════════════════════════════════════════════════════════╝")
    ВывестиСтрокуВКонсоль("")
    
    ВывестиСтрокуВКонсоль("Тестирование завершено. Программа закроется через 10 секунд.")
    
    Пауза(10000)
    
    ЗавершитьПрограмму(0)

КОНЕЦПРОЦЕДУРЫ

